;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_code_data(slice to, int value, int mode, int bounce, cell code, cell data) inline {
    return (bounce, to, value, mode, null(), code, data);
}

;;
;; Type: IDO_Main
;;

builder $IDO_Main$_store(builder build_0, (int, slice) v) inline {
    var (v'project_id, v'owner) = v;
    build_0 = build_0.store_uint(v'project_id, 16);
    build_0 = __tact_store_address(build_0, v'owner);
    return build_0;
}

(slice, ((int, slice))) $IDO_Main$_load(slice sc_0) inline {
    var v'project_id = sc_0~load_uint(16);
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'project_id, v'owner));
}

(slice, ((slice))) $IDO_Main$init$_load(slice sc_0) inline {
    var v'_owner = sc_0~__tact_load_address();
    return (sc_0, (v'_owner));
}

(int, slice) $IDO_Main$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$IDO_Main$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice _owner) = $sc~$IDO_Main$init$_load();
        $sc.end_parse();
        return $IDO_Main$_contract_init(_owner);
    }
}

() $IDO_Main$_contract_store((int, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $IDO_Main$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Type: Round
;;

builder $Round$init$_store(builder build_0, (int, slice) v) inline {
    var (v'_project_id, v'_owner) = v;
    build_0 = build_0.store_int(v'_project_id, 257);
    build_0 = __tact_store_address(build_0, v'_owner);
    return build_0;
}

(cell, cell) $Round$_init_child(cell sys', int $_project_id, slice $_owner) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: Round
    cell mine = __tact_dict_get_code(source, 60274);
    contracts = __tact_dict_set_code(contracts, 60274, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $Round$init$_store(b, ($_project_id, $_owner));
    return (mine, b.end_cell());
}