{
   "name": "IDO_Main",
   "types": [
      {
         "name": "StateInit",
         "header": null,
         "fields": [
            {
               "name": "code",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": false
               }
            },
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "Context",
         "header": null,
         "fields": [
            {
               "name": "bounced",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            },
            {
               "name": "sender",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "value",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "raw",
               "type": {
                  "kind": "simple",
                  "type": "slice",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "SendParameters",
         "header": null,
         "fields": [
            {
               "name": "bounce",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            },
            {
               "name": "to",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "value",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "mode",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "body",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "code",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            }
         ]
      },
      {
         "name": "AdminUploadJettonWalletData",
         "header": 430949810,
         "fields": [
            {
               "name": "funding_period",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "round_contract_jetton_wallet",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "multiplier",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 16
               }
            },
            {
               "name": "upcoming_token_jetton_wallet",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "TokenNotification",
         "header": 1935855772,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "from",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "forward_payload",
               "type": {
                  "kind": "simple",
                  "type": "slice",
                  "optional": false,
                  "format": "remainder"
               }
            }
         ]
      },
      {
         "name": "RoundData",
         "header": null,
         "fields": [
            {
               "name": "project_id",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 16
               }
            },
            {
               "name": "owner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "end_time",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "round_contract_jetton_wallet",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "multiplier",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 16
               }
            },
            {
               "name": "upcoming_token_jetton_wallet",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "amount_of_upcoming_token",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "round_is_open",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": true
               }
            },
            {
               "name": "original_submit_qty",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "total_submit_score",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 128
               }
            }
         ]
      },
      {
         "name": "SubmitLog",
         "header": 362247803,
         "fields": [
            {
               "name": "submit_amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "timeStamp",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            }
         ]
      },
      {
         "name": "TokenTransfer",
         "header": 260734629,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "destination",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "response_destination",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "custom_payload",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "forward_ton_amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "forward_payload",
               "type": {
                  "kind": "simple",
                  "type": "slice",
                  "optional": false,
                  "format": "remainder"
               }
            }
         ]
      }
   ],
   "receivers": [
      {
         "receiver": "internal",
         "message": {
            "kind": "text",
            "text": "AdminCreateNewRound"
         }
      }
   ],
   "getters": [
      {
         "name": "get_round_address",
         "arguments": [
            {
               "name": "project_id",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            }
         ],
         "returnType": {
            "kind": "simple",
            "type": "address",
            "optional": false
         }
      }
   ],
   "errors": {
      "2": {
         "message": "Stack undeflow"
      },
      "3": {
         "message": "Stack overflow"
      },
      "4": {
         "message": "Integer overflow"
      },
      "5": {
         "message": "Integer out of expected range"
      },
      "6": {
         "message": "Invalid opcode"
      },
      "7": {
         "message": "Type check error"
      },
      "8": {
         "message": "Cell overflow"
      },
      "9": {
         "message": "Cell underflow"
      },
      "10": {
         "message": "Dictionary error"
      },
      "13": {
         "message": "Out of gas error"
      },
      "32": {
         "message": "Method ID not found"
      },
      "34": {
         "message": "Action is invalid or not supported"
      },
      "37": {
         "message": "Not enough TON"
      },
      "38": {
         "message": "Not enough extra-currencies"
      },
      "128": {
         "message": "Null reference exception"
      },
      "129": {
         "message": "Invalid serialization prefix"
      },
      "130": {
         "message": "Invalid incoming message"
      },
      "131": {
         "message": "Constraints error"
      },
      "132": {
         "message": "Access denied"
      },
      "133": {
         "message": "Contract stopped"
      },
      "134": {
         "message": "Invalid argument"
      },
      "135": {
         "message": "Code of a contract was not found"
      },
      "136": {
         "message": "Invalid address"
      },
      "137": {
         "message": "Masterchain support is not enabled for this contract"
      },
      "1845": {
         "message": "Timing incorrect"
      },
      "4824": {
         "message": "not at right sender WallerV4 address"
      },
      "12873": {
         "message": "not correct status"
      },
      "21884": {
         "message": "not the admin"
      },
      "22619": {
         "message": "still in open status"
      },
      "35067": {
         "message": "ratio too high"
      },
      "35179": {
         "message": "Time Frame too long"
      },
      "35535": {
         "message": "not in open status for users to participate"
      },
      "37215": {
         "message": "Time Frame too short"
      },
      "49280": {
         "message": "not owner"
      }
   },
   "interfaces": [
      "org.ton.introspection.v0",
      "org.ton.abi.ipfs.v0",
      "org.ton.deploy.lazy.v0",
      "org.ton.chain.workchain.v0"
   ]
}