PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_104128;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_120091;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_4eec6e7c4d744662;
  DECLPROC ?fun_ref_574748c19f923db8;
  DECLPROC ?fun_ref_7ac31d81f1b5e3d9;
  DECLPROC ?fun_ref_7b24bae1e978bf0f;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_c925750db1c2e7e9;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_4eec6e7c4d744662 INLINECALLDICT
    2 5 BLKSWAP
    ?fun_ref_574748c19f923db8 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    5 1 BLKSWAP
    s4 s5 XCHG2
    256 STU
    s1 s2 XCHG
    128 STU
    128 STU
    256 STU
    s0 s1 XCHG
    NEWC
    256 STU
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_104128 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_4eec6e7c4d744662 INLINECALLDICT
    1 5 BLKSWAP
    ?fun_ref_c925750db1c2e7e9 INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_120091 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_4eec6e7c4d744662 INLINECALLDICT
    1 5 BLKSWAP
    ?fun_ref_7b24bae1e978bf0f INLINECALLDICT
    5 1 BLKDROP2
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D65626836724B65434633554835476536746B784646616E4D564B54444653464344587652743169646341393882_} PUSHSLICE
  }>
  ?fun_ref_4eec6e7c4d744662 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      256 LDU
      128 LDU
      128 LDU
      256 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      256 LDU
      s0 POP
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 5 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s3 s3 s0 XCHG3
    s0 s3 XCHG
    ENDS
    ROT
    ?fun_ref_7ac31d81f1b5e3d9 INLINECALLDICT
  }>
  ?fun_ref_574748c19f923db8 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1935855772 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1935855772 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s0 s3 XC2PU
      s2 s3 XCHG
      1 4 BLKDROP2
      <{
        2 SAVE
        SAMEALTSAVE
        s0 POP
        s2 POP
        2 GETGLOBVAR
        11 PUSHINT
        SDSKIPFIRST
        256 LDU
        s0 POP
        s2 PUSH
        11 PUSHINT
        SDSKIPFIRST
        256 LDU
        s0 POP
        s8 PUSH
        EQUAL
        <{
          s0 s4 PUSH2
          EQUAL
          <{
            s0 POP
            s1 POP
            s1 s4 XCHG
            ADD
            s0 s3 XCHG
            RETFALSE
          }> PUSHCONT
          IFJMP
          s0 s3 PUSH2
          EQUAL
          <{
            s0 POP
            s1 POP
            s1 s3 XCHG
            ADD
            s0 s2 XCHG
            RETFALSE
          }> PUSHCONT
          IFJMP
          1000 THROW
        }> PUSHCONT
        IF
        s0 s3 PUSH2
        EQUAL
        <{
          s6 PUSH
          1000000000 PUSHINT
          MUL
          s6 PUSH
          false 0 false 1 0 DIV
          s2 PUSH
          MUL
          1000000000 PUSHINT
          false 0 false 1 0 DIV
          s7 s0 PUSH2
          LESS
          <{
            s0 POP
            NEWC
            33792 PUSHINT
            s0 s1 XCHG
            17 STU
            256 STU
            1 PUSHINT
            s0 s1 XCHG
            111 STU
            NEWC
            260734629 PUSHINT
            64 LSHIFT
            s0 s1 XCHG
            96 STU
            ROT
            STGRAMS
            ROT
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            1279 PUSHINT
            EQUAL
            137 THROWIF
            10 PUSHPOW2
            EQUAL
            136 THROWIFNOT
            STSLICER
            MYADDR
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            1279 PUSHINT
            EQUAL
            137 THROWIF
            10 PUSHPOW2
            EQUAL
            136 THROWIFNOT
            STSLICER
            60331648 PUSHINT
            s0 s1 XCHG
            29 STU
            ENDC
            s0 s1 XCHG
            STREF
            ENDC
            64 PUSHINT
            SENDRAWMSG
          }> IFJMPREF
          s1 POP
          s5 s5 XCHG2
          ADD
          s5 s4 XCPU
          SUB
          NEWC
          33792 PUSHINT
          s0 s1 XCHG
          17 STU
          s4 s1 PUXC
          256 STU
          1 PUSHINT
          s0 s1 XCHG
          111 STU
          NEWC
          260734629 PUSHINT
          64 LSHIFT
          s0 s1 XCHG
          96 STU
          s0 s6 XCHG2
          STGRAMS
          ROT
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          1279 PUSHINT
          EQUAL
          137 THROWIF
          10 PUSHPOW2
          EQUAL
          136 THROWIFNOT
          STSLICER
          MYADDR
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          1279 PUSHINT
          EQUAL
          137 THROWIF
          10 PUSHPOW2
          EQUAL
          136 THROWIFNOT
          STSLICER
          60331648 PUSHINT
          s0 s1 XCHG
          29 STU
          ENDC
          s0 s4 XCHG2
          STREF
          ENDC
          64 PUSHINT
          SENDRAWMSG
          s2 s3 XCHG
        }> IFREFELSEREF
        s0 s4 PUSH2
        EQUAL
        <{
          s5 PUSH
          1000000000 PUSHINT
          MUL
          s7 PUSH
          false 0 false 1 0 DIV
          s2 PUSH
          MUL
          1000000000 PUSHINT
          false 0 false 1 0 DIV
          s6 s0 PUSH2
          LESS
          <{
            s0 POP
            NEWC
            33792 PUSHINT
            s0 s1 XCHG
            17 STU
            256 STU
            1 PUSHINT
            s0 s1 XCHG
            111 STU
            NEWC
            260734629 PUSHINT
            64 LSHIFT
            s0 s1 XCHG
            96 STU
            ROT
            STGRAMS
            ROT
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            1279 PUSHINT
            EQUAL
            137 THROWIF
            10 PUSHPOW2
            EQUAL
            136 THROWIFNOT
            STSLICER
            MYADDR
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            1279 PUSHINT
            EQUAL
            137 THROWIF
            10 PUSHPOW2
            EQUAL
            136 THROWIFNOT
            STSLICER
            60331648 PUSHINT
            s0 s1 XCHG
            29 STU
            ENDC
            s0 s1 XCHG
            STREF
            ENDC
            64 PUSHINT
            SENDRAWMSG
          }> IFJMPREF
          s1 POP
          s6 s6 XCHG2
          ADD
          s4 s5 XCPU
          SUB
          NEWC
          33792 PUSHINT
          s0 s1 XCHG
          17 STU
          s3 s1 PUXC
          256 STU
          1 PUSHINT
          s0 s1 XCHG
          111 STU
          NEWC
          260734629 PUSHINT
          64 LSHIFT
          s0 s1 XCHG
          96 STU
          s0 s7 XCHG2
          STGRAMS
          ROT
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          1279 PUSHINT
          EQUAL
          137 THROWIF
          10 PUSHPOW2
          EQUAL
          136 THROWIFNOT
          STSLICER
          MYADDR
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          1279 PUSHINT
          EQUAL
          137 THROWIF
          10 PUSHPOW2
          EQUAL
          136 THROWIFNOT
          STSLICER
          60331648 PUSHINT
          s0 s1 XCHG
          29 STU
          ENDC
          s0 s5 XCHG2
          STREF
          ENDC
          64 PUSHINT
          SENDRAWMSG
          s2 s3 XCHG
        }> PUSHCONT
        IFJMP
        3 BLKDROP
        1000 THROW
      }> PUSHCONT
      EXECUTE
      -1 PUSHINT
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_7ac31d81f1b5e3d9 PROCREF:<{
    s0 s2 XCHG
    11 PUSHINT
    SDSKIPFIRST
    256 LDU
    s0 POP
    s0 s1 XCHG
    11 PUSHINT
    SDSKIPFIRST
    256 LDU
    s0 POP
    s0 s2 XCHG
    11 PUSHINT
    SDSKIPFIRST
    256 LDU
    s0 POP
    0 PUSHINT
    s0 s3 PUXC
    s1 s3 XCHG
    s1 s4 XCHG
  }>
  ?fun_ref_7b24bae1e978bf0f PROCREF:<{
    11 PUSHINT
    SDSKIPFIRST
    256 LDU
    s0 POP
    s1 PUSH
    EQUAL
    <{
      s3 PUSH
      1000000000 PUSHINT
      MUL
      s3 PUSH
      false 0 false 1 0 DIV
    }> PUSHCONT
    IFJMP
    s2 PUSH
    1000000000 PUSHINT
    MUL
    s4 PUSH
    false 0 false 1 0 DIV
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_c925750db1c2e7e9 PROCREF:<{
    11 PUSHINT
    SDSKIPFIRST
    256 LDU
    s0 POP
    s2 PUSH
    EQUAL
    <{
      s3 PUSH
    }> PUSHCONT
    IFJMP
    s2 PUSH
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c