;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: TokenNotification
;; Header: 0x7362d09c
;; TLB: token_notification#7362d09c queryId:uint64 amount:coins from:address forwardPayload:remainder<slice> = TokenNotification
;;

(slice, ((int, int, slice, slice))) $TokenNotification$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1935855772);
    var v'queryId = sc_0~load_uint(64);
    var v'amount = sc_0~load_coins();
    var v'from = sc_0~__tact_load_address();
    var v'forwardPayload = sc_0;
    return (sc_0, (v'queryId, v'amount, v'from, v'forwardPayload));
}

;;
;; Type: Task3
;;

builder $Task3$_store(builder build_0, (int, int, int, int, int) v) inline {
    var (v'owner, v'aAmount, v'bAmount, v'jettonAddressA, v'jettonAddressB) = v;
    build_0 = build_0.store_uint(v'owner, 256);
    build_0 = build_0.store_uint(v'aAmount, 128);
    build_0 = build_0.store_uint(v'bAmount, 128);
    build_0 = build_0.store_uint(v'jettonAddressA, 256);
    var build_1 = begin_cell();
    build_1 = build_1.store_uint(v'jettonAddressB, 256);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((int, int, int, int, int))) $Task3$_load(slice sc_0) inline {
    var v'owner = sc_0~load_uint(256);
    var v'aAmount = sc_0~load_uint(128);
    var v'bAmount = sc_0~load_uint(128);
    var v'jettonAddressA = sc_0~load_uint(256);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'jettonAddressB = sc_1~load_uint(256);
    return (sc_0, (v'owner, v'aAmount, v'bAmount, v'jettonAddressA, v'jettonAddressB));
}

(slice, ((slice, slice, slice))) $Task3$init$_load(slice sc_0) inline {
    var v'admin = sc_0~__tact_load_address();
    var v'newJettonAddressA = sc_0~__tact_load_address();
    var v'newJettonAddressB = sc_0~__tact_load_address();
    return (sc_0, (v'admin, v'newJettonAddressA, v'newJettonAddressB));
}

(int, int, int, int, int) $Task3$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Task3$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice admin, slice newJettonAddressA, slice newJettonAddressB) = $sc~$Task3$init$_load();
        $sc.end_parse();
        return $Task3$_contract_init(admin, newJettonAddressA, newJettonAddressB);
    }
}

() $Task3$_contract_store((int, int, int, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Task3$_store(b, v);
    set_data(b.end_cell());
}