PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_int_eq_nullable_one
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $OwnershipAssigned$_load
  DECLPROC $NftWithdrawal$_load
  DECLPROC $Task4$_store
  DECLPROC $Task4$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Task4$init$_load
  DECLPROC $Task4$_contract_init
  DECLPROC $Task4$_contract_load
  DECLPROC $Task4$_contract_store
  DECLPROC $global_send
  DECLPROC $Task4$_fun_time
  DECLPROC $Task4$_fun_nft
  DECLPROC $Task4$_fun_owner
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Task4$_fun_forward
  DECLPROC $Task4$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Task4$_internal_binary_OwnershipAssigned
  DECLPROC $Task4$_internal_binary_NftWithdrawal
  DECLPROC $Task4$_internal_binary_Deploy
  117771 DECLMETHOD %time
  73717 DECLMETHOD %nft
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Task4$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_int_eq_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      EQUAL
    }>
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $OwnershipAssigned$_load PROCINLINE:<{
    32 LDU
    SWAP
    85167505 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s2 s0 s2 XC2PU
  }>
  $NftWithdrawal$_load PROCINLINE:<{
    32 LDU
    SWAP
    2345999593 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Task4$_store PROCINLINE:<{
    s3 s4 XCHG2
    128 STU
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      256 STU
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      256 STU
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    32 STU
  }>
  $Task4$_load PROCINLINE:<{
    128 LDU
    1 LDI
    SWAP
    IF:<{
      256 LDU
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      256 LDU
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    32 LDU
    4 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Task4$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Task4$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    0 PUSHINT
  }>
  $Task4$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Task4$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Task4$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Task4$_contract_init INLINECALLDICT
  }>
  $Task4$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $Task4$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Task4$_fun_time PROCREF:<{
    0 PUSHINT
    OVER
    NOW
    SUB
    MAX
  }>
  $Task4$_fun_nft PROCREF:<{
    s2 PUSH
    ISNULL
    IFJMP:<{
      PUSHNULL
    }>
    0 PUSHINT
    s3 PUSH
    __tact_not_null INLINECALLDICT
    __tact_create_address INLINECALLDICT
  }>
  $Task4$_fun_owner PROCREF:<{
    OVER
    ISNULL
    IFJMP:<{
      PUSHNULL
    }>
    0 PUSHINT
    s2 PUSH
    __tact_not_null INLINECALLDICT
    __tact_create_address INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Task4$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Task4$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Task4$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Task4$_internal_binary_OwnershipAssigned PROCINLINE:<{
    s5 PUSH
    ISNULL
    IF:<{
      4 2 BLKDROP2
      __tact_context_get_sender INLINECALLDICT
      11 PUSHINT
      SDSKIPFIRST
      256 LDU
      DROP
      s0 s2 XCHG
      11 PUSHINT
      SDSKIPFIRST
      256 LDU
      DROP
      NOW
      s0 s2 XCHG
      32 LDU
      DROP
      s1 s2 XCHG
      ADD
    }>ELSE<{
      DROP
      NEWC
      16 PUSHINT
      SWAP
      6 STU
      __tact_context_get_sender INLINECALLDICT
      __tact_store_address INLINECALLDICT
      1 PUSHINT
      SWAP
      111 STU
      NEWC
      1607220500 PUSHINT
      SWAP
      32 STU
      s1 s3 XCHG
      64 STU
      OVER
      __tact_store_address INLINECALLDICT
      SWAP
      __tact_store_address INLINECALLDICT
      0 PUSHINT
      SWAP
      5 STU
      ENDC
      SWAP
      STREF
      ENDC
      64 PUSHINT
      SENDRAWMSG
    }>
  }>
  $Task4$_internal_binary_NftWithdrawal PROCINLINE:<{
    DROP
    __tact_context_get_sender INLINECALLDICT
    11 PUSHINT
    SDSKIPFIRST
    256 LDU
    DROP
    s3 s0 PUSH2
    __tact_int_eq_nullable_one INLINECALLDICT
    1000 THROWIFNOT
    NOW
    s3 PUSH
    LESS
    IF:<{
      NIP
      NEWC
      33792 PUSHINT
      SWAP
      17 STU
      256 STU
      1 PUSHINT
      SWAP
      111 STU
      B{b5ee9c7241010101001900002e000000004e4654206973207374696c6c206c6f636b656452bb3e17} B>boc PUSHREF
      SWAP
      STREF
      ENDC
      66 PUSHINT
      SENDRAWMSG
    }>ELSE<{
      DROP
      s2 POP
      NEWC
      33792 PUSHINT
      SWAP
      17 STU
      s0 s3 XCHG
      __tact_not_null INLINECALLDICT
      s0 s3 XCHG2
      256 STU
      1 PUSHINT
      SWAP
      111 STU
      NEWC
      1607220500 PUSHINT
      SWAP
      32 STU
      s1 s2 XCHG
      64 STU
      __tact_context_get_sender INLINECALLDICT
      __tact_store_address INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      __tact_store_address INLINECALLDICT
      0 PUSHINT
      SWAP
      5 STU
      ENDC
      SWAP
      STREF
      ENDC
      64 PUSHINT
      SENDRAWMSG
      PUSHNULL
      PUSHNULL
      ROT
    }>
  }>
  $Task4$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Task4$_fun_notify INLINECALLDICT
  }>
  %time PROC:<{
    $Task4$_contract_load INLINECALLDICT
    $Task4$_fun_time INLINECALLDICT
    4 1 BLKDROP2
  }>
  %nft PROC:<{
    $Task4$_contract_load INLINECALLDICT
    $Task4$_fun_nft INLINECALLDICT
    4 1 BLKDROP2
  }>
  %owner PROC:<{
    $Task4$_contract_load INLINECALLDICT
    $Task4$_fun_owner INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d554e4c53753154587a6d63765a5335773448467a595263437339636b69555a6b38644c6542716a43676f5845} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Task4$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    85167505 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $OwnershipAssigned$_load INLINECALLDICT
      1 3 BLKDROP2
      $Task4$_internal_binary_OwnershipAssigned INLINECALLDICT
      TRUE
    }>
    DUP
    2345999593 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NftWithdrawal$_load INLINECALLDICT
      1 2 BLKDROP2
      $Task4$_internal_binary_NftWithdrawal INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Task4$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Task4$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $Task4$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Task4$_contract_store INLINECALLDICT
  }>
}END>c
