#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Task5.headers.fc";
#include "sample_Task5.stdlib.fc";
#include "sample_Task5.storage.fc";

;;
;; Contract Task5 functions
;;

(int, int, slice, cell) $Task5$_contract_init(int $seed, slice $owner) impure inline_ref {
    var (($self'nftCount, $self'seed, $self'owner, $self'nfts)) = (null(), null(), null(), null());
    $self'owner = $owner;
    $self'seed = $seed;
    $self'nftCount = 0;
    return ($self'nftCount, $self'seed, $self'owner, $self'nfts);
}

((int, int, slice, cell), int) $Task5$_fun_profit((int, int, slice, cell) $self) impure inline_ref {
    var (($self'nftCount, $self'seed, $self'owner, $self'nfts)) = $self;
    return (($self'nftCount, $self'seed, $self'owner, $self'nfts), max(0, (__tact_my_balance() - 100000000)));
}

((int, int, slice, cell), cell) $Task5$_fun_nfts((int, int, slice, cell) $self) impure inline_ref {
    var (($self'nftCount, $self'seed, $self'owner, $self'nfts)) = $self;
    return (($self'nftCount, $self'seed, $self'owner, $self'nfts), $self'nfts);
}

;;
;; Receivers of a Contract Task5
;;

(((int, int, slice, cell)), ()) $Task5$_internal_binary_OwnershipAssigned((int, int, slice, cell) $self, (int, slice, slice) $msg) impure inline {
    var ($self'nftCount, $self'seed, $self'owner, $self'nfts) = $self;
    var ($msg'queryId, $msg'prevOwner, $msg'forwardPayload) = $msg;
    if (( __tact_slice_eq_bits($self'owner, $msg'prevOwner) )) {
        $self'nfts~__tact_dict_set_uint_slice(16, $self'nftCount, __tact_context_get_sender());
        $self'nftCount = ($self'nftCount + 1);
        return (($self'nftCount, $self'seed, $self'owner, $self'nfts), ());
    }
    if (($Context$_get_value(__tact_context_get()) < 2100000000)) {
        send_raw_message(end_cell(store_ref(store_uint(__tact_store_address(store_uint(begin_cell(), 16, 6), __tact_context_get_sender()), 1, 111), end_cell(store_uint(__tact_store_address(__tact_store_address(store_uint(store_uint(begin_cell(), 1607220500, 32), $msg'queryId, 64), $msg'prevOwner), $msg'prevOwner), 0, 5)))), 66);
        return (($self'nftCount, $self'seed, $self'owner, $self'nfts), ());
    }
    int $nftNumber = rand(($self'nftCount - 1));
    slice $nft = __tact_not_null(__tact_dict_get_uint_slice($self'nfts, 16, $nftNumber));
    $self'nfts~__tact_dict_set_uint_slice(16, $nftNumber, __tact_context_get_sender());
    send_raw_message(end_cell(store_ref(store_uint(store_coins(__tact_store_address(store_uint(begin_cell(), 16, 6), $nft), ($Context$_get_value(__tact_context_get()) - 2000000000)), 1, 107), end_cell(store_uint(__tact_store_address(__tact_store_address(store_uint(store_uint(begin_cell(), 1607220500, 32), $msg'queryId, 64), $msg'prevOwner), $msg'prevOwner), 0, 5)))), 66);
    return (($self'nftCount, $self'seed, $self'owner, $self'nfts), ());
}

(((int, int, slice, cell)), ()) $Task5$_internal_binary_AdminWithdrawalProfit((int, int, slice, cell) $self, (int) $msg) impure inline {
    var ($self'nftCount, $self'seed, $self'owner, $self'nfts) = $self;
    var ($msg'queryId) = $msg;
    throw_unless(1000, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    send_raw_message(end_cell(store_ref(store_uint(store_coins(__tact_store_address(store_uint(begin_cell(), 16, 6), __tact_context_get_sender()), (__tact_my_balance() - 100000000)), 1, 107), end_cell(store_uint(store_uint(begin_cell(), 4255419257, 32), $msg'queryId, 64)))), 0);
    return (($self'nftCount, $self'seed, $self'owner, $self'nfts), ());
}

(((int, int, slice, cell)), ()) $Task5$_internal_binary_AdminWithdrawalAllNFTs((int, int, slice, cell) $self, (int) $msg) impure inline {
    var ($self'nftCount, $self'seed, $self'owner, $self'nfts) = $self;
    var ($msg'queryId) = $msg;
    throw_unless(1000, ($Context$_get_value(__tact_context_get()) >= (1000000000 + ($self'nftCount * 80000000))));
    throw_unless(1001, ( (( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) )) ? (true) : (( __tact_slice_eq_bits(my_address(), __tact_context_get_sender()) )) ));
    int $i = ($self'nftCount - 1);
    repeat (min(135, $self'nftCount)) {
        send_raw_message(end_cell(store_ref(store_uint(store_coins(__tact_store_address(store_uint(begin_cell(), 16, 6), __tact_not_null(__tact_dict_get_uint_slice($self'nfts, 16, $i))), 80000000), 1, 107), end_cell(store_uint(__tact_store_address(__tact_store_address(store_uint(store_uint(begin_cell(), 1607220500, 32), $msg'queryId, 64), $self'owner), $self'owner), 0, 5)))), 0);
        $self'nfts~__tact_dict_set_uint_slice(16, $i, null());
        $i = ($i - 1);
    }
    $self'nftCount = max(($self'nftCount - 135), 0);
    if (($self'nftCount != 0)) {
        send_raw_message(end_cell(store_ref(store_uint(store_coins(__tact_store_address(store_uint(begin_cell(), 16, 6), my_address()), (1000000000 + ($self'nftCount * 80000000))), 1, 107), end_cell(store_uint(store_uint(begin_cell(), 1664696863, 32), $msg'queryId, 64)))), 1);
    }
    return (($self'nftCount, $self'seed, $self'owner, $self'nfts), ());
}

(((int, int, slice, cell)), ()) $Task5$_internal_binary_Deploy((int, int, slice, cell) $self, (int) $deploy) impure inline {
    var ($self'nftCount, $self'seed, $self'owner, $self'nfts) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'nftCount, $self'seed, $self'owner, $self'nfts)~$Task5$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'nftCount, $self'seed, $self'owner, $self'nfts), ());
}

;;
;; Get methods of a Contract Task5
;;

_ %profit() method_id(79823) {
    var self = $Task5$_contract_load();
    var res = self~$Task5$_fun_profit();
    return res;
}

_ %nfts() method_id(88106) {
    var self = $Task5$_contract_load();
    var res = self~$Task5$_fun_nfts();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmPqqKcRcm3bhGCWD3zhnNQoUz2WpBSeT5BNc1B1nZeao9";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Task5
;;

((int, int, slice, cell), int) $Task5$_contract_router_internal((int, int, slice, cell) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive OwnershipAssigned message
    if (op == 85167505) {
        var msg = in_msg~$OwnershipAssigned$_load();
        self~$Task5$_internal_binary_OwnershipAssigned(msg);
        return (self, true);
    }
    
    ;; Receive AdminWithdrawalProfit message
    if (op == 2957643261) {
        var msg = in_msg~$AdminWithdrawalProfit$_load();
        self~$Task5$_internal_binary_AdminWithdrawalProfit(msg);
        return (self, true);
    }
    
    ;; Receive AdminWithdrawalAllNFTs message
    if (op == 1664696863) {
        var msg = in_msg~$AdminWithdrawalAllNFTs$_load();
        self~$Task5$_internal_binary_AdminWithdrawalAllNFTs(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Task5$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Task5$_contract_load();
    
    ;; Handle operation
    int handled = self~$Task5$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Task5$_contract_store(self);
}
