PROGRAM{
  DECLPROC recv_internal;
  DECLPROC get_nft_data;
  DECLPROC ?fun_104082;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_0cda81f7edfb7aa4;
  DECLPROC ?fun_ref_47acc7286b06aef4;
  DECLPROC ?fun_ref_6caf00dfa87c962a;
  DECLPROC ?fun_ref_93f3c88de560c0f8;
  DECLPROC ?fun_ref_a2813468f47d741c;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_c8efc217d8186970;
  DECLPROC ?fun_ref_e695a5c76345bfbb;
  DECLPROC ?fun_ref_eb616afddbc029da;
  DECLPROC ?fun_ref_f691f67aa2f847fe;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_e695a5c76345bfbb INLINECALLDICT
    2 5 BLKSWAP
    ?fun_ref_eb616afddbc029da INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    5 1 BLKSWAP
    s5 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    257 PUSHINT
    STIX
    1 STI
    ROT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    STREF
    ENDC
    c4 POP
  }>
  get_nft_data PROC:<{
    ?fun_ref_e695a5c76345bfbb INLINECALLDICT
    ?fun_ref_6caf00dfa87c962a INLINECALLDICT
    5 5 BLKDROP2
  }>
  ?fun_104082 PROC:<{
    ?fun_ref_e695a5c76345bfbb INLINECALLDICT
    ?fun_ref_93f3c88de560c0f8 INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5245726B477864795476535753325A75326733556E6633783159583673784A5A435A4E67684E58365154794D82_} PUSHSLICE
  }>
  ?fun_ref_0cda81f7edfb7aa4 PROCREF:<{
    NULL
    33170 PUSHINT
    2 GETGLOBVAR
    s4 s1 PUXC
    SDEQ
    THROWANYIFNOT
    NEWC
    0 TUPLE
    s0 s1 XCHG
    TPUSH
    NULL
    TPUSH
    x{6D6574612E6A736F6E8} PUSHSLICE
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP
    0 PUSHINT
    ROTREV
  }>
  ?fun_ref_47acc7286b06aef4 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    1607220500 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s1 PUSH
    2 PLDU
    0 NEQINT
    <{
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
    }> PUSHCONT
    <{
      s1 POP
      NULL
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  ?fun_ref_6caf00dfa87c962a PROCREF:<{
    s1 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    s3 s6 s2 PU2XC
    s7 s5 s3 PU2XC
  }>
  ?fun_ref_93f3c88de560c0f8 PROCREF:<{
    -1 PUSHINT
  }>
  ?fun_ref_a2813468f47d741c PROCREF:<{
    s0 PUSH
    SREFS
    s1 PUSH
    SBITS
    <{
      s0 PUSH
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }> PUSHCONT
    <{
      s0 s3 XCHG
      2 UNTUPLE
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT
      SUB
      s0 s5 XCHG
      3 RSHIFT
      s5 s5 XCPU
      MIN
      s0 PUSH
      0 GTINT
      <{
        s0 PUSH
        3 LSHIFT
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }> PUSHCONT
      IF
      ROTREV
      2 TUPLE
      s4 s1 PUSH2
      SUB
      0 GTINT
      <{
        NEWC
        s0 s1 XCHG
        2 TUPLE
        s4 s4 XCHG2
        SUB
        3 LSHIFT
      }> PUSHCONT
      <{
        s1 POP
        s3 POP
        0 GTINT
        <{
          LDREF
          s0 POP
          CTOS
          s0 PUSH
          SREFS
          s1 PUSH
          SBITS
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 PUSH
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    WHILE
    3 BLKDROP
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_c8efc217d8186970 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    1911 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDGRAMS
    8 LDU
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    6 1 BLKSWAP
  }>
  ?fun_ref_e695a5c76345bfbb PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      1 LDI
      LDMSGADDR
      s1 PUSH
      2 PLDU
      0 NEQINT
      <{
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
      }> PUSHCONT
      <{
        s1 POP
        NULL
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      LDREF
      5 1 BLKSWAP
      1 5 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_0cda81f7edfb7aa4 INLINECALLDICT
  }>
  ?fun_ref_eb616afddbc029da PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      DROP2
      0 THROW
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1911 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_c8efc217d8186970 INLINECALLDICT
      1 6 BLKDROP2
      36287 PUSHINT
      2 GETGLOBVAR
      s9 s1 PUXC
      s1 PUSH
      ISNULL
      <{
        DROP2
        0 PUSHINT
      }> PUSHCONT
      <{
        SDEQ
      }> PUSHCONT
      IFELSE
      THROWANYIFNOT
      -1 PUSHINT
      6 1 BLKSWAP
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1607220500 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_47acc7286b06aef4 INLINECALLDICT
      1 6 BLKDROP2
      s2 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s1 PUSH
      BALANCE
      0 INDEX
      s1 PUSH
      SUB
      20000000 PUSHINT
      TUCK
      MIN
      SUB
      20000000 PUSHINT
      ADD
      SUB
      s12 PUSH
      0 EQINT
      <{
        s4 POP
        DROP2
        s8 POP
        s8 POP
        DROP2
        s7 PUSH
        37345 PUSHINT
        s0 s6 XCHG
        SDEQ
        s1 s5 XCHG
        THROWANYIFNOT
        -1 PUSHINT
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        1 PUSHINT
        s0 s3 XCHG
        NEWC
        s0 s1 XCHG
        3576854235 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        s6 s3 s0 XCHG3
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> PUSHCONT
      <{
        14534 PUSHINT
        s0 s12 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s4 PUSH
        SDEQ
        s1 s12 XCHG
        THROWANYIFNOT
        s7 s4 PUSH2
        0 GTINT
        <{
          1 PUSHINT
          s10 s4 PUSH2
          -1 PUSHINT
          s0 s10 XCHG
          NEWC
          3 1 BLKSWAP
          85167505 PUSHINT
          s0 s4 XCHG2
          32 STU
          s1 s2 XCHG
          64 STU
          s0 s1 XCHG
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          1279 PUSHINT
          EQUAL
          137 THROWIF
          10 PUSHPOW2
          EQUAL
          136 THROWIFNOT
          STSLICER
          s0 s1 XCHG
          STSLICER
          ENDC
          s7 PUSH
          s4 s11 XCHG
          s0 s3 XCHG
          s9 s9 XCHG2
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> PUSHCONT
        <{
          s6 POP
          s7 POP
        }> PUSHCONT
        IFELSE
        1 3 BLKSWAP
        s0 s6 XCHG
        ?fun_ref_f691f67aa2f847fe INLINECALLDICT
        s1 s6 XCHG
        SUB
        s1 PUSH
        ISNULL
        NOT
        <{
          4 BLKDROP
        }> PUSHCONT
        <{
          s0 s1 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s2 XCHG
          SUB
          1 PUSHINT
          -1 PUSHINT
          s0 s4 XCHG
          NEWC
          s0 s1 XCHG
          3576854235 PUSHINT
          ROT
          32 STU
          64 STU
          ENDC
          s3 s4 XCHG
          s1 s3 s0 XCHG3
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> IFREFELSE
        s1 s2 XCHG
      }> IFELSEREF
      s1 s2 XCHG
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    801842850 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      801842850 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      0 PUSHINT
      64 PUSHINT
      -1 PUSHINT
      s4 s8 s9 XCPU2
      NEWC
      3 1 BLKSWAP
      2339837749 PUSHINT
      s0 s4 XCHG2
      32 STU
      s1 s2 XCHG
      64 STU
      257 PUSHINT
      STIX
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 PUSH
      SBITS
      31 GTINT
      <{
        32 PUSHINT
        SDSKIPFIRST
        s0 POP
        2 GETGLOBVAR
        s2 s1 PUXC
        s1 PUSH
        ISNULL
        <{
          DROP2
          0 PUSHINT
        }> PUSHCONT
        <{
          SDEQ
        }> PUSHCONT
        IFELSE
        <{
          20000000 PUSHINT
          0 PUSHINT
          RAWRESERVE
          2 GETGLOBVAR
          0 PUSHINT
          7 PUSHPOW2
          x{000000004F4B} PUSHREF
          -1 PUSHINT
          4 1 BLKSWAP
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> PUSHCONT
        IF
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> IFREF
    s0 POP
    0 THROW
    -1 PUSHINT
  }>
  ?fun_ref_f691f67aa2f847fe PROCREF:<{
    3 1 BLKDROP2
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 POP
    LDGRAMS
    s1 POP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    s1 POP
    LDGRAMS
    s0 POP
    3 MULCONST
    1 RSHIFT
  }>
}END>c