PROGRAM{
  DECLPROC recv_internal;
  DECLPROC get_nft_content;
  DECLPROC royalty_params;
  DECLPROC get_nft_address_by_index;
  DECLPROC get_collection_data;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_022c201f819a0cf3;
  DECLPROC ?fun_ref_2dac07c2cd410a54;
  DECLPROC ?fun_ref_74b9950575b08165;
  DECLPROC ?fun_ref_851e782a5306caad;
  DECLPROC ?fun_ref_857c750ad9ffaf2b;
  DECLPROC ?fun_ref_9305ec07158ea92d;
  DECLPROC ?fun_ref_9507d1a241de4d00;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_be035e846fea81ea;
  DECLPROC ?fun_ref_d9a48886e1672aaf;
  DECLPROC ?fun_ref_e0108cd77021e87d;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_9305ec07158ea92d INLINECALLDICT
    2 6 BLKSWAP
    ?fun_ref_74b9950575b08165 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    6 1 BLKSWAP
    s6 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s3 XCHG
    STREF
    STREF
    NEWC
    s4 s3 XCHG2
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  get_nft_content PROC:<{
    ?fun_ref_9305ec07158ea92d INLINECALLDICT
    2 6 BLKSWAP
    ?fun_ref_be035e846fea81ea INLINECALLDICT
    6 1 BLKDROP2
  }>
  royalty_params PROC:<{
    ?fun_ref_9305ec07158ea92d INLINECALLDICT
    ?fun_ref_857c750ad9ffaf2b INLINECALLDICT
    6 3 BLKDROP2
  }>
  get_nft_address_by_index PROC:<{
    ?fun_ref_9305ec07158ea92d INLINECALLDICT
    1 6 BLKSWAP
    ?fun_ref_d9a48886e1672aaf INLINECALLDICT
    6 1 BLKDROP2
  }>
  get_collection_data PROC:<{
    ?fun_ref_9305ec07158ea92d INLINECALLDICT
    ?fun_ref_851e782a5306caad INLINECALLDICT
    6 3 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D505A33726E70754136734C7737414D4C4A775150787A75636D645A4D677A647061747275576F4C587639527082_} PUSHSLICE
  }>
  ?fun_ref_022c201f819a0cf3 PROCREF:<{
    s6 s8 XCHG
    5 4 REVERSE
    s3 s7 XCHG
    s8 s7 s0 XCHG3
    ?fun_ref_e0108cd77021e87d INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    0 PUSHINT
    2 PUSHINT
    0 PUSHINT
    NULL
    s1 s1 PUSH2
    NEWC
    1 STI
    ENDC
    CTOS
    s3 s4 XCHG
    s0 s3 XCHG
    s0 s16 XCHG
    s0 s3 XCHG
    s14 PUSH
    3 1 BLKSWAP
    NEWC
    6 1 BLKSWAP
    ?fun_ref_9507d1a241de4d00 INLINECALLDICT
    ENDC
    s2 s6 XCHG
    s5 s11 XCHG
    s1 s4 XCHG
    s3 s12 XCHG
    s0 s1 s12 XCHG3
    s4 s6 XCHG
    s4 s5 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    2 4 BLKSWAP
  }>
  ?fun_ref_2dac07c2cd410a54 PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    45640 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    45640 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    ENDC
  }>
  ?fun_ref_74b9950575b08165 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      DROP2
      0 THROW
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1092 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1092 PUSHINT
      EQUAL
      129 THROWIFNOT
      256 LDU
      s0 s1 XCHG
      s1 POP
      36287 PUSHINT
      2 GETGLOBVAR
      s8 s1 PUXC
      SDEQ
      THROWANYIFNOT
      1 GETGLOBVAR
      4 UNTUPLE
      s0 POP
      s2 POP
      BALANCE
      0 INDEX
      s2 PUSH
      SUB
      20000000 PUSHINT
      TUCK
      MIN
      SUB
      20000000 PUSHINT
      ADD
      s1 s2 XCHG
      SUB
      ROT
      ?fun_ref_022c201f819a0cf3 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    4 EQINT
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      4 EQINT
      129 THROWIFNOT
      64 LDU
      LDREF
      LDREF
      3 1 BLKSWAP
      1 3 BLKDROP2
      6 2 BLKDROP2
      36287 PUSHINT
      2 GETGLOBVAR
      s4 s1 PUXC
      SDEQ
      THROWANYIFNOT
      s0 s1 XCHG
      CTOS
      LDREF
      LDREF
      s0 POP
      s0 s2 XCHG
      CTOS
      16 LDU
      16 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      s3 s4 XCHG
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    3 EQINT
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3 EQINT
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      s1 POP
      36287 PUSHINT
      2 GETGLOBVAR
      s1 s8 XCHG
      SDEQ
      s1 s7 XCHG
      THROWANYIFNOT
      -1 PUSHINT
    }> IFJMPREF
    1765620048 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      1765620048 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      0 PUSHINT
      64 PUSHINT
      0 PUSHINT
      s4 s7 s6 XCPU2
      s12 PUSH
      NEWC
      4 1 BLKSWAP
      2831876269 PUSHINT
      s0 s5 XCHG2
      32 STU
      s1 s3 XCHG
      64 STU
      16 STU
      16 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_851e782a5306caad PROCREF:<{
    -1 PUSHINT
    s5 s6 PUSH2
  }>
  ?fun_ref_857c750ad9ffaf2b PROCREF:<{
    s2 s1 s0 PUSH3
  }>
  ?fun_ref_9305ec07158ea92d PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDREF
      LDREF
      LDREF
      s0 s1 XCHG
      CTOS
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s3 s0 XCHG3
      s3 POP
      s3 s6 XCHG
      s3 s5 XCHG
      s3 s4 XCHG
      ROT
      1 6 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    LDREF
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s3 s3 s0 XCHG3
    s3 POP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    ROT
    s0 s6 XCHG
    ENDS
    1 5 BLKSWAP
  }>
  ?fun_ref_9507d1a241de4d00 PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_be035e846fea81ea PROCREF:<{
    s1 POP
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    8 STU
    s5 PUSH
    CTOS
    STSLICER
    STREF
    ENDC
  }>
  ?fun_ref_d9a48886e1672aaf PROCREF:<{
    ?fun_ref_e0108cd77021e87d INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_e0108cd77021e87d PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    ROT
    ?fun_ref_2dac07c2cd410a54 INLINECALLDICT
  }>
}END>c