;;
;; Header files for StorageContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_comment
tuple __tact_string_builder_start_comment() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $SetAddress$_load
(slice, ((int, slice))) $SetAddress$_load(slice sc_0) inline;

;; $RequestInfo$_load
(slice, ((int))) $RequestInfo$_load(slice sc_0) inline;

;; $ResponseInfo$_store
builder $ResponseInfo$_store(builder build_0, (int, int, slice, slice) v) inline;

;; $ResponseInfo$_store_cell
cell $ResponseInfo$_store_cell((int, int, slice, slice) v) inline;

;; $StorageContract$_store
builder $StorageContract$_store(builder build_0, (slice, slice) v) inline;

;; $StorageContract$_load
(slice, ((slice, slice))) $StorageContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $StorageContract$init$_load
(slice, ((slice, slice))) $StorageContract$init$_load(slice sc_0) inline;

;; $StorageContract$_contract_init
(slice, slice) $StorageContract$_contract_init(slice $owner, slice $addr_none) impure inline_ref;

;; $StorageContract$_contract_load
(slice, slice) $StorageContract$_contract_load() impure inline_ref;

;; $StorageContract$_contract_store
() $StorageContract$_contract_store((slice, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $String$_fun_asComment
cell $String$_fun_asComment(slice $self) impure inline_ref;

;; $StorageContract$_fun_address
((slice, slice), slice) $StorageContract$_fun_address((slice, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $StorageContract$_fun_forward
((slice, slice), ()) $StorageContract$_fun_forward((slice, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $StorageContract$_fun_notify
((slice, slice), ()) $StorageContract$_fun_notify((slice, slice) $self, cell $body) impure inline;

;; $StorageContract$_fun_requireOwner
((slice, slice), ()) $StorageContract$_fun_requireOwner((slice, slice) $self) impure inline_ref;

;; $StorageContract$_fun_owner
((slice, slice), slice) $StorageContract$_fun_owner((slice, slice) $self) impure inline_ref;

;; $ResponseInfo$_constructor_op_query_id_owner_address
((int, int, slice, slice)) $ResponseInfo$_constructor_op_query_id_owner_address(int op, int query_id, slice owner, slice address) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
