;; Jettons
const int op::transfer_jetton = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address    = 0xd1735400;

;; NFT
const int op::transfer = 0x5fcc3d14;
const int op::ownership_assigned = 0x05138d91;
const int op::excesses = 0xd53276db;
const int op::get_static_data = 0x2fcb26a2;
const int op::report_static_data = 0x8b771735;
const int op::get_royalty_params = 0x693d3950;
const int op::report_royalty_params = 0xa8cb00ad;
const int op::burn = 0x55521d04;
const int op::nft_transferred = 0x9cf42a7d;

;; NFT-collection
const int op::withdraw_fees = 0x5;
const int op::get_info = 0x6;
const int op::withdraw_rewards = 0x7;
const int op::change_min_deposit = 0x8;
const int op::withdraw_accident_jettons = 0x9;