const int provide_address_gas_consumption = 10000000;

const workchain = 0;

const one_ton = 1000000000;

const max_supply = 0xde0b6b3a7640000; ;; 1000000000000000000, 1bln * 10^9
const ico_max_supply = 0x16345785d8a0000; ;; 100000000000000000, 100ml * 10^9
const ico_min_amount = 10000000000; ;; ico min amount = 9.99buy_amount + 0.01fee
const preico_price = 333300; ;; ;; 0,0003333
const ico_price =    470588; ;; 0,000470588235294

const ico_state::not_started = 0;
const ico_state::started = 1;
const ico_state::finished = 2;

const treasury_key = 4;