PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $LaunchFirst$_store
  DECLPROC $LaunchFirst$_store_cell
  DECLPROC $LaunchFirst$_load
  DECLPROC $LaunchSecond$_store
  DECLPROC $LaunchSecond$_store_cell
  DECLPROC $LaunchSecond$_load
  DECLPROC $SetFirst$_load
  DECLPROC $Fireworks$_store
  DECLPROC $Fireworks$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Fireworks$init$_store
  DECLPROC $Fireworks$init$_load
  DECLPROC $Fireworks$_contract_init
  DECLPROC $Fireworks$_contract_load
  DECLPROC $Fireworks$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Fireworks$_init_child
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $Fireworks$_fun_setFireworksByID
  DECLPROC $Fireworks$_fun_id
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Fireworks$_fun_forward
  DECLPROC $Fireworks$_fun_notify
  DECLPROC $LaunchFirst$_constructor_queryId_launcher
  DECLPROC $LaunchSecond$_constructor_queryId_launcher
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Fireworks$_internal_binary_SetFirst
  DECLPROC $Fireworks$_internal_binary_LaunchFirst
  DECLPROC $Fireworks$_internal_binary_LaunchSecond
  DECLPROC $Fireworks$_internal_binary_Deploy
  105872 DECLMETHOD %id
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Fireworks$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $LaunchFirst$_store PROCINLINE:<{
    4056269495 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $LaunchFirst$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $LaunchFirst$_store INLINECALLDICT
    ENDC
  }>
  $LaunchFirst$_load PROCINLINE:<{
    32 LDU
    SWAP
    4056269495 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $LaunchSecond$_store PROCINLINE:<{
    674009253 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $LaunchSecond$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $LaunchSecond$_store INLINECALLDICT
    ENDC
  }>
  $LaunchSecond$_load PROCINLINE:<{
    32 LDU
    SWAP
    674009253 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $SetFirst$_load PROCINLINE:<{
    32 LDU
    SWAP
    3659412293 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $Fireworks$_store PROCINLINE:<{
    SWAP
    32 STU
  }>
  $Fireworks$_load PROCINLINE:<{
    32 LDU
    SWAP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Fireworks$init$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $Fireworks$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Fireworks$_contract_init PROCREF:<{
  }>
  $Fireworks$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Fireworks$_load INLINECALLDICT
      NIP
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Fireworks$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Fireworks$_contract_init INLINECALLDICT
  }>
  $Fireworks$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $Fireworks$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Fireworks$_init_child PROCREF:<{
    SWAP
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    61785 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    61785 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    ROT
    $Fireworks$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $Fireworks$_fun_setFireworksByID PROCREF:<{
    __tact_context_sys GETGLOB
    s0 s4 XCHG2
    $Fireworks$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s0 s5 XCHG
    s3 s4 XCHG
    TRUE
    s1 s3 s3 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Fireworks$_fun_id PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Fireworks$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Fireworks$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Fireworks$_fun_forward INLINECALLDICT
  }>
  $LaunchFirst$_constructor_queryId_launcher PROCINLINE:<{
  }>
  $LaunchSecond$_constructor_queryId_launcher PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Fireworks$_internal_binary_SetFirst PROCINLINE:<{
    DROP
    $Fireworks$_fun_id INLINECALLDICT
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    $LaunchFirst$_constructor_queryId_launcher INLINECALLDICT
    $LaunchFirst$_store_cell INLINECALLDICT
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    $LaunchSecond$_constructor_queryId_launcher INLINECALLDICT
    $LaunchSecond$_store_cell INLINECALLDICT
    s2 PUSH
    INC
    s2 s4 XCHG
    0 PUSHINT
    ROT
    1000000000 PUSHINT
    s0 s6 XCHG2
    $Fireworks$_fun_setFireworksByID INLINECALLDICT
    SWAP
    2 ADDCONST
    160 PUSHINT
    ROT
    s0 s3 XCHG
    0 PUSHINT
    SWAP
    $Fireworks$_fun_setFireworksByID INLINECALLDICT
  }>
  $Fireworks$_internal_binary_LaunchFirst PROCINLINE:<{
    NIP
    100000000 PUSHINT
    0 PUSHINT
    B{b5ee9c724101010100130000220000000073656e64206d6f6465203d20302d87465b} B>boc PUSHREF
    s3 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    100000000 PUSHINT
    1 PUSHINT
    B{b5ee9c724101010100130000220000000073656e64206d6f6465203d20312e042da9} B>boc PUSHREF
    s3 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    100000000 PUSHINT
    2 PUSHINT
    B{b5ee9c724101010100130000220000000073656e64206d6f6465203d2032daf77dba} B>boc PUSHREF
    s3 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    0 PUSHINT
    160 PUSHINT
    B{b5ee9c7241010101001a0000300000000073656e64206d6f6465203d20313238202b20333240557bfb} B>boc PUSHREF
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Fireworks$_internal_binary_LaunchSecond PROCINLINE:<{
    NIP
    0 PUSHINT
    64 PUSHINT
    B{b5ee9c724101010100140000240000000073656e64206d6f6465203d203634fb962f5a} B>boc PUSHREF
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Fireworks$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Fireworks$_fun_notify INLINECALLDICT
  }>
  %id PROC:<{
    $Fireworks$_contract_load INLINECALLDICT
    $Fireworks$_fun_id INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d577774324866357a536f69627865657667366b47654d62664237463776467a6f595a46567435614d6a55644e} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Fireworks$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3659412293 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetFirst$_load INLINECALLDICT
      NIP
      $Fireworks$_internal_binary_SetFirst INLINECALLDICT
      TRUE
    }>
    DUP
    4056269495 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $LaunchFirst$_load INLINECALLDICT
      1 2 BLKDROP2
      $Fireworks$_internal_binary_LaunchFirst INLINECALLDICT
      TRUE
    }>
    DUP
    674009253 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $LaunchSecond$_load INLINECALLDICT
      1 2 BLKDROP2
      $Fireworks$_internal_binary_LaunchSecond INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Fireworks$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Fireworks$_contract_load INLINECALLDICT
    -ROT
    $Fireworks$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Fireworks$_contract_store INLINECALLDICT
  }>
}END>c
