PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Arrays$_store
  DECLPROC $Arrays$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Arrays$_contract_init
  DECLPROC $Arrays$_contract_load
  DECLPROC $Arrays$_contract_store
  DECLPROC $global_send
  DECLPROC $Arrays$_fun_arrPush
  DECLPROC $Arrays$_fun_arrPrint
  DECLPROC $Arrays$_fun_length
  DECLPROC $Arrays$_fun_map
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Arrays$_fun_forward
  DECLPROC $Arrays$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Arrays$_internal_text_ccbe25a97b3864c622d2c5e076f734a548959d481021ffa1ad2763956d2c0e41
  DECLPROC $Arrays$_internal_text_af0503450b477c232a5eac20c753269430e264ecb464eb70d84cef87754dde15
  DECLPROC $Arrays$_internal_binary_Deploy
  107056 DECLMETHOD %length
  106422 DECLMETHOD %map
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Arrays$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Arrays$_store PROCINLINE:<{
    s2 s3 XCHG2
    STDICT
    8 STU
    8 STU
  }>
  $Arrays$_load PROCINLINE:<{
    LDDICT
    8 LDU
    8 LDU
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Arrays$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    DUP
  }>
  $Arrays$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Arrays$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Arrays$_contract_init INLINECALLDICT
  }>
  $Arrays$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Arrays$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Arrays$_fun_arrPush PROCREF:<{
    s2 PUSH
    5 LESSINT
    IF:<{
      257 PUSHINT
      DUP
      s3 s5 XCHG
      s4 s2 s2 PUXC2
      __tact_dict_set_int_int INLINECALLDICT
      SWAP
      INC
    }>ELSE<{
      257 PUSHINT
      DUP
      s3 s5 XCHG
      s5 s2 s2 PUXC2
      __tact_dict_set_int_int INLINECALLDICT
      s0 s2 XCHG
      INC
      5 PUSHINT
      MOD
      -ROT
    }>
    ROT
  }>
  $Arrays$_fun_arrPrint PROCREF:<{
    s0 s1 PUSH2
    REPEAT:<{
      INC
      5 PUSHINT
      MOD
    }>
    DROP
  }>
  $Arrays$_fun_length PROCREF:<{
    OVER
  }>
  $Arrays$_fun_map PROCREF:<{
    s2 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Arrays$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Arrays$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Arrays$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Arrays$_internal_text_ccbe25a97b3864c622d2c5e076f734a548959d481021ffa1ad2763956d2c0e41 PROCINLINE:<{
    NOW
    $Arrays$_fun_arrPush INLINECALLDICT
  }>
  $Arrays$_internal_text_af0503450b477c232a5eac20c753269430e264ecb464eb70d84cef87754dde15 PROCINLINE:<{
    $Arrays$_fun_arrPrint INLINECALLDICT
  }>
  $Arrays$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Arrays$_fun_notify INLINECALLDICT
  }>
  %length PROC:<{
    $Arrays$_contract_load INLINECALLDICT
    $Arrays$_fun_length INLINECALLDICT
    3 1 BLKDROP2
  }>
  %map PROC:<{
    $Arrays$_contract_load INLINECALLDICT
    $Arrays$_fun_map INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5750313162576743344770444b32444c7844784b34655375507542717747397674676d536666514134314a47} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Arrays$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Arrays$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      92607781987116665126656681555367240199718180492819435873846707572979605966401 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Arrays$_internal_text_ccbe25a97b3864c622d2c5e076f734a548959d481021ffa1ad2763956d2c0e41 INLINECALLDICT
        TRUE
        RETALT
      }>
      79163605304058712687366686786841990126849046163516049779263425441283431063061 PUSHINT
      EQUAL
      IFJMP:<{
        $Arrays$_internal_text_af0503450b477c232a5eac20c753269430e264ecb464eb70d84cef87754dde15 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Arrays$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Arrays$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Arrays$_contract_store INLINECALLDICT
  }>
}END>c
