;;
;; Header files for ProxyContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Response$_store
builder $Response$_store(builder build_0, (slice, slice) v) inline;

;; $Response$_store_cell
cell $Response$_store_cell((slice, slice) v) inline;

;; $ProxyContract$_store
builder $ProxyContract$_store(builder build_0, (slice) v) inline;

;; $ProxyContract$_load
(slice, ((slice))) $ProxyContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $ProxyContract$init$_load
(slice, ((slice))) $ProxyContract$init$_load(slice sc_0) inline;

;; $ProxyContract$_contract_init
(slice) $ProxyContract$_contract_init(slice $owner) impure inline_ref;

;; $ProxyContract$_contract_load
(slice) $ProxyContract$_contract_load() impure inline_ref;

;; $ProxyContract$_contract_store
() $ProxyContract$_contract_store((slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $ProxyContract$_fun_forward
((slice), ()) $ProxyContract$_fun_forward((slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $ProxyContract$_fun_notify
((slice), ()) $ProxyContract$_fun_notify((slice) $self, cell $body) impure inline;

;; $ProxyContract$_fun_owner
((slice), slice) $ProxyContract$_fun_owner((slice) $self) impure inline_ref;

;; $Response$_constructor_sender_msg
((slice, slice)) $Response$_constructor_sender_msg(slice sender, slice msg) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
