#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Functions.headers.fc";
#include "sample_Functions.stdlib.fc";
#include "sample_Functions.constants.fc";
#include "sample_Functions.storage.fc";

;;
;; Contract Functions functions
;;

(slice) $Functions$_contract_init() impure inline_ref {
    var (($self'deployer)) = (null());
    $self'deployer = __tact_context_get_sender();
    return ($self'deployer);
}

int $global_average(int $a, int $b) impure inline_ref {
    return (($a + $b) / 2);
}

((slice), ()) $Functions$_fun_onlyDeployer((slice) $self) impure inline_ref {
    var (($self'deployer)) = $self;
    throw_unless(54040, ( __tact_slice_eq_bits($self'deployer, __tact_context_get_sender()) ));
    return (($self'deployer), ());
}

((slice), (slice, int)) $Functions$_fun_getInfo((slice) $self, int $index) impure inline_ref {
    var (($self'deployer)) = $self;
    if (($index == 1)) {
        return (($self'deployer), $TokenInfo$_constructor_ticker_decimals(__gen_slice_string_7f23a419b837f87cb02beed6e36d91ee847b2ebce01b9ef5a02df2baf4c081a1(), 9));
    }
    if (($index == 2)) {
        return (($self'deployer), $TokenInfo$_constructor_ticker_decimals(__gen_slice_string_d8025bd7186cdc300cc8f1b128ad6b30ba7605ad12cca37879ab07bf91ba3354(), 18));
    }
    return (($self'deployer), $TokenInfo$_constructor_ticker_decimals(__gen_slice_string_b6f92ccfff6c9fa74f28aae6587957d4014fab2558ee73a78d6f6052f018d262(), 0));
}

((slice), int) $Functions$_fun_result((slice) $self) impure inline_ref {
    var (($self'deployer)) = $self;
    return (($self'deployer), $global_average(1, 10));
}

;;
;; Receivers of a Contract Functions
;;

((slice), ()) $Functions$_internal_text_6795f01c0582f4fba20197c9b1f82b0e88874105eb1a4ab46eb972a3ab33cb3f((slice) $self) impure inline {
    var ($self'deployer) = $self;
    ($self'deployer)~$Functions$_fun_onlyDeployer();
    return (($self'deployer), ());
}

((slice), ()) $Functions$_internal_text_b56b255c4e1963cd522948641febbdd20b01544687b9a7a5349ee906dd644cd3((slice) $self) impure inline {
    var ($self'deployer) = $self;
    var ($best'ticker, $best'decimals) = ($self'deployer)~$Functions$_fun_getInfo(1);
    ($self'deployer)~$Functions$_fun_reply($String$_fun_asComment($best'ticker));
    return (($self'deployer), ());
}

(((slice)), ()) $Functions$_internal_binary_Deploy((slice) $self, (int) $deploy) impure inline {
    var ($self'deployer) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'deployer)~$Functions$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'deployer), ());
}

;;
;; Get methods of a Contract Functions
;;

_ %result() method_id(93778) {
    var self = $Functions$_contract_load();
    var res = self~$Functions$_fun_result();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmQJVjcGu1999CePs2npdqCXnDdgtfHtG8FqLrd3Dy3yrq";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Functions
;;

((slice), int) $Functions$_contract_router_internal((slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Functions$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "priviliged" message
        if (text_op == 0x6795f01c0582f4fba20197c9b1f82b0e88874105eb1a4ab46eb972a3ab33cb3f) {
            self~$Functions$_internal_text_6795f01c0582f4fba20197c9b1f82b0e88874105eb1a4ab46eb972a3ab33cb3f();
            return (self, true);
        }
        
        ;; Receive "best L1" message
        if (text_op == 0xb56b255c4e1963cd522948641febbdd20b01544687b9a7a5349ee906dd644cd3) {
            self~$Functions$_internal_text_b56b255c4e1963cd522948641febbdd20b01544687b9a7a5349ee906dd644cd3();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Functions$_contract_load();
    
    ;; Handle operation
    int handled = self~$Functions$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Functions$_contract_store(self);
}
