;;
;; Header files for Functions
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_comment
tuple __tact_string_builder_start_comment() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Functions$_store
builder $Functions$_store(builder build_0, (slice) v) inline;

;; $Functions$_load
(slice, ((slice))) $Functions$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Functions$_contract_init
(slice) $Functions$_contract_init() impure inline_ref;

;; $Functions$_contract_load
(slice) $Functions$_contract_load() impure inline_ref;

;; $Functions$_contract_store
() $Functions$_contract_store((slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_average
int $global_average(int $a, int $b) impure inline_ref;

;; $String$_fun_asComment
cell $String$_fun_asComment(slice $self) impure inline_ref;

;; $Functions$_fun_onlyDeployer
((slice), ()) $Functions$_fun_onlyDeployer((slice) $self) impure inline_ref;

;; $TokenInfo$_constructor_ticker_decimals
((slice, int)) $TokenInfo$_constructor_ticker_decimals(slice ticker, int decimals) inline;

;; $Functions$_fun_getInfo
((slice), (slice, int)) $Functions$_fun_getInfo((slice) $self, int $index) impure inline_ref;

;; $Functions$_fun_result
((slice), int) $Functions$_fun_result((slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Functions$_fun_forward
((slice), ()) $Functions$_fun_forward((slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Functions$_fun_reply
((slice), ()) $Functions$_fun_reply((slice) $self, cell $body) impure inline;

;; $Functions$_fun_notify
((slice), ()) $Functions$_fun_notify((slice) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
