PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_int_eq_nullable_one
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $NewParticipantEvent$_store
  DECLPROC $NewParticipantEvent$_store_cell
  DECLPROC $ParticipantQuitEvent$_store
  DECLPROC $ParticipantQuitEvent$_store_cell
  DECLPROC $OpenRound$_load
  DECLPROC $Vote$_load
  DECLPROC $FinalizeRound$_load
  DECLPROC $InternalRoundOpened$_load
  DECLPROC $InternalVote$_store
  DECLPROC $InternalVote$_store_cell
  DECLPROC $InternalFinalize$_store
  DECLPROC $InternalFinalize$_store_cell
  DECLPROC $InternalFinalized$_load
  DECLPROC $PromoteToGuard$_load
  DECLPROC $RevokeGuard$_load
  DECLPROC $SetRoundReward$_load
  DECLPROC $WitnessConsensus$_store
  DECLPROC $WitnessConsensus$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $VotingRound$init$_store
  DECLPROC $WitnessConsensus$init$_load
  DECLPROC $WitnessConsensus$_contract_init
  DECLPROC $WitnessConsensus$_contract_load
  DECLPROC $WitnessConsensus$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $VotingRound$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $WitnessConsensus$_fun_openedRound
  DECLPROC $WitnessConsensus$_fun_participantStake
  DECLPROC $WitnessConsensus$_fun_pendingReward
  DECLPROC $WitnessConsensus$_fun_checkGuardAddress
  DECLPROC $WitnessConsensus$_fun_votingRoundAddress
  DECLPROC $WitnessConsensus$_fun_forward
  DECLPROC $WitnessConsensus$_fun_reply
  DECLPROC $WitnessConsensus$_fun_notify
  DECLPROC $WitnessConsensus$_fun_requireOwner
  DECLPROC $WitnessConsensus$_fun_owner
  DECLPROC $WitnessConsensus$_fun_requireNotStopped
  DECLPROC $WitnessConsensus$_fun_requireStopped
  DECLPROC $WitnessConsensus$_fun_stopped
  DECLPROC $NewParticipantEvent$_constructor_address_votes_unfreezeTime
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $SendParameters$_constructor_to_bounce_value
  DECLPROC $ParticipantQuitEvent$_constructor_address_votes_unfreezeTime
  DECLPROC $SendParameters$_constructor_to_body_value_mode
  DECLPROC $InternalFinalize$_constructor_minVotes
  DECLPROC $SendParameters$_constructor_to_value_mode_code_data_body
  DECLPROC $InternalVote$_constructor_round_payload_participant_guard_votes
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC $WitnessConsensus$_internal_text_7724dba3de8ee30dc834ca327ac39f9b52cc2c246197c19a914cb24f6569c54d
  DECLPROC $WitnessConsensus$_internal_binary_SetRoundReward
  DECLPROC $WitnessConsensus$_internal_text_a78373eb671ee2c5f59fc43ad59f7f85375492b432c231047694d8fbcfc41212
  DECLPROC $WitnessConsensus$_internal_text_a18011ae40853f484befda029823966dfd2ef8f7c7e1abb989b7d9a21250deb7
  DECLPROC $WitnessConsensus$_internal_binary_PromoteToGuard
  DECLPROC $WitnessConsensus$_internal_binary_RevokeGuard
  DECLPROC $WitnessConsensus$_internal_text_afa8eff8cdbcd5ce0b7f33eb1c2f5b96e85364d38a6d1d030a5a43fd0b408726
  DECLPROC $WitnessConsensus$_internal_binary_FinalizeRound
  DECLPROC $WitnessConsensus$_internal_binary_InternalFinalized
  DECLPROC $WitnessConsensus$_internal_binary_OpenRound
  DECLPROC $WitnessConsensus$_internal_binary_InternalRoundOpened
  DECLPROC $WitnessConsensus$_internal_binary_Vote
  DECLPROC $WitnessConsensus$_internal_binary_Deploy
  DECLPROC $WitnessConsensus$_internal_binary_ChangeOwner
  DECLPROC $WitnessConsensus$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df
  DECLPROC $WitnessConsensus$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501
  89643 DECLMETHOD %openedRound
  120497 DECLMETHOD %participantStake
  80113 DECLMETHOD %pendingReward
  125028 DECLMETHOD %checkGuardAddress
  68841 DECLMETHOD %votingRoundAddress
  83229 DECLMETHOD %owner
  74107 DECLMETHOD %stopped
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $WitnessConsensus$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_int_eq_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      EQUAL
    }>
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $NewParticipantEvent$_store PROCINLINE:<{
    932337177 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $NewParticipantEvent$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $NewParticipantEvent$_store INLINECALLDICT
    ENDC
  }>
  $ParticipantQuitEvent$_store PROCINLINE:<{
    974254702 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $ParticipantQuitEvent$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ParticipantQuitEvent$_store INLINECALLDICT
    ENDC
  }>
  $OpenRound$_load PROCINLINE:<{
    32 LDU
    SWAP
    746268676 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Vote$_load PROCINLINE:<{
    32 LDU
    SWAP
    3335902498 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $FinalizeRound$_load PROCINLINE:<{
    32 LDU
    SWAP
    2302895222 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $InternalRoundOpened$_load PROCINLINE:<{
    32 LDU
    SWAP
    2289982627 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $InternalVote$_store PROCINLINE:<{
    2008725369 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
    1 STI
    SWAP
    STGRAMS
  }>
  $InternalVote$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $InternalVote$_store INLINECALLDICT
    ENDC
  }>
  $InternalFinalize$_store PROCINLINE:<{
    4124677558 PUSHINT
    ROT
    32 STU
    257 PUSHINT
    STIX
  }>
  $InternalFinalize$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $InternalFinalize$_store INLINECALLDICT
    ENDC
  }>
  $InternalFinalized$_load PROCREF:<{
    32 LDU
    SWAP
    2800852515 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      LDREF
      SWAP
      CTOS
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    LDDICT
    257 PUSHINT
    LDIX
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    257 PUSHINT
    LDIX
    LDDICT
    DROP
    s3 s10 XCHG
    s3 s9 XCHG
    s3 s8 XCHG
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $PromoteToGuard$_load PROCINLINE:<{
    32 LDU
    SWAP
    1194924511 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $RevokeGuard$_load PROCINLINE:<{
    32 LDU
    SWAP
    2479156566 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $SetRoundReward$_load PROCINLINE:<{
    32 LDU
    SWAP
    1359229940 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $WitnessConsensus$_store PROCINLINE:<{
    s14 s13 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s11 XCHG
    1 STI
    s1 s9 XCHG
    257 PUSHINT
    STIX
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s0 s5 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    STDICT
    STDICT
    s1 s2 XCHG
    STDICT
    s0 s2 XCHG
    NEWC
    STDICT
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s4 XCHG2
    STGRAMS
    ROT
    STGRAMS
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $WitnessConsensus$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    LDDICT
    257 PUSHINT
    LDIX
    LDGRAMS
    LDGRAMS
    DROP
    s10 s14 XCHG
    s10 s13 XCHG
    s10 s12 XCHG
    s10 s11 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $VotingRound$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $WitnessConsensus$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $WitnessConsensus$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    FALSE
    1000000000 PUSHINT
    3000000000 PUSHINT
    3600000 PUSHINT
    1522108800 PUSHINT
    21600 PUSHINT
    0 PUSHINT
    DUP
    s7 s11 XCHG
    s3 s10 XCHG
    s2 s9 XCHG
    s6 s8 XCHG
    4 4 REVERSE
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    100000 PUSHINT
  }>
  $WitnessConsensus$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $WitnessConsensus$_load INLINECALLDICT
      1 14 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $WitnessConsensus$init$_load INLINECALLDICT
    SWAP
    ENDS
    $WitnessConsensus$_contract_init INLINECALLDICT
  }>
  $WitnessConsensus$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    14 -ROLL
    $WitnessConsensus$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $VotingRound$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    58246 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    58246 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $VotingRound$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $WitnessConsensus$_fun_openedRound PROCREF:<{
    s2 PUSH
  }>
  $WitnessConsensus$_fun_participantStake PROCREF:<{
    267 PUSHINT
    s8 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
  }>
  $WitnessConsensus$_fun_pendingReward PROCREF:<{
    267 PUSHINT
    s7 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
  }>
  $WitnessConsensus$_fun_checkGuardAddress PROCREF:<{
    267 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    TRUE
    __tact_int_eq_nullable_one INLINECALLDICT
  }>
  $WitnessConsensus$_fun_votingRoundAddress PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $VotingRound$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $WitnessConsensus$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $WitnessConsensus$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $WitnessConsensus$_fun_forward INLINECALLDICT
  }>
  $WitnessConsensus$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $WitnessConsensus$_fun_forward INLINECALLDICT
  }>
  $WitnessConsensus$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s14 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $WitnessConsensus$_fun_owner PROCREF:<{
    s13 PUSH
  }>
  $WitnessConsensus$_fun_requireNotStopped PROCREF:<{
    40368 PUSHINT
    s13 PUSH
    NOT
    THROWANYIFNOT
  }>
  $WitnessConsensus$_fun_requireStopped PROCREF:<{
    53296 PUSHINT
    s13 PUSH
    THROWANYIFNOT
  }>
  $WitnessConsensus$_fun_stopped PROCREF:<{
    s12 PUSH
  }>
  $NewParticipantEvent$_constructor_address_votes_unfreezeTime PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_bounce_value PROCINLINE:<{
    s1 s2 XCHG
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $ParticipantQuitEvent$_constructor_address_votes_unfreezeTime PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_body_value_mode PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $InternalFinalize$_constructor_minVotes PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_code_data_body PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s1 s3 s3 XCHG3
  }>
  $InternalVote$_constructor_round_payload_participant_guard_votes PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  $WitnessConsensus$_internal_text_7724dba3de8ee30dc834ca327ac39f9b52cc2c246197c19a914cb24f6569c54d PROCINLINE:<{
    $WitnessConsensus$_fun_requireNotStopped INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s1 s2 XCHG
    ADD
    SWAP
  }>
  $WitnessConsensus$_internal_binary_SetRoundReward PROCINLINE:<{
    14 -ROLL
    $WitnessConsensus$_fun_requireOwner INLINECALLDICT
    DROP
    39981 PUSHINT
    s14 PUSH
    1000000000 PUSHINT
    LESS
    THROWANYIFNOT
    13 ROLL
  }>
  $WitnessConsensus$_internal_text_a78373eb671ee2c5f59fc43ad59f7f85375492b432c231047694d8fbcfc41212 PROCINLINE:<{
    $WitnessConsensus$_fun_requireNotStopped INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 PUSH
    -ROT
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      42431 PUSHINT
      s1 s11 PUSH2
      GEQ
      THROWANYIFNOT
      DUP
    }>ELSE<{
      __tact_not_null INLINECALLDICT
      s1 s(-1) PUXC
      ADD
    }>
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s10 XCHG
    ROT
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    NOW
    s10 PUSH
    ADD
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s2 PUSH
    s3 s8 XCHG
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s0 s9 s6 XCHG3
    $NewParticipantEvent$_constructor_address_votes_unfreezeTime INLINECALLDICT
    $NewParticipantEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s3 s6 XCHG
  }>
  $WitnessConsensus$_internal_text_a18011ae40853f484befda029823966dfd2ef8f7c7e1abb989b7d9a21250deb7 PROCINLINE:<{
    $WitnessConsensus$_fun_requireNotStopped INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 PUSH
    -ROT
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    57037 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      OVER
      __tact_not_null INLINECALLDICT
      0 GTINT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s2 s8 XCHG
    PUSHNULL
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s0 s7 XCHG
    __tact_not_null INLINECALLDICT
    s1 s7 XCHG
    2 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $WitnessConsensus$_internal_binary_PromoteToGuard PROCINLINE:<{
    14 -ROLL
    $WitnessConsensus$_fun_requireOwner INLINECALLDICT
    $WitnessConsensus$_fun_requireNotStopped INLINECALLDICT
    s6 PUSH
    267 PUSHINT
    16 s() PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    48360 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    42431 PUSHINT
    SWAP
    __tact_not_null INLINECALLDICT
    s11 PUSH
    GEQ
    THROWANYIFNOT
    s1 s4 XCHG
    267 PUSHINT
    s0 s15 XCHG2
    TRUE
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s12 s13 XCHG
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s0 s4 XCHG
    s1 s3 s5 XCHG3
  }>
  $WitnessConsensus$_internal_binary_RevokeGuard PROCINLINE:<{
    14 -ROLL
    $WitnessConsensus$_fun_requireOwner INLINECALLDICT
    $WitnessConsensus$_fun_requireNotStopped INLINECALLDICT
    s4 PUSH
    267 PUSHINT
    16 s() PUSH
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    5681 PUSHINT
    SWAP
    TRUE
    __tact_int_eq_nullable_one INLINECALLDICT
    THROWANYIFNOT
    s1 s4 XCHG
    267 PUSHINT
    s0 s15 XCHG2
    PUSHNULL
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s12 s13 XCHG
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s0 s4 XCHG
    s1 s3 s5 XCHG3
  }>
  $WitnessConsensus$_internal_text_afa8eff8cdbcd5ce0b7f33eb1c2f5b96e85364d38a6d1d030a5a43fd0b408726 PROCINLINE:<{
    $WitnessConsensus$_fun_requireNotStopped INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 PUSH
    -ROT
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    48360 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    __tact_not_null INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 PUSH
    -ROT
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    36401 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    __tact_not_null INLINECALLDICT
    25476 PUSHINT
    OVER
    NOW
    GREATER
    THROWANYIFNOT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s2 s10 XCHG
    PUSHNULL
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s2 s7 XCHG
    PUSHNULL
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    s3 PUSH
    $SendParameters$_constructor_to_bounce_value INLINECALLDICT
    $global_send INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s0 s0 s9 XCHG3
    $ParticipantQuitEvent$_constructor_address_votes_unfreezeTime INLINECALLDICT
    $ParticipantQuitEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s3 s6 XCHG
  }>
  $WitnessConsensus$_internal_binary_FinalizeRound PROCINLINE:<{
    2768 PUSHINT
    s4 s1 PUSH2
    GEQ
    THROWANYIFNOT
    NOW
    s13 PUSH
    SUB
    s12 PUSH
    DIV
    OVER
    5655 PUSHINT
    s0 s2 XCHG
    LEQ
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $VotingRound$_init_child INLINECALLDICT
    0 PUSHINT
    s4 s3 PUSH2
    GEQ
    IF:<{
      DROP
      s2 PUSH
    }>
    -ROT
    $global_contractAddress INLINECALLDICT
    s9 PUSH
    $InternalFinalize$_constructor_minVotes INLINECALLDICT
    $InternalFinalize$_store_cell INLINECALLDICT
    ROT
    66 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $WitnessConsensus$_internal_binary_InternalFinalized PROCINLINE:<{
    DROP
    s5 POP
    s6 POP
    s13 20 s() XCHG
    s12 19 s() XCHG
    s11 18 s() XCHG
    s10 17 s() XCHG
    s9 16 s() XCHG
    s8 s15 XCHG
    s7 s14 XCHG
    s6 20 s() XCHG
    s5 19 s() XCHG
    s4 18 s() XCHG
    s3 17 s() XCHG
    s2 16 s() XCHG
    s15 s14 XCHG2
    $WitnessConsensus$_fun_requireNotStopped INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    22 s() PUSH
    $VotingRound$_init_child INLINECALLDICT
    SWAP
    47963 PUSHINT
    s0 s2 XCHG
    $global_contractAddress INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    2768 PUSHINT
    s3 PUSH
    22 s() PUSH
    GEQ
    THROWANYIFNOT
    NOW
    s12 PUSH
    SUB
    s11 PUSH
    DIV
    s0 21 s() XCHG
    5655 PUSHINT
    s0 22 s() XCHG
    LESS
    s1 21 s() XCHG
    THROWANYIFNOT
    DUP
    20 s() PUSH
    GREATER
    IF:<{
      0 PUSHINT
      WHILE:<{
        s0 s15 PUSH2
        LESS
      }>DO<{
        16 s() PUSH
        257 PUSHINT
        s2 PUSH
        __tact_dict_get_int_slice INLINECALLDICT
        __tact_not_null INLINECALLDICT
        s15 PUSH
        267 PUSHINT
        s2 PUSH
        257 PUSHINT
        __tact_dict_get_slice_int INLINECALLDICT
        __tact_not_null INLINECALLDICT
        22 s() PUSH
        SWAP
        MUL
        20 s() PUSH
        __tact_not_null INLINECALLDICT
        DIV
        s7 PUSH
        267 PUSHINT
        s3 PUSH
        257 PUSHINT
        __tact_dict_get_slice_int INLINECALLDICT
        0 PUSHINT
        OVER
        ISNULL
        NOT
        IF:<{
          DROP
          __tact_not_null INLINECALLDICT
        }>ELSE<{
          NIP
        }>
        SWAP
        ADD
        s2 s7 XCHG
        267 PUSHINT
        -ROT
        257 PUSHINT
        __tact_dict_set_slice_int INLINECALLDICT
        s0 s5 XCHG
        INC
      }>
      DROP
      s13 POP
      s13 POP
      s13 POP
      s14 POP
    }>ELSE<{
      s3 17 s() XCHG
      s2 s15 XCHG
      s13 POP
      s13 POP
      2DROP
    }>
    0 PUSHINT
    WHILE:<{
      s0 s13 PUSH2
      LESS
    }>DO<{
      s15 PUSH
      257 PUSHINT
      s2 PUSH
      __tact_dict_get_int_slice INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s3 PUSH
      267 PUSHINT
      s2 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      DUP
      5 MULCONST
      1000 PUSHINT
      DIV
      s13 s13 XCPU
      ADD
      s0 s13 XCHG
      SUB
      s2 s4 XCHG
      267 PUSHINT
      -ROT
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s0 s2 XCHG
      INC
    }>
    DROP
    s12 POP
    s13 POP
    7 7 BLKSWAP
    s5 s6 XCHG
    s3 s5 XCHG
    3 ROLL
  }>
  $WitnessConsensus$_internal_binary_OpenRound PROCINLINE:<{
    14 -ROLL
    $WitnessConsensus$_fun_requireNotStopped INLINECALLDICT
    56100 PUSHINT
    s15 s3 PUSH2
    GREATER
    THROWANYIFNOT
    NOW
    s12 PUSH
    SUB
    s11 PUSH
    DIV
    s15 PUSH
    29552 PUSHINT
    s0 s2 XCHG
    EQUAL
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    s0 16 s() XCHG
    $VotingRound$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    B{b5ee9c7241010101001800002c00000000636865636b206f70656e656420726f756e6477c08475} B>boc PUSHREF
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    s1 s2 XCHG
    $SendParameters$_constructor_to_value_mode_code_data_body INLINECALLDICT
    $global_send INLINECALLDICT
    13 ROLL
  }>
  $WitnessConsensus$_internal_binary_InternalRoundOpened PROCINLINE:<{
    14 -ROLL
    $WitnessConsensus$_fun_requireNotStopped INLINECALLDICT
    s14 PUSH
    56100 PUSHINT
    s0 s4 XCHG
    GREATER
    s1 s3 XCHG
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s15 PUSH
    $VotingRound$_init_child INLINECALLDICT
    SWAP
    47963 PUSHINT
    s0 s2 XCHG
    $global_contractAddress INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s12 s13 XCHG
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s3 s0 s0 XCHG3
  }>
  $WitnessConsensus$_internal_binary_Vote PROCINLINE:<{
    14 2 BLKSWAP
    $WitnessConsensus$_fun_requireNotStopped INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 PUSH
    -ROT
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    48360 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    __tact_not_null INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 PUSH
    -ROT
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    36401 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    __tact_not_null INLINECALLDICT
    53872 PUSHINT
    SWAP
    NOW
    GREATER
    THROWANYIFNOT
    NOW
    s13 PUSH
    SUB
    s12 PUSH
    DIV
    29552 PUSHINT
    s0 18 s() XCHG
    OVER
    EQUAL
    s1 18 s() XCHG
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 PUSH
    -ROT
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    TRUE
    __tact_int_eq_nullable_one INLINECALLDICT
    18 s() PUSH
    s0 s4 XCHG
    s0 18 s() XCHG
    s0 s3 XCHG
    $InternalVote$_constructor_round_payload_participant_guard_votes INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    21 s() PUSH
    $VotingRound$_init_child INLINECALLDICT
    s8 s(-1) PUXC
    s0 22 s() XCHG
    EQUAL
    IF:<{
      SWAP
      s0 20 s() XCHG
      $global_contractAddress INLINECALLDICT
      s0 19 s() XCHG
      $InternalVote$_store_cell INLINECALLDICT
      s1 s15 XCHG
      0 PUSHINT
      66 PUSHINT
      $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      6 BLKDROP
      s14 POP
    }>
    2 12 BLKSWAP
  }>
  $WitnessConsensus$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $WitnessConsensus$_fun_notify INLINECALLDICT
  }>
  $WitnessConsensus$_internal_binary_ChangeOwner PROCINLINE:<{
    14 2 BLKSWAP
    $WitnessConsensus$_fun_requireOwner INLINECALLDICT
    s13 POP
    s14 s13 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    s13 s14 XCHG
    s11 s13 XCHG
    s10 s12 XCHG
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    s1 s2 XCHG
    $WitnessConsensus$_fun_reply INLINECALLDICT
  }>
  $WitnessConsensus$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df PROCINLINE:<{
    $WitnessConsensus$_fun_requireOwner INLINECALLDICT
    $WitnessConsensus$_fun_requireStopped INLINECALLDICT
    s12 POP
    FALSE
    B{b5ee9c7241010101000d00001600000000526573756d656412d9e98a} B>boc PUSHREF
    s1 s13 XCHG
    $WitnessConsensus$_fun_reply INLINECALLDICT
  }>
  $WitnessConsensus$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 PROCINLINE:<{
    $WitnessConsensus$_fun_requireOwner INLINECALLDICT
    $WitnessConsensus$_fun_requireNotStopped INLINECALLDICT
    s12 POP
    TRUE
    B{b5ee9c7241010101000d0000160000000053746f707065646f94ddb2} B>boc PUSHREF
    s1 s13 XCHG
    $WitnessConsensus$_fun_reply INLINECALLDICT
  }>
  %openedRound PROC:<{
    $WitnessConsensus$_contract_load INLINECALLDICT
    $WitnessConsensus$_fun_openedRound INLINECALLDICT
    14 1 BLKDROP2
  }>
  %participantStake PROC:<{
    __tact_verify_address INLINECALLDICT
    $WitnessConsensus$_contract_load INLINECALLDICT
    14 ROLL
    $WitnessConsensus$_fun_participantStake INLINECALLDICT
    14 1 BLKDROP2
  }>
  %pendingReward PROC:<{
    __tact_verify_address INLINECALLDICT
    $WitnessConsensus$_contract_load INLINECALLDICT
    14 ROLL
    $WitnessConsensus$_fun_pendingReward INLINECALLDICT
    14 1 BLKDROP2
  }>
  %checkGuardAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    $WitnessConsensus$_contract_load INLINECALLDICT
    14 ROLL
    $WitnessConsensus$_fun_checkGuardAddress INLINECALLDICT
    14 1 BLKDROP2
  }>
  %votingRoundAddress PROC:<{
    $WitnessConsensus$_contract_load INLINECALLDICT
    14 ROLL
    $WitnessConsensus$_fun_votingRoundAddress INLINECALLDICT
    14 1 BLKDROP2
  }>
  %owner PROC:<{
    $WitnessConsensus$_contract_load INLINECALLDICT
    $WitnessConsensus$_fun_owner INLINECALLDICT
    14 1 BLKDROP2
  }>
  %stopped PROC:<{
    $WitnessConsensus$_contract_load INLINECALLDICT
    $WitnessConsensus$_fun_stopped INLINECALLDICT
    14 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
    217874028807501790313347176103815139787 PUSHINT
    192989407141549587419771644724066226057 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d644739736571764764576134506977344d61396b776744643334347378626332487041544664677975655871} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $WitnessConsensus$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1359229940 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetRoundReward$_load INLINECALLDICT
      NIP
      $WitnessConsensus$_internal_binary_SetRoundReward INLINECALLDICT
      TRUE
    }>
    DUP
    1194924511 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PromoteToGuard$_load INLINECALLDICT
      NIP
      $WitnessConsensus$_internal_binary_PromoteToGuard INLINECALLDICT
      TRUE
    }>
    DUP
    2479156566 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RevokeGuard$_load INLINECALLDICT
      NIP
      $WitnessConsensus$_internal_binary_RevokeGuard INLINECALLDICT
      TRUE
    }>
    DUP
    2302895222 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $FinalizeRound$_load INLINECALLDICT
      NIP
      $WitnessConsensus$_internal_binary_FinalizeRound INLINECALLDICT
      TRUE
    }>
    DUP
    2800852515 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalFinalized$_load INLINECALLDICT
      1 10 BLKDROP2
      $WitnessConsensus$_internal_binary_InternalFinalized INLINECALLDICT
      TRUE
    }>
    DUP
    746268676 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $OpenRound$_load INLINECALLDICT
      NIP
      $WitnessConsensus$_internal_binary_OpenRound INLINECALLDICT
      TRUE
    }>
    DUP
    2289982627 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalRoundOpened$_load INLINECALLDICT
      NIP
      $WitnessConsensus$_internal_binary_InternalRoundOpened INLINECALLDICT
      TRUE
    }>
    DUP
    3335902498 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Vote$_load INLINECALLDICT
      1 2 BLKDROP2
      $WitnessConsensus$_internal_binary_Vote INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $WitnessConsensus$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DUP
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $WitnessConsensus$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      53890351376100084954966318119397283523322727223227063409506762251304144848205 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $WitnessConsensus$_internal_text_7724dba3de8ee30dc834ca327ac39f9b52cc2c246197c19a914cb24f6569c54d INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      75768502726168674637407482259135844838276160718175502159826232223799200453138 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $WitnessConsensus$_internal_text_a78373eb671ee2c5f59fc43ad59f7f85375492b432c231047694d8fbcfc41212 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      73048647073710938630316233715877978116144506356156647845486341352447984852663 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $WitnessConsensus$_internal_text_a18011ae40853f484befda029823966dfd2ef8f7c7e1abb989b7d9a21250deb7 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      79453235034064745008222195432644981676604324175713569477737046748767277057830 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $WitnessConsensus$_internal_text_afa8eff8cdbcd5ce0b7f33eb1c2f5b96e85364d38a6d1d030a5a43fd0b408726 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      49102922684337101841979563583256198294100324132395678439113188049283630228447 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $WitnessConsensus$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df INLINECALLDICT
        TRUE
        RETALT
      }>
      85478235227686204299312064008631277118150318603456584517510472216578858763521 PUSHINT
      EQUAL
      IFJMP:<{
        $WitnessConsensus$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $WitnessConsensus$_contract_load INLINECALLDICT
    2 14 BLKSWAP
    $WitnessConsensus$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $WitnessConsensus$_contract_store INLINECALLDICT
  }>
}END>c
