;;
;; Header files for QuotaShop
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $IssueQuota$_load
(slice, ((int, int))) $IssueQuota$_load(slice sc_0) inline;

;; $BuyQuota$_load
(slice, ((int))) $BuyQuota$_load(slice sc_0) inline;

;; $IncreaseQuota$_store
builder $IncreaseQuota$_store(builder build_0, (int, slice) v) inline;

;; $IncreaseQuota$_store_cell
cell $IncreaseQuota$_store_cell((int, slice) v) inline;

;; $WithdrawQuotaShop$_store
builder $WithdrawQuotaShop$_store(builder build_0, (int, cell) v) inline;

;; $WithdrawQuotaShop$_store_cell
cell $WithdrawQuotaShop$_store_cell((int, cell) v) inline;

;; $WithdrawQuotaShop$_load_bounced
(slice, ((int))) $WithdrawQuotaShop$_load_bounced(slice sc_0) inline;

;; $BuildQuotaShop$_load
(slice, ((slice))) $BuildQuotaShop$_load(slice sc_0) inline;

;; $QuotaShop$_store
builder $QuotaShop$_store(builder build_0, (int, int, slice, int, slice) v) inline;

;; $QuotaShop$_load
(slice, ((int, int, slice, int, slice))) $QuotaShop$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $QuotaShop$init$_load
(slice, ((slice, slice))) $QuotaShop$init$_load(slice sc_0) inline;

;; $QuotaShop$_contract_init
(int, int, slice, int, slice) $QuotaShop$_contract_init(slice $author, slice $nft_item) impure inline_ref;

;; $QuotaShop$_contract_load
(int, int, slice, int, slice) $QuotaShop$_contract_load() impure inline_ref;

;; $QuotaShop$_contract_store
() $QuotaShop$_contract_store((int, int, slice, int, slice) v) impure inline;

;; $global_emptyCell
cell $global_emptyCell() impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline;

;; $SendParameters$_constructor_to_value_bounce_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode(slice to, int value, int bounce, int mode) inline;

;; $QuotaShop$_fun_debug_get_quota_price
((int, int, slice, int, slice), int) $QuotaShop$_fun_debug_get_quota_price((int, int, slice, int, slice) $self) impure inline_ref;

;; $QuotaShop$_fun_debug_get_quota_amount
((int, int, slice, int, slice), int) $QuotaShop$_fun_debug_get_quota_amount((int, int, slice, int, slice) $self) impure inline_ref;

;; $QuotaShop$_fun_debug_get_balance
((int, int, slice, int, slice), int) $QuotaShop$_fun_debug_get_balance((int, int, slice, int, slice) $self) impure inline_ref;

;; $QuotaShop$_fun_forward
((int, int, slice, int, slice), ()) $QuotaShop$_fun_forward((int, int, slice, int, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $QuotaShop$_fun_notify
((int, int, slice, int, slice), ()) $QuotaShop$_fun_notify((int, int, slice, int, slice) $self, cell $body) impure inline;

;; $QuotaShop$_fun_estimate_rest_value
((int, int, slice, int, slice), int) $QuotaShop$_fun_estimate_rest_value((int, int, slice, int, slice) $self, (int, slice, int, slice) $ctx) impure inline_ref;

;; $IncreaseQuota$_constructor_amount_sender
((int, slice)) $IncreaseQuota$_constructor_amount_sender(int amount, slice sender) inline;

;; $WithdrawQuotaShop$_constructor_amount_custom_payload
((int, cell)) $WithdrawQuotaShop$_constructor_amount_custom_payload(int amount, cell custom_payload) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
