PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $JettonMint$_load
  DECLPROC $JettonBurn$_store
  DECLPROC $JettonBurn$_store_cell
  DECLPROC $JettonInternalTransfer$_store
  DECLPROC $JettonInternalTransfer$_store_cell
  DECLPROC $JettonBurnNotification$_load
  DECLPROC $TryRedeem$_load
  DECLPROC $Compose$_store
  DECLPROC $Compose$_store_cell
  DECLPROC $NFTFraction$_store
  DECLPROC $NFTFraction$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $StateInit$_not_null
  DECLPROC $JettonData$_to_external
  DECLPROC $NFTFractionWallet$init$_store
  DECLPROC $NFTFraction$init$_load
  DECLPROC $NFTFraction$_contract_init
  DECLPROC $NFTFraction$_contract_load
  DECLPROC $NFTFraction$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $NFTFractionWallet$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload
  DECLPROC $NFTFraction$_fun_calculate_jetton_wallet_init
  DECLPROC $Compose$_constructor_new_owner
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode
  DECLPROC $NFTFraction$_fun_estimate_rest_value
  DECLPROC $NFTFraction$_fun__burn_notification
  DECLPROC $NFTFraction$_fun__mint_validate
  DECLPROC $NFTFraction$_fun_forward
  DECLPROC $NFTFraction$_fun_notify
  DECLPROC $NFTFraction$_fun__mint
  DECLPROC $NFTFraction$_fun__burn_notification_validate
  DECLPROC $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code
  DECLPROC $NFTFraction$_fun_get_jetton_data
  DECLPROC $NFTFraction$_fun_get_wallet_address
  DECLPROC $JettonBurn$_constructor_query_id_amount_response_destination_custom_payload
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $NFTFraction$_internal_binary_TryRedeem
  DECLPROC $NFTFraction$_internal_binary_JettonBurnNotification
  DECLPROC $NFTFraction$_internal_binary_JettonMint
  DECLPROC $NFTFraction$_internal_binary_Deploy
  106029 DECLMETHOD %get_jetton_data
  103289 DECLMETHOD %get_wallet_address
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NFTFraction$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $JettonMint$_load PROCREF:<{
    32 LDU
    SWAP
    2310479113 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $JettonBurn$_store PROCINLINE:<{
    1499400124 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $JettonBurn$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $JettonBurn$_store INLINECALLDICT
    ENDC
  }>
  $JettonInternalTransfer$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $JettonInternalTransfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $JettonInternalTransfer$_store INLINECALLDICT
    ENDC
  }>
  $JettonBurnNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $TryRedeem$_load PROCINLINE:<{
    32 LDU
    SWAP
    3131129695 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $Compose$_store PROCINLINE:<{
    3133340068 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Compose$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Compose$_store INLINECALLDICT
    ENDC
  }>
  $NFTFraction$_store PROCINLINE:<{
    s4 s5 XCHG2
    1 STI
    ROT
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
    SWAP
    STGRAMS
  }>
  $NFTFraction$_load PROCINLINE:<{
    1 LDI
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDGRAMS
    5 -ROLL
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $JettonData$_to_external PROCINLINE:<{
  }>
  $NFTFractionWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $NFTFraction$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    3 -ROLL
  }>
  $NFTFraction$_contract_init PROCREF:<{
    TRUE
    s0 s3 XCHG
    0 PUSHINT
    3 -ROLL
  }>
  $NFTFraction$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NFTFraction$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NFTFraction$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $NFTFraction$_contract_init INLINECALLDICT
  }>
  $NFTFraction$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $NFTFraction$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $NFTFractionWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    26611 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    26611 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $NFTFractionWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload PROCINLINE:<{
    s2 s3 XCHG
  }>
  $NFTFraction$_fun_calculate_jetton_wallet_init PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s1 s2 XCHG
    $NFTFractionWallet$_init_child INLINECALLDICT
  }>
  $Compose$_constructor_new_owner PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_mode PROCINLINE:<{
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $NFTFraction$_fun_estimate_rest_value PROCREF:<{
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    50000000 PUSHINT
    TUCK
    MIN
    SUB
    50000000 PUSHINT
    ADD
    SUB
  }>
  $NFTFraction$_fun__burn_notification PROCINLINE:<{
    s3 POP
    s10 s10 XCHG2
    SUB
    s5 s4 s3 PUSH3
    s5 PUSH
    s8 s14 XCHG
    s4 s7 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s10 XCHG
    $NFTFraction$_fun_estimate_rest_value INLINECALLDICT
    s3 s6 XCHG
    s11 s7 s9 XCHG3
    $Context$_fun_readForwardFee INLINECALLDICT
    s1 s6 XCHG
    SUB
    FALSE
    1 PUSHINT
    s0 s8 XCHG
    $Compose$_constructor_new_owner INLINECALLDICT
    $Compose$_store_cell INLINECALLDICT
    s4 PUSH
    s0 s4 XCHG
    s9 s9 XCHG2
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    s3 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      s0 s2 XCHG
      0 PUSHINT
      FALSE
      66 PUSHINT
      $SendParameters$_constructor_to_value_bounce_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s2 POP
    }>
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $NFTFraction$_fun__mint_validate PROCINLINE:<{
    s3 s7 XCHG
    7 BLKDROP
    s2 POP
    s4 PUSH
    19194 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    30061 PUSHINT
    s6 PUSH
    THROWANYIFNOT
    s4 PUSH
    56214 PUSHINT
    s0 s2 XCHG
    ADD
    s2 PUSH
    LEQ
    THROWANYIFNOT
  }>
  $NFTFraction$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NFTFraction$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $NFTFraction$_fun_forward INLINECALLDICT
  }>
  $NFTFraction$_fun__mint PROCINLINE:<{
    s2 POP
    s5 POP
    s5 POP
    s5 POP
    s5 POP
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s9 s8 XCHG3
    $NFTFraction$_fun_calculate_jetton_wallet_init INLINECALLDICT
    s5 s8 XCPU
    ADD
    s1 s5 PUSH2
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    TRUE
    64 PUSHINT
    s2 PUSH
    MYADDR
    s1 s5 XCHG
    s4 s14 XCHG
    s3 s15 XCHG
    s0 s2 XCHG
    s1 16 s() XCHG
    s0 s13 XCHG
    $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload INLINECALLDICT
    $JettonInternalTransfer$_store_cell INLINECALLDICT
    s6 s11 XCHG
    s5 s9 XCHG
    s4 s10 XCHG
    s3 s8 XCHG
    s0 s0 s11 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s4 XCHG
    s3 s3 XCHG2
  }>
  $NFTFraction$_fun__burn_notification_validate PROCINLINE:<{
    s1 s5 XCHG
    5 BLKDROP
    s2 POP
    6 -ROLL
    $NFTFraction$_fun_calculate_jetton_wallet_init INLINECALLDICT
    SWAP
    9739 PUSHINT
    s0 s2 XCHG
    $global_contractAddress INLINECALLDICT
    s0 s7 XCHG2
    __tact_slice_eq_bits INLINECALLDICT
    s1 s6 XCHG
    THROWANYIFNOT
    4 ROLL
  }>
  $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code PROCINLINE:<{
  }>
  $NFTFraction$_fun_get_jetton_data PROCREF:<{
    s4 s3 s2 PUSH3
    s4 s3 s6 PUSH3
    s10 s8 s7 PUSH3
    MYADDR
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s10 s0 XCHG3
    $NFTFraction$_fun_calculate_jetton_wallet_init INLINECALLDICT
    5 2 BLKDROP2
    $StateInit$_get_code INLINECALLDICT
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s5 s0 XCHG3
    $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code INLINECALLDICT
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
  }>
  $NFTFraction$_fun_get_wallet_address PROCREF:<{
    $NFTFraction$_fun_calculate_jetton_wallet_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $JettonBurn$_constructor_query_id_amount_response_destination_custom_payload PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $NFTFraction$_internal_binary_TryRedeem PROCINLINE:<{
    45514 PUSHINT
    s5 s2 PUSH2
    EQUAL
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    9462 PUSHINT
    s8 s3 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    5 5 BLKSWAP
    s9 PUSH
    $NFTFraction$_fun_calculate_jetton_wallet_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    s3 s9 XCHG
    s8 s7 s6 XCHG3
    s5 s8 XCHG
    s4 s7 XCHG
    s6 s9 XCHG
    $NFTFraction$_fun_estimate_rest_value INLINECALLDICT
    FALSE
    2 PUSHINT
    0 PUSHINT
    $global_emptyCell INLINECALLDICT
    s8 s0 s2 PUXC2
    s12 s12 XCHG2
    $JettonBurn$_constructor_query_id_amount_response_destination_custom_payload INLINECALLDICT
    $JettonBurn$_store_cell INLINECALLDICT
    s4 s8 XCHG
    s1 s3 s0 XCHG3
    s1 s9 XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s3 s4 XCHG3
  }>
  $NFTFraction$_internal_binary_JettonBurnNotification PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s4 s12 XCHG
    s3 s11 XCHG
    s10 s9 s8 XCHG3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 PUSH
    19 s() PUSH
    $NFTFraction$_fun__burn_notification_validate INLINECALLDICT
    s4 s12 XCHG
    8 4 BLKSWAP
    $NFTFraction$_fun__burn_notification INLINECALLDICT
  }>
  $NFTFraction$_internal_binary_JettonMint PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s4 s14 XCHG
    s3 s13 XCHG
    s12 s11 s10 XCHG3
    s13 s12 s11 PUSH3
    s13 s12 s11 PUSH3
    s13 s12 s11 PUSH3
    23 s() PUSH
    $NFTFraction$_fun__mint_validate INLINECALLDICT
    s4 s14 XCHG
    10 4 BLKSWAP
    $NFTFraction$_fun__mint INLINECALLDICT
  }>
  $NFTFraction$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $NFTFraction$_fun_notify INLINECALLDICT
  }>
  %get_jetton_data PROC:<{
    $NFTFraction$_contract_load INLINECALLDICT
    $NFTFraction$_fun_get_jetton_data INLINECALLDICT
    5 5 BLKDROP2
    $JettonData$_to_external INLINECALLDICT
  }>
  %get_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $NFTFraction$_contract_load INLINECALLDICT
    5 ROLL
    $NFTFraction$_fun_get_wallet_address INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5a6865343969755868446e7238545a5552794e4b4b783163645138784a676e75627446717656376d456a364c} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NFTFraction$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3131129695 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TryRedeem$_load INLINECALLDICT
      NIP
      $NFTFraction$_internal_binary_TryRedeem INLINECALLDICT
      TRUE
    }>
    DUP
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonBurnNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $NFTFraction$_internal_binary_JettonBurnNotification INLINECALLDICT
      TRUE
    }>
    DUP
    2310479113 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonMint$_load INLINECALLDICT
      1 6 BLKDROP2
      $NFTFraction$_internal_binary_JettonMint INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $NFTFraction$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NFTFraction$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $NFTFraction$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NFTFraction$_contract_store INLINECALLDICT
  }>
}END>c
