PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $AuctionInfo$_store
  DECLPROC $AuctionInfo$_load
  DECLPROC $ReviseAuction$_load
  DECLPROC $BuildNftAuction$_load
  DECLPROC $NFTItemAuction$_store
  DECLPROC $NFTItemAuction$_load
  DECLPROC $AuctionInfo$_to_external
  DECLPROC $NFTItemAuction$init$_load
  DECLPROC $AuctionInfo$_constructor_bidIncreasePercentage_auctionBidPeriod_auctionPeriod_reservePrice_buyNowPrice_nftHighestBid_nftHighestBidder_nftSeller_whitelistedBuyer_nftRecipient_beneficiary
  DECLPROC $NFTItemAuction$_contract_init
  DECLPROC $NFTItemAuction$_contract_load
  DECLPROC $NFTItemAuction$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $SendParameters$_constructor_to_value_mode_body_bounce
  DECLPROC $NFTItemAuction$_fun__send_winning_bid_amount
  DECLPROC $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
  DECLPROC $NFTItemAuction$_fun__transfer_nft
  DECLPROC $NFTItemAuction$_fun__send_prev_bid_back
  DECLPROC $NFTItemAuction$_fun__update_auction_bid_period
  DECLPROC $NFTItemAuction$_fun__update_auction_end_time
  DECLPROC $NFTItemAuction$_fun__update_auction
  DECLPROC $NFTItemAuction$_fun__trade_bid
  DECLPROC $NFTItemAuction$_fun__fraction_bid
  DECLPROC $NFTItemAuction$_fun__initialized_validate
  DECLPROC $NFTItemAuction$_fun__owner_validate
  DECLPROC $NFTItemAuction$_fun__set_price_validate
  DECLPROC $NFTItemAuction$_fun_get_auction_info
  DECLPROC $NFTItemAuction$_fun_get_is_initialized
  DECLPROC $NFTItemAuction$_fun_get_auction_end
  DECLPROC $NFTItemAuction$_fun_get_auction_bid_period
  DECLPROC $NFTItemAuction$_internal_binary_BuildNftAuction
  DECLPROC $NFTItemAuction$_internal_text_83bbd8c8652c4386acfdf3d05d1df6fb78b5e3ef8843ddd1cd3a1af6804054b4
  DECLPROC $NFTItemAuction$_internal_text_30c235c575c09a25ce30996c65a238c82028ca965674e382afb7b536ecec4382
  DECLPROC $NFTItemAuction$_internal_binary_ReviseAuction
  DECLPROC $NFTItemAuction$_internal_text_f197588d96bb7ed9becf4e3b632fca58694ded2d3437a44d065235b8213e4c66
  80697 DECLMETHOD %get_auction_info
  119927 DECLMETHOD %get_is_initialized
  74379 DECLMETHOD %get_auction_end
  79486 DECLMETHOD %get_auction_bid_period
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NFTItemAuction$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Transfer$_store PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $AuctionInfo$_store PROCREF:<{
    s10 s11 XCHG2
    256 STU
    s1 s8 XCHG
    256 STU
    s1 s6 XCHG
    256 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    STGRAMS
    NEWC
    ROT
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $AuctionInfo$_load PROCREF:<{
    256 LDU
    256 LDU
    256 LDU
    LDGRAMS
    LDGRAMS
    LDREF
    SWAP
    CTOS
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    NIP
    s6 s11 XCHG
    s6 s10 XCHG
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $ReviseAuction$_load PROCINLINE:<{
    32 LDU
    SWAP
    3079382120 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    $AuctionInfo$_load INLINECALLDICT
    1 11 BLKDROP2
  }>
  $BuildNftAuction$_load PROCINLINE:<{
    32 LDU
    SWAP
    3952386137 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    $AuctionInfo$_load INLINECALLDICT
    1 11 BLKDROP2
  }>
  $NFTItemAuction$_store PROCINLINE:<{
    s1 16 s() XCHG
    s0 s15 XCHG
    __tact_store_address INLINECALLDICT
    s0 s13 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    11 2 BLKSWAP
    $AuctionInfo$_store INLINECALLDICT
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $NFTItemAuction$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    $AuctionInfo$_load INLINECALLDICT
    s0 s11 XCHG
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s14 16 s() XCHG
    s14 s15 XCHG
    s12 s13 XCHG
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
  }>
  $AuctionInfo$_to_external PROCINLINE:<{
  }>
  $NFTItemAuction$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $AuctionInfo$_constructor_bidIncreasePercentage_auctionBidPeriod_auctionPeriod_reservePrice_buyNowPrice_nftHighestBid_nftHighestBidder_nftSeller_whitelistedBuyer_nftRecipient_beneficiary PROCINLINE:<{
  }>
  $NFTItemAuction$_contract_init PROCREF:<{
    DUP
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 s0 s0 PUSH3
    s0 s0 s0 PUSH3
    DUP
    __tact_create_address INLINECALLDICT
    7 ROLL
    s11 s0 s(-2) PU2XC
    s13 s0 XCPU
    $AuctionInfo$_constructor_bidIncreasePercentage_auctionBidPeriod_auctionPeriod_reservePrice_buyNowPrice_nftHighestBid_nftHighestBidder_nftSeller_whitelistedBuyer_nftRecipient_beneficiary INLINECALLDICT
    s13 s14 XCHG
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s3 s3 XCHG3
    s0 s4 XCHG
  }>
  $NFTItemAuction$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NFTItemAuction$_load INLINECALLDICT
      16 s() POP
      15 ROLL
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NFTItemAuction$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $NFTItemAuction$_contract_init INLINECALLDICT
  }>
  $NFTItemAuction$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    s0 16 s() XCHG
    15 -ROLL
    $NFTItemAuction$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_mode_body_bounce PROCINLINE:<{
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $NFTItemAuction$_fun__send_winning_bid_amount PROCINLINE:<{
    s3 s8 PUSH2
    60000000 PUSHINT
    SUB
    1 PUSHINT
    B{b5ee9c7241010101001800002c00000000456e644672616374696f6e41756374696f6e5c79f63f} B>boc PUSHREF
    FALSE
    $SendParameters$_constructor_to_value_mode_body_bounce INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload PROCINLINE:<{
  }>
  $NFTItemAuction$_fun__transfer_nft PROCINLINE:<{
    0 PUSHINT
    FALSE
    160 PUSHINT
    s2 PUSH
    $global_emptyCell INLINECALLDICT
    OVER
    $global_emptySlice INLINECALLDICT
    s7 PUSH
    s0 s4 XCHG
    s0 s5 XCHG
    s0 s8 XCHG
    3 -ROLL
    $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    19 s() PUSH
    s4 s4 XCHG2
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NFTItemAuction$_fun__send_prev_bid_back PROCINLINE:<{
    2DROP
    s7 s8 PUSH2
    30000000 PUSHINT
    SUB
    DUP
    0 GTINT
    IF:<{
      2 PUSHINT
      FALSE
      B{b5ee9c724101010100340000640000000050617920626964206d6f6e6579206261636b20746f2074686520707265764e667448696768657374426964646572b579e5f1} B>boc PUSHREF
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      2DROP
    }>
  }>
  $NFTItemAuction$_fun__update_auction_bid_period PROCINLINE:<{
    s2 POP
    NOW
    s12 PUSH
    ADD
    s0 s2 XCHG
  }>
  $NFTItemAuction$_fun__update_auction_end_time PROCINLINE:<{
    DROP
    NOW
    s11 PUSH
    ADD
  }>
  $NFTItemAuction$_fun__update_auction PROCINLINE:<{
    $NFTItemAuction$_fun__update_auction_bid_period INLINECALLDICT
    DUP
    0 EQINT
    IF:<{
      $NFTItemAuction$_fun__update_auction_end_time INLINECALLDICT
    }>
  }>
  $NFTItemAuction$_fun__trade_bid PROCINLINE:<{
    NIP
    s3 POP
    s0 s1 PUSH2
    s0 s4 XCHG
    GEQ
    IF:<{
      NIP
      s10 POP
      s15 16 s() XCHG
      s14 16 s() XCHG
      s13 16 s() XCHG
      s12 16 s() XCHG
      s11 16 s() XCHG
      s10 16 s() XCHG
      s9 16 s() XCHG
      s0 16 s() XCHG
      s0 s8 XCHG
      s0 s7 XCHG
      s0 s6 XCHG
      5 -ROLL
      $NFTItemAuction$_fun__send_winning_bid_amount INLINECALLDICT
      s15 16 s() XCHG
      15 ROLL
      $NFTItemAuction$_fun__transfer_nft INLINECALLDICT
      0 PUSHINT
      s2 POP
    }>ELSE<{
      10000 PUSHINT
      17 s() PUSH
      ADD
      s12 s(-1) PUXC
      MUL
      10000 PUSHINT
      DIV
      OVER
      3724 PUSHINT
      s0 s2 XCHG
      GREATER
      THROWANYIFNOT
      s11 PUSH
      0 NEQINT
      IF:<{
        16 s() 18 s() XCHG
        5 14 REVERSE
        s13 17 s() XCHG
        s12 18 s() XCHG
        s11 17 s() XCHG
        s10 18 s() XCHG
        s9 17 s() XCHG
        s8 18 s() XCHG
        s7 17 s() XCHG
        s6 18 s() XCHG
        s5 17 s() XCHG
        s4 18 s() XCHG
        s3 17 s() XCHG
        s2 18 s() XCHG
        s0 17 s() XCHG
        SWAP
        17 s() PUSH
        $NFTItemAuction$_fun__send_prev_bid_back INLINECALLDICT
        s7 POP
        s7 POP
        s13 s15 XCHG
        s12 s14 XCHG
        s11 s13 XCHG
        s10 s12 XCHG
        s9 s11 XCHG
        s8 s10 XCHG
        s7 s9 XCHG
        s7 s8 XCHG
        2 5 BLKSWAP
      }>ELSE<{
        s2 s11 XCHG
        s10 POP
        2DROP
      }>
      s7 s10 PUSH2
      GREATER
      IF:<{
        s7 s8 XCHG
        $NFTItemAuction$_fun__update_auction INLINECALLDICT
        s7 s8 XCHG
      }>
      s7 s8 XCHG
    }>
  }>
  $NFTItemAuction$_fun__fraction_bid PROCINLINE:<{
    DROP
    s2 POP
    DUP
    10000 PUSHINT
    17 s() PUSH
    ADD
    s12 s(-1) PUXC
    MUL
    10000 PUSHINT
    DIV
    s3 PUSH
    18526 PUSHINT
    s0 s2 XCHG
    GREATER
    THROWANYIFNOT
    16 s() 18 s() XCHG
    5 14 REVERSE
    s13 17 s() XCHG
    s12 18 s() XCHG
    s11 17 s() XCHG
    s10 18 s() XCHG
    s9 17 s() XCHG
    s8 18 s() XCHG
    s7 17 s() XCHG
    s6 18 s() XCHG
    s5 17 s() XCHG
    s4 18 s() XCHG
    s3 17 s() XCHG
    s2 18 s() XCHG
    s0 17 s() XCHG
    SWAP
    18 s() PUSH
    $NFTItemAuction$_fun__send_prev_bid_back INLINECALLDICT
    s7 POP
    s7 POP
    s13 s15 XCHG
    s12 s14 XCHG
    s11 s13 XCHG
    s10 s12 XCHG
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
    2 5 BLKSWAP
    $NFTItemAuction$_fun__update_auction INLINECALLDICT
  }>
  $NFTItemAuction$_fun__initialized_validate PROCINLINE:<{
    11017 PUSHINT
    s2 PUSH
    0 EQINT
    THROWANYIFNOT
  }>
  $NFTItemAuction$_fun__owner_validate PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
    16 s() PUSH
    8440 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $NFTItemAuction$_fun__set_price_validate PROCINLINE:<{
    SWAP
    55234 PUSHINT
    s0 s2 XCHG
    GREATER
    THROWANYIFNOT
  }>
  $NFTItemAuction$_fun_get_auction_info PROCREF:<{
    s13 s12 s11 PUSH3
    s13 s12 s11 PUSH3
    s13 s12 s11 PUSH3
    s13 s12 PUSH2
  }>
  $NFTItemAuction$_fun_get_is_initialized PROCREF:<{
    OVER
  }>
  $NFTItemAuction$_fun_get_auction_end PROCREF:<{
    DUP
  }>
  $NFTItemAuction$_fun_get_auction_bid_period PROCREF:<{
    s2 PUSH
  }>
  $NFTItemAuction$_internal_binary_BuildNftAuction PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    19 s() 30 s() XCHG
    18 s() 29 s() XCHG
    17 s() 28 s() XCHG
    16 s() 27 s() XCHG
    s15 26 s() XCHG
    s14 25 s() XCHG
    s13 24 s() XCHG
    s12 23 s() XCHG
    s11 22 s() XCHG
    s10 21 s() XCHG
    s9 20 s() XCHG
    s8 30 s() XCHG
    s7 29 s() XCHG
    s6 28 s() XCHG
    s5 27 s() XCHG
    s4 26 s() XCHG
    $NFTItemAuction$_fun__owner_validate INLINECALLDICT
    $NFTItemAuction$_fun__initialized_validate INLINECALLDICT
    17 s() PUSH
    0 NEQINT
    IF:<{
      17 s() PUSH
      19 s() PUSH
      $NFTItemAuction$_fun__set_price_validate INLINECALLDICT
      14 BLKDROP
    }>ELSE<{
      14 BLKDROP
      s2 POP
      s3 PUSH
      s0 s2 XCHG
    }>
    1 PUSHINT
    0 PUSHINT
    DUP
    s4 s15 XCHG
    s3 s14 XCHG
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    4 3 REVERSE
    s3 s4 XCHG
    s1 s2 XCHG
  }>
  $NFTItemAuction$_internal_text_83bbd8c8652c4386acfdf3d05d1df6fb78b5e3ef8843ddd1cd3a1af6804054b4 PROCINLINE:<{
    46984 PUSHINT
    NOW
    s2 PUSH
    LESS
    IF:<{
      TRUE
    }>ELSE<{
      OVER
      0 EQINT
    }>
    THROWANYIFNOT
    42237 PUSHINT
    s2 PUSH
    1 EQINT
    THROWANYIFNOT
    50905 PUSHINT
    NOW
    s4 s4 PUSH2
    OR
    LESS
    0 EQINT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    s2 s10 PUSH2
    37031 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    THROWANYIFNOT
    s13 s13 PUSH2
    0 NEQINT
    IF:<{
      $NFTItemAuction$_fun__trade_bid INLINECALLDICT
    }>ELSE<{
      DROP
      $NFTItemAuction$_fun__fraction_bid INLINECALLDICT
    }>
  }>
  $NFTItemAuction$_internal_text_30c235c575c09a25ce30996c65a238c82028ca965674e382afb7b536ecec4382 PROCINLINE:<{
    45065 PUSHINT
    NOW
    s4 PUSH
    GEQ
    THROWANYIFNOT
    $NFTItemAuction$_fun__send_winning_bid_amount INLINECALLDICT
    s7 PUSH
    $NFTItemAuction$_fun__transfer_nft INLINECALLDICT
    0 PUSHINT
    s2 POP
  }>
  $NFTItemAuction$_internal_binary_ReviseAuction PROCINLINE:<{
    6 BLKDROP
    2 2 BLKDROP2
    s2 POP
    __tact_context_get INLINECALLDICT
    19 s() 21 s() XCHG
    18 s() 20 s() XCHG
    17 s() 21 s() XCHG
    16 s() 20 s() XCHG
    s15 21 s() XCHG
    s14 20 s() XCHG
    s13 21 s() XCHG
    s12 20 s() XCHG
    s11 21 s() XCHG
    s10 20 s() XCHG
    s9 21 s() XCHG
    s8 20 s() XCHG
    s7 21 s() XCHG
    s6 20 s() XCHG
    s5 21 s() XCHG
    s4 20 s() XCHG
    $NFTItemAuction$_fun__owner_validate INLINECALLDICT
    59374 PUSHINT
    s11 PUSH
    18 s() PUSH
    EQUAL
    IF:<{
      TRUE
    }>ELSE<{
      18 s() PUSH
      s11 PUSH
      EQUAL
    }>
    THROWANYIFNOT
    DUP
    0 EQINT
    IF:<{
      s10 PUSH
      17 s() PUSH
      NEQ
    }>ELSE<{
      FALSE
    }>
    IF:<{
      16 s() PUSH
      s10 PUSH
      LESS
    }>ELSE<{
      FALSE
    }>
    IF:<{
      s10 POP
      s7 s15 PUSH2
      GREATER
      IF:<{
        s14 s15 XCHG
        s13 s14 XCHG
        s12 s13 XCHG
        s11 s12 XCHG
        s10 s11 XCHG
        9 ROLL
        $NFTItemAuction$_fun__update_auction_bid_period INLINECALLDICT
        $NFTItemAuction$_fun__update_auction_end_time INLINECALLDICT
        s10 s15 XCHG
        s10 s14 XCHG
        s10 s13 XCHG
        s10 s12 XCHG
        s10 s11 XCHG
        9 -ROLL
      }>
      s9 s15 XCHG
    }>ELSE<{
      16 s() POP
    }>
    s15 PUSH
    0 EQINT
    IF:<{
      16 s() PUSH
      s9 PUSH
      NEQ
    }>ELSE<{
      FALSE
    }>
    IF:<{
      16 s() PUSH
      s10 PUSH
      GREATER
    }>ELSE<{
      FALSE
    }>
    IF:<{
      s8 POP
      s7 s15 XCHG
    }>ELSE<{
      16 s() POP
    }>
    2 14 BLKSWAP
  }>
  $NFTItemAuction$_internal_text_f197588d96bb7ed9becf4e3b632fca58694ded2d3437a44d065235b8213e4c66 PROCINLINE:<{
    DUP
    0 GTINT
    IF:<{
      $NFTItemAuction$_fun__send_winning_bid_amount INLINECALLDICT
      s7 PUSH
      $NFTItemAuction$_fun__transfer_nft INLINECALLDICT
      NIP
      0 PUSHINT
    }>ELSE<{
      s3 PUSH
      $NFTItemAuction$_fun__transfer_nft INLINECALLDICT
      NIP
      0 PUSHINT
    }>
    SWAP
  }>
  %get_auction_info PROC:<{
    $NFTItemAuction$_contract_load INLINECALLDICT
    $NFTItemAuction$_fun_get_auction_info INLINECALLDICT
    11 11 BLKDROP2
    5 11 BLKDROP2
    $AuctionInfo$_to_external INLINECALLDICT
  }>
  %get_is_initialized PROC:<{
    $NFTItemAuction$_contract_load INLINECALLDICT
    $NFTItemAuction$_fun_get_is_initialized INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %get_auction_end PROC:<{
    $NFTItemAuction$_contract_load INLINECALLDICT
    $NFTItemAuction$_fun_get_auction_end INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %get_auction_bid_period PROC:<{
    $NFTItemAuction$_contract_load INLINECALLDICT
    $NFTItemAuction$_fun_get_auction_bid_period INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d515a577035766a6166754c584d6e3132686f4b5246355353436d6147564b587239467056774c367441693656} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NFTItemAuction$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3952386137 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BuildNftAuction$_load INLINECALLDICT
      1 11 BLKDROP2
      $NFTItemAuction$_internal_binary_BuildNftAuction INLINECALLDICT
      TRUE
    }>
    DUP
    3079382120 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ReviseAuction$_load INLINECALLDICT
      1 11 BLKDROP2
      $NFTItemAuction$_internal_binary_ReviseAuction INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      59584879745376445457320745011160487503091462253376522768962450460582285956276 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $NFTItemAuction$_internal_text_83bbd8c8652c4386acfdf3d05d1df6fb78b5e3ef8843ddd1cd3a1af6804054b4 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      22054156178630436580155442015060352110843303842218316424280882333695850857346 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $NFTItemAuction$_internal_text_30c235c575c09a25ce30996c65a238c82028ca965674e382afb7b536ecec4382 INLINECALLDICT
        TRUE
        RETALT
      }>
      109274801586253708198933345809206983338424798113111067470793015002028299930726 PUSHINT
      EQUAL
      IFJMP:<{
        $NFTItemAuction$_internal_text_f197588d96bb7ed9becf4e3b632fca58694ded2d3437a44d065235b8213e4c66 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NFTItemAuction$_contract_load INLINECALLDICT
    s15 17 s() XCHG
    s14 16 s() XCHG
    2 14 BLKSWAP
    $NFTItemAuction$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NFTItemAuction$_contract_store INLINECALLDICT
  }>
}END>c
