;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: Arithmetic
;; Header: 0xcf8ff2ed
;; TLB: arithmetic#cf8ff2ed floatA:int257 floatB:int257 op:int257 = Arithmetic
;;

(slice, ((int, int, int))) $Arithmetic$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3482317549);
    var v'floatA = sc_0~load_int(257);
    var v'floatB = sc_0~load_int(257);
    var v'op = sc_0~load_int(257);
    return (sc_0, (v'floatA, v'floatB, v'op));
}

;;
;; Type: MathExample
;;

builder $MathExample$_store(builder build_0, (int, int, int) v) inline {
    var (v'x, v'y, v'result) = v;
    build_0 = build_0.store_int(v'x, 257);
    build_0 = build_0.store_int(v'y, 257);
    build_0 = build_0.store_int(v'result, 257);
    return build_0;
}

(slice, ((int, int, int))) $MathExample$_load(slice sc_0) inline {
    var v'x = sc_0~load_int(257);
    var v'y = sc_0~load_int(257);
    var v'result = sc_0~load_int(257);
    return (sc_0, (v'x, v'y, v'result));
}

(int, int, int) $MathExample$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$MathExample$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        return $MathExample$_contract_init();
    }
}

() $MathExample$_contract_store((int, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $MathExample$_store(b, v);
    set_data(b.end_cell());
}