;;
;; Header files for NFTFraction
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $JettonMint$_load
(slice, ((slice, slice, int, cell, int, slice))) $JettonMint$_load(slice sc_0) inline_ref;

;; $JettonBurn$_store
builder $JettonBurn$_store(builder build_0, (int, int, slice, cell) v) inline;

;; $JettonBurn$_store_cell
cell $JettonBurn$_store_cell((int, int, slice, cell) v) inline;

;; $JettonInternalTransfer$_store
builder $JettonInternalTransfer$_store(builder build_0, (int, int, slice, slice, int, slice) v) inline_ref;

;; $JettonInternalTransfer$_store_cell
cell $JettonInternalTransfer$_store_cell((int, int, slice, slice, int, slice) v) inline;

;; $JettonBurnNotification$_load
(slice, ((int, int, slice, slice))) $JettonBurnNotification$_load(slice sc_0) inline;

;; $TryRedeem$_load
(slice, ((slice))) $TryRedeem$_load(slice sc_0) inline;

;; $Compose$_store
builder $Compose$_store(builder build_0, (slice) v) inline;

;; $Compose$_store_cell
cell $Compose$_store_cell((slice) v) inline;

;; $NFTFraction$_store
builder $NFTFraction$_store(builder build_0, (int, int, slice, cell, int) v) inline;

;; $NFTFraction$_load
(slice, ((int, int, slice, cell, int))) $NFTFraction$_load(slice sc_0) inline;

;; $StateInit$_get_code
_ $StateInit$_get_code((cell, cell) v) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $JettonData$_to_external
(int, int, slice, cell, cell) $JettonData$_to_external(((int, int, slice, cell, cell)) v) inline;

;; $NFTFractionWallet$init$_store
builder $NFTFractionWallet$init$_store(builder build_0, (slice, slice) v) inline;

;; $NFTFraction$init$_load
(slice, ((int, slice, cell))) $NFTFraction$init$_load(slice sc_0) inline;

;; $NFTFraction$_contract_init
(int, int, slice, cell, int) $NFTFraction$_contract_init(int $max_supply, slice $owner, cell $jetton_content) impure inline_ref;

;; $NFTFraction$_contract_load
(int, int, slice, cell, int) $NFTFraction$_contract_load() impure inline_ref;

;; $NFTFraction$_contract_store
() $NFTFraction$_contract_store((int, int, slice, cell, int) v) impure inline;

;; $global_emptyCell
cell $global_emptyCell() impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Context$_fun_readForwardFee
int $Context$_fun_readForwardFee((int, slice, int, slice) $self) impure inline_ref;

;; $NFTFractionWallet$_init_child
(cell, cell) $NFTFractionWallet$_init_child(cell sys', slice $owner, slice $jetton_master) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline;

;; $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload
((int, int, slice, slice, int, slice)) $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload(int query_id, int amount, slice response_address, slice from, int forward_ton_amount, slice forward_payload) inline;

;; $NFTFraction$_fun_calculate_jetton_wallet_init
((int, int, slice, cell, int), (cell, cell)) $NFTFraction$_fun_calculate_jetton_wallet_init((int, int, slice, cell, int) $self, slice $owner_address) impure inline;

;; $Compose$_constructor_new_owner
((slice)) $Compose$_constructor_new_owner(slice new_owner) inline;

;; $SendParameters$_constructor_to_value_bounce_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode(slice to, int value, int bounce, int mode) inline;

;; $NFTFraction$_fun_estimate_rest_value
((int, int, slice, cell, int), int) $NFTFraction$_fun_estimate_rest_value((int, int, slice, cell, int) $self, (int, slice, int, slice) $ctx) impure inline_ref;

;; $NFTFraction$_fun__burn_notification
((int, int, slice, cell, int), ()) $NFTFraction$_fun__burn_notification((int, int, slice, cell, int) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice) $msg) impure inline;

;; $NFTFraction$_fun__mint_validate
((int, int, slice, cell, int), ()) $NFTFraction$_fun__mint_validate((int, int, slice, cell, int) $self, (int, slice, int, slice) $ctx, (slice, slice, int, cell, int, slice) $msg) impure inline;

;; $NFTFraction$_fun_forward
((int, int, slice, cell, int), ()) $NFTFraction$_fun_forward((int, int, slice, cell, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $NFTFraction$_fun_notify
((int, int, slice, cell, int), ()) $NFTFraction$_fun_notify((int, int, slice, cell, int) $self, cell $body) impure inline;

;; $NFTFraction$_fun__mint
((int, int, slice, cell, int), ()) $NFTFraction$_fun__mint((int, int, slice, cell, int) $self, (int, slice, int, slice) $ctx, (slice, slice, int, cell, int, slice) $msg) impure inline;

;; $NFTFraction$_fun__burn_notification_validate
((int, int, slice, cell, int), ()) $NFTFraction$_fun__burn_notification_validate((int, int, slice, cell, int) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice) $msg) impure inline;

;; $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code
((int, int, slice, cell, cell)) $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code(int total_supply, int mintable, slice admin_address, cell jetton_content, cell jetton_wallet_code) inline;

;; $NFTFraction$_fun_get_jetton_data
((int, int, slice, cell, int), (int, int, slice, cell, cell)) $NFTFraction$_fun_get_jetton_data((int, int, slice, cell, int) $self) impure inline_ref;

;; $NFTFraction$_fun_get_wallet_address
((int, int, slice, cell, int), slice) $NFTFraction$_fun_get_wallet_address((int, int, slice, cell, int) $self, slice $owner_address) impure inline_ref;

;; $JettonBurn$_constructor_query_id_amount_response_destination_custom_payload
((int, int, slice, cell)) $JettonBurn$_constructor_query_id_amount_response_destination_custom_payload(int query_id, int amount, slice response_destination, cell custom_payload) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
