#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_NFTFraction.headers.fc";
#include "sample_NFTFraction.stdlib.fc";
#include "sample_NFTFraction.storage.fc";

;;
;; Contract NFTFraction functions
;;

(int, int, slice, cell, int) $NFTFraction$_contract_init(int $max_supply, slice $owner, cell $jetton_content) impure inline_ref {
    var (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)) = (true, 0, null(), null(), null());
    $self'max_supply = $max_supply;
    $self'owner = $owner;
    $self'jetton_content = $jetton_content;
    return ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply);
}

((int, int, slice, cell, int), (cell, cell)) $NFTFraction$_fun_calculate_jetton_wallet_init((int, int, slice, cell, int) $self, slice $owner_address) impure inline {
    var (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)) = $self;
    return (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply), $NFTFractionWallet$_init_child(__tact_context_sys, $owner_address, my_address()));
}

((int, int, slice, cell, int), int) $NFTFraction$_fun_estimate_rest_value((int, int, slice, cell, int) $self, (int, slice, int, slice) $ctx) impure inline_ref {
    var (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    int $restValue = $ctx'value;
    int $tonBalanceBeforeMsg = (__tact_my_balance() - $restValue);
    int $storageFee = (50000000 - min($tonBalanceBeforeMsg, 50000000));
    return (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply), ($restValue - ($storageFee + 50000000)));
}

((int, int, slice, cell, int), ()) $NFTFraction$_fun__burn_notification((int, int, slice, cell, int) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice) $msg) impure inline {
    var (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'amount, $msg'sender, $msg'response_destination)) = $msg;
    $self'total_supply = ($self'total_supply - $msg'amount);
    int $remain = (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)~$NFTFraction$_fun_estimate_rest_value($Context$_tensor_cast(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw))) - $Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)));
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body($self'owner, $remain, false, 1, $Compose$_store_cell($Compose$_constructor_new_owner($msg'sender))));
    if (( ~ __tact_slice_eq_bits(__tact_create_address(0, 0), $msg'response_destination) )) {
        $global_send($SendParameters$_constructor_to_value_bounce_mode($msg'response_destination, 0, false, (64 + 2)));
    }
    return (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply), ());
}

((int, int, slice, cell, int), ()) $NFTFraction$_fun__mint_validate((int, int, slice, cell, int) $self, (int, slice, int, slice) $ctx, (slice, slice, int, cell, int, slice) $msg) impure inline {
    var (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'origin, $msg'receiver, $msg'amount, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload)) = $msg;
    throw_unless(19194, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    throw_unless(30061, $self'mintable);
    throw_unless(56214, (($self'total_supply + $msg'amount) <= $self'max_supply));
    return (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply), ());
}

((int, int, slice, cell, int), ()) $NFTFraction$_fun__mint((int, int, slice, cell, int) $self, (int, slice, int, slice) $ctx, (slice, slice, int, cell, int, slice) $msg) impure inline {
    var (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'origin, $msg'receiver, $msg'amount, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload)) = $msg;
    var ($initCode'code, $initCode'data) = ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)~$NFTFraction$_fun_calculate_jetton_wallet_init($msg'receiver);
    $self'total_supply = ($self'total_supply + $msg'amount);
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body_code_data($global_contractAddress(($initCode'code, $initCode'data)), 0, true, 64, $JettonInternalTransfer$_store_cell($JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload(0, $msg'amount, $msg'origin, my_address(), $msg'forward_ton_amount, $msg'forward_payload)), $initCode'code, $initCode'data));
    return (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply), ());
}

((int, int, slice, cell, int), ()) $NFTFraction$_fun__burn_notification_validate((int, int, slice, cell, int) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice) $msg) impure inline {
    var (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'amount, $msg'sender, $msg'response_destination)) = $msg;
    var ($initCode'code, $initCode'data) = ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)~$NFTFraction$_fun_calculate_jetton_wallet_init($msg'sender);
    throw_unless(9739, ( __tact_slice_eq_bits($global_contractAddress(($initCode'code, $initCode'data)), $ctx'sender) ));
    return (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply), ());
}

((int, int, slice, cell, int), (int, int, slice, cell, cell)) $NFTFraction$_fun_get_jetton_data((int, int, slice, cell, int) $self) impure inline_ref {
    var (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)) = $self;
    return (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply), $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code($self'total_supply, $self'mintable, $self'owner, $self'jetton_content, $StateInit$_get_code(($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)~$NFTFraction$_fun_calculate_jetton_wallet_init(my_address()))));
}

((int, int, slice, cell, int), slice) $NFTFraction$_fun_get_wallet_address((int, int, slice, cell, int) $self, slice $owner_address) impure inline_ref {
    var (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)) = $self;
    var ($initCode'code, $initCode'data) = ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)~$NFTFraction$_fun_calculate_jetton_wallet_init($owner_address);
    return (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply), $global_contractAddress(($initCode'code, $initCode'data)));
}

;;
;; Receivers of a Contract NFTFraction
;;

(((int, int, slice, cell, int)), ()) $NFTFraction$_internal_binary_TryRedeem((int, int, slice, cell, int) $self, (slice) $msg) impure inline {
    var ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply) = $self;
    var ($msg'sender) = $msg;
    throw_unless(45514, ($self'total_supply == $self'max_supply));
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(9462, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    var ($walletInit'code, $walletInit'data) = ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)~$NFTFraction$_fun_calculate_jetton_wallet_init($msg'sender);
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body($global_contractAddress(($walletInit'code, $walletInit'data)), ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)~$NFTFraction$_fun_estimate_rest_value($Context$_tensor_cast(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw))), false, 2, $JettonBurn$_store_cell($JettonBurn$_constructor_query_id_amount_response_destination_custom_payload(0, $self'total_supply, $msg'sender, $global_emptyCell()))));
    return (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply), ());
}

(((int, int, slice, cell, int)), ()) $NFTFraction$_internal_binary_JettonBurnNotification((int, int, slice, cell, int) $self, (int, int, slice, slice) $msg) impure inline {
    var ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply) = $self;
    var ($msg'query_id, $msg'amount, $msg'sender, $msg'response_destination) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)~$NFTFraction$_fun__burn_notification_validate(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'amount, $msg'sender, $msg'response_destination));
    ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)~$NFTFraction$_fun__burn_notification(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'amount, $msg'sender, $msg'response_destination));
    return (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply), ());
}

(((int, int, slice, cell, int)), ()) $NFTFraction$_internal_binary_JettonMint((int, int, slice, cell, int) $self, (slice, slice, int, cell, int, slice) $msg) impure inline {
    var ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply) = $self;
    var ($msg'origin, $msg'receiver, $msg'amount, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)~$NFTFraction$_fun__mint_validate(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'origin, $msg'receiver, $msg'amount, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload));
    ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)~$NFTFraction$_fun__mint(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'origin, $msg'receiver, $msg'amount, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload));
    return (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply), ());
}

(((int, int, slice, cell, int)), ()) $NFTFraction$_internal_binary_Deploy((int, int, slice, cell, int) $self, (int) $deploy) impure inline {
    var ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply)~$NFTFraction$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'mintable, $self'total_supply, $self'owner, $self'jetton_content, $self'max_supply), ());
}

;;
;; Get methods of a Contract NFTFraction
;;

_ %get_jetton_data() method_id(106029) {
    var self = $NFTFraction$_contract_load();
    var res = self~$NFTFraction$_fun_get_jetton_data();
    return $JettonData$_to_external(res);
}

_ %get_wallet_address(slice $$owner_address) method_id(103289) {
    slice $owner_address = __tact_verify_address($$owner_address);
    var self = $NFTFraction$_contract_load();
    var res = self~$NFTFraction$_fun_get_wallet_address($owner_address);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmZhe49iuXhDnr8TZURyNKKx1cdQ8xJgnubtFqvV7mEj6L";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract NFTFraction
;;

((int, int, slice, cell, int), int) $NFTFraction$_contract_router_internal((int, int, slice, cell, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive TryRedeem message
    if (op == 3131129695) {
        var msg = in_msg~$TryRedeem$_load();
        self~$NFTFraction$_internal_binary_TryRedeem(msg);
        return (self, true);
    }
    
    ;; Receive JettonBurnNotification message
    if (op == 2078119902) {
        var msg = in_msg~$JettonBurnNotification$_load();
        self~$NFTFraction$_internal_binary_JettonBurnNotification(msg);
        return (self, true);
    }
    
    ;; Receive JettonMint message
    if (op == 2310479113) {
        var msg = in_msg~$JettonMint$_load();
        self~$NFTFraction$_internal_binary_JettonMint(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$NFTFraction$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $NFTFraction$_contract_load();
    
    ;; Handle operation
    int handled = self~$NFTFraction$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $NFTFraction$_contract_store(self);
}
