PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_set_slice_slice
  DECLPROC __tact_dict_get_slice_slice
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $SetUpAuction$_load
  DECLPROC $ReviseSetUpAuction$_load
  DECLPROC $AuctionInfo$_store
  DECLPROC $ReviseAuction$_store
  DECLPROC $ReviseAuction$_store_cell
  DECLPROC $BuildNftAuction$_store
  DECLPROC $BuildNftAuction$_store_cell
  DECLPROC $EndAuction$_load
  DECLPROC $TransferNFT$_load
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $OwnershipAssigned$_load
  DECLPROC $ExampleNFTAuctionMarket$_store
  DECLPROC $ExampleNFTAuctionMarket$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_to_external
  DECLPROC $ExampleNFTAuctionMarket$init$_load
  DECLPROC $ExampleNFTAuction$init$_store
  DECLPROC $ExampleNFTAuctionMarket$_contract_init
  DECLPROC $ExampleNFTAuctionMarket$_contract_load
  DECLPROC $ExampleNFTAuctionMarket$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $ExampleNFTAuction$_init_child
  DECLPROC $ExampleNFTAuctionMarket$_fun__nft_auction_init
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $ExampleNFTAuctionMarket$_fun_forward
  DECLPROC $ExampleNFTAuctionMarket$_fun_notify
  DECLPROC $ExampleNFTAuctionMarket$_fun_get_hash_seller_nft_address
  DECLPROC $AuctionInfo$_constructor_bidIncreasePercentage_auctionBidPeriod_auctionPeriod_reservePrice_buyNowPrice_nftHighestBid_nftHighestBidder_nftSeller_whitelistedBuyer_nftRecipient_beneficiary
  DECLPROC $ExampleNFTAuctionMarket$_fun__set_up_auction
  DECLPROC $ExampleNFTAuctionMarket$_fun__set_price_validate
  DECLPROC $ExampleNFTAuctionMarket$_fun_get_nft_auction_address
  DECLPROC $ExampleNFTAuctionMarket$_fun__auction_set_validate
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $BuildNftAuction$_constructor_auctionInfo
  DECLPROC $ExampleNFTAuctionMarket$_fun__build_auction
  DECLPROC $ExampleNFTAuctionMarket$_fun__parse_forward_payload
  DECLPROC $ExampleNFTAuctionMarket$_fun__auction_not_set_validate
  DECLPROC $ExampleNFTAuctionMarket$_fun_get_is_auction_transfer_check
  DECLPROC $ExampleNFTAuctionMarket$_fun__auction_transfer_validate
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
  DECLPROC $ReviseAuction$_constructor_reviseAuctionInfo
  DECLPROC $ExampleNFTAuctionMarket$_internal_binary_Deploy
  DECLPROC %$ExampleNFTAuctionMarket$_internal_empty
  DECLPROC $ExampleNFTAuctionMarket$_internal_binary_OwnershipAssigned
  DECLPROC $ExampleNFTAuctionMarket$_internal_binary_SetUpAuction
  DECLPROC $ExampleNFTAuctionMarket$_internal_binary_TransferNFT
  DECLPROC $ExampleNFTAuctionMarket$_internal_binary_ReviseSetUpAuction
  DECLPROC $ExampleNFTAuctionMarket$_internal_binary_EndAuction
  82274 DECLMETHOD %_nft_auction_init
  79629 DECLMETHOD %get_nft_auction_address
  102191 DECLMETHOD %get_hash_seller_nft_address
  66118 DECLMETHOD %get_is_auction_transfer_check
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $ExampleNFTAuctionMarket$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STSLICER
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_slice PROCINLINE:<{
    -ROT
    DICTGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $SetUpAuction$_load PROCINLINE:<{
    32 LDU
    SWAP
    3922856687 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDGRAMS
    256 LDU
    LDREF
    SWAP
    CTOS
    __tact_load_address_opt INLINECALLDICT
    NIP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $ReviseSetUpAuction$_load PROCINLINE:<{
    32 LDU
    SWAP
    2303509594 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDGRAMS
    256 LDU
    LDREF
    SWAP
    CTOS
    __tact_load_address_opt INLINECALLDICT
    NIP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $AuctionInfo$_store PROCREF:<{
    s10 s11 XCHG2
    256 STU
    s1 s8 XCHG
    256 STU
    s1 s6 XCHG
    256 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    STGRAMS
    NEWC
    ROT
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $ReviseAuction$_store PROCINLINE:<{
    3079382120 PUSHINT
    s0 s12 XCHG2
    32 STU
    NEWC
    11 -ROLL
    s0 s12 XCHG
    $AuctionInfo$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $ReviseAuction$_store_cell PROCINLINE:<{
    NEWC
    11 -ROLL
    $ReviseAuction$_store INLINECALLDICT
    ENDC
  }>
  $BuildNftAuction$_store PROCINLINE:<{
    3952386137 PUSHINT
    s0 s12 XCHG2
    32 STU
    NEWC
    11 -ROLL
    s0 s12 XCHG
    $AuctionInfo$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $BuildNftAuction$_store_cell PROCINLINE:<{
    NEWC
    11 -ROLL
    $BuildNftAuction$_store INLINECALLDICT
    ENDC
  }>
  $EndAuction$_load PROCINLINE:<{
    32 LDU
    SWAP
    1395292461 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $TransferNFT$_load PROCREF:<{
    32 LDU
    SWAP
    2329522910 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $Transfer$_store PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $OwnershipAssigned$_load PROCINLINE:<{
    32 LDU
    SWAP
    85167505 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s2 s0 s2 XC2PU
  }>
  $ExampleNFTAuctionMarket$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STDICT
    STDICT
    s0 s2 XCHG
    NEWC
    STDICT
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $ExampleNFTAuctionMarket$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    LDDICT
    DROP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_to_external PROCINLINE:<{
  }>
  $ExampleNFTAuctionMarket$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $ExampleNFTAuction$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ExampleNFTAuctionMarket$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $ExampleNFTAuctionMarket$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $ExampleNFTAuctionMarket$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $ExampleNFTAuctionMarket$init$_load INLINECALLDICT
    SWAP
    ENDS
    $ExampleNFTAuctionMarket$_contract_init INLINECALLDICT
  }>
  $ExampleNFTAuctionMarket$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $ExampleNFTAuctionMarket$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $ExampleNFTAuction$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    46968 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    46968 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $ExampleNFTAuction$init$_store INLINECALLDICT
    ENDC
  }>
  $ExampleNFTAuctionMarket$_fun__nft_auction_init PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    2SWAP
    $ExampleNFTAuction$_init_child INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $ExampleNFTAuctionMarket$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ExampleNFTAuctionMarket$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $ExampleNFTAuctionMarket$_fun_forward INLINECALLDICT
  }>
  $ExampleNFTAuctionMarket$_fun_get_hash_seller_nft_address PROCREF:<{
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    ENDC
    $Cell$_fun_asSlice INLINECALLDICT
    HASHSU
  }>
  $AuctionInfo$_constructor_bidIncreasePercentage_auctionBidPeriod_auctionPeriod_reservePrice_buyNowPrice_nftHighestBid_nftHighestBidder_nftSeller_whitelistedBuyer_nftRecipient_beneficiary PROCINLINE:<{
  }>
  $ExampleNFTAuctionMarket$_fun__set_up_auction PROCINLINE:<{
    s5 s10 XCHG
    s4 s9 XCHG
    s3 s8 XCHG
    s7 s6 s0 XCHG3
    s10 s9 PUXC
    $ExampleNFTAuctionMarket$_fun_get_hash_seller_nft_address INLINECALLDICT
    DROP
    100 PUSHINT
    86400 PUSHINT
    s6 s5 XCHG2
    s4 s7 XCHG
    s3 s9 XCHG
    s2 s8 XCHG
    0 PUSHINT
    s12 s2 s(-1) PUXC2
    s13 PUSH
    s14 s2 s13 PUXC2
    s1 s15 XCHG
    $AuctionInfo$_constructor_bidIncreasePercentage_auctionBidPeriod_auctionPeriod_reservePrice_buyNowPrice_nftHighestBid_nftHighestBidder_nftSeller_whitelistedBuyer_nftRecipient_beneficiary INLINECALLDICT
    s11 s13 XCHG
    s11 s12 XCHG
  }>
  $ExampleNFTAuctionMarket$_fun__set_price_validate PROCINLINE:<{
    SWAP
    55234 PUSHINT
    s0 s2 XCHG
    GREATER
    THROWANYIFNOT
  }>
  $ExampleNFTAuctionMarket$_fun_get_nft_auction_address PROCREF:<{
    $ExampleNFTAuctionMarket$_fun__nft_auction_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $ExampleNFTAuctionMarket$_fun__auction_set_validate PROCINLINE:<{
    58706 PUSHINT
    267 PUSHINT
    s3 s0 s2 PUXC2
    __tact_dict_get_slice_slice INLINECALLDICT
    ISNULL
    THROWANYIFNOT
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $BuildNftAuction$_constructor_auctionInfo PROCINLINE:<{
  }>
  $ExampleNFTAuctionMarket$_fun__build_auction PROCINLINE:<{
    s7 s12 XCHG
    s6 s11 XCHG
    s5 s10 XCHG
    s4 s9 XCHG
    s3 s8 XCHG
    s12 s11 s10 XCHG3
    0 PUSHINT
    64 PUSHINT
    s11 s10 XCHG2
    FALSE
    s0 s15 XCHG
    $BuildNftAuction$_constructor_auctionInfo INLINECALLDICT
    $BuildNftAuction$_store_cell INLINECALLDICT
    s0 s1 s5 XCHG3
    s4 s3 XCHG2
    $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ExampleNFTAuctionMarket$_fun__parse_forward_payload PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDGRAMS
    256 LDU
    DROP
    s6 s10 XCHG
    s5 PUSH
    s6 s10 XCHG
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s11 XCHG
    s9 s2 s(-1) PUXC2
    s12 PUSH
    s2 s2 s1 XC2PU
    s0 s11 XCHG
    $ExampleNFTAuctionMarket$_fun__set_up_auction INLINECALLDICT
    s6 s15 XCHG
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s2 s11 XCHG
    s1 16 s() XCHG
    s0 19 s() XCHG
    $ExampleNFTAuctionMarket$_fun__set_price_validate INLINECALLDICT
    s15 PUSH
    17 s() PUSH
    $ExampleNFTAuctionMarket$_fun__nft_auction_init INLINECALLDICT
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    17 s() PUSH
    SWAP
    s0 19 s() XCHG
    $ExampleNFTAuctionMarket$_fun_get_nft_auction_address INLINECALLDICT
    5 -ROLL
    s5 PUSH
    $ExampleNFTAuctionMarket$_fun__auction_set_validate INLINECALLDICT
    267 PUSHINT
    ROT
    s6 s(-1) PUXC
    s0 19 s() XCHG
    __tact_dict_set_slice_slice INLINECALLDICT
    s3 18 s() XCHG
    s2 17 s() XCHG
    s1 16 s() XCHG
    s15 s14 XCHG2
    s4 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s0 s8 XCHG
    s4 s7 XCHG
    s5 s5 XCHG2
    s3 s1 s3 XCHG3
    $ExampleNFTAuctionMarket$_fun__build_auction INLINECALLDICT
  }>
  $ExampleNFTAuctionMarket$_fun__auction_not_set_validate PROCINLINE:<{
    24136 PUSHINT
    267 PUSHINT
    s3 s0 s2 PUXC2
    __tact_dict_get_slice_slice INLINECALLDICT
    ISNULL
    NOT
    THROWANYIFNOT
  }>
  $ExampleNFTAuctionMarket$_fun_get_is_auction_transfer_check PROCREF:<{
    257 PUSHINT
    s0 s4 PUSH2
    s3 s3 XCHG2
    __tact_dict_get_int_int INLINECALLDICT
    ISNULL
    IFJMP:<{
      0 PUSHINT
    }>
    1 PUSHINT
  }>
  $ExampleNFTAuctionMarket$_fun__auction_transfer_validate PROCINLINE:<{
    5 -ROLL
    54143 PUSHINT
    s0 s6 XCHG
    $ExampleNFTAuctionMarket$_fun_get_is_auction_transfer_check INLINECALLDICT
    1 EQINT
    s1 s6 XCHG
    THROWANYIFNOT
    4 ROLL
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload PROCINLINE:<{
  }>
  $ReviseAuction$_constructor_reviseAuctionInfo PROCINLINE:<{
  }>
  $ExampleNFTAuctionMarket$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $ExampleNFTAuctionMarket$_fun_notify INLINECALLDICT
  }>
  %$ExampleNFTAuctionMarket$_internal_empty PROCINLINE:<{
  }>
  $ExampleNFTAuctionMarket$_internal_binary_OwnershipAssigned PROCINLINE:<{
    s2 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s7 s6 XCHG3
    s7 s6 PUSH2
    $ExampleNFTAuctionMarket$_fun_get_hash_seller_nft_address INLINECALLDICT
    257 PUSHINT
    1 PUSHINT
    OVER
    s4 s6 XCHG
    s2 s3 XCHG
    __tact_dict_set_int_int INLINECALLDICT
    s5 PUSH
    SEMPTY
    0 EQINT
    IF:<{
      s4 s7 XCHG
      s3 s6 XCHG
      s4 s4 s5 XCHG3
      s1 s3 XCHG
      $ExampleNFTAuctionMarket$_fun__parse_forward_payload INLINECALLDICT
      s4 s4 XCHG2
      s0 s3 XCHG
    }>ELSE<{
      s2 s7 XCHG
      s5 POP
      s5 POP
      DROP
    }>
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $ExampleNFTAuctionMarket$_internal_binary_SetUpAuction PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s4 s10 XCHG
    s3 s9 XCHG
    s8 s7 s6 XCHG3
    s6 s5 PUSH2
    $ExampleNFTAuctionMarket$_fun_get_hash_seller_nft_address INLINECALLDICT
    $ExampleNFTAuctionMarket$_fun__auction_transfer_validate INLINECALLDICT
    s7 PUSH
    ISNULL
    IF:<{
      s7 POP
      s5 PUSH
      s0 s7 XCHG
    }>
    s0 s7 XCHG
    __tact_not_null INLINECALLDICT
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    s2 PUSH
    s3 s8 XCHG
    s2 s1 s2 XCPUXC
    s12 PUSH
    s12 s2 s(-1) PUXC2
    s1 s12 XCHG
    $ExampleNFTAuctionMarket$_fun__set_up_auction INLINECALLDICT
    s6 s15 XCHG
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s2 s11 XCHG
    s1 18 s() XCHG
    s0 19 s() XCHG
    $ExampleNFTAuctionMarket$_fun__set_price_validate INLINECALLDICT
    s15 s14 PUSH2
    $ExampleNFTAuctionMarket$_fun__nft_auction_init INLINECALLDICT
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    17 s() PUSH
    SWAP
    s0 17 s() XCHG
    $ExampleNFTAuctionMarket$_fun_get_nft_auction_address INLINECALLDICT
    5 -ROLL
    s5 PUSH
    $ExampleNFTAuctionMarket$_fun__auction_set_validate INLINECALLDICT
    267 PUSHINT
    ROT
    s6 s(-1) PUXC
    s0 19 s() XCHG
    __tact_dict_set_slice_slice INLINECALLDICT
    s3 18 s() XCHG
    s2 17 s() XCHG
    s1 16 s() XCHG
    s15 s14 XCHG2
    s4 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s0 s8 XCHG
    s4 s7 XCHG
    s3 s5 s5 XCHG3
    $ExampleNFTAuctionMarket$_fun__build_auction INLINECALLDICT
  }>
  $ExampleNFTAuctionMarket$_internal_binary_TransferNFT PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    DUP
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s10 s0 XCHG3
    $ExampleNFTAuctionMarket$_fun__auction_not_set_validate INLINECALLDICT
    s6 s5 s13 XCHG3
    0 PUSHINT
    FALSE
    s14 s13 XCHG2
    64 PUSHINT
    s0 s13 XCHG
    $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    s6 PUSH
    s0 s4 XCHG
    s3 s11 XCHG
    s10 s9 s9 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s1 s7 XCHG
    267 PUSHINT
    s0 s4 XCHG2
    PUSHNULL
    __tact_dict_set_slice_slice INLINECALLDICT
    s5 s6 XCHG
    s4 s5 XCHG
    s0 s4 s4 XCHG3
    $ExampleNFTAuctionMarket$_fun_get_hash_seller_nft_address INLINECALLDICT
    257 PUSHINT
    PUSHNULL
    OVER
    s4 s6 XCHG
    s2 s3 XCHG
    __tact_dict_set_int_int INLINECALLDICT
    s0 s2 XCHG
  }>
  $ExampleNFTAuctionMarket$_internal_binary_ReviseSetUpAuction PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s4 s10 XCHG
    s3 s9 XCHG
    s8 s7 s6 XCHG3
    s6 s5 PUSH2
    $ExampleNFTAuctionMarket$_fun_get_hash_seller_nft_address INLINECALLDICT
    $ExampleNFTAuctionMarket$_fun__auction_transfer_validate INLINECALLDICT
    s5 s6 PUSH2
    $ExampleNFTAuctionMarket$_fun_get_nft_auction_address INLINECALLDICT
    5 -ROLL
    s5 PUSH
    $ExampleNFTAuctionMarket$_fun__auction_not_set_validate INLINECALLDICT
    s8 PUSH
    ISNULL
    IF:<{
      s8 POP
      s6 PUSH
      s0 s8 XCHG
    }>
    s8 PUSH
    __tact_not_null INLINECALLDICT
    s8 s7 s(-2) PU2XC
    s14 s13 s(-2) PU2XC
    s14 s(-1) PUXC
    $ExampleNFTAuctionMarket$_fun__set_up_auction INLINECALLDICT
    11 BLKDROP
    267 PUSHINT
    s6 s7 PUSH2
    __tact_dict_set_slice_slice INLINECALLDICT
    s0 s8 XCHG
    __tact_not_null INLINECALLDICT
    s4 s10 XCHG
    s3 s9 XCHG
    s8 s7 s0 XCHG3
    s6 s5 s0 XCHG3
    s4 s11 s0 XCHG3
    s1 s3 XCHG
    $ExampleNFTAuctionMarket$_fun__set_up_auction INLINECALLDICT
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s8 s10 s9 XCHG3
    0 PUSHINT
    64 PUSHINT
    s10 s12 XCHG2
    FALSE
    s0 s12 XCHG
    $ReviseAuction$_constructor_reviseAuctionInfo INLINECALLDICT
    $ReviseAuction$_store_cell INLINECALLDICT
    s4 s9 XCHG
    s3 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    4 ROLL
  }>
  $ExampleNFTAuctionMarket$_internal_binary_EndAuction PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s4 s6 XCHG
    s3 s5 XCHG
    s6 s5 s6 XCHG3
    s6 s5 PUSH2
    $ExampleNFTAuctionMarket$_fun_get_hash_seller_nft_address INLINECALLDICT
    DROP
    s4 s6 XCHG
    2 4 BLKSWAP
    $ExampleNFTAuctionMarket$_fun_get_nft_auction_address INLINECALLDICT
    5 -ROLL
    s5 PUSH
    $ExampleNFTAuctionMarket$_fun__auction_not_set_validate INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    FALSE
    B{b5ee9c7241010101001000001c00000000456e6441756374696f6e19e279d6} B>boc PUSHREF
    s4 s9 XCHG
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    4 ROLL
  }>
  %_nft_auction_init PROC:<{
    SWAP
    __tact_verify_address INLINECALLDICT
    SWAP
    __tact_verify_address INLINECALLDICT
    $ExampleNFTAuctionMarket$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $ExampleNFTAuctionMarket$_fun__nft_auction_init INLINECALLDICT
    5 2 BLKDROP2
    $StateInit$_to_external INLINECALLDICT
  }>
  %get_nft_auction_address PROC:<{
    SWAP
    __tact_verify_address INLINECALLDICT
    SWAP
    __tact_verify_address INLINECALLDICT
    $ExampleNFTAuctionMarket$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $ExampleNFTAuctionMarket$_fun_get_nft_auction_address INLINECALLDICT
    5 1 BLKDROP2
  }>
  %get_hash_seller_nft_address PROC:<{
    SWAP
    __tact_verify_address INLINECALLDICT
    SWAP
    __tact_verify_address INLINECALLDICT
    $ExampleNFTAuctionMarket$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $ExampleNFTAuctionMarket$_fun_get_hash_seller_nft_address INLINECALLDICT
    5 1 BLKDROP2
  }>
  %get_is_auction_transfer_check PROC:<{
    $ExampleNFTAuctionMarket$_contract_load INLINECALLDICT
    5 ROLL
    $ExampleNFTAuctionMarket$_fun_get_is_auction_transfer_check INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d506e777265766b434d6162527837396a345a695672486b414b596f75433941506b6339546852387162774367} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $ExampleNFTAuctionMarket$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $ExampleNFTAuctionMarket$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$ExampleNFTAuctionMarket$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    85167505 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $OwnershipAssigned$_load INLINECALLDICT
      1 3 BLKDROP2
      $ExampleNFTAuctionMarket$_internal_binary_OwnershipAssigned INLINECALLDICT
      TRUE
    }>
    DUP
    3922856687 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetUpAuction$_load INLINECALLDICT
      1 5 BLKDROP2
      $ExampleNFTAuctionMarket$_internal_binary_SetUpAuction INLINECALLDICT
      TRUE
    }>
    DUP
    2329522910 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TransferNFT$_load INLINECALLDICT
      1 8 BLKDROP2
      $ExampleNFTAuctionMarket$_internal_binary_TransferNFT INLINECALLDICT
      TRUE
    }>
    DUP
    2303509594 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ReviseSetUpAuction$_load INLINECALLDICT
      1 5 BLKDROP2
      $ExampleNFTAuctionMarket$_internal_binary_ReviseSetUpAuction INLINECALLDICT
      TRUE
    }>
    1395292461 PUSHINT
    EQUAL
    IFJMP:<{
      $EndAuction$_load INLINECALLDICT
      NIP
      $ExampleNFTAuctionMarket$_internal_binary_EndAuction INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ExampleNFTAuctionMarket$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $ExampleNFTAuctionMarket$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $ExampleNFTAuctionMarket$_contract_store INLINECALLDICT
  }>
}END>c
