;;
;; Header files for Payment
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_int
(cell, ()) __tact_dict_set_int_int(cell d, int kl, int k, int v, int vl) inline;

;; __tact_dict_get_int_int
int __tact_dict_get_int_int(cell d, int kl, int k, int vl) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_float_to_string
slice __tact_float_to_string(int src, int digits) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $ChangeOwner$_load
(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v) inline;

;; $Withdraw$_load
(slice, ((int))) $Withdraw$_load(slice sc_0) inline;

;; $Order$_load
(slice, ((int))) $Order$_load(slice sc_0) inline;

;; $Payment$_store
builder $Payment$_store(builder build_0, (cell, slice) v) inline;

;; $Payment$_load
(slice, ((cell, slice))) $Payment$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $Payment$init$_load
(slice, ((slice))) $Payment$init$_load(slice sc_0) inline;

;; $Payment$_contract_init
(cell, slice) $Payment$_contract_init(slice $owner) impure inline_ref;

;; $Payment$_contract_load
(cell, slice) $Payment$_contract_load() impure inline_ref;

;; $Payment$_contract_store
() $Payment$_contract_store((cell, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Int$_fun_toCoinsString
slice $Int$_fun_toCoinsString(int $self) impure inline;

;; $Payment$_fun_balance
((cell, slice), slice) $Payment$_fun_balance((cell, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Payment$_fun_forward
((cell, slice), ()) $Payment$_fun_forward((cell, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Payment$_fun_reply
((cell, slice), ()) $Payment$_fun_reply((cell, slice) $self, cell $body) impure inline;

;; $Payment$_fun_notify
((cell, slice), ()) $Payment$_fun_notify((cell, slice) $self, cell $body) impure inline;

;; $Payment$_fun_requireOwner
((cell, slice), ()) $Payment$_fun_requireOwner((cell, slice) $self) impure inline_ref;

;; $Payment$_fun_owner
((cell, slice), slice) $Payment$_fun_owner((cell, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline;
