;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: Context
;; TLB: _ bounced:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline {
    return (true, to, value, mode, body, null(), null());
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: Restart
;; Header: 0xd2d5080f
;; TLB: restart#d2d5080f level:uint64 newOwner:Maybe address = Restart
;;

(slice, ((int, slice))) $Restart$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3537176591);
    var v'level = sc_0~load_uint(64);
    var v'newOwner = sc_0~__tact_load_address_opt();
    return (sc_0, (v'level, v'newOwner));
}

;;
;; Type: Bet
;; Header: 0x35f34a39
;; TLB: bet#35f34a39 value:int257 = Bet
;;

(slice, ((int))) $Bet$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 905136697);
    var v'value = sc_0~load_int(257);
    return (sc_0, (v'value));
}

;;
;; Type: MyContract1
;;

builder $MyContract1$_store(builder build_0, (int, int, int, slice) v) inline {
    var (v'id, v'level, v'value, v'owner) = v;
    build_0 = build_0.store_uint(v'id, 8);
    build_0 = build_0.store_uint(v'level, 64);
    build_0 = build_0.store_uint(v'value, 64);
    build_0 = __tact_store_address(build_0, v'owner);
    return build_0;
}

(slice, ((int, int, int, slice))) $MyContract1$_load(slice sc_0) inline {
    var v'id = sc_0~load_uint(8);
    var v'level = sc_0~load_uint(64);
    var v'value = sc_0~load_uint(64);
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'id, v'level, v'value, v'owner));
}

(slice, ((int))) $MyContract1$init$_load(slice sc_0) inline {
    var v'id = sc_0~load_int(257);
    return (sc_0, (v'id));
}

(int, int, int, slice) $MyContract1$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$MyContract1$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (int id) = $sc~$MyContract1$init$_load();
        $sc.end_parse();
        return $MyContract1$_contract_init(id);
    }
}

() $MyContract1$_contract_store((int, int, int, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $MyContract1$_store(b, v);
    set_data(b.end_cell());
}