;;
;; Header files for MyContract1
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_prepare_random
() __tact_prepare_random() impure inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Restart$_load
(slice, ((int, slice))) $Restart$_load(slice sc_0) inline;

;; $Bet$_load
(slice, ((int))) $Bet$_load(slice sc_0) inline;

;; $MyContract1$_store
builder $MyContract1$_store(builder build_0, (int, int, int, slice) v) inline;

;; $MyContract1$_load
(slice, ((int, int, int, slice))) $MyContract1$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $MyContract1$init$_load
(slice, ((int))) $MyContract1$init$_load(slice sc_0) inline;

;; $MyContract1$_contract_init
(int, int, int, slice) $MyContract1$_contract_init(int $id) impure inline_ref;

;; $MyContract1$_contract_load
(int, int, int, slice) $MyContract1$_contract_load() impure inline_ref;

;; $MyContract1$_contract_store
() $MyContract1$_contract_store((int, int, int, slice) v) impure inline;

;; $global_random
int $global_random(int $min, int $max) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $MyContract1$_fun_stopped
((int, int, int, slice), int) $MyContract1$_fun_stopped((int, int, int, slice) $self) impure inline_ref;

;; $MyContract1$_fun_level
((int, int, int, slice), int) $MyContract1$_fun_level((int, int, int, slice) $self) impure inline_ref;

;; $MyContract1$_fun_id
((int, int, int, slice), int) $MyContract1$_fun_id((int, int, int, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $MyContract1$_fun_forward
((int, int, int, slice), ()) $MyContract1$_fun_forward((int, int, int, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $MyContract1$_fun_notify
((int, int, int, slice), ()) $MyContract1$_fun_notify((int, int, int, slice) $self, cell $body) impure inline;

;; $MyContract1$_fun_requireOwner
((int, int, int, slice), ()) $MyContract1$_fun_requireOwner((int, int, int, slice) $self) impure inline_ref;

;; $MyContract1$_fun_owner
((int, int, int, slice), slice) $MyContract1$_fun_owner((int, int, int, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
