{
   "name": "PunkVesting",
   "types": [
      {
         "name": "StateInit",
         "header": null,
         "fields": [
            {
               "name": "code",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": false
               }
            },
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "Context",
         "header": null,
         "fields": [
            {
               "name": "bounced",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            },
            {
               "name": "sender",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "value",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "raw",
               "type": {
                  "kind": "simple",
                  "type": "slice",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "SendParameters",
         "header": null,
         "fields": [
            {
               "name": "bounce",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            },
            {
               "name": "to",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "value",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "mode",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "body",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "code",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            }
         ]
      },
      {
         "name": "Deploy",
         "header": 2490013878,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "DeployOk",
         "header": 2952335191,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "FactoryDeploy",
         "header": 1829761339,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "cashback",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "ChangeOwner",
         "header": 2174598809,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "newOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "ChangeOwnerOk",
         "header": 846932810,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "newOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "ParsedAddress",
         "header": null,
         "fields": [
            {
               "name": "wc",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "hash",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            }
         ]
      },
      {
         "name": "PutHoldersMsg",
         "header": 1290691142,
         "fields": [
            {
               "name": "count",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 8
               }
            },
            {
               "name": "holders",
               "type": {
                  "kind": "dict",
                  "key": "uint",
                  "keyFormat": 8,
                  "value": "HolderDto",
                  "valueFormat": "ref"
               }
            }
         ]
      },
      {
         "name": "SetPeriodsMsg",
         "header": 2293189172,
         "fields": [
            {
               "name": "count",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 8
               }
            },
            {
               "name": "percentFactor",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "periods",
               "type": {
                  "kind": "dict",
                  "key": "int",
                  "value": "Period",
                  "valueFormat": "ref"
               }
            }
         ]
      },
      {
         "name": "SetOwnerWallet",
         "header": 4115377794,
         "fields": [
            {
               "name": "address",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "SetVestingRound",
         "header": 295483321,
         "fields": [
            {
               "name": "vestingRound",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 8
               }
            }
         ]
      },
      {
         "name": "TopupBalance",
         "header": 1925566434,
         "fields": []
      },
      {
         "name": "Balance",
         "header": null,
         "fields": [
            {
               "name": "starting",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "current",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            }
         ]
      },
      {
         "name": "HolderDto",
         "header": null,
         "fields": [
            {
               "name": "address",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "starting",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            }
         ]
      },
      {
         "name": "HolderInfo",
         "header": null,
         "fields": [
            {
               "name": "common",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "current",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "available",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "currentPeriod",
               "type": {
                  "kind": "simple",
                  "type": "Period",
                  "optional": true
               }
            }
         ]
      },
      {
         "name": "Period",
         "header": null,
         "fields": [
            {
               "name": "startTime",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "percent",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 16
               }
            }
         ]
      },
      {
         "name": "PeriodsSet",
         "header": null,
         "fields": [
            {
               "name": "count",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 8
               }
            },
            {
               "name": "periods",
               "type": {
                  "kind": "dict",
                  "key": "int",
                  "value": "Period",
                  "valueFormat": "ref"
               }
            }
         ]
      }
   ],
   "receivers": [
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "SetVestingRound"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "PutHoldersMsg"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "SetOwnerWallet"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "empty"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "TopupBalance"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "text",
            "text": "clearHolders"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "SetPeriodsMsg"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "Deploy"
         }
      }
   ],
   "getters": [
      {
         "name": "getHolderInfo",
         "arguments": [
            {
               "name": "adr",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ],
         "returnType": {
            "kind": "simple",
            "type": "HolderInfo",
            "optional": false
         }
      },
      {
         "name": "Periods",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "PeriodsSet",
            "optional": false
         }
      },
      {
         "name": "AllHolders",
         "arguments": [],
         "returnType": {
            "kind": "dict",
            "key": "int",
            "value": "Balance",
            "valueFormat": "ref"
         }
      },
      {
         "name": "JettonWallet",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "address",
            "optional": true
         }
      },
      {
         "name": "owner",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "address",
            "optional": false
         }
      }
   ],
   "errors": {
      "2": {
         "message": "Stack undeflow"
      },
      "3": {
         "message": "Stack overflow"
      },
      "4": {
         "message": "Integer overflow"
      },
      "5": {
         "message": "Integer out of expected range"
      },
      "6": {
         "message": "Invalid opcode"
      },
      "7": {
         "message": "Type check error"
      },
      "8": {
         "message": "Cell overflow"
      },
      "9": {
         "message": "Cell underflow"
      },
      "10": {
         "message": "Dictionary error"
      },
      "13": {
         "message": "Out of gas error"
      },
      "32": {
         "message": "Method ID not found"
      },
      "34": {
         "message": "Action is invalid or not supported"
      },
      "37": {
         "message": "Not enough TON"
      },
      "38": {
         "message": "Not enough extra-currencies"
      },
      "128": {
         "message": "Null reference exception"
      },
      "129": {
         "message": "Invalid serialization prefix"
      },
      "130": {
         "message": "Invalid incoming message"
      },
      "131": {
         "message": "Constraints error"
      },
      "132": {
         "message": "Access denied"
      },
      "133": {
         "message": "Contract stopped"
      },
      "134": {
         "message": "Invalid argument"
      },
      "135": {
         "message": "Code of a contract was not found"
      },
      "136": {
         "message": "Invalid address"
      },
      "137": {
         "message": "Masterchain support is not enabled for this contract"
      },
      "12383": {
         "message": "Rejected by reason: jetton wallet is not set"
      },
      "18919": {
         "message": "Periods is not set"
      },
      "19226": {
         "message": "Holders map already set"
      },
      "19719": {
         "message": "There are no tokens available for withdrawal at the moment."
      },
      "28347": {
         "message": "Rejected by reason: the minimum volume is not enough"
      },
      "32652": {
         "message": "Round already set"
      },
      "44310": {
         "message": "Only basechain is supported"
      },
      "49291": {
         "message": "Jetton wallet already set"
      },
      "59712": {
         "message": "Rejected by reason: unknown wallet"
      }
   },
   "interfaces": [
      "org.ton.introspection.v0",
      "org.ton.abi.ipfs.v0",
      "org.ton.deploy.lazy.v0",
      "org.ton.chain.workchain.v0",
      "org.ton.ownable"
   ]
}