#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Task3.headers.fc";
#include "sample_Task3.stdlib.fc";
#include "sample_Task3.storage.fc";

;;
;; Contract Task3 functions
;;

(slice, int, int, slice, slice, int) $Task3$_contract_init(slice $admin, slice $newJettonAddressA, slice $newJettonAddressB) impure inline_ref {
    var (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal)) = (null(), null(), null(), null(), null(), null());
    $self'owner = $admin;
    $self'jettonAddressA = $newJettonAddressA;
    $self'jettonAddressB = $newJettonAddressB;
    $self'aAmount = 0;
    $self'bAmount = 0;
    $self'decimal = 1000000000;
    return ($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal);
}

() $global_simpleSend(slice $jetton, int $amount, slice $to) impure inline {
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body($jetton, 0, false, 64, $TokenTransfer$_store_cell($TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload(0, $amount, $to, my_address(), null(), 10000000, $global_emptySlice()))));
}

((slice, int, int, slice, slice, int), int) $Task3$_fun_price((slice, int, int, slice, slice, int) $self, slice $jetton) impure inline_ref {
    var (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal)) = $self;
    if (( __tact_slice_eq_bits($self'jettonAddressA, $jetton) )) {
        return (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal), (($self'bAmount * $self'decimal) / $self'aAmount));
    }
    if (( __tact_slice_eq_bits($self'jettonAddressB, $jetton) )) {
        return (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal), (($self'aAmount * $self'decimal) / $self'bAmount));
    }
    return (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal), 0);
}

((slice, int, int, slice, slice, int), int) $Task3$_fun_balance((slice, int, int, slice, slice, int) $self, slice $jetton) impure inline_ref {
    var (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal)) = $self;
    if (( __tact_slice_eq_bits($self'jettonAddressA, $jetton) )) {
        return (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal), $self'aAmount);
    }
    if (( __tact_slice_eq_bits($self'jettonAddressB, $jetton) )) {
        return (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal), $self'bAmount);
    }
    return (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal), 0);
}

;;
;; Receivers of a Contract Task3
;;

(((slice, int, int, slice, slice, int)), ()) $Task3$_internal_binary_TokenNotification((slice, int, int, slice, slice, int) $self, (int, int, slice, slice) $msg) impure inline {
    var ($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal) = $self;
    var ($msg'queryId, $msg'amount, $msg'from, $msg'forwardPayload) = $msg;
    slice $sender = __tact_context_get_sender();
    throw_unless(44353, ( (( __tact_slice_eq_bits($self'jettonAddressA, $sender) )) ? (true) : (( __tact_slice_eq_bits($self'jettonAddressB, $sender) )) ));
    if (( ~ __tact_slice_eq_bits($self'owner, $msg'from) )) {
        if (( __tact_slice_eq_bits($self'jettonAddressA, $sender) )) {
            if (($msg'amount > $self'aAmount)) {
                $global_simpleSend($sender, $msg'amount, $msg'from);
            } else {
                int $swapAmount = (((($self'bAmount * $self'decimal) / $self'aAmount) * $msg'amount) / $self'decimal);
                $global_simpleSend($self'jettonAddressB, $swapAmount, $msg'from);
                $self'aAmount = ($self'aAmount + $msg'amount);
                $self'bAmount = ($self'bAmount - $swapAmount);
            }
        } else {
            if (($msg'amount > $self'bAmount)) {
                $global_simpleSend($self'jettonAddressB, $msg'amount, $msg'from);
            } else {
                int $swapAmount = (((($self'aAmount * $self'decimal) / $self'bAmount) * $msg'amount) / $self'decimal);
                $global_simpleSend($self'jettonAddressA, $swapAmount, $msg'from);
                $self'bAmount = ($self'bAmount + $msg'amount);
                $self'aAmount = ($self'aAmount - $swapAmount);
            }
        }
    } else {
        if (( __tact_slice_eq_bits($self'jettonAddressA, $sender) )) {
            $self'aAmount = ($self'aAmount + $msg'amount);
        } else {
            $self'bAmount = ($self'bAmount + $msg'amount);
        }
    }
    return (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal), ());
}

(((slice, int, int, slice, slice, int)), ()) $Task3$_internal_binary_Deploy((slice, int, int, slice, slice, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal)~$Task3$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal), ());
}

;;
;; Get methods of a Contract Task3
;;

_ %price(slice $$jetton) method_id(120091) {
    slice $jetton = __tact_verify_address($$jetton);
    var self = $Task3$_contract_load();
    var res = self~$Task3$_fun_price($jetton);
    return res;
}

_ %balance(slice $$jetton) method_id(104128) {
    slice $jetton = __tact_verify_address($$jetton);
    var self = $Task3$_contract_load();
    var res = self~$Task3$_fun_balance($jetton);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmV5DcaWKHVTi6HfES1X7uoU6NJS7He2pJuU4GeeC7UEXX";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Task3
;;

((slice, int, int, slice, slice, int), int) $Task3$_contract_router_internal((slice, int, int, slice, slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive TokenNotification message
    if (op == 1935855772) {
        var msg = in_msg~$TokenNotification$_load();
        self~$Task3$_internal_binary_TokenNotification(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Task3$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Task3$_contract_load();
    
    ;; Handle operation
    int handled = self~$Task3$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Task3$_contract_store(self);
}
