#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Task4.headers.fc";
#include "sample_Task4.stdlib.fc";
#include "sample_Task4.constants.fc";
#include "sample_Task4.storage.fc";

;;
;; Contract Task4 functions
;;

(int, slice, int, slice) $Task4$_contract_init(int $seed) impure inline_ref {
    var (($self'seed, $self'owner, $self'unlockTime, $self'nft)) = (null(), null(), 0, null());
    $self'seed = $seed;
    return ($self'seed, $self'owner, $self'unlockTime, $self'nft);
}

((int, slice, int, slice), int) $Task4$_fun_time((int, slice, int, slice) $self) impure inline_ref {
    var (($self'seed, $self'owner, $self'unlockTime, $self'nft)) = $self;
    return (($self'seed, $self'owner, $self'unlockTime, $self'nft), ($self'unlockTime - now()));
}

((int, slice, int, slice), slice) $Task4$_fun_nft((int, slice, int, slice) $self) impure inline_ref {
    var (($self'seed, $self'owner, $self'unlockTime, $self'nft)) = $self;
    return (($self'seed, $self'owner, $self'unlockTime, $self'nft), $self'nft);
}

((int, slice, int, slice), slice) $Task4$_fun_owner((int, slice, int, slice) $self) impure inline_ref {
    var (($self'seed, $self'owner, $self'unlockTime, $self'nft)) = $self;
    return (($self'seed, $self'owner, $self'unlockTime, $self'nft), $self'owner);
}

;;
;; Receivers of a Contract Task4
;;

(((int, slice, int, slice)), ()) $Task4$_internal_binary_OwnershipAssigned((int, slice, int, slice) $self, (int, slice, slice) $msg) impure inline {
    var ($self'seed, $self'owner, $self'unlockTime, $self'nft) = $self;
    var ($msg'queryId, $msg'prevOwner, $msg'forwardPayload) = $msg;
    slice $sender = __tact_context_get_sender();
    if ((~ null?($self'nft))) {
        $global_send($SendParameters$_constructor_to_bounce_value_body_mode($sender, false, 0, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $msg'prevOwner, $msg'prevOwner, null(), 0, $global_emptySlice())), (64 + 2)));
    } else {
        $self'owner = $msg'prevOwner;
        $self'nft = $sender;
        $self'unlockTime = (now() + $msg'forwardPayload~load_uint(32));
    }
    return (($self'seed, $self'owner, $self'unlockTime, $self'nft), ());
}

(((int, slice, int, slice)), ()) $Task4$_internal_binary_NftWithdrawal((int, slice, int, slice) $self, (int, slice) $msg) impure inline {
    var ($self'seed, $self'owner, $self'unlockTime, $self'nft) = $self;
    var ($msg'queryId, $msg'nftAddress) = $msg;
    slice $sender = __tact_context_get_sender();
    throw_unless(4429, ( __tact_slice_eq_bits_nullable_one($self'owner, $sender) ));
    throw_unless(57720, ( __tact_slice_eq_bits_nullable_one($self'nft, $msg'nftAddress) ));
    if ((($self'seed, $self'owner, $self'unlockTime, $self'nft)~$Task4$_fun_time() > 0)) {
        ($self'seed, $self'owner, $self'unlockTime, $self'nft)~$Task4$_fun_reply(__gen_cell_comment_2d5e30fdcf260ad75ca0b6657ef836f33edb15da3b58bcdf1953da8d2fe02218());
    } else {
        $self'nft = null();
        $self'owner = null();
        $global_send($SendParameters$_constructor_to_bounce_mode_value_body($msg'nftAddress, true, (128 + 2), 0, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $sender, $sender, null(), 0, $global_emptySlice()))));
    }
    return (($self'seed, $self'owner, $self'unlockTime, $self'nft), ());
}

(((int, slice, int, slice)), ()) $Task4$_internal_binary_Deploy((int, slice, int, slice) $self, (int) $deploy) impure inline {
    var ($self'seed, $self'owner, $self'unlockTime, $self'nft) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'seed, $self'owner, $self'unlockTime, $self'nft)~$Task4$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'seed, $self'owner, $self'unlockTime, $self'nft), ());
}

;;
;; Get methods of a Contract Task4
;;

_ %time() method_id(117771) {
    var self = $Task4$_contract_load();
    var res = self~$Task4$_fun_time();
    return res;
}

_ %nft() method_id(73717) {
    var self = $Task4$_contract_load();
    var res = self~$Task4$_fun_nft();
    return res;
}

_ %owner() method_id(83229) {
    var self = $Task4$_contract_load();
    var res = self~$Task4$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmbzBtQoTP3wFkAVgU5txw7Fx4AZjRYh6XaFVjCJ5wgnnn";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Task4
;;

((int, slice, int, slice), int) $Task4$_contract_router_internal((int, slice, int, slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive OwnershipAssigned message
    if (op == 85167505) {
        var msg = in_msg~$OwnershipAssigned$_load();
        self~$Task4$_internal_binary_OwnershipAssigned(msg);
        return (self, true);
    }
    
    ;; Receive NftWithdrawal message
    if (op == 2345999593) {
        var msg = in_msg~$NftWithdrawal$_load();
        self~$Task4$_internal_binary_NftWithdrawal(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Task4$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Task4$_contract_load();
    
    ;; Handle operation
    int handled = self~$Task4$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Task4$_contract_store(self);
}
