PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_79823;
  DECLPROC ?fun_88106;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_4c1b712d608842b1;
  DECLPROC ?fun_ref_4e02172e0f43dd7f;
  DECLPROC ?fun_ref_8c5b6d01181363ef;
  DECLPROC ?fun_ref_98b5f02c1252d6d6;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_c720b858fddf4402;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_c720b858fddf4402 INLINECALLDICT
    2 4 BLKSWAP
    ?fun_ref_4e02172e0f43dd7f INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s3 s4 XCHG2
    128 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    STDICT
    257 PUSHINT
    STIX
    ENDC
    c4 POP
  }>
  ?fun_79823 PROC:<{
    ?fun_ref_c720b858fddf4402 INLINECALLDICT
    ?fun_ref_8c5b6d01181363ef INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_88106 PROC:<{
    ?fun_ref_c720b858fddf4402 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D536A35594437786D617850353558596377715975727946457239586B744735514A535055767A6D434131466E82_} PUSHSLICE
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_4c1b712d608842b1 PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_4e02172e0f43dd7f PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    85167505 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      85167505 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s2 s0 s2 XC2PU
      1 3 BLKDROP2
      s0 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s0 POP
      s2 POP
      s6 s2 PUSH2
      SDEQ
      <{
        3 1 BLKDROP2
        s1 s2 XCHG
        16 PUSHINT
        s3 s3 PUXC
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTUDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTUSET
        }> PUSHCONT
        IFELSE
        s0 s1 XCHG
        INC
      }> PUSHCONT
      <{
        s1 PUSH
        2100000000 PUSHINT
        LESS
        <{
          s1 POP
          -1 PUSHINT
          0 PUSHINT
          NULL
          s1 PUSH
          NEWC
          ENDC
          CTOS
          s6 PUSH
          s5 s8 XCHG
          s0 s4 XCHG
          s0 s7 XCHG
          3 1 BLKSWAP
          NEWC
          6 1 BLKSWAP
          ?fun_ref_4c1b712d608842b1 INLINECALLDICT
          ENDC
          s3 s3 s0 XCHG3
          64 PUSHINT
          s3 s4 XCHG
          s0 s1 XCHG
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> PUSHCONT
        <{
          BALANCE
          0 INDEX
          s0 s2 XCHG
          2000000000 PUSHINT
          SUB
          s1 s2 XCHG
          SUB
          0 PUSHINT
          RAWRESERVE
          0 PUSHINT
          s4 PUSH
          4 GETGLOBVAR
          ISNULL
          <{
            LTIME
            ADDRAND
            -1 PUSHINT
            4 SETGLOBVAR
          }> PUSHCONT
          IF
          s1 PUSH
          SUB
          RAND
          ADD
          s1 s0 s4 PUSH3
          NEQ
          <{
            s0 POP
            s5 PUSH
            16 PUSHINT
            s2 PUSH
            ROTREV
            DICTUGET
            NULLSWAPIFNOT
            <{
              s0 POP
              NULL
            }> PUSHCONT
            IFNOT
            s2 s6 XCHG
            16 PUSHINT
            s0 s0 s7 XCHG3
            s0 PUSH
            ISNULL
            <{
              s0 POP
              ROTREV
              DICTUDEL
              s0 POP
            }> PUSHCONT
            <{
              s1 s3 s3 XCHG3
              DICTUSET
            }> PUSHCONT
            IFELSE
            s0 s4 XCHG
          }> PUSHCONT
          <{
            2 1 BLKDROP2
          }> PUSHCONT
          IFELSE
          s0 PUSH
          ISNULL
          128 THROWIF
          -1 PUSHINT
          0 PUSHINT
          NULL
          s1 PUSH
          NEWC
          ENDC
          CTOS
          s6 PUSH
          s5 s8 XCHG
          s0 s4 XCHG
          s0 s7 XCHG
          3 1 BLKSWAP
          NEWC
          6 1 BLKSWAP
          ?fun_ref_4c1b712d608842b1 INLINECALLDICT
          ENDC
          s3 s3 s0 XCHG3
          130 PUSHINT
          s3 s4 XCHG
          s0 s1 XCHG
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> IFELSEREF
      }> PUSHCONT
      IFELSE
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2957643261 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2957643261 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s4 PUSH
      36287 PUSHINT
      s0 s2 XCHG
      SDEQ
      THROWANYIFNOT
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      -1 PUSHINT
      0 PUSHINT
      s0 s2 XCHG
      NEWC
      s0 s1 XCHG
      4255419257 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      s5 PUSH
      s3 s3 XCHG2
      130 PUSHINT
      s3 s4 XCHG
      s0 s1 XCHG
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1664696863 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1664696863 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      62515 PUSHINT
      BALANCE
      0 INDEX
      1000000000 PUSHINT
      s4 PUSH
      80000000 PUSHINT
      MUL
      ADD
      GREATER
      THROWANYIFNOT
      4429 PUSHINT
      2 GETGLOBVAR
      s5 s1 PUXC
      SDEQ
      THROWANYIFNOT
      MYADDR
      -1 PUSHINT
      0 PUSHINT
      s3 s3 XCPU
      NEWC
      ROTREV
      483577213 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      257 PUSHINT
      STIX
      ENDC
      s1 s3 s0 XCHG3
      66 PUSHINT
      s3 s4 XCHG
      s0 s1 XCHG
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    483577213 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      483577213 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      257 PUSHINT
      LDIX
      ROTREV
      1 2 BLKDROP2
      s2 s0 PUSH2
      SUB
      s0 PUSH
      149 PUSHINT
      GREATER
      <{
        s0 POP
        150 PUSHINT
      }> PUSHCONT
      IF
      s0 PUSH
      <{
        s4 PUSH
        16 PUSHINT
        s3 PUSH
        ROTREV
        DICTUGET
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        128 THROWIF
        -1 PUSHINT
        40000000 PUSHINT
        NULL
        0 PUSHINT
        NEWC
        ENDC
        CTOS
        s8 PUSH
        s3 s12 XCPU
        s3 s13 XCPU
        s0 s3 XCHG
        NEWC
        6 1 BLKSWAP
        ?fun_ref_4c1b712d608842b1 INLINECALLDICT
        ENDC
        2 PUSHINT
        s3 s4 XCHG
        s0 s1 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        s0 s1 XCHG
        INC
        s0 s1 XCHG
      }> PUSHCONT
      REPEAT
      s1 s3 PUSH2
      LESS
      <{
        5 BLKDROP
        0 PUSHINT
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      <{
        MYADDR
        -1 PUSHINT
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        60000000 PUSHINT
        s0 s4 XCHG2
        MUL
        s1 s3 XCHG
        SUB
        s4 s3 XCHG2
        NEWC
        ROTREV
        483577213 PUSHINT
        s0 s3 XCHG2
        32 STU
        64 STU
        257 PUSHINT
        STIX
        ENDC
        s1 s2 XCHG
        2 PUSHINT
        s3 s4 XCHG
        s0 s1 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> IFREFELSE
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_8c5b6d01181363ef PROCREF:<{
    BALANCE
    0 INDEX
    100000000 PUSHINT
    SUB
  }>
  ?fun_ref_98b5f02c1252d6d6 PROCREF:<{
    0 PUSHINT
    NULL
    s0 s1 XCHG
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_c720b858fddf4402 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      128 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDDICT
      257 PUSHINT
      LDIX
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s2 XCHG
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_98b5f02c1252d6d6 INLINECALLDICT
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c