#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Factory.headers.fc";
#include "sample_Factory.stdlib.fc";
#include "sample_Factory.storage.fc";

;;
;; Contract Factory functions
;;

(slice) $Factory$_contract_init() impure inline_ref {
    var (($self'owner)) = (null());
    $self'owner = __tact_context_get_sender();
    return ($self'owner);
}

((slice), (cell, cell)) $Factory$_fun__get_vault_state_init((slice) $self, slice $owner, slice $asset) impure inline {
    var (($self'owner)) = $self;
    return (($self'owner), $Vault$_init_child(__tact_context_sys, $owner, $asset));
}

((slice), slice) $Factory$_fun_vault((slice) $self, slice $owner, slice $asset) impure inline_ref {
    var (($self'owner)) = $self;
    return (($self'owner), $global_contractAddress(($self'owner)~$Factory$_fun__get_vault_state_init($owner, $asset)));
}

((slice), slice) $Factory$_fun_myVault((slice) $self, slice $asset) impure inline_ref {
    var (($self'owner)) = $self;
    return (($self'owner), ($self'owner)~$Factory$_fun_vault(__tact_context_get_sender(), $asset));
}

((slice), ()) $Factory$_fun_requireOwner((slice) $self) impure inline_ref {
    var (($self'owner)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'owner), ());
}

((slice), slice) $Factory$_fun_owner((slice) $self) impure inline_ref {
    var (($self'owner)) = $self;
    return (($self'owner), $self'owner);
}

;;
;; Receivers of a Contract Factory
;;

(((slice)), ()) $Factory$_internal_binary_NewVault((slice) $self, (slice, slice, slice) $msg) impure inline {
    var ($self'owner) = $self;
    var ($msg'asset, $msg'name, $msg'symbol) = $msg;
    var ($vaultInit'code, $vaultInit'data) = ($self'owner)~$Factory$_fun__get_vault_state_init(__tact_context_get_sender(), $msg'asset);
    slice $vaultAddress = $global_contractAddress(($vaultInit'code, $vaultInit'data));
    $global_send($SendParameters$_constructor_to_value_mode_code_data_body($vaultAddress, 100000000, 2, $vaultInit'code, $vaultInit'data, $VaultUpdateContent$_store_cell($VaultUpdateContent$_constructor_name_symbol($msg'name, $msg'symbol))));
    $global_emit($VaultCreated$_store_cell($VaultCreated$_constructor_owner_asset_address(__tact_context_get_sender(), $msg'asset, $vaultAddress)));
    return (($self'owner), ());
}

(((slice)), ()) $Factory$_internal_binary_Deploy((slice) $self, (int) $deploy) impure inline {
    var ($self'owner) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner)~$Factory$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner), ());
}

(((slice)), ()) $Factory$_internal_binary_ChangeOwner((slice) $self, (int, slice) $msg) impure inline {
    var ($self'owner) = $self;
    var ($msg'queryId, $msg'newOwner) = $msg;
    ($self'owner)~$Factory$_fun_requireOwner();
    $self'owner = $msg'newOwner;
    ($self'owner)~$Factory$_fun_reply($ChangeOwnerOk$_store_cell($ChangeOwnerOk$_constructor_queryId_newOwner($msg'queryId, $msg'newOwner)));
    return (($self'owner), ());
}

;;
;; Get methods of a Contract Factory
;;

_ %vault(slice $$owner, slice $$asset) method_id(113865) {
    slice $owner = __tact_verify_address($$owner);
    slice $asset = __tact_verify_address($$asset);
    var self = $Factory$_contract_load();
    var res = self~$Factory$_fun_vault($owner, $asset);
    return res;
}

_ %myVault(slice $$asset) method_id(122899) {
    slice $asset = __tact_verify_address($$asset);
    var self = $Factory$_contract_load();
    var res = self~$Factory$_fun_myVault($asset);
    return res;
}

_ %owner() method_id(83229) {
    var self = $Factory$_contract_load();
    var res = self~$Factory$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable.transferable.v2"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmUo9ehqGC8RJ65joj69xwX7w4aXiZCtdzPesKwAbWpRk7";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Factory
;;

((slice), int) $Factory$_contract_router_internal((slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive NewVault message
    if (op == 2475536299) {
        var msg = in_msg~$NewVault$_load();
        self~$Factory$_internal_binary_NewVault(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Factory$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Receive ChangeOwner message
    if (op == 2174598809) {
        var msg = in_msg~$ChangeOwner$_load();
        self~$Factory$_internal_binary_ChangeOwner(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Factory$_contract_load();
    
    ;; Handle operation
    int handled = self~$Factory$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Factory$_contract_store(self);
}
