PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $VaultUpdateContent$_store
  DECLPROC $VaultUpdateContent$_store_cell
  DECLPROC $VaultUpdateContent$_load
  DECLPROC $Mint$_load
  DECLPROC $TokenUpdateContent$_load
  DECLPROC $TokenTransferInternal$_store
  DECLPROC $TokenTransferInternal$_store_cell
  DECLPROC $TokenBurnNotification$_load
  DECLPROC $TokenExcesses$_store
  DECLPROC $TokenExcesses$_store_cell
  DECLPROC $Vault$_store
  DECLPROC $Vault$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $JettonData$_to_external
  DECLPROC $Vault$init$_load
  DECLPROC $JettonDefaultWallet$init$_store
  DECLPROC $global_emptyCell
  DECLPROC $Vault$_contract_init
  DECLPROC $Vault$_contract_load
  DECLPROC $Vault$_contract_store
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Vault$_fun_asset
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $JettonDefaultWallet$_init_child
  DECLPROC $Vault$_fun_getJettonWalletInit
  DECLPROC $Vault$_fun_mint
  DECLPROC $Vault$_fun_requireWallet
  DECLPROC $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode
  DECLPROC $Vault$_fun_get_jetton_data
  DECLPROC $Vault$_fun_get_wallet_address
  DECLPROC $Vault$_fun_requireOwner
  DECLPROC $Vault$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $TokenExcesses$_constructor_queryId
  DECLPROC $Vault$_internal_binary_VaultUpdateContent
  DECLPROC $Vault$_internal_binary_Mint
  DECLPROC $Vault$_internal_text_dc004c5b75be74376bd79df8713f2390620cc8a3095068b0583eb28ca3ac8ba0
  DECLPROC $Vault$_internal_binary_TokenUpdateContent
  DECLPROC $Vault$_internal_binary_TokenBurnNotification
  74160 DECLMETHOD %asset
  106029 DECLMETHOD %get_jetton_data
  103289 DECLMETHOD %get_wallet_address
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Vault$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $VaultUpdateContent$_store PROCINLINE:<{
    1909471899 PUSHINT
    s0 s4 XCHG2
    32 STU
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      257 PUSHINT
      STIX
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $VaultUpdateContent$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $VaultUpdateContent$_store INLINECALLDICT
    ENDC
  }>
  $VaultUpdateContent$_load PROCINLINE:<{
    32 LDU
    SWAP
    1909471899 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    3 -ROLL
  }>
  $Mint$_load PROCINLINE:<{
    32 LDU
    SWAP
    4235234258 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $TokenUpdateContent$_load PROCINLINE:<{
    32 LDU
    SWAP
    2937889386 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
  }>
  $TokenTransferInternal$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $TokenTransferInternal$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $TokenTransferInternal$_store INLINECALLDICT
    ENDC
  }>
  $TokenBurnNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $TokenExcesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $TokenExcesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $TokenExcesses$_store INLINECALLDICT
    ENDC
  }>
  $Vault$_store PROCINLINE:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    STREF
    s1 s2 XCHG
    1 STI
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      SWAP
      STGRAMS
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $Vault$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDREF
    1 LDI
    1 LDI
    SWAP
    IF:<{
      LDGRAMS
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    6 -ROLL
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $JettonData$_to_external PROCINLINE:<{
  }>
  $Vault$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $JettonDefaultWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Vault$_contract_init PROCREF:<{
    0 PUSHINT
    TRUE
    $global_emptyCell INLINECALLDICT
    SWAP
    PUSHNULL
  }>
  $Vault$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Vault$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Vault$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Vault$_contract_init INLINECALLDICT
  }>
  $Vault$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $Vault$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Vault$_fun_asset PROCREF:<{
    s4 PUSH
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $JettonDefaultWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    55471 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonDefaultWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $Vault$_fun_getJettonWalletInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $JettonDefaultWallet$_init_child INLINECALLDICT
  }>
  $Vault$_fun_mint PROCREF:<{
    6898 PUSHINT
    s4 PUSH
    ISNULL
    IF:<{
      TRUE
    }>ELSE<{
      s7 s2 PUSH2
      ADD
      s5 PUSH
      __tact_not_null INLINECALLDICT
      LEQ
    }>
    THROWANYIFNOT
    s6 s1 XCPU
    ADD
    s6 s8 XCHG
    s5 s7 XCHG
    s0 s4 XCHG
    s3 s7 XCHG
    s7 s2 XCHG2
    $Vault$_fun_getJettonWalletInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    s2 PUSH
    MYADDR
    OVER
    $global_emptySlice INLINECALLDICT
    s3 s5 XCHG
    s4 16 s() XCHG
    s2 s3 XCHG
    s2 17 s() XCHG
    $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransferInternal$_store_cell INLINECALLDICT
    s6 s5 s0 XCHG3
    s4 s12 XCHG
    s3 s11 XCHG
    s0 s12 s11 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    s3 s5 XCHG
    2 3 BLKSWAP
  }>
  $Vault$_fun_requireWallet PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    7 -ROLL
    $Vault$_fun_getJettonWalletInit INLINECALLDICT
    SWAP
    4429 PUSHINT
    s0 s2 XCHG
    $global_contractAddress INLINECALLDICT
    s1 s8 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s7 XCHG
    THROWANYIFNOT
    5 ROLL
  }>
  $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode PROCINLINE:<{
  }>
  $Vault$_fun_get_jetton_data PROCREF:<{
    MYADDR
    $Vault$_fun_getJettonWalletInit INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    s4 s2 s(-2) PU2XC
    s8 s5 s(-2) PU2XC
    $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode INLINECALLDICT
  }>
  $Vault$_fun_get_wallet_address PROCREF:<{
    $Vault$_fun_getJettonWalletInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Vault$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Vault$_fun_owner PROCREF:<{
    s5 PUSH
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $TokenExcesses$_constructor_queryId PROCINLINE:<{
  }>
  $Vault$_internal_binary_VaultUpdateContent PROCINLINE:<{
    6 3 BLKSWAP
    $Vault$_fun_requireOwner INLINECALLDICT
    s2 POP
    s7 s6 s5 XCHG3
    $VaultUpdateContent$_store_cell INLINECALLDICT
    s0 s1 s5 XCHG3
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $Vault$_internal_binary_Mint PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s8 PUSH
    3734 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    18668 PUSHINT
    s4 PUSH
    THROWANYIFNOT
    s1 s7 XCPU
    $Vault$_fun_mint INLINECALLDICT
  }>
  $Vault$_internal_text_dc004c5b75be74376bd79df8713f2390620cc8a3095068b0583eb28ca3ac8ba0 PROCINLINE:<{
    NIP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s5 PUSH
    3734 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    FALSE
    SWAP
  }>
  $Vault$_internal_binary_TokenUpdateContent PROCINLINE:<{
    6 -ROLL
    $Vault$_fun_requireOwner INLINECALLDICT
    s2 POP
    s4 s5 XCHG
    s3 s4 XCHG
    s3 s0 s0 XCHG3
  }>
  $Vault$_internal_binary_TokenBurnNotification PROCINLINE:<{
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s9 XCHG
    s8 s7 s7 XCHG3
    $Vault$_fun_requireWallet INLINECALLDICT
    s3 s7 XCHG2
    SUB
    s5 PUSH
    ISNULL
    NOT
    IF:<{
      s0 s5 XCHG
      __tact_not_null INLINECALLDICT
      0 PUSHINT
      FALSE
      66 PUSHINT
      s0 s10 XCHG
      $TokenExcesses$_constructor_queryId INLINECALLDICT
      $TokenExcesses$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s10 XCHG
      $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s5 POP
      s6 POP
    }>
    s5 s0 s4 XCHG3
  }>
  %asset PROC:<{
    $Vault$_contract_load INLINECALLDICT
    $Vault$_fun_asset INLINECALLDICT
    6 1 BLKDROP2
  }>
  %get_jetton_data PROC:<{
    $Vault$_contract_load INLINECALLDICT
    $Vault$_fun_get_jetton_data INLINECALLDICT
    6 5 BLKDROP2
    $JettonData$_to_external INLINECALLDICT
  }>
  %get_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $Vault$_contract_load INLINECALLDICT
    6 ROLL
    $Vault$_fun_get_wallet_address INLINECALLDICT
    6 1 BLKDROP2
  }>
  %owner PROC:<{
    $Vault$_contract_load INLINECALLDICT
    $Vault$_fun_owner INLINECALLDICT
    6 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    258390863389042349688353801369539695109 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d616e59514a5a41587752563952614668635841734d55353657794b52744e77784d456d516850345331544162} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Vault$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1909471899 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $VaultUpdateContent$_load INLINECALLDICT
      1 3 BLKDROP2
      $Vault$_internal_binary_VaultUpdateContent INLINECALLDICT
      TRUE
    }>
    DUP
    4235234258 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Mint$_load INLINECALLDICT
      1 2 BLKDROP2
      $Vault$_internal_binary_Mint INLINECALLDICT
      TRUE
    }>
    DUP
    2937889386 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenUpdateContent$_load INLINECALLDICT
      NIP
      $Vault$_internal_binary_TokenUpdateContent INLINECALLDICT
      TRUE
    }>
    DUP
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenBurnNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $Vault$_internal_binary_TokenBurnNotification INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      99509353686795994580079343596348776708726008258819386693306414918577339272096 PUSHINT
      EQUAL
      IFJMP:<{
        $Vault$_internal_text_dc004c5b75be74376bd79df8713f2390620cc8a3095068b0583eb28ca3ac8ba0 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Vault$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $Vault$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Vault$_contract_store INLINECALLDICT
  }>
}END>c
