PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $VaultUpdateContent$_store
  DECLPROC $VaultUpdateContent$_store_cell
  DECLPROC $NewVault$_load
  DECLPROC $VaultCreated$_store
  DECLPROC $VaultCreated$_store_cell
  DECLPROC $Factory$_store
  DECLPROC $Factory$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Vault$init$_store
  DECLPROC $Factory$_contract_init
  DECLPROC $Factory$_contract_load
  DECLPROC $Factory$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $Vault$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Factory$_fun__get_vault_state_init
  DECLPROC $Factory$_fun_vault
  DECLPROC $Factory$_fun_myVault
  DECLPROC $Factory$_fun_forward
  DECLPROC $Factory$_fun_reply
  DECLPROC $Factory$_fun_notify
  DECLPROC $Factory$_fun_requireOwner
  DECLPROC $Factory$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode_code_data_body
  DECLPROC $VaultUpdateContent$_constructor_name_symbol
  DECLPROC $VaultCreated$_constructor_owner_asset_address
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC $Factory$_internal_binary_NewVault
  DECLPROC $Factory$_internal_binary_Deploy
  DECLPROC $Factory$_internal_binary_ChangeOwner
  113865 DECLMETHOD %vault
  122899 DECLMETHOD %myVault
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Factory$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $VaultUpdateContent$_store PROCINLINE:<{
    1909471899 PUSHINT
    s0 s4 XCHG2
    32 STU
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      257 PUSHINT
      STIX
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $VaultUpdateContent$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $VaultUpdateContent$_store INLINECALLDICT
    ENDC
  }>
  $NewVault$_load PROCINLINE:<{
    32 LDU
    SWAP
    2475536299 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s3 s3 s0 XCHG3
  }>
  $VaultCreated$_store PROCINLINE:<{
    2274078602 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $VaultCreated$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $VaultCreated$_store INLINECALLDICT
    ENDC
  }>
  $Factory$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $Factory$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Vault$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Factory$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
  }>
  $Factory$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Factory$_load INLINECALLDICT
      NIP
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Factory$_contract_init INLINECALLDICT
  }>
  $Factory$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $Factory$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $Vault$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    46205 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    46205 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    55471 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $Vault$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Factory$_fun__get_vault_state_init PROCINLINE:<{
    __tact_context_sys GETGLOB
    -ROT
    $Vault$_init_child INLINECALLDICT
  }>
  $Factory$_fun_vault PROCREF:<{
    s2 PUSH
    -ROT
    $Factory$_fun__get_vault_state_init INLINECALLDICT
    1 2 BLKDROP2
    $global_contractAddress INLINECALLDICT
  }>
  $Factory$_fun_myVault PROCREF:<{
    OVER
    __tact_context_get_sender INLINECALLDICT
    s3 s0 s3 XCHG3
    $Factory$_fun_vault INLINECALLDICT
    NIP
  }>
  $Factory$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Factory$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Factory$_fun_forward INLINECALLDICT
  }>
  $Factory$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Factory$_fun_forward INLINECALLDICT
  }>
  $Factory$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s1 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Factory$_fun_owner PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_to_value_mode_code_data_body PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s1 s3 s3 XCHG3
  }>
  $VaultUpdateContent$_constructor_name_symbol PROCINLINE:<{
    9 PUSHINT
  }>
  $VaultCreated$_constructor_owner_asset_address PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  $Factory$_internal_binary_NewVault PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s4 s0 s3 XC2PU
    $Factory$_fun__get_vault_state_init INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    100000000 PUSHINT
    s0 s5 XCHG
    2 PUSHINT
    s0 s8 XCHG
    $VaultUpdateContent$_constructor_name_symbol INLINECALLDICT
    $VaultUpdateContent$_store_cell INLINECALLDICT
    s1 s0 s4 PUXC2
    s4 s6 XCHG
    s3 s8 XCHG
    s6 s8 s8 XCHG3
    $SendParameters$_constructor_to_value_mode_code_data_body INLINECALLDICT
    $global_send INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    -ROT
    $VaultCreated$_constructor_owner_asset_address INLINECALLDICT
    $VaultCreated$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $Factory$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Factory$_fun_notify INLINECALLDICT
  }>
  $Factory$_internal_binary_ChangeOwner PROCINLINE:<{
    s0 s2 XCHG
    $Factory$_fun_requireOwner INLINECALLDICT
    DROP
    OVER
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    $Factory$_fun_reply INLINECALLDICT
  }>
  %vault PROC:<{
    SWAP
    __tact_verify_address INLINECALLDICT
    SWAP
    __tact_verify_address INLINECALLDICT
    $Factory$_contract_load INLINECALLDICT
    -ROT
    $Factory$_fun_vault INLINECALLDICT
    NIP
  }>
  %myVault PROC:<{
    __tact_verify_address INLINECALLDICT
    $Factory$_contract_load INLINECALLDICT
    SWAP
    $Factory$_fun_myVault INLINECALLDICT
    NIP
  }>
  %owner PROC:<{
    $Factory$_contract_load INLINECALLDICT
    $Factory$_fun_owner INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d556f39656871474338524a36356a6f6a36397877583777346158695a4374647a5065734b7741625770526b37} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Factory$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2475536299 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NewVault$_load INLINECALLDICT
      1 3 BLKDROP2
      $Factory$_internal_binary_NewVault INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Factory$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $Factory$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Factory$_contract_load INLINECALLDICT
    -ROT
    $Factory$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Factory$_contract_store INLINECALLDICT
  }>
}END>c
