;;
;; Header files for Factory
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $ChangeOwner$_load
(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v) inline;

;; $VaultUpdateContent$_store
builder $VaultUpdateContent$_store(builder build_0, (slice, slice, int) v) inline;

;; $VaultUpdateContent$_store_cell
cell $VaultUpdateContent$_store_cell((slice, slice, int) v) inline;

;; $NewVault$_load
(slice, ((slice, slice, slice))) $NewVault$_load(slice sc_0) inline;

;; $VaultCreated$_store
builder $VaultCreated$_store(builder build_0, (slice, slice, slice) v) inline;

;; $VaultCreated$_store_cell
cell $VaultCreated$_store_cell((slice, slice, slice) v) inline;

;; $Factory$_store
builder $Factory$_store(builder build_0, (slice) v) inline;

;; $Factory$_load
(slice, ((slice))) $Factory$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Vault$init$_store
builder $Vault$init$_store(builder build_0, (slice, slice) v) inline;

;; $Factory$_contract_init
(slice) $Factory$_contract_init() impure inline_ref;

;; $Factory$_contract_load
(slice) $Factory$_contract_load() impure inline_ref;

;; $Factory$_contract_store
() $Factory$_contract_store((slice) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_emit
() $global_emit(cell $body) impure inline;

;; $Vault$_init_child
(cell, cell) $Vault$_init_child(cell sys', slice $owner, slice $asset) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Factory$_fun__get_vault_state_init
((slice), (cell, cell)) $Factory$_fun__get_vault_state_init((slice) $self, slice $owner, slice $asset) impure inline;

;; $Factory$_fun_vault
((slice), slice) $Factory$_fun_vault((slice) $self, slice $owner, slice $asset) impure inline_ref;

;; $Factory$_fun_myVault
((slice), slice) $Factory$_fun_myVault((slice) $self, slice $asset) impure inline_ref;

;; $Factory$_fun_forward
((slice), ()) $Factory$_fun_forward((slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Factory$_fun_reply
((slice), ()) $Factory$_fun_reply((slice) $self, cell $body) impure inline;

;; $Factory$_fun_notify
((slice), ()) $Factory$_fun_notify((slice) $self, cell $body) impure inline;

;; $Factory$_fun_requireOwner
((slice), ()) $Factory$_fun_requireOwner((slice) $self) impure inline_ref;

;; $Factory$_fun_owner
((slice), slice) $Factory$_fun_owner((slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_code_data_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_code_data_body(slice to, int value, int mode, cell code, cell data, cell body) inline;

;; $VaultUpdateContent$_constructor_name_symbol
((slice, slice, int)) $VaultUpdateContent$_constructor_name_symbol(slice name, slice symbol) inline;

;; $VaultCreated$_constructor_owner_asset_address
((slice, slice, slice)) $VaultCreated$_constructor_owner_asset_address(slice owner, slice asset, slice address) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline;
