PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $EventSignal$_store
  DECLPROC $EventSignal$_store_cell
  DECLPROC $EventSourceRegister$_load
  DECLPROC $ProtcolRegister$_store
  DECLPROC $ProtcolRegister$_store_cell
  DECLPROC $SetEventId$_load
  DECLPROC $BlacklistWarning$_load
  DECLPROC $BlacklistPublisher$_store
  DECLPROC $BlacklistPublisher$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $BlacklistPublisher$init$_load
  DECLPROC $BlacklistPublisher$_contract_init
  DECLPROC $BlacklistPublisher$_contract_load
  DECLPROC $BlacklistPublisher$_contract_store
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $BlacklistPublisher$_fun_forward
  DECLPROC $BlacklistPublisher$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $EventSignal$_constructor_eventId_payload
  DECLPROC $BlacklistPublisher$_fun_sendAlert
  DECLPROC $BlacklistPublisher$_fun_getEventId
  DECLPROC $BlacklistPublisher$_fun_requireOwner
  DECLPROC $BlacklistPublisher$_fun_owner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ProtcolRegister$_constructor_sourceAddress_template_maxUserStakeAmount_subscribeFeePerTick_sourceName
  DECLPROC %$BlacklistPublisher$_internal_empty
  DECLPROC $BlacklistPublisher$_internal_binary_BlacklistWarning
  DECLPROC $BlacklistPublisher$_internal_binary_Deploy
  DECLPROC $BlacklistPublisher$_internal_binary_EventSourceRegister
  DECLPROC $BlacklistPublisher$_internal_binary_SetEventId
  87534 DECLMETHOD %getEventId
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $BlacklistPublisher$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $EventSignal$_store PROCINLINE:<{
    306637748 PUSHINT
    s0 s3 XCHG2
    32 STU
    257 PUSHINT
    STIX
    STREF
  }>
  $EventSignal$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $EventSignal$_store INLINECALLDICT
    ENDC
  }>
  $EventSourceRegister$_load PROCINLINE:<{
    32 LDU
    SWAP
    3902166577 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    LDGRAMS
    LDGRAMS
    LDREF
    SWAP
    CTOS
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $ProtcolRegister$_store PROCINLINE:<{
    882920319 PUSHINT
    s0 s6 XCHG2
    32 STU
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STREF
    SWAP
    STGRAMS
    SWAP
    STGRAMS
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $ProtcolRegister$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $ProtcolRegister$_store INLINECALLDICT
    ENDC
  }>
  $SetEventId$_load PROCINLINE:<{
    32 LDU
    SWAP
    1872535788 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $BlacklistWarning$_load PROCINLINE:<{
    32 LDU
    SWAP
    2874857256 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    -ROT
  }>
  $BlacklistPublisher$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $BlacklistPublisher$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $BlacklistPublisher$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $BlacklistPublisher$_contract_init PROCREF:<{
    -1 PUSHINT
  }>
  $BlacklistPublisher$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $BlacklistPublisher$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $BlacklistPublisher$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $BlacklistPublisher$_contract_init INLINECALLDICT
  }>
  $BlacklistPublisher$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $BlacklistPublisher$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $BlacklistPublisher$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $BlacklistPublisher$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $BlacklistPublisher$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $EventSignal$_constructor_eventId_payload PROCINLINE:<{
  }>
  $BlacklistPublisher$_fun_sendAlert PROCREF:<{
    0 PUSHINT
    FALSE
    s0 s3 XCHG
    64 PUSHINT
    s0 s3 XCHG
    $EventSignal$_constructor_eventId_payload INLINECALLDICT
    $EventSignal$_store_cell INLINECALLDICT
    s5 PUSH
    s4 s1 s4 XCHG3
    s3 s3 XCHG2
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $BlacklistPublisher$_fun_getEventId PROCREF:<{
    DUP
  }>
  $BlacklistPublisher$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $BlacklistPublisher$_fun_owner PROCREF:<{
    s2 PUSH
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ProtcolRegister$_constructor_sourceAddress_template_maxUserStakeAmount_subscribeFeePerTick_sourceName PROCINLINE:<{
  }>
  %$BlacklistPublisher$_internal_empty PROCINLINE:<{
  }>
  $BlacklistPublisher$_internal_binary_BlacklistWarning PROCINLINE:<{
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    STREF
    ENDC
    s1 s(-1) PUXC
    $EventSignal$_constructor_eventId_payload INLINECALLDICT
    $BlacklistPublisher$_fun_sendAlert INLINECALLDICT
  }>
  $BlacklistPublisher$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $BlacklistPublisher$_fun_notify INLINECALLDICT
  }>
  $BlacklistPublisher$_internal_binary_EventSourceRegister PROCINLINE:<{
    s6 s5 s4 XCHG3
    $BlacklistPublisher$_fun_requireOwner INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    MYADDR
    s0 s4 XCHG
    s3 s7 XCHG
    s10 s9 s8 XCHG3
    $ProtcolRegister$_constructor_sourceAddress_template_maxUserStakeAmount_subscribeFeePerTick_sourceName INLINECALLDICT
    $ProtcolRegister$_store_cell INLINECALLDICT
    s1 s0 s3 PUXC2
    s7 s1 s3 XCHG3
    s6 s6 XCHG2
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s1 s2 XCHG
  }>
  $BlacklistPublisher$_internal_binary_SetEventId PROCINLINE:<{
    3 -ROLL
    $BlacklistPublisher$_fun_requireOwner INLINECALLDICT
    DROP
    ROT
  }>
  %getEventId PROC:<{
    $BlacklistPublisher$_contract_load INLINECALLDICT
    $BlacklistPublisher$_fun_getEventId INLINECALLDICT
    3 1 BLKDROP2
  }>
  %owner PROC:<{
    $BlacklistPublisher$_contract_load INLINECALLDICT
    $BlacklistPublisher$_fun_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d52457665316d4e466f32727771437a4639734d75425931616b715a484863533433434e364c3534524a74754b} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $BlacklistPublisher$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$BlacklistPublisher$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    2874857256 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BlacklistWarning$_load INLINECALLDICT
      1 2 BLKDROP2
      $BlacklistPublisher$_internal_binary_BlacklistWarning INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $BlacklistPublisher$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DUP
    3902166577 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $EventSourceRegister$_load INLINECALLDICT
      1 4 BLKDROP2
      $BlacklistPublisher$_internal_binary_EventSourceRegister INLINECALLDICT
      TRUE
    }>
    1872535788 PUSHINT
    EQUAL
    IFJMP:<{
      $SetEventId$_load INLINECALLDICT
      NIP
      $BlacklistPublisher$_internal_binary_SetEventId INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $BlacklistPublisher$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $BlacklistPublisher$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $BlacklistPublisher$_contract_store INLINECALLDICT
  }>
}END>c
