;;
;; Header files for BlacklistSubscriber
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_slice_int
(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline;

;; __tact_dict_get_slice_int
int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $EventSignal$_load
(slice, ((int, cell))) $EventSignal$_load(slice sc_0) inline;

;; $SetMessenger$_load
(slice, ((slice, int))) $SetMessenger$_load(slice sc_0) inline;

;; $Transfer$_load
(slice, ((slice, int))) $Transfer$_load(slice sc_0) inline;

;; $BlacklistSubscriber$_store
builder $BlacklistSubscriber$_store(builder build_0, (slice, slice, int, cell) v) inline;

;; $BlacklistSubscriber$_load
(slice, ((slice, slice, int, cell))) $BlacklistSubscriber$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $BlacklistSubscriber$init$_load
(slice, ((slice))) $BlacklistSubscriber$init$_load(slice sc_0) inline;

;; $BlacklistSubscriber$_contract_init
(slice, slice, int, cell) $BlacklistSubscriber$_contract_init(slice $owner) impure inline_ref;

;; $BlacklistSubscriber$_contract_load
(slice, slice, int, cell) $BlacklistSubscriber$_contract_load() impure inline_ref;

;; $BlacklistSubscriber$_contract_store
() $BlacklistSubscriber$_contract_store((slice, slice, int, cell) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $BlacklistSubscriber$_fun_requireMessenger
((slice, slice, int, cell), ()) $BlacklistSubscriber$_fun_requireMessenger((slice, slice, int, cell) $self) impure inline_ref;

;; $BlacklistSubscriber$_fun_requireNotInBlacklist
((slice, slice, int, cell), ()) $BlacklistSubscriber$_fun_requireNotInBlacklist((slice, slice, int, cell) $self) impure inline_ref;

;; $BlacklistSubscriber$_fun_getMessenger
((slice, slice, int, cell), slice) $BlacklistSubscriber$_fun_getMessenger((slice, slice, int, cell) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $BlacklistSubscriber$_fun_forward
((slice, slice, int, cell), ()) $BlacklistSubscriber$_fun_forward((slice, slice, int, cell) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $BlacklistSubscriber$_fun_notify
((slice, slice, int, cell), ()) $BlacklistSubscriber$_fun_notify((slice, slice, int, cell) $self, cell $body) impure inline;

;; $BlacklistSubscriber$_fun_requireOwner
((slice, slice, int, cell), ()) $BlacklistSubscriber$_fun_requireOwner((slice, slice, int, cell) $self) impure inline_ref;

;; $BlacklistSubscriber$_fun_owner
((slice, slice, int, cell), slice) $BlacklistSubscriber$_fun_owner((slice, slice, int, cell) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce(slice to, int value, int mode, int bounce) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
