#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "bug_detector_BugDetector.headers.fc";
#include "bug_detector_BugDetector.stdlib.fc";
#include "bug_detector_BugDetector.storage.fc";

;;
;; Contract BugDetector functions
;;

(slice, slice, int) $BugDetector$_contract_init(slice $owner, slice $universalRouterAddress) impure inline_ref {
    var (($self'owner, $self'universalRouterAddress, $self'eventId)) = (null(), null(), null());
    $self'owner = $owner;
    $self'universalRouterAddress = $universalRouterAddress;
    $self'eventId = (- 1);
    return ($self'owner, $self'universalRouterAddress, $self'eventId);
}

((slice, slice, int), ()) $BugDetector$_fun_sendAlert((slice, slice, int) $self, (int, cell) $msg) impure inline_ref {
    var (($self'owner, $self'universalRouterAddress, $self'eventId)) = $self;
    var (($msg'eventId, $msg'payload)) = $msg;
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body($self'universalRouterAddress, 0, false, 64, $EventSignal$_store_cell($EventSignal$_constructor_eventId_payload($msg'eventId, $msg'payload))));
    return (($self'owner, $self'universalRouterAddress, $self'eventId), ());
}

((slice, slice, int), int) $BugDetector$_fun_getEventId((slice, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'universalRouterAddress, $self'eventId)) = $self;
    return (($self'owner, $self'universalRouterAddress, $self'eventId), $self'eventId);
}

((slice, slice, int), ()) $BugDetector$_fun_requireOwner((slice, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'universalRouterAddress, $self'eventId)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'owner, $self'universalRouterAddress, $self'eventId), ());
}

((slice, slice, int), slice) $BugDetector$_fun_owner((slice, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'universalRouterAddress, $self'eventId)) = $self;
    return (($self'owner, $self'universalRouterAddress, $self'eventId), $self'owner);
}

;;
;; Receivers of a Contract BugDetector
;;

(((slice, slice, int)), ()) %$BugDetector$_internal_empty((slice, slice, int) $self) impure inline {
    var ($self'owner, $self'universalRouterAddress, $self'eventId) = $self;
    return (($self'owner, $self'universalRouterAddress, $self'eventId), ());
}

(((slice, slice, int)), ()) $BugDetector$_internal_binary_BugWarning((slice, slice, int) $self, (slice, cell) $msg) impure inline {
    var ($self'owner, $self'universalRouterAddress, $self'eventId) = $self;
    var ($msg'targetAdress, $msg'bugInfo) = $msg;
    cell $sendPayload = end_cell(store_ref(__tact_store_address(begin_cell(), $msg'targetAdress), $msg'bugInfo));
    var ($eventSignal'eventId, $eventSignal'payload) = $EventSignal$_constructor_eventId_payload($self'eventId, $sendPayload);
    ($self'owner, $self'universalRouterAddress, $self'eventId)~$BugDetector$_fun_sendAlert($EventSignal$_tensor_cast(($eventSignal'eventId, $eventSignal'payload)));
    return (($self'owner, $self'universalRouterAddress, $self'eventId), ());
}

(((slice, slice, int)), ()) $BugDetector$_internal_binary_Deploy((slice, slice, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'universalRouterAddress, $self'eventId) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'universalRouterAddress, $self'eventId)~$BugDetector$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'universalRouterAddress, $self'eventId), ());
}

(((slice, slice, int)), ()) $BugDetector$_internal_binary_EventSourceRegister((slice, slice, int) $self, (cell, int, int, slice) $msg) impure inline {
    var ($self'owner, $self'universalRouterAddress, $self'eventId) = $self;
    var ($msg'template, $msg'maxUserStakeAmount, $msg'subscribeFeePerTick, $msg'sourceName) = $msg;
    ($self'owner, $self'universalRouterAddress, $self'eventId)~$BugDetector$_fun_requireOwner();
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body($self'universalRouterAddress, 0, false, 64, $ProtcolRegister$_store_cell($ProtcolRegister$_constructor_sourceAddress_template_maxUserStakeAmount_subscribeFeePerTick_sourceName(my_address(), $msg'template, $msg'maxUserStakeAmount, $msg'subscribeFeePerTick, $msg'sourceName))));
    return (($self'owner, $self'universalRouterAddress, $self'eventId), ());
}

(((slice, slice, int)), ()) $BugDetector$_internal_binary_SetEventId((slice, slice, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'universalRouterAddress, $self'eventId) = $self;
    var ($msg'eventId) = $msg;
    ($self'owner, $self'universalRouterAddress, $self'eventId)~$BugDetector$_fun_requireOwner();
    $self'eventId = $msg'eventId;
    return (($self'owner, $self'universalRouterAddress, $self'eventId), ());
}

;;
;; Get methods of a Contract BugDetector
;;

_ %getEventId() method_id(87534) {
    var self = $BugDetector$_contract_load();
    var res = self~$BugDetector$_fun_getEventId();
    return res;
}

_ %owner() method_id(83229) {
    var self = $BugDetector$_contract_load();
    var res = self~$BugDetector$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmXZ31wmaj8RJEhNXE4FpGgSC1aT2CyV7j2anq4KjY592G";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract BugDetector
;;

((slice, slice, int), int) $BugDetector$_contract_router_internal((slice, slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        self~%$BugDetector$_internal_empty();
        return (self, true);
    }
    
    ;; Receive BugWarning message
    if (op == 1795428193) {
        var msg = in_msg~$BugWarning$_load();
        self~$BugDetector$_internal_binary_BugWarning(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$BugDetector$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Receive EventSourceRegister message
    if (op == 3902166577) {
        var msg = in_msg~$EventSourceRegister$_load();
        self~$BugDetector$_internal_binary_EventSourceRegister(msg);
        return (self, true);
    }
    
    ;; Receive SetEventId message
    if (op == 1872535788) {
        var msg = in_msg~$SetEventId$_load();
        self~$BugDetector$_internal_binary_SetEventId(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $BugDetector$_contract_load();
    
    ;; Handle operation
    int handled = self~$BugDetector$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $BugDetector$_contract_store(self);
}
