PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $EventSignal$_store
  DECLPROC $EventSignal$_store_cell
  DECLPROC $EventSignal$_load
  DECLPROC $EventSourceRegister$_load
  DECLPROC $ProtcolRegister$_store
  DECLPROC $ProtcolRegister$_store_cell
  DECLPROC $SetMessenger$_load
  DECLPROC $Trade$_store
  DECLPROC $Trade$_store_cell
  DECLPROC $Trade$_load
  DECLPROC $SetEventId$_load
  DECLPROC $CopyTrading$_store
  DECLPROC $CopyTrading$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $CopyTrading$init$_load
  DECLPROC $CopyTrading$_contract_init
  DECLPROC $CopyTrading$_contract_load
  DECLPROC $CopyTrading$_contract_store
  DECLPROC $global_send
  DECLPROC $CopyTrading$_fun_getMessenger
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $CopyTrading$_fun_forward
  DECLPROC $CopyTrading$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $EventSignal$_constructor_eventId_payload
  DECLPROC $CopyTrading$_fun_sendAlert
  DECLPROC $CopyTrading$_fun_getEventId
  DECLPROC $CopyTrading$_fun_requireOwner
  DECLPROC $CopyTrading$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $Trade$_constructor_orderAction_positionSize
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ProtcolRegister$_constructor_sourceAddress_template_maxUserStakeAmount_subscribeFeePerTick_sourceName
  DECLPROC %$CopyTrading$_internal_empty
  DECLPROC $CopyTrading$_internal_binary_EventSignal
  DECLPROC $CopyTrading$_internal_binary_SetMessenger
  DECLPROC $CopyTrading$_internal_binary_Trade
  DECLPROC $CopyTrading$_internal_binary_Deploy
  DECLPROC $CopyTrading$_internal_binary_EventSourceRegister
  DECLPROC $CopyTrading$_internal_binary_SetEventId
  116799 DECLMETHOD %getMessenger
  87534 DECLMETHOD %getEventId
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $CopyTrading$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $EventSignal$_store PROCINLINE:<{
    306637748 PUSHINT
    s0 s3 XCHG2
    32 STU
    257 PUSHINT
    STIX
    STREF
  }>
  $EventSignal$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $EventSignal$_store INLINECALLDICT
    ENDC
  }>
  $EventSignal$_load PROCINLINE:<{
    32 LDU
    SWAP
    306637748 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDREF
    -ROT
  }>
  $EventSourceRegister$_load PROCINLINE:<{
    32 LDU
    SWAP
    3902166577 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    LDGRAMS
    LDGRAMS
    LDREF
    SWAP
    CTOS
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $ProtcolRegister$_store PROCINLINE:<{
    882920319 PUSHINT
    s0 s6 XCHG2
    32 STU
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STREF
    SWAP
    STGRAMS
    SWAP
    STGRAMS
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $ProtcolRegister$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $ProtcolRegister$_store INLINECALLDICT
    ENDC
  }>
  $SetMessenger$_load PROCINLINE:<{
    32 LDU
    SWAP
    853868809 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Trade$_store PROCINLINE:<{
    2411913942 PUSHINT
    s0 s3 XCHG2
    32 STU
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $Trade$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $Trade$_store INLINECALLDICT
    ENDC
  }>
  $Trade$_load PROCINLINE:<{
    32 LDU
    SWAP
    2411913942 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $SetEventId$_load PROCINLINE:<{
    32 LDU
    SWAP
    1872535788 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $CopyTrading$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $CopyTrading$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $CopyTrading$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $CopyTrading$_contract_init PROCREF:<{
    s2 PUSH
    1 PUSHINT
    50 PUSHINT
    OVER
    s3 s6 XCHG
    s3 s4 XCHG
  }>
  $CopyTrading$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $CopyTrading$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $CopyTrading$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $CopyTrading$_contract_init INLINECALLDICT
  }>
  $CopyTrading$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $CopyTrading$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $CopyTrading$_fun_getMessenger PROCREF:<{
    s4 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $CopyTrading$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $CopyTrading$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $CopyTrading$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $EventSignal$_constructor_eventId_payload PROCINLINE:<{
  }>
  $CopyTrading$_fun_sendAlert PROCREF:<{
    0 PUSHINT
    FALSE
    s0 s3 XCHG
    64 PUSHINT
    s0 s3 XCHG
    $EventSignal$_constructor_eventId_payload INLINECALLDICT
    $EventSignal$_store_cell INLINECALLDICT
    s9 PUSH
    s4 s1 s4 XCHG3
    s3 s3 XCHG2
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $CopyTrading$_fun_getEventId PROCREF:<{
    DUP
  }>
  $CopyTrading$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $CopyTrading$_fun_owner PROCREF:<{
    s6 PUSH
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $Trade$_constructor_orderAction_positionSize PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ProtcolRegister$_constructor_sourceAddress_template_maxUserStakeAmount_subscribeFeePerTick_sourceName PROCINLINE:<{
  }>
  %$CopyTrading$_internal_empty PROCINLINE:<{
  }>
  $CopyTrading$_internal_binary_EventSignal PROCINLINE:<{
    NIP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      1006 THROW
    }>
    CTOS
    32 LDI
    DROP
    1600 PUSHINT
    LESS
    IF:<{
      100000000 PUSHINT
      1 PUSHINT
      TRUE
      s5 s4 PUSH2
      $Trade$_constructor_orderAction_positionSize INLINECALLDICT
      $Trade$_store_cell INLINECALLDICT
      s7 PUSH
      4 -ROLL
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
      s2 PUSH
      NEWC
      32 STI
      s2 s(-1) PUXC
      32 STI
      ENDC
      s1 s(-1) PUXC
      $EventSignal$_constructor_eventId_payload INLINECALLDICT
      $CopyTrading$_fun_sendAlert INLINECALLDICT
    }>
  }>
  $CopyTrading$_internal_binary_SetMessenger PROCINLINE:<{
    s6 s8 XCHG
    5 4 REVERSE
    s3 s7 XCHG
    s8 s7 s8 XCHG3
    $CopyTrading$_fun_requireOwner INLINECALLDICT
    DROP
    s3 POP
    s4 s6 XCHG
    s0 s0 s3 XCHG3
    s0 s5 XCHG
    s0 s4 XCHG
  }>
  $CopyTrading$_internal_binary_Trade PROCINLINE:<{
    s6 s8 XCHG
    5 4 REVERSE
    s3 s7 XCHG
    s8 s7 s8 XCHG3
    $CopyTrading$_fun_requireOwner INLINECALLDICT
    2 1 BLKDROP2
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    s1 s2 XCHG
  }>
  $CopyTrading$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $CopyTrading$_fun_notify INLINECALLDICT
  }>
  $CopyTrading$_internal_binary_EventSourceRegister PROCINLINE:<{
    s6 s10 XCHG
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s10 s9 s8 XCHG3
    $CopyTrading$_fun_requireOwner INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    MYADDR
    s0 s4 XCHG
    s3 s11 XCHG
    s14 s13 s12 XCHG3
    $ProtcolRegister$_constructor_sourceAddress_template_maxUserStakeAmount_subscribeFeePerTick_sourceName INLINECALLDICT
    $ProtcolRegister$_store_cell INLINECALLDICT
    s5 PUSH
    s0 s4 XCHG
    s3 s8 XCHG
    s11 s10 s10 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s6 s5 s4 XCHG3
    s3 s3 s0 XCHG3
  }>
  $CopyTrading$_internal_binary_SetEventId PROCINLINE:<{
    7 -ROLL
    $CopyTrading$_fun_requireOwner INLINECALLDICT
    DROP
    6 ROLL
  }>
  %getMessenger PROC:<{
    $CopyTrading$_contract_load INLINECALLDICT
    $CopyTrading$_fun_getMessenger INLINECALLDICT
    7 1 BLKDROP2
  }>
  %getEventId PROC:<{
    $CopyTrading$_contract_load INLINECALLDICT
    $CopyTrading$_fun_getEventId INLINECALLDICT
    7 1 BLKDROP2
  }>
  %owner PROC:<{
    $CopyTrading$_contract_load INLINECALLDICT
    $CopyTrading$_fun_owner INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d62324a5a75646667787a593967767a4e474c436f555247776d784466776f324a39585562785261706434447a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $CopyTrading$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$CopyTrading$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    306637748 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $EventSignal$_load INLINECALLDICT
      1 2 BLKDROP2
      $CopyTrading$_internal_binary_EventSignal INLINECALLDICT
      TRUE
    }>
    DUP
    853868809 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetMessenger$_load INLINECALLDICT
      1 2 BLKDROP2
      $CopyTrading$_internal_binary_SetMessenger INLINECALLDICT
      TRUE
    }>
    DUP
    2411913942 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Trade$_load INLINECALLDICT
      1 2 BLKDROP2
      $CopyTrading$_internal_binary_Trade INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $CopyTrading$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DUP
    3902166577 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $EventSourceRegister$_load INLINECALLDICT
      1 4 BLKDROP2
      $CopyTrading$_internal_binary_EventSourceRegister INLINECALLDICT
      TRUE
    }>
    1872535788 PUSHINT
    EQUAL
    IFJMP:<{
      $SetEventId$_load INLINECALLDICT
      NIP
      $CopyTrading$_internal_binary_SetEventId INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $CopyTrading$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $CopyTrading$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $CopyTrading$_contract_store INLINECALLDICT
  }>
}END>c
