PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $EventSignal$_load
  DECLPROC $SetMessenger$_load
  DECLPROC $Trade$_store
  DECLPROC $Trade$_store_cell
  DECLPROC $Trade$_load
  DECLPROC $Follower$_store
  DECLPROC $Follower$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Follower$init$_load
  DECLPROC $Follower$_contract_init
  DECLPROC $Follower$_contract_load
  DECLPROC $Follower$_contract_store
  DECLPROC $global_send
  DECLPROC $Follower$_fun_getMessenger
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Follower$_fun_forward
  DECLPROC $Follower$_fun_notify
  DECLPROC $Follower$_fun_requireOwner
  DECLPROC $Follower$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $Trade$_constructor_orderAction_positionSize
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$Follower$_internal_empty
  DECLPROC $Follower$_internal_binary_EventSignal
  DECLPROC $Follower$_internal_binary_SetMessenger
  DECLPROC $Follower$_internal_binary_Trade
  DECLPROC $Follower$_internal_binary_Deploy
  116799 DECLMETHOD %getMessenger
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Follower$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $EventSignal$_load PROCINLINE:<{
    32 LDU
    SWAP
    306637748 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDREF
    -ROT
  }>
  $SetMessenger$_load PROCINLINE:<{
    32 LDU
    SWAP
    853868809 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Trade$_store PROCINLINE:<{
    2411913942 PUSHINT
    s0 s3 XCHG2
    32 STU
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $Trade$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $Trade$_store INLINECALLDICT
    ENDC
  }>
  $Trade$_load PROCINLINE:<{
    32 LDU
    SWAP
    2411913942 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Follower$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $Follower$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Follower$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Follower$_contract_init PROCREF:<{
    s1 s(-1) PUXC
    100 PUSHINT
    -1 PUSHINT
  }>
  $Follower$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Follower$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Follower$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Follower$_contract_init INLINECALLDICT
  }>
  $Follower$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $Follower$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Follower$_fun_getMessenger PROCREF:<{
    s3 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Follower$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Follower$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Follower$_fun_forward INLINECALLDICT
  }>
  $Follower$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Follower$_fun_owner PROCREF:<{
    s4 PUSH
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $Trade$_constructor_orderAction_positionSize PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$Follower$_internal_empty PROCINLINE:<{
  }>
  $Follower$_internal_binary_EventSignal PROCINLINE:<{
    NIP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      1006 THROW
    }>
    CTOS
    32 LDI
    DROP
    100000000 PUSHINT
    1 PUSHINT
    TRUE
    s3 s5 XCPU
    $Trade$_constructor_orderAction_positionSize INLINECALLDICT
    $Trade$_store_cell INLINECALLDICT
    s6 PUSH
    s4 s4 XCHG2
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Follower$_internal_binary_SetMessenger PROCINLINE:<{
    s4 s6 XCHG
    s3 s5 XCHG
    s6 s5 s6 XCHG3
    $Follower$_fun_requireOwner INLINECALLDICT
    DROP
    s2 POP
    s0 s1 s4 XCHG3
  }>
  $Follower$_internal_binary_Trade PROCINLINE:<{
    NIP
    5 -ROLL
    $Follower$_fun_requireOwner INLINECALLDICT
    NIP
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $Follower$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Follower$_fun_notify INLINECALLDICT
  }>
  %getMessenger PROC:<{
    $Follower$_contract_load INLINECALLDICT
    $Follower$_fun_getMessenger INLINECALLDICT
    5 1 BLKDROP2
  }>
  %owner PROC:<{
    $Follower$_contract_load INLINECALLDICT
    $Follower$_fun_owner INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d517853584a6e4164614758654859475078384e6a70584a4174756f634d704d6d5132524e3171794569434732} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Follower$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Follower$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    306637748 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $EventSignal$_load INLINECALLDICT
      1 2 BLKDROP2
      $Follower$_internal_binary_EventSignal INLINECALLDICT
      TRUE
    }>
    DUP
    853868809 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetMessenger$_load INLINECALLDICT
      1 2 BLKDROP2
      $Follower$_internal_binary_SetMessenger INLINECALLDICT
      TRUE
    }>
    DUP
    2411913942 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Trade$_load INLINECALLDICT
      1 2 BLKDROP2
      $Follower$_internal_binary_Trade INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Follower$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Follower$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $Follower$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Follower$_contract_store INLINECALLDICT
  }>
}END>c
