;;
;; Header files for Follower
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $EventSignal$_load
(slice, ((int, cell))) $EventSignal$_load(slice sc_0) inline;

;; $SetMessenger$_load
(slice, ((slice, int))) $SetMessenger$_load(slice sc_0) inline;

;; $Trade$_store
builder $Trade$_store(builder build_0, (int, int) v) inline;

;; $Trade$_store_cell
cell $Trade$_store_cell((int, int) v) inline;

;; $Trade$_load
(slice, ((int, int))) $Trade$_load(slice sc_0) inline;

;; $Follower$_store
builder $Follower$_store(builder build_0, (slice, slice, slice, int, int) v) inline;

;; $Follower$_load
(slice, ((slice, slice, slice, int, int))) $Follower$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Follower$init$_load
(slice, ((slice, slice))) $Follower$init$_load(slice sc_0) inline;

;; $Follower$_contract_init
(slice, slice, slice, int, int) $Follower$_contract_init(slice $owner, slice $dex) impure inline_ref;

;; $Follower$_contract_load
(slice, slice, slice, int, int) $Follower$_contract_load() impure inline_ref;

;; $Follower$_contract_store
() $Follower$_contract_store((slice, slice, slice, int, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Follower$_fun_getMessenger
((slice, slice, slice, int, int), slice) $Follower$_fun_getMessenger((slice, slice, slice, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Follower$_fun_forward
((slice, slice, slice, int, int), ()) $Follower$_fun_forward((slice, slice, slice, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Follower$_fun_notify
((slice, slice, slice, int, int), ()) $Follower$_fun_notify((slice, slice, slice, int, int) $self, cell $body) impure inline;

;; $Follower$_fun_requireOwner
((slice, slice, slice, int, int), ()) $Follower$_fun_requireOwner((slice, slice, slice, int, int) $self) impure inline_ref;

;; $Follower$_fun_owner
((slice, slice, slice, int, int), slice) $Follower$_fun_owner((slice, slice, slice, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $Trade$_constructor_orderAction_positionSize
((int, int)) $Trade$_constructor_orderAction_positionSize(int orderAction, int positionSize) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
