PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_81607;
  DECLPROC owner;
  DECLPROC ?fun_87208;
  DECLPROC ?fun_106553;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_0b8777816dc3abfe;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_4b2e20d6765117ba;
  DECLPROC ?fun_ref_6326faa87beffd08;
  DECLPROC ?fun_ref_69ae45357c2bbab0;
  DECLPROC ?fun_ref_8b0a26bc09f89ce9;
  DECLPROC ?fun_ref_9437595ac4432428;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_c2feea473c01ee07;
  DECLPROC ?fun_ref_cd32c8d8e5bc972a;
  DECLPROC ?fun_ref_e2020758a3f14ae6;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_fbb40f6ed75624f8;
  DECLPROC ?fun_ref_febca6c4d71293f1;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_69ae45357c2bbab0 INLINECALLDICT
    2 9 BLKSWAP
    ?fun_ref_4b2e20d6765117ba INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    9 1 BLKSWAP
    s9 s8 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s6 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_81607 PROC:<{
    ?fun_ref_69ae45357c2bbab0 INLINECALLDICT
    1 9 BLKSWAP
    ?fun_ref_9437595ac4432428 INLINECALLDICT
    9 1 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_69ae45357c2bbab0 INLINECALLDICT
    ?fun_ref_febca6c4d71293f1 INLINECALLDICT
    9 1 BLKDROP2
  }>
  ?fun_87208 PROC:<{
    ?fun_ref_69ae45357c2bbab0 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    9 1 BLKDROP2
  }>
  ?fun_106553 PROC:<{
    ?fun_ref_69ae45357c2bbab0 INLINECALLDICT
    ?fun_ref_6326faa87beffd08 INLINECALLDICT
    9 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D52556B4C4147697A684E3770457A686353684731377072746F3842515A5A353738704870527059783673674582_} PUSHSLICE
  }>
  ?fun_ref_0b8777816dc3abfe PROCREF:<{
    32 LDU
    s0 s1 XCHG
    2826761911 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    LDGRAMS
    LDGRAMS
    LDREF
    LDREF
    s0 s1 XCHG
    CTOS
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_4b2e20d6765117ba PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      DROP2
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2826761911 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_0b8777816dc3abfe INLINECALLDICT
      1 6 BLKDROP2
      s8 s14 XCHG
      s7 s13 XCHG
      s6 s12 XCHG
      s5 s11 XCHG
      s4 s10 XCHG
      s3 s9 XCHG
      s14 s13 s12 XCHG3
      ?fun_ref_cd32c8d8e5bc972a INLINECALLDICT
      s0 POP
      s6 s10 PUSH2
      SDEQ
      NOT
      <{
        1004 THROW
      }> PUSHCONT
      IF
      s13 PUSH
      s5 s11 XCHG
      s4 s10 XCHG
      s3 s9 XCHG
      s14 s13 s12 XCHG3
      NEWC
      6 1 BLKSWAP
      ?fun_ref_8b0a26bc09f89ce9 INLINECALLDICT
      ENDC
      s3 s9 XCHG
      s8 s7 s0 XCHG3
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    306637748 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      306637748 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      LDREF
      ROTREV
      1 2 BLKDROP2
      s8 s10 XCHG
      5 6 REVERSE
      s5 s9 XCHG
      s4 s10 XCHG
      s3 s9 XCHG
      s10 s9 s10 XCHG3
      ?fun_ref_cd32c8d8e5bc972a INLINECALLDICT
      0 PUSHINT
      s0 PUSH
      <{
        s1 s7 PUSH2
        LESS
      }> PUSHCONT
      <{
        s6 PUSH
        257 PUSHINT
        s3 PUSH
        ROTREV
        DICTIGET
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        NOT
        <{
          NEWC
          s1 PUSH
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          1279 PUSHINT
          EQUAL
          137 THROWIF
          10 PUSHPOW2
          EQUAL
          136 THROWIFNOT
          STSLICER
          s13 s1 PUXC
          8 STI
          ENDC
          CTOS
          HASHSU
          100000000 PUSHINT
          257 PUSHINT
          s0 s8 PUSH2
          s0 s3 XCHG
          s4 s4 XCHG2
          s1 s3 s3 XCHG3
          DICTIGET
          NULLSWAPIFNOT
          <{
            s0 s1 XCHG
            LDIX
            s0 POP
          }> PUSHCONT
          <{
            DROP2
            NULL
          }> PUSHCONT
          IFELSE
          s0 PUSH
          ISNULL
          NOT
          <{
            s0 PUSH
            ISNULL
            128 THROWIF
            s5 PUSH
            GREATER
          }> PUSHCONT
          <{
            s0 POP
            0 PUSHINT
          }> PUSHCONT
          IFELSE
          <{
            s4 s0 PUSH2
            GEQ
          }> PUSHCONT
          <{
            0 PUSHINT
          }> PUSHCONT
          IFELSE
          <{
            DROP2
          }> PUSHCONT
          <{
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            1 PUSHINT
            -1 PUSHINT
            s15 PUSH
            s17 PUSH
            NEWC
            ROTREV
            306637748 PUSHINT
            s0 s3 XCHG2
            32 STU
            257 PUSHINT
            STIX
            STREF
            ENDC
            s4 PUSH
            3 1 BLKSWAP
            s1 s4 XCHG
            s3 s3 s0 XCHG3
            NULL
            NULL
            ?fun_ref_b93b9862cda1783c INLINECALLDICT
            s3 s1 PUXC
            SUB
            ADD
          }> IFREFELSE
        }> PUSHCONT
        <{
          s0 POP
        }> PUSHCONT
        IFELSE
        s0 s1 XCHG
        INC
        s0 s1 XCHG
      }> PUSHREFCONT
      WHILE
      s1 POP
      s10 POP
      s10 POP
      1 PUSHINT
      s6 s9 PUSH2
      NEWC
      ROTREV
      901872456 PUSHINT
      s0 s3 XCHG2
      32 STU
      257 PUSHINT
      STIX
      s0 s1 XCHG
      STGRAMS
      ENDC
      s9 PUSH
      s0 s3 XCHG
      s11 s11 s11 XCHG3
      -1 PUSHINT
      4 1 BLKSWAP
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      s6 s8 XCHG
      2 6 BLKSWAP
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2100856841 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2100856841 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      3 1 BLKSWAP
      1 3 BLKDROP2
      ?fun_ref_e2020758a3f14ae6 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    380345681 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      380345681 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      3 1 BLKSWAP
      1 3 BLKDROP2
      ?fun_ref_c2feea473c01ee07 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_6326faa87beffd08 PROCREF:<{
    s5 PUSH
  }>
  ?fun_ref_69ae45357c2bbab0 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      LDREF
      s0 s1 XCHG
      CTOS
      257 PUSHINT
      LDIX
      LDDICT
      LDDICT
      LDDICT
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      s0 POP
      s6 s9 XCHG
      s6 s8 XCHG
      s6 s7 XCHG
      1 9 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    3 1 BLKSWAP
    s0 s3 XCHG
    ENDS
    ROT
    ?fun_ref_fbb40f6ed75624f8 INLINECALLDICT
  }>
  ?fun_ref_8b0a26bc09f89ce9 PROCREF:<{
    2543656262 PUSHINT
    s0 s7 XCHG2
    32 STU
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STGRAMS
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_9437595ac4432428 PROCREF:<{
    s0 s6 PUSH2
    GEQ
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFJMP
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    128 THROWIF
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_c2feea473c01ee07 PROCREF:<{
    s2 POP
    s8 s10 XCHG
    5 6 REVERSE
    s5 s9 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s10 s9 s10 XCHG3
    ?fun_ref_cd32c8d8e5bc972a INLINECALLDICT
    NEWC
    s0 s11 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s9 XCHG
    8 STI
    ENDC
    CTOS
    HASHSU
    257 PUSHINT
    s3 s1 s1 PUXCPU
    s3 s1 PUXC
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    ISNULL
    <{
      1005 THROW
    }> PUSHCONT
    IF
    s0 s3 XCHG
    257 PUSHINT
    s5 PUSH
    NULL
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISET
    }> PUSHCONT
    IFELSE
    257 PUSHINT
    0 PUSHINT
    s1 s5 PUSH2
    s4 s6 XCHG
    ROTREV
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }> PUSHCONT
    IFELSE
    257 PUSHINT
    0 PUSHINT
    s2 s0 s2 XC2PU
    s2 s6 XCHG
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }> PUSHCONT
    IFELSE
    s0 s7 XCHG
    -1 ADD
    s0 PUSH
    0 EQINT
    <{
      0 PUSHINT
      160 PUSHINT
      -1 PUSHINT
      s7 PUSH
      NEWC
      s0 s1 XCHG
      2952350305 PUSHINT
      ROT
      32 STU
      257 PUSHINT
      STIX
      ENDC
      s10 PUSH
      4 1 BLKSWAP
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
    }> PUSHCONT
    IF
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s3 s0 s4 XCHG3
  }>
  ?fun_ref_cd32c8d8e5bc972a PROCREF:<{
    2 GETGLOBVAR
    s9 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_e2020758a3f14ae6 PROCREF:<{
    s2 POP
    s8 s10 XCHG
    5 6 REVERSE
    s5 s9 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s10 s9 s10 XCHG3
    ?fun_ref_cd32c8d8e5bc972a INLINECALLDICT
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    s0 s5 XCHG
    257 PUSHINT
    s7 s12 PUSH2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISET
    }> PUSHCONT
    IFELSE
    NEWC
    s12 PUSH
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s11 XCHG
    8 STI
    ENDC
    CTOS
    HASHSU
    257 PUSHINT
    1 PUSHINT
    s1 s2 PUSH2
    s4 s8 XCHG
    ROTREV
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }> PUSHCONT
    IFELSE
    257 PUSHINT
    s0 PUSH
    s4 s5 XCHG
    s6 s3 s0 XCHG3
    s1 s7 XCHG
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }> PUSHCONT
    IFELSE
    s0 s4 XCHG
    INC
    s0 s1 XCHG
    INC
    s0 s9 XCHG
    NEWC
    s0 s1 XCHG
    3382650231 PUSHINT
    ROT
    32 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    NEWC
    15211807202738752817960438464513 PUSHINT
    s0 s1 XCHG
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s0 s5 XCHG
    s4 s4 XCHG2
    s3 s1 s3 XCHG3
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_fbb40f6ed75624f8 PROCREF:<{
    NULL
    NULL
    NULL
    0 PUSHINT
    s3 s3 s3 XCPU2
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  ?fun_ref_febca6c4d71293f1 PROCREF:<{
    s8 PUSH
  }>
}END>c