PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_uint
  DECLPROC __tact_dict_get_slice_uint
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_int_eq_nullable_one
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $EventSignal$_store
  DECLPROC $EventSignal$_store_cell
  DECLPROC $EventSignal$_load
  DECLPROC $BuildMessenger$_store
  DECLPROC $BuildMessenger$_store_cell
  DECLPROC $BuildChildRouter$_load
  DECLPROC $CreateBody$_load
  DECLPROC $SubscribeBody$_load
  DECLPROC $ProtcolRegisterSuccess$_store
  DECLPROC $ProtcolRegisterSuccess$_store_cell
  DECLPROC $ProtcolRegisterSuccess$_load
  DECLPROC $CreateMsgSubscriber$_store
  DECLPROC $CreateMsgSubscriber$_store_cell
  DECLPROC $CreateUdcSuccess$_store
  DECLPROC $CreateUdcSuccess$_store_cell
  DECLPROC $DeleteSubscriber$_store
  DECLPROC $DeleteSubscriber$_store_cell
  DECLPROC $DeleteSubscriber$_load
  DECLPROC $DestroyMessenger$_load
  DECLPROC $AddMessenger$_load
  DECLPROC $AddStakeFor$_load
  DECLPROC $RemoveStake$_load
  DECLPROC $CollectFee$_load
  DECLPROC $BuildUDC$_store
  DECLPROC $BuildUDC$_store_cell
  DECLPROC $Staked$_store
  DECLPROC $Staked$_store_cell
  DECLPROC $Withdrawn$_store
  DECLPROC $Withdrawn$_store_cell
  DECLPROC $ChildRouter$_store
  DECLPROC $ChildRouter$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_to_external
  DECLPROC $ChildRouter$init$_load
  DECLPROC $UserDefaultCallback$init$_store
  DECLPROC $Messenger$init$_store
  DECLPROC $ChildRouter$_contract_init
  DECLPROC $ChildRouter$_contract_load
  DECLPROC $ChildRouter$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $ChildRouter$_fun_calculateReward
  DECLPROC $Messenger$_init_child
  DECLPROC $ChildRouter$_fun_messengerInit
  DECLPROC $ChildRouter$_fun_messengerAddress
  DECLPROC $UserDefaultCallback$_init_child
  DECLPROC $ChildRouter$_fun_udcInit
  DECLPROC $ChildRouter$_fun_udcAddress
  DECLPROC $ChildRouter$_fun_messengerId
  DECLPROC $ChildRouter$_fun_getMessengerState
  DECLPROC $ChildRouter$_fun_getBalance
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $ChildRouter$_fun_forward
  DECLPROC $ChildRouter$_fun_notify
  DECLPROC $ChildRouter$_fun_requireOwner
  DECLPROC $ChildRouter$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $BuildMessenger$_constructor_sourceAddress_eventId_maxUserStakeAmount_subscribeFeePerTick_template_sourceName
  DECLPROC $ProtcolRegisterSuccess$_constructor_sourceAddress_eventId_maxUserStakeAmount_subscribeFeePerTick_template_sourceName
  DECLPROC $BuildUDC$_constructor_owner
  DECLPROC $CreateUdcSuccess$_constructor_walletAddress_callbackAddress
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $CreateMsgSubscriber$_constructor_walletAddress_callbackAddress_eventId
  DECLPROC $DeleteSubscriber$_constructor_walletAddress_callbackAddress_eventId
  DECLPROC $EventSignal$_constructor_eventId_payload
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce
  DECLPROC $Staked$_constructor_amount_staker_beneficiary
  DECLPROC $Withdrawn$_constructor_amount_receiver
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$ChildRouter$_internal_empty
  DECLPROC $ChildRouter$_internal_binary_BuildChildRouter
  DECLPROC $ChildRouter$_internal_binary_ProtcolRegisterSuccess
  DECLPROC $ChildRouter$_internal_binary_CreateBody
  DECLPROC $ChildRouter$_internal_binary_SubscribeBody
  DECLPROC $ChildRouter$_internal_binary_DeleteSubscriber
  DECLPROC $ChildRouter$_internal_binary_DestroyMessenger
  DECLPROC $ChildRouter$_internal_binary_EventSignal
  DECLPROC $ChildRouter$_internal_binary_AddMessenger
  DECLPROC $ChildRouter$_internal_binary_AddStakeFor
  DECLPROC $ChildRouter$_internal_binary_RemoveStake
  DECLPROC $ChildRouter$_internal_binary_CollectFee
  DECLPROC $ChildRouter$_internal_binary_Deploy
  103027 DECLMETHOD %calculateReward
  107837 DECLMETHOD %messengerAddress
  118121 DECLMETHOD %messengerInit
  89184 DECLMETHOD %udcAddress
  115025 DECLMETHOD %udcInit
  69929 DECLMETHOD %messengerId
  126515 DECLMETHOD %getMessengerState
  106323 DECLMETHOD %getBalance
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $ChildRouter$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_uint PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STUX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDUX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_int_eq_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      EQUAL
    }>
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $EventSignal$_store PROCINLINE:<{
    306637748 PUSHINT
    s0 s3 XCHG2
    32 STU
    257 PUSHINT
    STIX
    STREF
  }>
  $EventSignal$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $EventSignal$_store INLINECALLDICT
    ENDC
  }>
  $EventSignal$_load PROCINLINE:<{
    32 LDU
    SWAP
    306637748 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDREF
    -ROT
  }>
  $BuildMessenger$_store PROCREF:<{
    2826761911 PUSHINT
    s0 s7 XCHG2
    32 STU
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    STGRAMS
    SWAP
    STGRAMS
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $BuildMessenger$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $BuildMessenger$_store INLINECALLDICT
    ENDC
  }>
  $BuildChildRouter$_load PROCREF:<{
    32 LDU
    SWAP
    2831422442 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDGRAMS
    LDGRAMS
    LDREF
    LDREF
    SWAP
    CTOS
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $CreateBody$_load PROCINLINE:<{
    32 LDU
    SWAP
    2617235749 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    4 -ROLL
  }>
  $SubscribeBody$_load PROCINLINE:<{
    32 LDU
    SWAP
    1953340414 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    NIP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $ProtcolRegisterSuccess$_store PROCREF:<{
    2543656262 PUSHINT
    s0 s7 XCHG2
    32 STU
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    STGRAMS
    SWAP
    STGRAMS
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $ProtcolRegisterSuccess$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $ProtcolRegisterSuccess$_store INLINECALLDICT
    ENDC
  }>
  $ProtcolRegisterSuccess$_load PROCREF:<{
    32 LDU
    SWAP
    2543656262 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDGRAMS
    LDGRAMS
    LDREF
    LDREF
    SWAP
    CTOS
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $CreateMsgSubscriber$_store PROCINLINE:<{
    2100856841 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $CreateMsgSubscriber$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $CreateMsgSubscriber$_store INLINECALLDICT
    ENDC
  }>
  $CreateUdcSuccess$_store PROCINLINE:<{
    3989598131 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $CreateUdcSuccess$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $CreateUdcSuccess$_store INLINECALLDICT
    ENDC
  }>
  $DeleteSubscriber$_store PROCINLINE:<{
    380345681 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $DeleteSubscriber$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $DeleteSubscriber$_store INLINECALLDICT
    ENDC
  }>
  $DeleteSubscriber$_load PROCINLINE:<{
    32 LDU
    SWAP
    380345681 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $DestroyMessenger$_load PROCINLINE:<{
    32 LDU
    SWAP
    2952350305 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $AddMessenger$_load PROCINLINE:<{
    32 LDU
    SWAP
    2557114565 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $AddStakeFor$_load PROCINLINE:<{
    32 LDU
    SWAP
    3476889102 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $RemoveStake$_load PROCINLINE:<{
    32 LDU
    SWAP
    3725077757 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    -ROT
  }>
  $CollectFee$_load PROCINLINE:<{
    32 LDU
    SWAP
    901872456 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDGRAMS
    -ROT
  }>
  $BuildUDC$_store PROCINLINE:<{
    2104203658 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $BuildUDC$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $BuildUDC$_store INLINECALLDICT
    ENDC
  }>
  $Staked$_store PROCINLINE:<{
    4007728783 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Staked$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $Staked$_store INLINECALLDICT
    ENDC
  }>
  $Withdrawn$_store PROCINLINE:<{
    912108722 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Withdrawn$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $Withdrawn$_store INLINECALLDICT
    ENDC
  }>
  $ChildRouter$_store PROCINLINE:<{
    s11 s10 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s0 s4 XCHG
    NEWC
    256 STU
    s1 s3 XCHG
    STDICT
    STDICT
    SWAP
    STGRAMS
    ROT
    STGRAMS
    s1 s2 XCHG
    256 STU
    s1 s3 XCHG
    STDICT
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $ChildRouter$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    256 LDU
    LDDICT
    LDDICT
    LDGRAMS
    LDGRAMS
    256 LDU
    LDDICT
    257 PUSHINT
    LDIX
    DROP
    s8 s11 XCHG
    s8 s10 XCHG
    s8 s9 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_to_external PROCINLINE:<{
  }>
  $ChildRouter$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $UserDefaultCallback$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $Messenger$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $ChildRouter$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 s7 XCHG
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    -1 PUSHINT
  }>
  $ChildRouter$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $ChildRouter$_load INLINECALLDICT
      1 11 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $ChildRouter$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $ChildRouter$_contract_init INLINECALLDICT
  }>
  $ChildRouter$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    11 -ROLL
    $ChildRouter$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $ChildRouter$_fun_calculateReward PROCREF:<{
    s3 PUSH
    0 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      s7 PUSH
      267 PUSHINT
      s2 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      ISNULL
    }>
    IFJMP:<{
      DROP
      0 PUSHINT
    }>
    267 PUSHINT
    s7 PUSH
    s0 s2 XCHG
    8 PUSHPOW2
    __tact_dict_get_slice_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s5 PUSH
    MUL
    s3 PUSH
    DIV
  }>
  $Messenger$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    26241 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    26241 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $Messenger$init$_store INLINECALLDICT
    ENDC
  }>
  $ChildRouter$_fun_messengerInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    2SWAP
    $Messenger$_init_child INLINECALLDICT
  }>
  $ChildRouter$_fun_messengerAddress PROCREF:<{
    $ChildRouter$_fun_messengerInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $UserDefaultCallback$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    11736 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    11736 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $UserDefaultCallback$init$_store INLINECALLDICT
    ENDC
  }>
  $ChildRouter$_fun_udcInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    2SWAP
    $UserDefaultCallback$_init_child INLINECALLDICT
  }>
  $ChildRouter$_fun_udcAddress PROCREF:<{
    $ChildRouter$_fun_udcInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $ChildRouter$_fun_messengerId PROCREF:<{
    s8 PUSH
  }>
  $ChildRouter$_fun_getMessengerState PROCREF:<{
    257 PUSHINT
    s0 s3 PUSH2
    s3 s3 XCHG2
    __tact_dict_get_int_int INLINECALLDICT
  }>
  $ChildRouter$_fun_getBalance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $ChildRouter$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ChildRouter$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $ChildRouter$_fun_forward INLINECALLDICT
  }>
  $ChildRouter$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s11 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $ChildRouter$_fun_owner PROCREF:<{
    s10 PUSH
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $BuildMessenger$_constructor_sourceAddress_eventId_maxUserStakeAmount_subscribeFeePerTick_template_sourceName PROCINLINE:<{
  }>
  $ProtcolRegisterSuccess$_constructor_sourceAddress_eventId_maxUserStakeAmount_subscribeFeePerTick_template_sourceName PROCINLINE:<{
  }>
  $BuildUDC$_constructor_owner PROCINLINE:<{
  }>
  $CreateUdcSuccess$_constructor_walletAddress_callbackAddress PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $CreateMsgSubscriber$_constructor_walletAddress_callbackAddress_eventId PROCINLINE:<{
  }>
  $DeleteSubscriber$_constructor_walletAddress_callbackAddress_eventId PROCINLINE:<{
  }>
  $EventSignal$_constructor_eventId_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce PROCINLINE:<{
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $Staked$_constructor_amount_staker_beneficiary PROCINLINE:<{
  }>
  $Withdrawn$_constructor_amount_receiver PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$ChildRouter$_internal_empty PROCINLINE:<{
  }>
  $ChildRouter$_internal_binary_BuildChildRouter PROCINLINE:<{
    s10 16 s() XCHG
    s9 s15 XCHG
    s8 s14 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 16 s() XCHG
    s3 s15 XCHG
    s14 s13 s12 XCHG3
    $ChildRouter$_fun_requireOwner INLINECALLDICT
    DROP
    s2 POP
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    56733 PUSHINT
    s1 s7 PUSH2
    GREATER
    THROWANYIFNOT
    s5 s14 XCPU
    267 PUSHINT
    s0 s10 s7 XCPUXC
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s15 s8 s7 PUSH3
    s3 s8 XCHG
    s3 s5 XCHG
    $ChildRouter$_fun_messengerAddress INLINECALLDICT
    s10 PUSH
    s11 s12 XCHG
    s10 s0 XCPU
    s0 s10 XCHG
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s3 s1 s3 XCHG3
    s13 s13 XCHG2
    $ChildRouter$_fun_messengerInit INLINECALLDICT
    257 PUSHINT
    1 PUSHINT
    s1 s12 PUSH2
    s4 s7 XCHG
    -ROT
    __tact_dict_set_int_int INLINECALLDICT
    s2 s14 XCHG
    s1 19 s() XCHG
    s0 18 s() XCHG
    0 PUSHINT
    s0 18 s() XCHG
    64 PUSHINT
    s0 18 s() XCHG
    FALSE
    s0 18 s() XCHG
    $BuildMessenger$_constructor_sourceAddress_eventId_maxUserStakeAmount_subscribeFeePerTick_template_sourceName INLINECALLDICT
    $BuildMessenger$_store_cell INLINECALLDICT
    s6 s11 XCHG
    s5 s15 XCHG
    s4 s14 XCHG
    s3 s13 XCHG
    s0 s2 XCHG
    s0 17 s() XCHG
    SWAP
    $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    s3 s10 XCHG
    s9 s1 s7 XCHG3
    s0 s4 XCHG
    s0 s6 XCHG
    3 -ROLL
    s0 s8 XCHG
    s0 s5 XCHG
  }>
  $ChildRouter$_internal_binary_ProtcolRegisterSuccess PROCINLINE:<{
    $ProtcolRegisterSuccess$_constructor_sourceAddress_eventId_maxUserStakeAmount_subscribeFeePerTick_template_sourceName INLINECALLDICT
    $ProtcolRegisterSuccess$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $ChildRouter$_internal_binary_CreateBody PROCINLINE:<{
    2 1 BLKDROP2
    s10 s12 XCHG
    5 8 REVERSE
    s7 s11 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s12 s11 s12 XCHG3
    $ChildRouter$_fun_requireOwner INLINECALLDICT
    s11 s12 PUSH2
    $ChildRouter$_fun_udcAddress INLINECALLDICT
    s12 s13 PUXC
    $ChildRouter$_fun_udcInit INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    TRUE
    16 s() PUSH
    $BuildUDC$_constructor_owner INLINECALLDICT
    $BuildUDC$_store_cell INLINECALLDICT
    18 s() PUSH
    s0 s6 XCHG
    5 ROLL
    $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    s11 s12 XCHG2
    $CreateUdcSuccess$_constructor_walletAddress_callbackAddress INLINECALLDICT
    $CreateUdcSuccess$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s8 s10 XCHG
    2 8 BLKSWAP
  }>
  $ChildRouter$_internal_binary_SubscribeBody PROCINLINE:<{
    s2 POP
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s13 s12 XCHG3
    $ChildRouter$_fun_requireOwner INLINECALLDICT
    s12 s12 XCPU
    NEQ
    IF:<{
      1003 THROW
    }>
    s8 PUSH
    s0 s10 XCHG
    s11 s8 XCPU
    s0 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    s13 s0 s13 XCHG3
    $ChildRouter$_fun_messengerAddress INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    s0 s14 XCHG
    FALSE
    s0 16 s() XCHG
    s4 PUSH
    $CreateMsgSubscriber$_constructor_walletAddress_callbackAddress_eventId INLINECALLDICT
    $CreateMsgSubscriber$_store_cell INLINECALLDICT
    s4 s3 s0 XCHG3
    s14 s15 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    s8 s10 XCHG
    2 8 BLKSWAP
  }>
  $ChildRouter$_internal_binary_DeleteSubscriber PROCINLINE:<{
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s13 s12 XCHG3
    $ChildRouter$_fun_requireOwner INLINECALLDICT
    s12 s12 XCPU
    NEQ
    IF:<{
      1003 THROW
    }>
    s8 PUSH
    s0 s10 XCHG
    s11 s8 XCPU
    s0 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    s13 s0 s13 XCHG3
    $ChildRouter$_fun_messengerAddress INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    s0 s14 XCHG
    FALSE
    s0 16 s() XCHG
    s4 PUSH
    $DeleteSubscriber$_constructor_walletAddress_callbackAddress_eventId INLINECALLDICT
    $DeleteSubscriber$_store_cell INLINECALLDICT
    s4 s3 s0 XCHG3
    s14 s15 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    s8 s10 XCHG
    2 8 BLKSWAP
  }>
  $ChildRouter$_internal_binary_DestroyMessenger PROCINLINE:<{
    257 PUSHINT
    PUSHNULL
    OVER
    s4 s5 XCHG
    s2 s3 XCHG
    __tact_dict_set_int_int INLINECALLDICT
    SWAP
  }>
  $ChildRouter$_internal_binary_EventSignal PROCINLINE:<{
    NIP
    11 -ROLL
    $ChildRouter$_fun_requireOwner INLINECALLDICT
    0 PUSHINT
    WHILE:<{
      s0 s9 PUSH2
      LEQ
    }>DO<{
      257 PUSHINT
      s3 s(-1) s(-1) PUXCPU
      s3 s(-1) PUXC
      __tact_dict_get_int_int INLINECALLDICT
      1 PUSHINT
      __tact_int_eq_nullable_one INLINECALLDICT
      IF:<{
        s10 PUSH
        s11 s12 XCHG
        10 -ROLL
        s12 s12 XCPU
        $ChildRouter$_fun_messengerAddress INLINECALLDICT
        18000000 PUSHINT
        1 PUSHINT
        FALSE
        s4 PUSH
        17 s() PUSH
        $EventSignal$_constructor_eventId_payload INLINECALLDICT
        $EventSignal$_store_cell INLINECALLDICT
        $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
        $global_send INLINECALLDICT
        11 ROLL
      }>
      INC
    }>
    DROP
    1 11 BLKDROP2
  }>
  $ChildRouter$_internal_binary_AddMessenger PROCINLINE:<{
    11 -ROLL
    $ChildRouter$_fun_requireOwner INLINECALLDICT
    s8 PUSH
    s11 s12 XCHG
    s0 s10 XCHG
    s0 s11 XCHG
    9 ROLL
    $ChildRouter$_fun_messengerAddress INLINECALLDICT
    s0 s9 XCHG
    INC
    s0 s9 XCHG
    0 PUSHINT
    64 PUSHINT
    FALSE
    $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ChildRouter$_internal_binary_AddStakeFor PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    56733 PUSHINT
    s1 s10 PUSH2
    GREATER
    THROWANYIFNOT
    s8 PUSH
    267 PUSHINT
    s13 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s7 s(-1) PUXC
    SUB
    s12 s2 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      OVER
      ADD
      38856 PUSHINT
      s1 s7 XCPU
      LEQ
      THROWANYIFNOT
    }>ELSE<{
      DROP
    }>
    s4 PUSH
    0 EQINT
    IF:<{
      DUP
    }>ELSE<{
      s0 s4 PUSH2
      MUL
      s7 PUSH
      DIV
    }>
    267 PUSHINT
    s10 s0 s3 PUSH3
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s3 PUSH
    ADD
    s4 PUSH
    s3 s12 XCHG
    SWAP
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    267 PUSHINT
    s9 s0 s3 PUSH3
    8 PUSHPOW2
    __tact_dict_get_slice_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s11 PUSH
    ADD
    s4 PUSH
    s3 s11 XCHG
    SWAP
    8 PUSHPOW2
    __tact_dict_set_slice_uint INLINECALLDICT
    s5 s9 XCHG2
    ADD
    s6 s4 XCPU
    ADD
    __tact_context_get_sender INLINECALLDICT
    s5 s0 s5 XCHG3
    $Staked$_constructor_amount_staker_beneficiary INLINECALLDICT
    $Staked$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s5 s6 XCHG
    s2 s4 XCHG
  }>
  $ChildRouter$_internal_binary_RemoveStake PROCINLINE:<{
    NIP
    40476 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 PUSH
    -ROT
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    50575 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      SWAP
      __tact_not_null INLINECALLDICT
      s2 PUSH
      GREATER
    }>ELSE<{
      NIP
      FALSE
    }>
    THROWANYIFNOT
    s0 s3 PUSH2
    MUL
    s6 PUSH
    DIV
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    OVER
    __tact_context_get_sender INLINECALLDICT
    s12 PUSH
    -ROT
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s4 PUSH
    SUB
    s3 s11 XCHG
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    OVER
    __tact_context_get_sender INLINECALLDICT
    s11 PUSH
    -ROT
    8 PUSHPOW2
    __tact_dict_get_slice_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s11 PUSH
    SUB
    s3 s10 XCHG
    8 PUSHPOW2
    __tact_dict_set_slice_uint INLINECALLDICT
    s4 s8 XCHG2
    SUB
    s5 s3 XCPU
    SUB
    __tact_context_get_sender INLINECALLDICT
    s4 PUSH
    1 PUSHINT
    TRUE
    $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
    $global_send INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s1 s4 XCHG
    $Withdrawn$_constructor_amount_receiver INLINECALLDICT
    $Withdrawn$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s5 s6 XCHG
    s2 s4 XCHG
  }>
  $ChildRouter$_internal_binary_CollectFee PROCINLINE:<{
    NIP
    s1 s5 XCHG
    ADD
    s0 s4 XCHG
  }>
  $ChildRouter$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $ChildRouter$_fun_notify INLINECALLDICT
  }>
  %calculateReward PROC:<{
    __tact_verify_address INLINECALLDICT
    $ChildRouter$_contract_load INLINECALLDICT
    11 ROLL
    $ChildRouter$_fun_calculateReward INLINECALLDICT
    11 1 BLKDROP2
  }>
  %messengerAddress PROC:<{
    SWAP
    __tact_verify_address INLINECALLDICT
    $ChildRouter$_contract_load INLINECALLDICT
    s10 s12 XCHG
    2 10 BLKSWAP
    $ChildRouter$_fun_messengerAddress INLINECALLDICT
    11 1 BLKDROP2
  }>
  %messengerInit PROC:<{
    SWAP
    __tact_verify_address INLINECALLDICT
    $ChildRouter$_contract_load INLINECALLDICT
    s10 s12 XCHG
    2 10 BLKSWAP
    $ChildRouter$_fun_messengerInit INLINECALLDICT
    11 2 BLKDROP2
    $StateInit$_to_external INLINECALLDICT
  }>
  %udcAddress PROC:<{
    SWAP
    __tact_verify_address INLINECALLDICT
    $ChildRouter$_contract_load INLINECALLDICT
    s10 s12 XCHG
    2 10 BLKSWAP
    $ChildRouter$_fun_udcAddress INLINECALLDICT
    11 1 BLKDROP2
  }>
  %udcInit PROC:<{
    SWAP
    __tact_verify_address INLINECALLDICT
    $ChildRouter$_contract_load INLINECALLDICT
    s10 s12 XCHG
    2 10 BLKSWAP
    $ChildRouter$_fun_udcInit INLINECALLDICT
    11 2 BLKDROP2
    $StateInit$_to_external INLINECALLDICT
  }>
  %messengerId PROC:<{
    $ChildRouter$_contract_load INLINECALLDICT
    $ChildRouter$_fun_messengerId INLINECALLDICT
    11 1 BLKDROP2
  }>
  %getMessengerState PROC:<{
    $ChildRouter$_contract_load INLINECALLDICT
    11 ROLL
    $ChildRouter$_fun_getMessengerState INLINECALLDICT
    11 1 BLKDROP2
  }>
  %getBalance PROC:<{
    $ChildRouter$_contract_load INLINECALLDICT
    $ChildRouter$_fun_getBalance INLINECALLDICT
    11 1 BLKDROP2
  }>
  %owner PROC:<{
    $ChildRouter$_contract_load INLINECALLDICT
    $ChildRouter$_fun_owner INLINECALLDICT
    11 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d54327976726a4e5344715079475a754879546f626741796865666f435a61734e71774e505155674637634e31} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $ChildRouter$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$ChildRouter$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    2831422442 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BuildChildRouter$_load INLINECALLDICT
      1 6 BLKDROP2
      $ChildRouter$_internal_binary_BuildChildRouter INLINECALLDICT
      TRUE
    }>
    DUP
    2543656262 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ProtcolRegisterSuccess$_load INLINECALLDICT
      1 6 BLKDROP2
      $ChildRouter$_internal_binary_ProtcolRegisterSuccess INLINECALLDICT
      TRUE
    }>
    DUP
    2617235749 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CreateBody$_load INLINECALLDICT
      1 4 BLKDROP2
      $ChildRouter$_internal_binary_CreateBody INLINECALLDICT
      TRUE
    }>
    DUP
    1953340414 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SubscribeBody$_load INLINECALLDICT
      1 4 BLKDROP2
      $ChildRouter$_internal_binary_SubscribeBody INLINECALLDICT
      TRUE
    }>
    DUP
    380345681 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeleteSubscriber$_load INLINECALLDICT
      1 3 BLKDROP2
      $ChildRouter$_internal_binary_DeleteSubscriber INLINECALLDICT
      TRUE
    }>
    DUP
    2952350305 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DestroyMessenger$_load INLINECALLDICT
      NIP
      $ChildRouter$_internal_binary_DestroyMessenger INLINECALLDICT
      TRUE
    }>
    DUP
    306637748 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $EventSignal$_load INLINECALLDICT
      1 2 BLKDROP2
      $ChildRouter$_internal_binary_EventSignal INLINECALLDICT
      TRUE
    }>
    DUP
    2557114565 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddMessenger$_load INLINECALLDICT
      NIP
      $ChildRouter$_internal_binary_AddMessenger INLINECALLDICT
      TRUE
    }>
    DUP
    3476889102 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddStakeFor$_load INLINECALLDICT
      NIP
      $ChildRouter$_internal_binary_AddStakeFor INLINECALLDICT
      TRUE
    }>
    DUP
    3725077757 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RemoveStake$_load INLINECALLDICT
      1 2 BLKDROP2
      $ChildRouter$_internal_binary_RemoveStake INLINECALLDICT
      TRUE
    }>
    DUP
    901872456 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CollectFee$_load INLINECALLDICT
      1 2 BLKDROP2
      $ChildRouter$_internal_binary_CollectFee INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $ChildRouter$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ChildRouter$_contract_load INLINECALLDICT
    2 11 BLKSWAP
    $ChildRouter$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $ChildRouter$_contract_store INLINECALLDICT
  }>
}END>c
