;;
;; Header files for Inshrimption
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_int
(cell, ()) __tact_dict_set_int_int(cell d, int kl, int k, int v, int vl) inline;

;; __tact_dict_get_int_int
int __tact_dict_get_int_int(cell d, int kl, int k, int vl) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_string
tuple __tact_string_builder_start_string() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_end_slice
slice __tact_string_builder_end_slice(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; __tact_int_to_string
slice __tact_int_to_string(int src) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $ChangeOwner$_load
(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v) inline;

;; $Buy$_load
(slice, ((slice, int, int, int))) $Buy$_load(slice sc_0) inline;

;; $Cancel$_load
(slice, ((int, int, int))) $Cancel$_load(slice sc_0) inline;

;; $Fee$_load
(slice, ((int, int, int))) $Fee$_load(slice sc_0) inline;

;; $Inshrimption$_store
builder $Inshrimption$_store(builder build_0, (int, slice, cell, int, int, int) v) inline;

;; $Inshrimption$_load
(slice, ((int, slice, cell, int, int, int))) $Inshrimption$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $Inshrimption$init$_load
(slice, ((int))) $Inshrimption$init$_load(slice sc_0) inline;

;; $Inshrimption$_contract_init
(int, slice, cell, int, int, int) $Inshrimption$_contract_init(int $initSeqno) impure inline_ref;

;; $Inshrimption$_contract_load
(int, slice, cell, int, int, int) $Inshrimption$_contract_load() impure inline_ref;

;; $Inshrimption$_contract_store
() $Inshrimption$_contract_store((int, slice, cell, int, int, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Inshrimption$_fun_getKey
((int, slice, cell, int, int, int), int) $Inshrimption$_fun_getKey((int, slice, cell, int, int, int) $self, slice $address, int $amount, int $price, int $nonce) impure inline_ref;

;; $Inshrimption$_fun_sellFeePerc
((int, slice, cell, int, int, int), int) $Inshrimption$_fun_sellFeePerc((int, slice, cell, int, int, int) $self) impure inline_ref;

;; $Inshrimption$_fun_msgFee
((int, slice, cell, int, int, int), int) $Inshrimption$_fun_msgFee((int, slice, cell, int, int, int) $self) impure inline_ref;

;; $Inshrimption$_fun_inscribeFee
((int, slice, cell, int, int, int), int) $Inshrimption$_fun_inscribeFee((int, slice, cell, int, int, int) $self) impure inline_ref;

;; $Inshrimption$_fun_balance
((int, slice, cell, int, int, int), int) $Inshrimption$_fun_balance((int, slice, cell, int, int, int) $self) impure inline_ref;

;; $Inshrimption$_fun_contractSeqno
((int, slice, cell, int, int, int), int) $Inshrimption$_fun_contractSeqno((int, slice, cell, int, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Inshrimption$_fun_forward
((int, slice, cell, int, int, int), ()) $Inshrimption$_fun_forward((int, slice, cell, int, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Inshrimption$_fun_reply
((int, slice, cell, int, int, int), ()) $Inshrimption$_fun_reply((int, slice, cell, int, int, int) $self, cell $body) impure inline;

;; $Inshrimption$_fun_notify
((int, slice, cell, int, int, int), ()) $Inshrimption$_fun_notify((int, slice, cell, int, int, int) $self, cell $body) impure inline;

;; $Inshrimption$_fun_requireOwner
((int, slice, cell, int, int, int), ()) $Inshrimption$_fun_requireOwner((int, slice, cell, int, int, int) $self) impure inline_ref;

;; $Inshrimption$_fun_owner
((int, slice, cell, int, int, int), slice) $Inshrimption$_fun_owner((int, slice, cell, int, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice to, int value, int mode) inline;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline;
