#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_JettonWallet.headers.fc";
#include "sample_JettonWallet.stdlib.fc";
#include "sample_JettonWallet.storage.fc";

;;
;; Contract JettonWallet functions
;;

(slice, slice, int) $JettonWallet$_contract_init(slice $master, slice $owner) impure inline_ref {
    var (($self'master, $self'owner, $self'balance)) = (null(), null(), null());
    $self'master = $master;
    $self'owner = $owner;
    $self'balance = 0;
    return ($self'master, $self'owner, $self'balance);
}

((slice, slice, int), int) $JettonWallet$_fun_msgValue((slice, slice, int) $self, int $value) impure inline_ref {
    var (($self'master, $self'owner, $self'balance)) = $self;
    int $msgValue = $value;
    int $tonBalanceBeforeMsg = (__tact_my_balance() - $msgValue);
    int $storageFee = (10000000 - min($tonBalanceBeforeMsg, 10000000));
    $msgValue = ($msgValue - ($storageFee + 10000000));
    return (($self'master, $self'owner, $self'balance), $msgValue);
}

((slice, slice, int), (int, slice, slice, cell)) $JettonWallet$_fun_get_wallet_data((slice, slice, int) $self) impure inline_ref {
    var (($self'master, $self'owner, $self'balance)) = $self;
    var ($winit'code, $winit'data) = $JettonWallet$_init_child(__tact_context_sys, $self'master, $self'owner);
    return (($self'master, $self'owner, $self'balance), $JettonWalletData$_constructor_balance_owner_jetton_jetton_wallet_code($self'balance, $self'owner, $self'master, $winit'code));
}

;;
;; Receivers of a Contract JettonWallet
;;

(((slice, slice, int)), ()) $JettonWallet$_internal_binary_TokenBurn((slice, slice, int) $self, (int, int, slice, slice) $msg) impure inline {
    var ($self'master, $self'owner, $self'balance) = $self;
    var ($msg'query_id, $msg'amount, $msg'owner, $msg'response_destination) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    $self'balance = ($self'balance - $msg'amount);
    throw_unless(62972, ($self'balance >= 0));
    int $fwdFee = $Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw));
    throw_unless(43422, ($ctx'value > (($fwdFee + (2 * 10000000)) + 10000000)));
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'master, 0, 64, true, $TokenBurnNotification$_store_cell($TokenBurnNotification$_constructor_query_id_amount_owner_response_destination($msg'query_id, $msg'amount, $self'owner, $self'owner))));
    return (($self'master, $self'owner, $self'balance), ());
}

(((slice, slice, int)), ()) $JettonWallet$_internal_binary_TokenTransfer((slice, slice, int) $self, (int, int, slice, slice, cell, int, slice) $msg) impure inline {
    var ($self'master, $self'owner, $self'balance) = $self;
    var ($msg'query_id, $msg'amount, $msg'destination, $msg'response_destination, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    int $fwdFee = ($Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) + $Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)));
    int $final = (((2 * 10000000) + 10000000) + $fwdFee);
    throw_unless(4159, ($ctx'value > min($final, 10000000)));
    $self'balance = ($self'balance - $msg'amount);
    throw_unless(62972, ($self'balance >= 0));
    var ($winit'code, $winit'data) = $JettonWallet$_init_child(__tact_context_sys, $self'master, $msg'destination);
    slice $walletAddress = $global_contractAddress(($winit'code, $winit'data));
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body_code_data($walletAddress, 0, 64, false, $TokenTransferInternal$_store_cell($TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload($msg'query_id, $msg'amount, $self'owner, $msg'response_destination, $msg'forward_ton_amount, $msg'forward_payload)), $winit'code, $winit'data));
    return (($self'master, $self'owner, $self'balance), ());
}

(((slice, slice, int)), ()) $JettonWallet$_internal_binary_TokenTransferInternal((slice, slice, int) $self, (int, int, slice, slice, int, slice) $msg) impure inline {
    var ($self'master, $self'owner, $self'balance) = $self;
    var ($msg'query_id, $msg'amount, $msg'from, $msg'response_destination, $msg'forward_ton_amount, $msg'forward_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    if (( ~ __tact_slice_eq_bits($self'master, $ctx'sender) )) {
        var ($sinit'code, $sinit'data) = $JettonWallet$_init_child(__tact_context_sys, $self'master, $msg'from);
        throw_unless(42708, ( __tact_slice_eq_bits($ctx'sender, $global_contractAddress(($sinit'code, $sinit'data))) ));
    }
    $self'balance = ($self'balance + $msg'amount);
    throw_unless(62972, ($self'balance >= 0));
    int $msgValue = ($self'master, $self'owner, $self'balance)~$JettonWallet$_fun_msgValue($ctx'value);
    int $fwdFee = $Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw));
    $msgValue = (($msgValue - $msg'forward_ton_amount) - $fwdFee);
    if (($msg'forward_ton_amount > 0)) {
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'owner, $msg'forward_ton_amount, (1 + 2), false, $TokenNotification$_store_cell($TokenNotification$_constructor_query_id_amount_from_forward_payload($msg'query_id, $msg'amount, $msg'from, $msg'forward_payload))));
    }
    if ((~ null?($msg'response_destination))) {
        $global_send($SendParameters$_constructor_to_value_bounce_body_mode($msg'response_destination, $msgValue, false, $TokenExcesses$_store_cell($TokenExcesses$_constructor_query_id($msg'query_id)), 2));
    }
    return (($self'master, $self'owner, $self'balance), ());
}

(((slice, slice, int)), ()) $JettonWallet$_receive_binary_bounce_TokenTransferInternal((slice, slice, int) $self, (int, int) $src) impure inline {
    var ($self'master, $self'owner, $self'balance) = $self;
    var ($src'query_id, $src'amount) = $src;
    $self'balance = ($self'balance + $src'amount);
    return (($self'master, $self'owner, $self'balance), ());
}

(((slice, slice, int)), ()) $JettonWallet$_receive_binary_bounce_TokenBurnNotification((slice, slice, int) $self, (int, int) $src) impure inline {
    var ($self'master, $self'owner, $self'balance) = $self;
    var ($src'query_id, $src'amount) = $src;
    $self'balance = ($self'balance + $src'amount);
    return (($self'master, $self'owner, $self'balance), ());
}

;;
;; Get methods of a Contract JettonWallet
;;

_ %msgValue(int $$value) method_id(115218) {
    int $value = $$value;
    var self = $JettonWallet$_contract_load();
    var res = self~$JettonWallet$_fun_msgValue($value);
    return res;
}

_ %get_wallet_data() method_id(97026) {
    var self = $JettonWallet$_contract_load();
    var res = self~$JettonWallet$_fun_get_wallet_data();
    return $JettonWalletData$_to_external(res);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.jetton.wallet"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmSar7JzLdrTQpYfzMisaHbLTYCeq4HhQepwiy3mqytXUk";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract JettonWallet
;;

((slice, slice, int), int) $JettonWallet$_contract_router_internal((slice, slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        
        ;; Skip 0xFFFFFFFF
        in_msg~skip_bits(32);
        
        ;; Parse op
        int op = 0;
        if (slice_bits(in_msg) >= 32) {
            op = in_msg.preload_uint(32);
        }
        
        ;; Bounced handler for TokenTransferInternal message
        if (op == 395134233) {
            var msg = in_msg~$TokenTransferInternal$_load_bounced();
            self~$JettonWallet$_receive_binary_bounce_TokenTransferInternal(msg);
            return (self, true);
        }
        
        ;; Bounced handler for TokenBurnNotification message
        if (op == 2078119902) {
            var msg = in_msg~$TokenBurnNotification$_load_bounced();
            self~$JettonWallet$_receive_binary_bounce_TokenBurnNotification(msg);
            return (self, true);
        }
        
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive TokenBurn message
    if (op == 1499400124) {
        var msg = in_msg~$TokenBurn$_load();
        self~$JettonWallet$_internal_binary_TokenBurn(msg);
        return (self, true);
    }
    
    ;; Receive TokenTransfer message
    if (op == 260734629) {
        var msg = in_msg~$TokenTransfer$_load();
        self~$JettonWallet$_internal_binary_TokenTransfer(msg);
        return (self, true);
    }
    
    ;; Receive TokenTransferInternal message
    if (op == 395134233) {
        var msg = in_msg~$TokenTransferInternal$_load();
        self~$JettonWallet$_internal_binary_TokenTransferInternal(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $JettonWallet$_contract_load();
    
    ;; Handle operation
    int handled = self~$JettonWallet$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $JettonWallet$_contract_store(self);
}
