PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_104128;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_120091;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_06e88bdedfcf0abc;
  DECLPROC ?fun_ref_0fd522f9ce087b40;
  DECLPROC ?fun_ref_120f1a1a9a4ba17b;
  DECLPROC ?fun_ref_5ba814a46d659dd9;
  DECLPROC ?fun_ref_b0df112420ffdf73;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_cc5ad3df64b8b296;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f62738b4c9e3ebc0;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_5ba814a46d659dd9 INLINECALLDICT
    2 5 BLKSWAP
    ?fun_ref_cc5ad3df64b8b296 INLINECALLDICT
    130 THROWIFNOT
    ?fun_ref_06e88bdedfcf0abc INLINECALLDICT
  }>
  ?fun_104128 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_5ba814a46d659dd9 INLINECALLDICT
    1 5 BLKSWAP
    ?fun_ref_f62738b4c9e3ebc0 INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_120091 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_5ba814a46d659dd9 INLINECALLDICT
    1 5 BLKSWAP
    ?fun_ref_120f1a1a9a4ba17b INLINECALLDICT
    5 1 BLKDROP2
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5431595653794334657172594748707843364C5A6E376357695975507A516D6677676474546A48476550516582_} PUSHSLICE
  }>
  ?fun_ref_06e88bdedfcf0abc PROCREF:<{
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    5 1 BLKSWAP
    s5 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    NEWC
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_ref_0fd522f9ce087b40 PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_120f1a1a9a4ba17b PROCREF:<{
    s1 s1 PUXC
    SDEQ
    <{
      s3 PUSH
      1000000000 PUSHINT
      MUL
      s3 PUSH
      false 0 false 1 0 DIV
    }> PUSHCONT
    IFJMP
    s2 PUSH
    1000000000 PUSHINT
    MUL
    s4 PUSH
    false 0 false 1 0 DIV
  }>
  ?fun_ref_5ba814a46d659dd9 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      LDREF
      s0 s1 XCHG
      CTOS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      s2 s5 XCHG
      s2 s4 XCHG
      s2 s3 XCHG
      1 5 BLKDROP2
    }> IFJMPREF
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s3 s3 s0 XCHG3
    s0 s3 XCHG
    ENDS
    ROT
    ?fun_ref_b0df112420ffdf73 INLINECALLDICT
  }>
  ?fun_ref_b0df112420ffdf73 PROCREF:<{
    0 PUSHINT
    s0 s3 PUXC
    s1 s3 XCHG
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_cc5ad3df64b8b296 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1935855772 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1935855772 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s0 s3 XC2PU
      s2 s3 XCHG
      1 4 BLKDROP2
      s0 POP
      56931 PUSHINT
      2 GETGLOBVAR
      s6 s1 PUXC
      SDEQ
      <{
        -1 PUSHINT
      }> PUSHCONT
      <{
        2 GETGLOBVAR
        s5 s1 PUXC
        SDEQ
      }> PUSHCONT
      IFELSE
      THROWANYIFNOT
      s7 s0 PUSH2
      SDEQ
      <{
        s0 POP
        s1 POP
        2 GETGLOBVAR
        s3 s1 PUXC
        SDEQ
        <{
          s1 s4 XCHG
          ADD
        }> PUSHCONT
        <{
          2 GETGLOBVAR
          s2 s1 PUXC
          SDEQ
          <{
            s1 s3 XCHG
            ADD
            s0 s2 XCHG
          }> PUSHCONT
          <{
            s0 POP
          }> PUSHCONT
          IFELSE
          s0 s3 XCHG
        }> PUSHCONT
        IFELSE
        s0 s3 XCHG
      }> PUSHCONT
      <{
        2 GETGLOBVAR
        s5 s1 PUXC
        SDEQ
        <{
          s5 PUSH
          1000000000 PUSHINT
          MUL
          s7 PUSH
          false 0 false 1 0 DIV
          s2 PUSH
          MUL
          1000000000 PUSHINT
          false 0 false 1 0 DIV
          s6 s0 PUSH2
          LESS
          <{
            s7 s2 XCHG2
            ADD
            s5 s1 XCPU
            SUB
            -1 PUSHINT
            0 PUSHINT
            66 PUSHINT
            MYADDR
            NULL
            10000000 PUSHINT
            NEWC
            ENDC
            CTOS
            s6 s9 XCHG
            s5 s8 XCHG
            s4 s13 XCHG
            NEWC
            7 1 BLKSWAP
            ?fun_ref_0fd522f9ce087b40 INLINECALLDICT
            ENDC
            s4 PUSH
            s0 s4 XCHG
            s3 s1 s3 XCHG3
            s8 s8 XCHG2
            s3 s4 XCHG
            NULL
            NULL
            ?fun_ref_b93b9862cda1783c INLINECALLDICT
            s2 s3 XCHG
          }> PUSHCONT
          <{
            s0 POP
            2 GETGLOBVAR
            -1 PUSHINT
            0 PUSHINT
            66 PUSHINT
            MYADDR
            NULL
            10000000 PUSHINT
            NEWC
            ENDC
            CTOS
            s6 s10 XCHG
            s5 s9 XCHG
            s4 s8 XCHG
            NEWC
            7 1 BLKSWAP
            ?fun_ref_0fd522f9ce087b40 INLINECALLDICT
            ENDC
            s1 s4 XCHG
            s3 s3 s0 XCHG3
            s3 s4 XCHG
            NULL
            NULL
            ?fun_ref_b93b9862cda1783c INLINECALLDICT
          }> IFREFELSE
        }> IFREFELSEREF
        s6 PUSH
        1000000000 PUSHINT
        MUL
        s6 PUSH
        false 0 false 1 0 DIV
        s2 PUSH
        MUL
        1000000000 PUSHINT
        false 0 false 1 0 DIV
        s7 s0 PUSH2
        LESS
        <{
          s6 s2 XCHG2
          ADD
          s6 s1 XCPU
          SUB
          -1 PUSHINT
          0 PUSHINT
          66 PUSHINT
          MYADDR
          NULL
          10000000 PUSHINT
          NEWC
          ENDC
          CTOS
          s6 s9 XCHG
          s5 s8 XCHG
          s4 s12 XCHG
          NEWC
          7 1 BLKSWAP
          ?fun_ref_0fd522f9ce087b40 INLINECALLDICT
          ENDC
          s5 PUSH
          s0 s4 XCHG
          s3 s1 s3 XCHG3
          s7 s7 XCHG2
          s3 s4 XCHG
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
          s2 s3 XCHG
        }> PUSHCONT
        <{
          s0 POP
          2 GETGLOBVAR
          -1 PUSHINT
          0 PUSHINT
          66 PUSHINT
          MYADDR
          NULL
          10000000 PUSHINT
          NEWC
          ENDC
          CTOS
          s6 s10 XCHG
          s5 s9 XCHG
          s4 s8 XCHG
          NEWC
          7 1 BLKSWAP
          ?fun_ref_0fd522f9ce087b40 INLINECALLDICT
          ENDC
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          s3 s4 XCHG
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> IFREFELSE
      }> PUSHCONT
      IFELSE
      -1 PUSHINT
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f62738b4c9e3ebc0 PROCREF:<{
    s2 s1 PUXC
    SDEQ
    <{
      s3 PUSH
    }> PUSHCONT
    IFJMP
    s2 PUSH
  }>
}END>c