#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Task5.headers.fc";
#include "sample_Task5.stdlib.fc";
#include "sample_Task5.storage.fc";

;;
;; Contract Task5 functions
;;

(int, slice, cell, int) $Task5$_contract_init(int $seed, slice $owner) impure inline_ref {
    var (($self'seed, $self'owner, $self'arr, $self'total)) = (null(), null(), null(), null());
    $self'owner = $owner;
    $self'seed = $seed;
    $self'total = 0;
    return ($self'seed, $self'owner, $self'arr, $self'total);
}

((int, slice, cell, int), ()) $Task5$_fun_insert((int, slice, cell, int) $self, slice $nft) impure inline_ref {
    var (($self'seed, $self'owner, $self'arr, $self'total)) = $self;
    $self'arr~__tact_dict_set_uint_slice(16, $self'total, $nft);
    $self'total = ($self'total + 1);
    return (($self'seed, $self'owner, $self'arr, $self'total), ());
}

((int, slice, cell, int), slice) $Task5$_fun_swap((int, slice, cell, int) $self, slice $nft) impure inline_ref {
    var (($self'seed, $self'owner, $self'arr, $self'total)) = $self;
    int $index = $global_random(0, $self'total);
    if (($index == $self'total)) {
        return (($self'seed, $self'owner, $self'arr, $self'total), $nft);
    }
    slice $result = __tact_not_null(__tact_dict_get_uint_slice($self'arr, 16, $index));
    $self'arr~__tact_dict_set_uint_slice(16, $index, $nft);
    return (($self'seed, $self'owner, $self'arr, $self'total), $result);
}

((int, slice, cell, int), ()) $Task5$_fun_send((int, slice, cell, int) $self, int $queryId, slice $nft, slice $newOwner, int $discount) impure inline_ref {
    var (($self'seed, $self'owner, $self'arr, $self'total)) = $self;
    if ($discount) {
        raw_reserve(2000000000, 4);
        $global_send($SendParameters$_constructor_to_bounce_value_mode_body($nft, true, 0, (128 + 2), $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($queryId, $newOwner, $newOwner, null(), 0, $global_emptySlice()))));
    } else {
        raw_reserve(0, 4);
        $global_send($SendParameters$_constructor_to_value_mode_body($nft, 0, 64, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($queryId, $newOwner, $newOwner, null(), 0, $global_emptySlice()))));
    }
    return (($self'seed, $self'owner, $self'arr, $self'total), ());
}

((int, slice, cell, int), int) $Task5$_fun_profit((int, slice, cell, int) $self) impure inline_ref {
    var (($self'seed, $self'owner, $self'arr, $self'total)) = $self;
    return (($self'seed, $self'owner, $self'arr, $self'total), max((__tact_my_balance() - 100000000), 0));
}

((int, slice, cell, int), cell) $Task5$_fun_nfts((int, slice, cell, int) $self) impure inline_ref {
    var (($self'seed, $self'owner, $self'arr, $self'total)) = $self;
    return (($self'seed, $self'owner, $self'arr, $self'total), $self'arr);
}

;;
;; Receivers of a Contract Task5
;;

(((int, slice, cell, int)), ()) $Task5$_internal_binary_OwnershipAssigned((int, slice, cell, int) $self, (int, slice, slice) $msg) impure inline {
    var ($self'seed, $self'owner, $self'arr, $self'total) = $self;
    var ($msg'queryId, $msg'prevOwner, $msg'forwardPayload) = $msg;
    if (( __tact_slice_eq_bits($self'owner, $msg'prevOwner) )) {
        ($self'seed, $self'owner, $self'arr, $self'total)~$Task5$_fun_insert(__tact_context_get_sender());
    } else {
        if (($Context$_get_value(__tact_context_get()) < 2100000000)) {
            ($self'seed, $self'owner, $self'arr, $self'total)~$Task5$_fun_send($msg'queryId, __tact_context_get_sender(), $msg'prevOwner, false);
        } else {
            slice $nft = ($self'seed, $self'owner, $self'arr, $self'total)~$Task5$_fun_swap(__tact_context_get_sender());
            ($self'seed, $self'owner, $self'arr, $self'total)~$Task5$_fun_send($msg'queryId, $nft, $msg'prevOwner, true);
        }
    }
    return (($self'seed, $self'owner, $self'arr, $self'total), ());
}

(((int, slice, cell, int)), ()) $Task5$_internal_binary_AdminWithdrawalProfit((int, slice, cell, int) $self, (int) $msg) impure inline {
    var ($self'seed, $self'owner, $self'arr, $self'total) = $self;
    var ($msg'queryId) = $msg;
    throw_unless(36287, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    raw_reserve(100000000, 0);
    $global_send($SendParameters$_constructor_to_bounce_value_mode_body(__tact_context_get_sender(), true, 0, 128, $AdminFetchProfit$_store_cell($AdminFetchProfit$_constructor_queryId($msg'queryId))));
    return (($self'seed, $self'owner, $self'arr, $self'total), ());
}

(((int, slice, cell, int)), ()) $Task5$_internal_binary_AdminWithdrawalAllNFTs((int, slice, cell, int) $self, (int) $msg) impure inline {
    var ($self'seed, $self'owner, $self'arr, $self'total) = $self;
    var ($msg'queryId) = $msg;
    if (( ~ __tact_slice_eq_bits(my_address(), __tact_context_get_sender()) )) {
        throw_unless(62515, ($Context$_get_value(__tact_context_get()) >= (1000000000 + ($self'total * 80000000))));
        throw_unless(4429, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
        if (($self'total > 0)) {
            $global_send($SendParameters$_constructor_to_bounce_value_mode_body(my_address(), true, 0, (64 + 2), $AdminWithdrawalAllNFTs$_store_cell($AdminWithdrawalAllNFTs$_constructor_queryId(0))));
        }
    } else {
        int $i = 0;
        repeat (min(($self'total - $msg'queryId), 100)) {
            $global_send($SendParameters$_constructor_to_bounce_value_mode_body(__tact_not_null(__tact_dict_get_uint_slice($self'arr, 16, ($msg'queryId + $i))), true, 20000000, 2, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload(($msg'queryId + $i), $self'owner, $self'owner, null(), 0, $global_emptySlice()))));
            $i = ($i + 1);
        }
        if ((($msg'queryId + $i) == $self'total)) {
            $self'arr = null();
            $self'total = 0;
        } else {
            $global_send($SendParameters$_constructor_to_bounce_value_mode_body(my_address(), true, 0, (64 + 2), $AdminWithdrawalAllNFTs$_store_cell($AdminWithdrawalAllNFTs$_constructor_queryId(($msg'queryId + $i)))));
        }
    }
    return (($self'seed, $self'owner, $self'arr, $self'total), ());
}

(((int, slice, cell, int)), ()) $Task5$_internal_binary_Deploy((int, slice, cell, int) $self, (int) $deploy) impure inline {
    var ($self'seed, $self'owner, $self'arr, $self'total) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'seed, $self'owner, $self'arr, $self'total)~$Task5$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'seed, $self'owner, $self'arr, $self'total), ());
}

;;
;; Get methods of a Contract Task5
;;

_ %profit() method_id(79823) {
    var self = $Task5$_contract_load();
    var res = self~$Task5$_fun_profit();
    return res;
}

_ %nfts() method_id(88106) {
    var self = $Task5$_contract_load();
    var res = self~$Task5$_fun_nfts();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmRe2wZ3jCEd3FLagPHtFsnRV74bJ132tmq67FshhthHwa";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Task5
;;

((int, slice, cell, int), int) $Task5$_contract_router_internal((int, slice, cell, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive OwnershipAssigned message
    if (op == 85167505) {
        var msg = in_msg~$OwnershipAssigned$_load();
        self~$Task5$_internal_binary_OwnershipAssigned(msg);
        return (self, true);
    }
    
    ;; Receive AdminWithdrawalProfit message
    if (op == 2957643261) {
        var msg = in_msg~$AdminWithdrawalProfit$_load();
        self~$Task5$_internal_binary_AdminWithdrawalProfit(msg);
        return (self, true);
    }
    
    ;; Receive AdminWithdrawalAllNFTs message
    if (op == 1664696863) {
        var msg = in_msg~$AdminWithdrawalAllNFTs$_load();
        self~$Task5$_internal_binary_AdminWithdrawalAllNFTs(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Task5$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Task5$_contract_load();
    
    ;; Handle operation
    int handled = self~$Task5$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Task5$_contract_store(self);
}
