;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode(slice to, cell body, int value, int mode) inline {
    return (true, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice to, int value, int mode) inline {
    return (true, to, value, mode, null(), null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline {
    return (true, to, value, mode, body, null(), null());
}

;;
;; Type: Claim
;; Header: 0x00000002
;; TLB: claim#00000002 amount:coins boost:coins user:address referrer:Maybe address = Claim
;;

builder $Claim$_store(builder build_0, (int, int, slice, slice) v) inline {
    var (v'amount, v'boost, v'user, v'referrer) = v;
    build_0 = store_uint(build_0, 2, 32);
    build_0 = build_0.store_coins(v'amount);
    build_0 = build_0.store_coins(v'boost);
    build_0 = __tact_store_address(build_0, v'user);
    build_0 = __tact_store_address_opt(build_0, v'referrer);
    return build_0;
}

cell $Claim$_store_cell((int, int, slice, slice) v) inline {
    return $Claim$_store(begin_cell(), v).end_cell();
}

((int, int, slice, slice)) $Claim$_constructor_user_referrer_boost_amount(slice user, slice referrer, int boost, int amount) inline {
    return (amount, boost, user, referrer);
}

((int, int, slice, slice)) $Claim$_constructor_user_referrer_amount_boost(slice user, slice referrer, int amount, int boost) inline {
    return (amount, boost, user, referrer);
}

;;
;; Type: ReferralCount
;; Header: 0x00000003
;; TLB: referral_count#00000003  = ReferralCount
;;

(slice, (tuple)) $ReferralCount$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3);
    return (sc_0, null());
}

;;
;; Type: Referrer
;; Header: 0x00000004
;; TLB: referrer#00000004 user:Maybe address = Referrer
;;

(slice, ((slice))) $Referrer$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 4);
    var v'user = sc_0~__tact_load_address_opt();
    return (sc_0, (v'user));
}

;;
;; Type: Boost
;; Header: 0x00000005
;; TLB: boost#00000005 amount:uint32 = Boost
;;

(slice, ((int))) $Boost$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 5);
    var v'amount = sc_0~load_uint(32);
    return (sc_0, (v'amount));
}

;;
;; Type: ChildState
;; TLB: _ interval:uint32 lastClaimTime:uint64 referralsCount:uint32 boost:uint32 = ChildState
;;

(int, int, int, int) $ChildState$_to_external(((int, int, int, int)) v) inline {
    var (v'interval, v'lastClaimTime, v'referralsCount, v'boost) = v; 
    return (v'interval, v'lastClaimTime, v'referralsCount, v'boost);
}

((int, int, int, int)) $ChildState$_constructor_interval_lastClaimTime_referralsCount_boost(int interval, int lastClaimTime, int referralsCount, int boost) inline {
    return (interval, lastClaimTime, referralsCount, boost);
}

;;
;; Type: ClaimChild
;;

builder $ClaimChild$_store(builder build_0, (slice, slice, slice, int, int, int, slice, int) v) inline {
    var (v'owner, v'parent, v'master, v'interval, v'lastClaimTime, v'referralsCount, v'referrer, v'boost) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'parent);
    build_0 = __tact_store_address(build_0, v'master);
    build_0 = build_0.store_uint(v'interval, 32);
    build_0 = build_0.store_uint(v'lastClaimTime, 64);
    build_0 = build_0.store_uint(v'referralsCount, 32);
    var build_1 = begin_cell();
    build_1 = __tact_store_address_opt(build_1, v'referrer);
    build_1 = build_1.store_uint(v'boost, 32);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, slice, slice, int, int, int, slice, int))) $ClaimChild$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'parent = sc_0~__tact_load_address();
    var v'master = sc_0~__tact_load_address();
    var v'interval = sc_0~load_uint(32);
    var v'lastClaimTime = sc_0~load_uint(64);
    var v'referralsCount = sc_0~load_uint(32);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'referrer = sc_1~__tact_load_address_opt();
    var v'boost = sc_1~load_uint(32);
    return (sc_0, (v'owner, v'parent, v'master, v'interval, v'lastClaimTime, v'referralsCount, v'referrer, v'boost));
}

(slice, ((slice, slice, slice, int))) $ClaimChild$init$_load(slice sc_0) inline {
    var v'parent = sc_0~__tact_load_address();
    var v'user = sc_0~__tact_load_address();
    var v'master = sc_0~__tact_load_address();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'interval = sc_1~load_int(257);
    return (sc_0, (v'parent, v'user, v'master, v'interval));
}

(slice, slice, slice, int, int, int, slice, int) $ClaimChild$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$ClaimChild$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice parent, slice user, slice master, int interval) = $sc~$ClaimChild$init$_load();
        $sc.end_parse();
        return $ClaimChild$_contract_init(parent, user, master, interval);
    }
}

() $ClaimChild$_contract_store((slice, slice, slice, int, int, int, slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $ClaimChild$_store(b, v);
    set_data(b.end_cell());
}