PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $MintChild$_load
  DECLPROC $Claim$_load
  DECLPROC $Referrer$_store
  DECLPROC $Referrer$_store_cell
  DECLPROC $Boost$_store
  DECLPROC $Boost$_store_cell
  DECLPROC $OwnerWithdrawalRequest$_load
  DECLPROC $OwnerWithdrawalTonRequest$_load
  DECLPROC $TokenConfig$_load
  DECLPROC $CustomMessage$_load
  DECLPROC $TokenNotification$_load
  DECLPROC $TokenExcesses$_load
  DECLPROC $TokenTransfer$_store
  DECLPROC $TokenTransfer$_store_cell
  DECLPROC $ClaimMaster$_store
  DECLPROC $ClaimMaster$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $ClaimMaster$init$_load
  DECLPROC $ClaimChild$init$_store
  DECLPROC $ClaimMaster$_contract_init
  DECLPROC $ClaimMaster$_contract_load
  DECLPROC $ClaimMaster$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $ClaimMaster$_fun_interval
  DECLPROC $ClaimMaster$_fun_tokenAddress
  DECLPROC $ClaimMaster$_fun_queryId
  DECLPROC $ClaimChild$_init_child
  DECLPROC $ClaimMaster$_fun_get_user_address
  DECLPROC $ClaimMaster$_fun_claimAmount
  DECLPROC $ClaimMaster$_fun_referralReward
  DECLPROC $ClaimMaster$_fun_boostReward
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $ClaimMaster$_fun_forward
  DECLPROC $ClaimMaster$_fun_notify
  DECLPROC $ClaimMaster$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Boost$_constructor_amount
  DECLPROC $SendParameters$_constructor_to_value_mode_code_data_body
  DECLPROC $Referrer$_constructor_user
  DECLPROC $SendParameters$_constructor_value_to_mode_body
  DECLPROC $TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ClaimMaster$_internal_binary_ChangeOwner
  DECLPROC $ClaimMaster$_internal_binary_CustomMessage
  DECLPROC $ClaimMaster$_internal_binary_TokenNotification
  DECLPROC $ClaimMaster$_internal_binary_MintChild
  DECLPROC $ClaimMaster$_internal_binary_Claim
  DECLPROC $ClaimMaster$_internal_binary_TokenConfig
  DECLPROC %$ClaimMaster$_internal_empty
  DECLPROC $ClaimMaster$_internal_binary_TokenExcesses
  DECLPROC $ClaimMaster$_internal_binary_OwnerWithdrawalTonRequest
  DECLPROC $ClaimMaster$_internal_binary_OwnerWithdrawalRequest
  DECLPROC $ClaimMaster$_internal_binary_Deploy
  97297 DECLMETHOD %interval
  106685 DECLMETHOD %tokenAddress
  94948 DECLMETHOD %queryId
  102784 DECLMETHOD %get_user_address
  72575 DECLMETHOD %claimAmount
  71076 DECLMETHOD %referralReward
  78416 DECLMETHOD %boostReward
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $ClaimMaster$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $MintChild$_load PROCINLINE:<{
    32 LDU
    SWAP
    1 EQINT
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s2 XCHG
  }>
  $Claim$_load PROCINLINE:<{
    32 LDU
    SWAP
    2 EQINT
    129 THROWIFNOT
    LDGRAMS
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Referrer$_store PROCINLINE:<{
    4 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  $Referrer$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Referrer$_store INLINECALLDICT
    ENDC
  }>
  $Boost$_store PROCINLINE:<{
    5 PUSHINT
    ROT
    32 STU
    32 STU
  }>
  $Boost$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Boost$_store INLINECALLDICT
    ENDC
  }>
  $OwnerWithdrawalRequest$_load PROCINLINE:<{
    32 LDU
    SWAP
    6 EQINT
    129 THROWIFNOT
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $OwnerWithdrawalTonRequest$_load PROCINLINE:<{
    32 LDU
    SWAP
    7 EQINT
    129 THROWIFNOT
    PUSHNULL
  }>
  $TokenConfig$_load PROCINLINE:<{
    32 LDU
    SWAP
    8 EQINT
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDGRAMS
    LDGRAMS
    4 -ROLL
  }>
  $CustomMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    9 EQINT
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $TokenNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s0 s3 XC2PU
    s2 s3 XCHG
  }>
  $TokenExcesses$_load PROCINLINE:<{
    32 LDU
    SWAP
    3576854235 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $TokenTransfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      NEWC
      ROT
      STSLICER
      ENDC
      SWAP
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $TokenTransfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $TokenTransfer$_store INLINECALLDICT
    ENDC
  }>
  $ClaimMaster$_store PROCINLINE:<{
    s8 s9 XCHG2
    64 STU
    s0 s6 XCHG2
    __tact_store_address_opt INLINECALLDICT
    s1 s4 XCHG
    64 STU
    s1 s2 XCHG
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $ClaimMaster$_load PROCINLINE:<{
    64 LDU
    __tact_load_address_opt INLINECALLDICT
    SWAP
    64 LDU
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s9 XCHG
    s3 s8 XCHG
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $ClaimMaster$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $ClaimChild$init$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $ClaimMaster$_contract_init PROCREF:<{
    300000000 PUSHINT
    150000000 PUSHINT
    5000000 PUSHINT
    0 PUSHINT
    s0 s7 XCHG
    PUSHNULL
    s0 s7 XCHG
    s5 s6 XCHG
    3 2 BLKSWAP
  }>
  $ClaimMaster$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $ClaimMaster$_load INLINECALLDICT
      1 9 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $ClaimMaster$init$_load INLINECALLDICT
    s0 s4 XCHG
    ENDS
    3 ROLL
    $ClaimMaster$_contract_init INLINECALLDICT
  }>
  $ClaimMaster$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    9 -ROLL
    $ClaimMaster$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $ClaimMaster$_fun_interval PROCREF:<{
    s5 PUSH
  }>
  $ClaimMaster$_fun_tokenAddress PROCREF:<{
    s7 PUSH
  }>
  $ClaimMaster$_fun_queryId PROCREF:<{
    s8 PUSH
  }>
  $ClaimChild$_init_child PROCREF:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    35122 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    35122 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    4 -ROLL
    s0 s5 XCHG
    $ClaimChild$init$_store INLINECALLDICT
    ENDC
  }>
  $ClaimMaster$_fun_get_user_address PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    s0 s2 s7 XC2PU
    s9 PUSH
    $ClaimChild$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $ClaimMaster$_fun_claimAmount PROCREF:<{
    s2 PUSH
  }>
  $ClaimMaster$_fun_referralReward PROCREF:<{
    OVER
  }>
  $ClaimMaster$_fun_boostReward PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $ClaimMaster$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ClaimMaster$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $ClaimMaster$_fun_forward INLINECALLDICT
  }>
  $ClaimMaster$_fun_owner PROCREF:<{
    s4 PUSH
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Boost$_constructor_amount PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_code_data_body PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s1 s3 s3 XCHG3
  }>
  $Referrer$_constructor_user PROCINLINE:<{
  }>
  $SendParameters$_constructor_value_to_mode_body PROCINLINE:<{
    TRUE
    s4 s4 s4 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ClaimMaster$_internal_binary_ChangeOwner PROCINLINE:<{
    NIP
    s5 POP
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    101 THROWIFNOT
  }>
  $ClaimMaster$_internal_binary_CustomMessage PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    101 THROWIFNOT
    0 PUSHINT
    64 PUSHINT
    ROT
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ClaimMaster$_internal_binary_TokenNotification PROCINLINE:<{
    DROP
    s2 POP
    10 -ROLL
    $ClaimMaster$_fun_get_user_address INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    s0 s12 XCHG
    1000000000 PUSHINT
    DIV
    $Boost$_constructor_amount INLINECALLDICT
    $Boost$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    s1 s12 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    8 ROLL
  }>
  $ClaimMaster$_internal_binary_MintChild PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    101 THROWIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    3 ROLL
    s8 s9 PUSH2
    $ClaimChild$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    s0 s5 XCHG
    $Referrer$_constructor_user INLINECALLDICT
    $Referrer$_store_cell INLINECALLDICT
    s5 s4 s0 XCHG3
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_code_data_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ClaimMaster$_internal_binary_Claim PROCINLINE:<{
    s8 s12 XCHG
    s7 s11 XCHG
    s6 s10 XCHG
    s5 s9 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s10 s9 s12 XCHG3
    s9 PUSH
    $ClaimMaster$_fun_get_user_address INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    101 THROWIFNOT
    50000000 PUSHINT
    s8 PUSH
    __tact_not_null INLINECALLDICT
    0 PUSHINT
    s0 s14 s4 PUXCPU
    MUL
    s6 s(-1) PUXC
    ADD
    s14 s4 XCPU
    MUL
    s1 s14 XCHG
    ADD
    MYADDR
    s3 s15 XCHG
    s1 s13 s0 XCHG3
    PUSHNULL
    1 PUSHINT
    PUSHNULL
    $TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload INLINECALLDICT
    $TokenTransfer$_store_cell INLINECALLDICT
    s3 s12 XCHG
    s10 s11 s0 XCHG3
    $SendParameters$_constructor_value_to_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s9 PUSH
    ISNULL
    NOT
    IF:<{
      s0 s9 XCHG
      __tact_not_null INLINECALLDICT
      s5 s9 XCHG
      s4 s8 XCHG
      s3 s7 XCHG
      s6 s5 s0 XCHG3
      s1 s4 XCHG
      s1 s3 XCHG
      $ClaimMaster$_fun_get_user_address INLINECALLDICT
      0 PUSHINT
      64 PUSHINT
      NEWC
      3 PUSHINT
      SWAP
      32 STU
      ENDC
      s2 s3 XCHG
      $SendParameters$_constructor_value_to_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      s3 s8 XCHG
      s7 s5 s6 XCHG3
      s3 s4 XCHG
      s0 s1 s3 XCHG3
    }>ELSE<{
      s9 POP
    }>
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s1 s4 XCHG3
    s3 s5 s3 XCHG3
  }>
  $ClaimMaster$_internal_binary_TokenConfig PROCINLINE:<{
    s4 POP
    s4 POP
    s4 POP
    s8 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s5 s0 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      DROP
      TRUE
    }>ELSE<{
      s4 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
    }>
    101 THROWIFNOT
  }>
  %$ClaimMaster$_internal_empty PROCINLINE:<{
  }>
  $ClaimMaster$_internal_binary_TokenExcesses PROCINLINE:<{
    DROP
  }>
  $ClaimMaster$_internal_binary_OwnerWithdrawalTonRequest PROCINLINE:<{
    DROP
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    1001 THROWIFNOT
    s3 PUSH
    0 PUSHINT
    7 PUSHPOW2
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ClaimMaster$_internal_binary_OwnerWithdrawalRequest PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    1001 THROWIFNOT
    DUP
    ISNULL
    NOT
    IF:<{
      65000000 PUSHINT
      0 PUSHINT
      PUSHNULL
      1 PUSHINT
      PUSHNULL
      s15 PUSH
      s4 s11 XCPU
      s4 s8 XCHG
      s3 s12 XCPU
      s9 s1 s3 XCHG3
      $TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload INLINECALLDICT
      $TokenTransfer$_store_cell INLINECALLDICT
      s1 s3 XCHG
      $SendParameters$_constructor_value_to_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      s0 s8 XCHG
      INC
      s0 s8 XCHG
    }>ELSE<{
      2DROP
    }>
    s3 PUSH
    0 PUSHINT
    7 PUSHPOW2
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $ClaimMaster$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $ClaimMaster$_fun_notify INLINECALLDICT
  }>
  %interval PROC:<{
    $ClaimMaster$_contract_load INLINECALLDICT
    $ClaimMaster$_fun_interval INLINECALLDICT
    9 1 BLKDROP2
  }>
  %tokenAddress PROC:<{
    $ClaimMaster$_contract_load INLINECALLDICT
    $ClaimMaster$_fun_tokenAddress INLINECALLDICT
    9 1 BLKDROP2
  }>
  %queryId PROC:<{
    $ClaimMaster$_contract_load INLINECALLDICT
    $ClaimMaster$_fun_queryId INLINECALLDICT
    9 1 BLKDROP2
  }>
  %get_user_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $ClaimMaster$_contract_load INLINECALLDICT
    9 ROLL
    $ClaimMaster$_fun_get_user_address INLINECALLDICT
    9 1 BLKDROP2
  }>
  %claimAmount PROC:<{
    $ClaimMaster$_contract_load INLINECALLDICT
    $ClaimMaster$_fun_claimAmount INLINECALLDICT
    9 1 BLKDROP2
  }>
  %referralReward PROC:<{
    $ClaimMaster$_contract_load INLINECALLDICT
    $ClaimMaster$_fun_referralReward INLINECALLDICT
    9 1 BLKDROP2
  }>
  %boostReward PROC:<{
    $ClaimMaster$_contract_load INLINECALLDICT
    $ClaimMaster$_fun_boostReward INLINECALLDICT
    9 1 BLKDROP2
  }>
  %owner PROC:<{
    $ClaimMaster$_contract_load INLINECALLDICT
    $ClaimMaster$_fun_owner INLINECALLDICT
    9 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d614e543641466862397170756646636a713478556e6358644d6374316d4b6f31776238416367323469555652} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $ClaimMaster$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $ClaimMaster$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    DUP
    9 EQINT
    IFJMP:<{
      DROP
      $CustomMessage$_load INLINECALLDICT
      1 2 BLKDROP2
      $ClaimMaster$_internal_binary_CustomMessage INLINECALLDICT
      TRUE
    }>
    DUP
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $ClaimMaster$_internal_binary_TokenNotification INLINECALLDICT
      TRUE
    }>
    DUP
    1 EQINT
    IFJMP:<{
      DROP
      $MintChild$_load INLINECALLDICT
      1 2 BLKDROP2
      $ClaimMaster$_internal_binary_MintChild INLINECALLDICT
      TRUE
    }>
    DUP
    2 EQINT
    IFJMP:<{
      DROP
      $Claim$_load INLINECALLDICT
      1 4 BLKDROP2
      $ClaimMaster$_internal_binary_Claim INLINECALLDICT
      TRUE
    }>
    DUP
    8 EQINT
    IFJMP:<{
      DROP
      $TokenConfig$_load INLINECALLDICT
      1 4 BLKDROP2
      $ClaimMaster$_internal_binary_TokenConfig INLINECALLDICT
      TRUE
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$ClaimMaster$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    3576854235 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenExcesses$_load INLINECALLDICT
      NIP
      $ClaimMaster$_internal_binary_TokenExcesses INLINECALLDICT
      TRUE
    }>
    DUP
    7 EQINT
    IFJMP:<{
      DROP
      $OwnerWithdrawalTonRequest$_load INLINECALLDICT
      NIP
      $ClaimMaster$_internal_binary_OwnerWithdrawalTonRequest INLINECALLDICT
      TRUE
    }>
    DUP
    6 EQINT
    IFJMP:<{
      DROP
      $OwnerWithdrawalRequest$_load INLINECALLDICT
      1 2 BLKDROP2
      $ClaimMaster$_internal_binary_OwnerWithdrawalRequest INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $ClaimMaster$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ClaimMaster$_contract_load INLINECALLDICT
    2 9 BLKSWAP
    $ClaimMaster$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $ClaimMaster$_contract_store INLINECALLDICT
  }>
}END>c
