PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TokenTransfer$_store
  DECLPROC $TokenTransfer$_store_cell
  DECLPROC $SetLocker$_load
  DECLPROC $TokenWithdraw$_load
  DECLPROC $CTonLock$_store
  DECLPROC $CTonLock$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $LockerInfo$_to_external
  DECLPROC $CTonLock$init$_load
  DECLPROC $CTonLock$_contract_init
  DECLPROC $CTonLock$_contract_load
  DECLPROC $CTonLock$_contract_store
  DECLPROC $global_send
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $CTonLock$_fun_updateLocker
  DECLPROC $LockerInfo$_constructor_owner_totalAmountLocked_totalAmountBalance_lockerLength_lockerMap
  DECLPROC $CTonLock$_fun_lockerInfo
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $CTonLock$_fun_forward
  DECLPROC $CTonLock$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $TokenTransfer$_constructor_query_id_amount_sender_response_destination_custom_payload_forward_ton_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $CTonLock$_internal_binary_SetLocker
  DECLPROC $CTonLock$_internal_binary_TokenWithdraw
  DECLPROC $CTonLock$_internal_text_1a63ed6eba39c11ba2540547ceb5f79b6fe0ab29a1055bb0ed7d53e4ab5089ac
  DECLPROC $CTonLock$_internal_binary_Deploy
  71096 DECLMETHOD %lockerInfo
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $CTonLock$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $TokenTransfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $TokenTransfer$_store INLINECALLDICT
    ENDC
  }>
  $SetLocker$_load PROCINLINE:<{
    32 LDU
    SWAP
    283079638 PUSHINT
    EQUAL
    129 THROWIFNOT
    128 LDU
    LDDICT
    LDDICT
    3 -ROLL
  }>
  $TokenWithdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    3793692117 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $CTonLock$_store PROCINLINE:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    256 STU
    256 STU
    SWAP
    NEWC
    256 STU
    s1 s3 XCHG
    STDICT
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $CTonLock$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    256 LDU
    LDREF
    SWAP
    CTOS
    256 LDU
    LDDICT
    LDDICT
    DROP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $LockerInfo$_to_external PROCINLINE:<{
  }>
  $CTonLock$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $CTonLock$_contract_init PROCREF:<{
    0 PUSHINT
    TUCK
    PUSHNULL
    PUSHNULL
  }>
  $CTonLock$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $CTonLock$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $CTonLock$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $CTonLock$_contract_init INLINECALLDICT
  }>
  $CTonLock$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $CTonLock$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $CTonLock$_fun_updateLocker PROCREF:<{
    NOW
    0 PUSHINT
    s4 PUSH
    REPEAT:<{
      INC
      257 PUSHINT
      s4 s(-1) s(-1) PUXCPU
      s3 s(-1) PUXC
      __tact_dict_get_int_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s0 s2 PUSH2
      LEQ
      IF:<{
        257 PUSHINT
        s4 s(-1) s(-1) PUXCPU
        s3 s(-1) PUXC
        __tact_dict_get_int_int INLINECALLDICT
        __tact_not_null INLINECALLDICT
        s8 PUSH
        0 GTINT
        IF:<{
          DUP
          0 GTINT
        }>ELSE<{
          FALSE
        }>
        IF:<{
          s1 s8 XCHG
          SUB
          257 PUSHINT
          0 PUSHINT
          OVER
          s4 s6 XCHG
          s2 s3 XCHG
          s2 s10 XCHG
          __tact_dict_set_int_int INLINECALLDICT
          s0 s2 XCHG
        }>ELSE<{
          2DROP
        }>
      }>ELSE<{
        DROP
      }>
    }>
    2DROP
  }>
  $LockerInfo$_constructor_owner_totalAmountLocked_totalAmountBalance_lockerLength_lockerMap PROCINLINE:<{
  }>
  $CTonLock$_fun_lockerInfo PROCREF:<{
    s5 s4 s3 PUSH3
    s5 s3 PUSH2
    $LockerInfo$_constructor_owner_totalAmountLocked_totalAmountBalance_lockerLength_lockerMap INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $CTonLock$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $CTonLock$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $CTonLock$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $TokenTransfer$_constructor_query_id_amount_sender_response_destination_custom_payload_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_mode PROCINLINE:<{
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $CTonLock$_internal_binary_SetLocker PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s9 PUSH
    14534 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    0 PUSHINT
    s0 s3 XCHG
    REPEAT:<{
      s0 s2 XCHG
      INC
      257 PUSHINT
      s2 s(-1) s(-1) PUXCPU
      s3 s(-1) PUXC
      __tact_dict_get_int_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      257 PUSHINT
      s5 s(-1) s(-1) PUXCPU
      s3 s(-1) PUXC
      __tact_dict_get_int_int INLINECALLDICT
      ISNULL
      IF:<{
        257 PUSHINT
        s4 s(-1) s(-1) PUXCPU
        s3 s(-1) PUXC
        __tact_dict_get_int_int INLINECALLDICT
        __tact_not_null INLINECALLDICT
        257 PUSHINT
        s6 s0 s0 XC2PU
        s3 s7 s(-2) PU2XC
        __tact_dict_set_int_int INLINECALLDICT
        s9 s5 XCHG2
        ADD
        s0 s6 XCHG
        INC
        257 PUSHINT
        DUP
        s3 s7 XCHG
        s2 s0 s1 XC2PU
        s11 s11 XCHG2
        __tact_dict_set_int_int INLINECALLDICT
        s5 s7 XCHG
        s0 s4 XCHG
      }>ELSE<{
        DROP
      }>
      s0 s2 XCHG
    }>
    3 BLKDROP
  }>
  $CTonLock$_internal_binary_TokenWithdraw PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s9 PUSH
    14534 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    6 3 BLKSWAP
    $CTonLock$_fun_updateLocker INLINECALLDICT
    s3 s8 PUSH2
    SUB
    11137 PUSHINT
    s1 s6 XCPU
    GEQ
    THROWANYIFNOT
    s3 s8 XCPU
    SUB
    0 PUSHINT
    TRUE
    64 PUSHINT
    s2 PUSH
    MYADDR
    PUSHNULL
    s2 s2 PUSH2
    NEWC
    1 STU
    s1 s(-1) PUXC
    32 STU
    ENDC
    $Cell$_fun_asSlice INLINECALLDICT
    s4 s6 XCHG
    s5 16 s() XCHG
    s4 s14 XCHG
    $TokenTransfer$_constructor_query_id_amount_sender_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransfer$_store_cell INLINECALLDICT
    s4 s9 XCHG
    s8 s3 s0 XCHG3
    s1 s10 XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s5 s4 s0 XCHG3
    s1 s2 XCHG
  }>
  $CTonLock$_internal_text_1a63ed6eba39c11ba2540547ceb5f79b6fe0ab29a1055bb0ed7d53e4ab5089ac PROCINLINE:<{
    59445 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_my_balance INLINECALLDICT
    100000000 PUSHINT
    SUB
    s6 s(-1) PUXC
    FALSE
    1 PUSHINT
    $SendParameters$_constructor_to_value_bounce_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $CTonLock$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $CTonLock$_fun_notify INLINECALLDICT
  }>
  %lockerInfo PROC:<{
    $CTonLock$_contract_load INLINECALLDICT
    $CTonLock$_fun_lockerInfo INLINECALLDICT
    6 5 BLKDROP2
    $LockerInfo$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d595870626963725a5170666679326335593575414246426a577139766e78535979795468744a4e4c4d4b3567} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $CTonLock$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    283079638 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetLocker$_load INLINECALLDICT
      1 3 BLKDROP2
      $CTonLock$_internal_binary_SetLocker INLINECALLDICT
      TRUE
    }>
    DUP
    3793692117 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenWithdraw$_load INLINECALLDICT
      1 3 BLKDROP2
      $CTonLock$_internal_binary_TokenWithdraw INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $CTonLock$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      11936690621668153899321202839689207458589344828676915272339929183736294312364 PUSHINT
      EQUAL
      IFJMP:<{
        $CTonLock$_internal_text_1a63ed6eba39c11ba2540547ceb5f79b6fe0ab29a1055bb0ed7d53e4ab5089ac INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $CTonLock$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $CTonLock$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $CTonLock$_contract_store INLINECALLDICT
  }>
}END>c
