import "@stdlib/deploy";

message(0x44) Refund {
    queryId: Int as uint64;
    sender: Address;
}

contract Task2 with Deployable {
    admin: Address;
    init(admin: Address){
        self.admin = admin;
    }

    receive(msg: Refund){
        require(sender() == self.admin, "o");
        send(SendParameters{
                to: msg.sender, 
                value: 0, 
                mode: 64
        });
    }

    receive(msg: Slice){
        send(SendParameters{
            to: self.admin,
            value: 0,
            mode: 64,
            body: beginCell().storeAddress(sender()).storeRef(msg.asCell()).endCell()
        });
    }
}