;;
;; Header files for Admin
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Refund$_store
builder $Refund$_store(builder build_0, (int, slice) v) inline;

;; $Refund$_store_cell
cell $Refund$_store_cell((int, slice) v) inline;

;; $Refund$_load
(slice, ((int, slice))) $Refund$_load(slice sc_0) inline;

;; $Admin$_store
builder $Admin$_store(builder build_0, (slice, int) v) inline;

;; $Admin$_load
(slice, ((slice, int))) $Admin$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_sender
_ $Context$_get_sender((int, slice, int, slice) v) inline;

;; $Admin$init$_load
(slice, ((slice))) $Admin$init$_load(slice sc_0) inline;

;; $Admin$_contract_init
(slice, int) $Admin$_contract_init(slice $owner) impure inline_ref;

;; $Admin$_contract_load
(slice, int) $Admin$_contract_load() impure inline_ref;

;; $Admin$_contract_store
() $Admin$_contract_store((slice, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Admin$_fun_get_queryId
((slice, int), int) $Admin$_fun_get_queryId((slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Admin$_fun_forward
((slice, int), ()) $Admin$_fun_forward((slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Admin$_fun_notify
((slice, int), ()) $Admin$_fun_notify((slice, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline;

;; $Refund$_constructor_queryId_sender
((int, slice)) $Refund$_constructor_queryId_sender(int queryId, slice sender) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
