PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_79823;
  DECLPROC ?fun_88106;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_0c03ed457ca1c748;
  DECLPROC ?fun_ref_23dfc662ed639265;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_4c1b712d608842b1;
  DECLPROC ?fun_ref_738ed4f2cf90cfe7;
  DECLPROC ?fun_ref_9913d323744cf5e5;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_738ed4f2cf90cfe7 INLINECALLDICT
    2 3 BLKSWAP
    ?fun_ref_9913d323744cf5e5 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    SWAP2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    STDICT
    16 STU
    ENDC
    c4 POP
  }>
  ?fun_79823 PROC:<{
    ?fun_ref_738ed4f2cf90cfe7 INLINECALLDICT
    ?fun_ref_0c03ed457ca1c748 INLINECALLDICT
    3 1 BLKDROP2
  }>
  ?fun_88106 PROC:<{
    ?fun_ref_738ed4f2cf90cfe7 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D53703544696F686152753479503770664D77314E36336259344A397343536133663143695171374463776E3182_} PUSHSLICE
  }>
  ?fun_ref_0c03ed457ca1c748 PROCREF:<{
    BALANCE
    0 INDEX
    100000000 PUSHINT
    LESS
    <{
      0 PUSHINT
    }> PUSHCONT
    IFJMP
    BALANCE
    0 INDEX
    100000000 PUSHINT
    SUB
  }>
  ?fun_ref_23dfc662ed639265 PROCREF:<{
    s1 POP
    NULL
    0 PUSHINT
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_4c1b712d608842b1 PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_738ed4f2cf90cfe7 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDDICT
      16 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s2 XCHG
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_23dfc662ed639265 INLINECALLDICT
  }>
  ?fun_ref_9913d323744cf5e5 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    85167505 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      85167505 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s2 s0 s2 XC2PU
      1 3 BLKDROP2
      s0 POP
      s4 s0 PUSH2
      SDEQ
      <{
        DROP2
        16 PUSHINT
        2 GETGLOBVAR
        s2 PUSH
        s3 s4 XCHG
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTUDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTUSET
        }> PUSHCONT
        IFELSE
        s0 s1 XCHG
        INC
      }> PUSHCONT
      <{
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        2100000000 PUSHINT
        LESS
        <{
          2 GETGLOBVAR
          0 PUSHINT
          96 PUSHINT
          NULL
          s2 PUSH
          NEWC
          ENDC
          CTOS
          s6 PUSH
          s5 s8 XCHG
          s0 s4 XCHG
          s0 s7 XCHG
          3 1 BLKSWAP
          NEWC
          6 1 BLKSWAP
          ?fun_ref_4c1b712d608842b1 INLINECALLDICT
          ENDC
          s3 s3 s0 XCHG3
          -1 PUSHINT
          4 1 BLKSWAP
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> PUSHCONT
        IFJMP
        2000000000 PUSHINT
        0 PUSHINT
        RAWRESERVE
        0 PUSHINT
        s3 PUSH
        4 GETGLOBVAR
        ISNULL
        <{
          LTIME
          ADDRAND
          -1 PUSHINT
          4 SETGLOBVAR
        }> PUSHCONT
        IF
        s1 PUSH
        SUB
        RAND
        ADD
        s0 s3 PUSH2
        EQUAL
        <{
          s0 POP
          2 GETGLOBVAR
          0 PUSHINT
          96 PUSHINT
          NULL
          s2 PUSH
          NEWC
          ENDC
          CTOS
          s6 PUSH
          s5 s8 XCHG
          s0 s4 XCHG
          s0 s7 XCHG
          3 1 BLKSWAP
          NEWC
          6 1 BLKSWAP
          ?fun_ref_4c1b712d608842b1 INLINECALLDICT
          ENDC
          s3 s3 s0 XCHG3
          -1 PUSHINT
          4 1 BLKSWAP
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> IFJMPREF
        s4 PUSH
        16 PUSHINT
        s2 PUSH
        ROTREV
        DICTUGET
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        128 THROWIF
        0 PUSHINT
        96 PUSHINT
        NULL
        s2 PUSH
        NEWC
        ENDC
        CTOS
        s7 PUSH
        s5 s9 XCHG
        s0 s4 XCHG
        s0 s8 XCHG
        3 1 BLKSWAP
        NEWC
        6 1 BLKSWAP
        ?fun_ref_4c1b712d608842b1 INLINECALLDICT
        ENDC
        s4 s3 s0 XCHG3
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        16 PUSHINT
        2 GETGLOBVAR
        s3 s4 XCHG
        s1 s2 XCHG
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTUDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTUSET
        }> PUSHCONT
        IFELSE
        s0 s1 XCHG
      }> IFELSEREF
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2957643261 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2957643261 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      36287 PUSHINT
      2 GETGLOBVAR
      s5 s1 PUXC
      SDEQ
      THROWANYIFNOT
      BALANCE
      0 INDEX
      100000000 PUSHINT
      GREATER
      <{
        100000000 PUSHINT
        0 PUSHINT
        RAWRESERVE
        0 PUSHINT
        7 PUSHPOW2
        s0 s2 XCHG
        NEWC
        s0 s1 XCHG
        4255419257 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        s5 PUSH
        s3 s3 XCHG2
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> PUSHCONT
      <{
        s0 POP
      }> PUSHCONT
      IFELSE
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1664696863 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1664696863 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      62515 PUSHINT
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      1000000000 PUSHINT
      s4 PUSH
      80000000 PUSHINT
      MUL
      ADD
      GEQ
      THROWANYIFNOT
      4429 PUSHINT
      2 GETGLOBVAR
      s5 s1 PUXC
      SDEQ
      THROWANYIFNOT
      s1 PUSH
      NULL
      0 PUSHINT
      NEWC
      ENDC
      CTOS
      s4 PUSH
      s3 s8 XCPU
      s3 s9 XCPU
      s0 s3 XCHG
      NEWC
      6 1 BLKSWAP
      ?fun_ref_4c1b712d608842b1 INLINECALLDICT
      ENDC
      s1 PUSH
      91 LESSINT
      <{
        s1 POP
        MYADDR
        0 PUSHINT
        s3 s3 XCPU
        64 PUSHINT
        s0 s4 XCHG
        s1 s2 XCHG
        NEWC
        3 1 BLKSWAP
        1254080034 PUSHINT
        s0 s4 XCHG2
        32 STU
        s1 s2 XCHG
        16 STU
        64 STU
        STREF
        ENDC
        s3 s3 s0 XCHG3
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> PUSHCONT
      <{
        s2 POP
        0 PUSHINT
        <{
          s0 s1 PUSH2
          LESS
        }> PUSHCONT
        <{
          s4 PUSH
          16 PUSHINT
          s2 PUSH
          ROTREV
          DICTUGET
          NULLSWAPIFNOT
          <{
            s0 POP
            NULL
          }> PUSHCONT
          IFNOT
          s0 PUSH
          ISNULL
          128 THROWIF
          12480000 PUSHINT
          0 PUSHINT
          s5 PUSH
          -1 PUSHINT
          4 1 BLKSWAP
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
          INC
        }> PUSHCONT
        WHILE
        3 BLKDROP
      }> IFREFELSE
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1254080034 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1254080034 PUSHINT
      EQUAL
      129 THROWIFNOT
      16 LDU
      64 LDU
      LDREF
      3 1 BLKSWAP
      1 3 BLKDROP2
      s2 s3 PUSH2
      s0 s4 XCHG
      91 ADD
      <{
        s1 s4 PUSH2
        LESS
        <{
          DUP2
          LESS
        }> PUSHCONT
        <{
          0 PUSHINT
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      <{
        s6 PUSH
        16 PUSHINT
        s3 PUSH
        ROTREV
        DICTUGET
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        128 THROWIF
        12480000 PUSHINT
        0 PUSHINT
        s5 PUSH
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        s0 s1 XCHG
        INC
        s0 s1 XCHG
      }> PUSHCONT
      WHILE
      s0 POP
      s0 s5 PUXC
      LESS
      <{
        MYADDR
        0 PUSHINT
        s4 s3 XCHG2
        64 PUSHINT
        s0 s3 XCHG
        NEWC
        3 1 BLKSWAP
        1254080034 PUSHINT
        s0 s4 XCHG2
        32 STU
        s1 s2 XCHG
        16 STU
        64 STU
        STREF
        ENDC
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> PUSHCONT
      <{
        5 BLKDROP
        0 PUSHINT
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      -1 PUSHINT
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c