;;
;; Header files for Task3_COPY
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $TokenNotification$_load
(slice, ((int, int, slice, slice))) $TokenNotification$_load(slice sc_0) inline;

;; $TokenTransfer$_store
builder $TokenTransfer$_store(builder build_0, (int, int, slice, slice, cell, int, slice) v) inline_ref;

;; $TokenTransfer$_store_cell
cell $TokenTransfer$_store_cell((int, int, slice, slice, cell, int, slice) v) inline;

;; $Task3_COPY$_store
builder $Task3_COPY$_store(builder build_0, (slice, int, int, slice, slice) v) inline;

;; $Task3_COPY$_load
(slice, ((slice, int, int, slice, slice))) $Task3_COPY$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Task3_COPY$init$_load
(slice, ((slice, slice, slice))) $Task3_COPY$init$_load(slice sc_0) inline;

;; $Task3_COPY$_contract_init
(slice, int, int, slice, slice) $Task3_COPY$_contract_init(slice $admin, slice $newJettonAddressA, slice $newJettonAddressB) impure inline_ref;

;; $Task3_COPY$_contract_load
(slice, int, int, slice, slice) $Task3_COPY$_contract_load() impure inline_ref;

;; $Task3_COPY$_contract_store
() $Task3_COPY$_contract_store((slice, int, int, slice, slice) v) impure inline;

;; $global_emptyCell
cell $global_emptyCell() impure inline;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $global_emptySlice
slice $global_emptySlice() impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Task3_COPY$_fun_price
((slice, int, int, slice, slice), int) $Task3_COPY$_fun_price((slice, int, int, slice, slice) $self, slice $jetton) impure inline_ref;

;; $Task3_COPY$_fun_balance
((slice, int, int, slice, slice), int) $Task3_COPY$_fun_balance((slice, int, int, slice, slice) $self, slice $jetton) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Task3_COPY$_fun_forward
((slice, int, int, slice, slice), ()) $Task3_COPY$_fun_forward((slice, int, int, slice, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Task3_COPY$_fun_notify
((slice, int, int, slice, slice), ()) $Task3_COPY$_fun_notify((slice, int, int, slice, slice) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline;

;; $TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload
((int, int, slice, slice, cell, int, slice)) $TokenTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload(int queryId, int amount, slice destination, slice responseDestination, cell customPayload, int forwardTonAmount, slice forwardPayload) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
