#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Task1.headers.fc";
#include "sample_Task1.stdlib.fc";
#include "sample_Task1.storage.fc";

;;
;; Contract Task1 functions
;;

(int) $Task1$_contract_init() impure inline_ref {
    var (($self'c)) = (0);
    return ($self'c);
}

((int), int) $Task1$_fun_counter((int) $self) impure inline_ref {
    var (($self'c)) = $self;
    return (($self'c), $self'c);
}

;;
;; Receivers of a Contract Task1
;;

(((int)), ()) $Task1$_internal_binary_Add((int) $self, (int, int) $msg) impure inline {
    var ($self'c) = $self;
    var ($msg'queryId, $msg'number) = $msg;
    $self'c = ($self'c + $msg'number);
    return (($self'c), ());
}

(((int)), ()) $Task1$_internal_binary_Subtract((int) $self, (int, int) $msg) impure inline {
    var ($self'c) = $self;
    var ($msg'queryId, $msg'number) = $msg;
    $self'c = ($self'c - $msg'number);
    return (($self'c), ());
}

(((int)), ()) $Task1$_internal_binary_Deploy((int) $self, (int) $deploy) impure inline {
    var ($self'c) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'c)~$Task1$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'c), ());
}

;;
;; Get methods of a Contract Task1
;;

_ %counter() method_id(104984) {
    var self = $Task1$_contract_load();
    var res = self~$Task1$_fun_counter();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmZD8CVGEdU6n5TSTqUMmNKEd5iQy2b3vxTW12bmcsWSYw";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Task1
;;

((int), int) $Task1$_contract_router_internal((int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Add message
    if (op == 1452964801) {
        var msg = in_msg~$Add$_load();
        self~$Task1$_internal_binary_Add(msg);
        return (self, true);
    }
    
    ;; Receive Subtract message
    if (op == 2241251822) {
        var msg = in_msg~$Subtract$_load();
        self~$Task1$_internal_binary_Subtract(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Task1$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Task1$_contract_load();
    
    ;; Handle operation
    int handled = self~$Task1$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Task1$_contract_store(self);
}
