#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Task5_PASS.headers.fc";
#include "sample_Task5_PASS.stdlib.fc";
#include "sample_Task5_PASS.storage.fc";

;;
;; Contract Task5_PASS functions
;;

(int, slice, cell, int) $Task5_PASS$_contract_init(int $seed, slice $owner) impure inline_ref {
    var (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld)) = (null(), null(), null(), 0);
    $self'owner = $owner;
    $self'seed = $seed;
    return ($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld);
}

((int, slice, cell, int), int) $Task5_PASS$_fun_profit((int, slice, cell, int) $self) impure inline_ref {
    var (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld)) = $self;
    if ((__tact_my_balance() < 100000000)) {
        return (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld), 0);
    }
    return (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld), (__tact_my_balance() - 100000000));
}

((int, slice, cell, int), cell) $Task5_PASS$_fun_nfts((int, slice, cell, int) $self) impure inline_ref {
    var (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld)) = $self;
    return (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld), $self'nfts);
}

;;
;; Receivers of a Contract Task5_PASS
;;

(((int, slice, cell, int)), ()) $Task5_PASS$_internal_binary_OwnershipAssigned((int, slice, cell, int) $self, (int, slice, slice) $msg) impure inline {
    var ($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld) = $self;
    var ($msg'queryId, $msg'prevOwner, $msg'forwardPayload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    if (( __tact_slice_eq_bits($self'owner, $msg'prevOwner) )) {
        $self'nfts~__tact_dict_set_uint_slice(16, $self'totalNftsHeld, $ctx'sender);
        $self'totalNftsHeld = ($self'totalNftsHeld + 1);
        return (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld), ());
    }
    if (($ctx'value < 2100000000)) {
        $global_send($SendParameters$_constructor_to_value_mode_body($ctx'sender, 0, (64 + 2), $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $msg'prevOwner, $msg'prevOwner, null(), 0, $global_emptySlice()))));
        return (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld), ());
    }
    raw_reserve(2000000000, 0);
    int $rndIdx = $global_random(0, $self'totalNftsHeld);
    if (($rndIdx == $self'totalNftsHeld)) {
        $global_send($SendParameters$_constructor_to_value_mode_body($ctx'sender, 0, (64 + 2), $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $msg'prevOwner, $msg'prevOwner, null(), 0, $global_emptySlice()))));
    } else {
        $global_send($SendParameters$_constructor_to_value_mode_body(__tact_not_null(__tact_dict_get_uint_slice($self'nfts, 16, $rndIdx)), 0, (64 + 2), $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $msg'prevOwner, $msg'prevOwner, null(), 0, $global_emptySlice()))));
        $self'nfts~__tact_dict_set_uint_slice(16, $rndIdx, $ctx'sender);
    }
    return (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld), ());
}

(((int, slice, cell, int)), ()) $Task5_PASS$_internal_binary_AdminWithdrawalProfit((int, slice, cell, int) $self, (int) $msg) impure inline {
    var ($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld) = $self;
    var ($msg'queryId) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(36287, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    if ((__tact_my_balance() > 100000000)) {
        raw_reserve(100000000, 0);
        $global_send($SendParameters$_constructor_to_value_mode_body($self'owner, 0, 128, $AdminFetchProfit$_store_cell($AdminFetchProfit$_constructor_queryId($msg'queryId))));
    }
    return (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld), ());
}

(((int, slice, cell, int)), ()) $Task5_PASS$_internal_binary_AdminWithdrawalAllNFTs((int, slice, cell, int) $self, (int) $msg) impure inline {
    var ($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld) = $self;
    var ($msg'queryId) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(62515, ($ctx'value >= (1000000000 + ($self'totalNftsHeld * 80000000))));
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    if (($self'totalNftsHeld < 50)) {
        int $x = 0;
        while (($x < $self'totalNftsHeld)) {
            $global_send($SendParameters$_constructor_to_value_mode_body(__tact_not_null(__tact_dict_get_uint_slice($self'nfts, 16, $x)), 12500000, 0, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $self'owner, $self'owner, null(), 0, $global_emptySlice()))));
            $x = ($x + 1);
        }
    } else {
        $global_send($SendParameters$_constructor_to_value_mode_body(my_address(), 0, 64, $WorkerSendNFTs$_store_cell($WorkerSendNFTs$_constructor_queryId_startIdx($msg'queryId, 0))));
    }
    return (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld), ());
}

(((int, slice, cell, int)), ()) $Task5_PASS$_internal_binary_WorkerSendNFTs((int, slice, cell, int) $self, (int, int) $msg) impure inline {
    var ($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld) = $self;
    var ($msg'startIdx, $msg'queryId) = $msg;
    int $x = $msg'startIdx;
    while (( (($x < $self'totalNftsHeld)) ? (($x < ($msg'startIdx + 50))) : (false) )) {
        $global_send($SendParameters$_constructor_to_value_mode_body(__tact_not_null(__tact_dict_get_uint_slice($self'nfts, 16, $x)), 12500000, 0, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $self'owner, $self'owner, null(), 0, $global_emptySlice()))));
        $x = ($x + 1);
    }
    if (($x < $self'totalNftsHeld)) {
        $global_send($SendParameters$_constructor_to_value_mode_body(my_address(), 0, 64, $WorkerSendNFTs$_store_cell($WorkerSendNFTs$_constructor_startIdx_queryId($x, $msg'queryId))));
        return (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld), ());
    }
    $self'totalNftsHeld = 0;
    $self'nfts = null();
    return (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld), ());
}

(((int, slice, cell, int)), ()) $Task5_PASS$_internal_binary_Deploy((int, slice, cell, int) $self, (int) $deploy) impure inline {
    var ($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld)~$Task5_PASS$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'seed, $self'owner, $self'nfts, $self'totalNftsHeld), ());
}

;;
;; Get methods of a Contract Task5_PASS
;;

_ %profit() method_id(79823) {
    var self = $Task5_PASS$_contract_load();
    var res = self~$Task5_PASS$_fun_profit();
    return res;
}

_ %nfts() method_id(88106) {
    var self = $Task5_PASS$_contract_load();
    var res = self~$Task5_PASS$_fun_nfts();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmeLm3AJ9tqApPpAQvApSUMuqLXQgMo9tkg3LBgaKysUvH";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Task5_PASS
;;

((int, slice, cell, int), int) $Task5_PASS$_contract_router_internal((int, slice, cell, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive OwnershipAssigned message
    if (op == 85167505) {
        var msg = in_msg~$OwnershipAssigned$_load();
        self~$Task5_PASS$_internal_binary_OwnershipAssigned(msg);
        return (self, true);
    }
    
    ;; Receive AdminWithdrawalProfit message
    if (op == 2957643261) {
        var msg = in_msg~$AdminWithdrawalProfit$_load();
        self~$Task5_PASS$_internal_binary_AdminWithdrawalProfit(msg);
        return (self, true);
    }
    
    ;; Receive AdminWithdrawalAllNFTs message
    if (op == 1664696863) {
        var msg = in_msg~$AdminWithdrawalAllNFTs$_load();
        self~$Task5_PASS$_internal_binary_AdminWithdrawalAllNFTs(msg);
        return (self, true);
    }
    
    ;; Receive WorkerSendNFTs message
    if (op == 67415073) {
        var msg = in_msg~$WorkerSendNFTs$_load();
        self~$Task5_PASS$_internal_binary_WorkerSendNFTs(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Task5_PASS$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Task5_PASS$_contract_load();
    
    ;; Handle operation
    int handled = self~$Task5_PASS$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Task5_PASS$_contract_store(self);
}
