PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_79823;
  DECLPROC ?fun_88106;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_0abe15e6d83a7acd;
  DECLPROC ?fun_ref_19845876a9933f24;
  DECLPROC ?fun_ref_4c1b712d608842b1;
  DECLPROC ?fun_ref_8c5b6d01181363ef;
  DECLPROC ?fun_ref_a5a3c6ed25d86454;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_0abe15e6d83a7acd INLINECALLDICT
    2 5 BLKSWAP
    ?fun_ref_a5a3c6ed25d86454 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    5 1 BLKSWAP
    s4 s5 XCHG2
    128 STU
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    STDICT
    16 STU
    257 PUSHINT
    STIX
    ENDC
    c4 POP
  }>
  ?fun_79823 PROC:<{
    ?fun_ref_0abe15e6d83a7acd INLINECALLDICT
    ?fun_ref_8c5b6d01181363ef INLINECALLDICT
    5 1 BLKDROP2
  }>
  ?fun_88106 PROC:<{
    ?fun_ref_0abe15e6d83a7acd INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D62597A64744C4352326A586E57546A6F56704A39515563487A7A636F5531414E52557845704874353365747882_} PUSHSLICE
  }>
  ?fun_ref_0abe15e6d83a7acd PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      128 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDDICT
      16 LDU
      257 PUSHINT
      LDIX
      5 1 BLKSWAP
      1 5 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s2 XCHG
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_19845876a9933f24 INLINECALLDICT
  }>
  ?fun_ref_19845876a9933f24 PROCREF:<{
    NULL
    0 PUSHINT
    s0 PUSH
  }>
  ?fun_ref_4c1b712d608842b1 PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_8c5b6d01181363ef PROCREF:<{
    BALANCE
    0 INDEX
    100000000 PUSHINT
    SUB
  }>
  ?fun_ref_a5a3c6ed25d86454 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    85167505 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      85167505 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s2 s0 s2 XC2PU
      1 3 BLKDROP2
      s0 POP
      s5 s0 PUSH2
      SDEQ
      <{
        DROP2
        16 PUSHINT
        2 GETGLOBVAR
        s3 PUSH
        s3 s5 XCHG
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTUDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTUSET
        }> PUSHCONT
        IFELSE
        s0 s1 XCHG
        INC
        ROT
      }> PUSHCONT
      <{
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        s0 PUSH
        2100000000 PUSHINT
        LESS
        <{
          s0 POP
          2 GETGLOBVAR
          0 PUSHINT
          64 PUSHINT
          NULL
          s2 PUSH
          NEWC
          ENDC
          CTOS
          s6 PUSH
          s5 s8 XCHG
          s0 s4 XCHG
          s0 s7 XCHG
          3 1 BLKSWAP
          NEWC
          6 1 BLKSWAP
          ?fun_ref_4c1b712d608842b1 INLINECALLDICT
          ENDC
          s3 s3 s0 XCHG3
          -1 PUSHINT
          4 1 BLKSWAP
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> PUSHCONT
        IFJMP
        0 PUSHINT
        s5 PUSH
        4 GETGLOBVAR
        ISNULL
        <{
          LTIME
          ADDRAND
          -1 PUSHINT
          4 SETGLOBVAR
        }> PUSHCONT
        IF
        s1 PUSH
        SUB
        RAND
        ADD
        2 GETGLOBVAR
        s1 s6 PUSH2
        LESS
        <{
          s0 POP
          s6 PUSH
          16 PUSHINT
          s2 PUSH
          ROTREV
          DICTUGET
          NULLSWAPIFNOT
          <{
            s0 POP
            NULL
          }> PUSHCONT
          IFNOT
          s0 PUSH
          ISNULL
          128 THROWIF
          16 PUSHINT
          2 GETGLOBVAR
          s3 s9 XCHG
          s1 s9 s0 XCHG3
          s0 PUSH
          ISNULL
          <{
            s0 POP
            ROTREV
            DICTUDEL
            s0 POP
          }> PUSHCONT
          <{
            s1 s3 s3 XCHG3
            DICTUSET
          }> PUSHCONT
          IFELSE
          s0 s6 XCHG
        }> PUSHCONT
        <{
          s1 POP
        }> PUSHCONT
        IFELSE
        BALANCE
        0 INDEX
        ROT
        SUB
        2000000000 PUSHINT
        ADD
        0 PUSHINT
        RAWRESERVE
        0 PUSHINT
        7 PUSHPOW2
        NULL
        s2 PUSH
        NEWC
        ENDC
        CTOS
        s6 PUSH
        s5 s8 XCHG
        s0 s4 XCHG
        s0 s7 XCHG
        3 1 BLKSWAP
        NEWC
        6 1 BLKSWAP
        ?fun_ref_4c1b712d608842b1 INLINECALLDICT
        ENDC
        s3 s3 s0 XCHG3
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> IFELSEREF
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2957643261 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2957643261 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      36287 PUSHINT
      2 GETGLOBVAR
      s6 PUSH
      SDEQ
      THROWANYIFNOT
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      0 PUSHINT
      7 PUSHPOW2
      s0 s2 XCHG
      NEWC
      s0 s1 XCHG
      4255419257 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      s6 PUSH
      s3 s3 XCHG2
      -1 PUSHINT
      4 1 BLKSWAP
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1664696863 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1664696863 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      <{
        2 SAVE
        SAMEALTSAVE
        s1 POP
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        62515 PUSHINT
        1000000000 PUSHINT
        80000000 PUSHINT
        s5 PUSH
        MUL
        ADD
        s2 s1 PUXC
        GEQ
        THROWANYIFNOT
        4429 PUSHINT
        2 GETGLOBVAR
        s6 PUSH
        SDEQ
        THROWANYIFNOT
        BALANCE
        0 INDEX
        s0 s1 XCHG
        SUB
        s0 s2 XCHG
        -1 ADD
        0 PUSHINT
        s1 PUSH
        -99 ADD
        MAX
        60000000 PUSHINT
        1 PUSHINT
        NULL
        0 PUSHINT
        NEWC
        ENDC
        CTOS
        s7 PUSH
        s3 s11 XCPU
        s3 s12 XCPU
        s0 s3 XCHG
        NEWC
        6 1 BLKSWAP
        ?fun_ref_4c1b712d608842b1 INLINECALLDICT
        ENDC
        s8 PUSH
        3 1 BLKSWAP
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        s5 POP
        <{
          s7 s6 PUSH2
          GEQ
        }> PUSHCONT
        <{
          s10 PUSH
          16 PUSHINT
          s9 PUSH
          ROTREV
          DICTUGET
          NULLSWAPIFNOT
          <{
            s0 POP
            NULL
          }> PUSHCONT
          IFNOT
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s11 XCHG
          16 PUSHINT
          s9 PUSH
          NULL
          s0 PUSH
          ISNULL
          <{
            s0 POP
            ROTREV
            DICTUDEL
            s0 POP
          }> PUSHCONT
          <{
            s1 s3 s3 XCHG3
            DICTUSET
          }> PUSHCONT
          IFELSE
          s8 PUSH
          0 EQINT
          <{
            s3 POP
            s3 POP
            s5 POP
            s5 POP
            s5 POP
            s5 PUSH
            0 PUSHINT
            RAWRESERVE
            s1 s4 XCHG
            s3 s6 XCHG
            0 PUSHINT
            s0 s3 XCHG
            7 PUSHPOW2
            s1 s3 s3 XCHG3
            ?fun_ref_b93b9862cda1783c INLINECALLDICT
            0 PUSHINT
            s0 s1 XCHG
            RETFALSE
          }> PUSHCONT
          IFJMP
          s6 s13 s6 PUXCPU
          s5 s4 s3 PUSH3
          s10 PUSH
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
          s0 s7 XCHG
          -1 ADD
          s0 s7 XCHG
        }> PUSHREFCONT
        WHILE
        s6 s7 XCHG
        7 BLKDROP
        MYADDR
        0 PUSHINT
        7 PUSHPOW2
        0 PUSHINT
        s0 s5 XCHG
        NEWC
        s0 s1 XCHG
        2026756377 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        s3 s4 XCHG
        s1 s3 s0 XCHG3
        s1 s5 XCHG
        s1 s4 XCHG
        s3 s3 s0 XCHG3
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        s0 s1 XCHG
      }> PUSHREFCONT
      EXECUTE
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2026756377 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2026756377 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      <{
        2 SAVE
        SAMEALTSAVE
        s0 s2 XCHG
        -1 ADD
        0 PUSHINT
        s1 PUSH
        -99 ADD
        MAX
        60000000 PUSHINT
        1 PUSHINT
        NULL
        0 PUSHINT
        NEWC
        ENDC
        CTOS
        s8 PUSH
        s3 s11 XCPU
        s3 s12 XCPU
        s0 s3 XCHG
        NEWC
        6 1 BLKSWAP
        ?fun_ref_4c1b712d608842b1 INLINECALLDICT
        ENDC
        s8 PUSH
        3 1 BLKSWAP
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        s5 POP
        <{
          s7 s6 PUSH2
          GEQ
        }> PUSHCONT
        <{
          s10 PUSH
          16 PUSHINT
          s9 PUSH
          ROTREV
          DICTUGET
          NULLSWAPIFNOT
          <{
            s0 POP
            NULL
          }> PUSHCONT
          IFNOT
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s11 XCHG
          16 PUSHINT
          s9 PUSH
          NULL
          s0 PUSH
          ISNULL
          <{
            s0 POP
            ROTREV
            DICTUDEL
            s0 POP
          }> PUSHCONT
          <{
            s1 s3 s3 XCHG3
            DICTUSET
          }> PUSHCONT
          IFELSE
          s8 PUSH
          0 EQINT
          <{
            s3 POP
            s3 POP
            s5 POP
            s5 POP
            s6 POP
            s4 PUSH
            0 PUSHINT
            RAWRESERVE
            s1 s4 XCHG
            s3 s6 XCHG
            0 PUSHINT
            s0 s3 XCHG
            7 PUSHPOW2
            s0 s3 XCHG
            s1 s7 s7 XCHG3
            ?fun_ref_b93b9862cda1783c INLINECALLDICT
            0 PUSHINT
            s0 s1 XCHG
            RETFALSE
          }> PUSHCONT
          IFJMP
          s6 s13 s6 PUXCPU
          s5 s4 s3 PUSH3
          s10 PUSH
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
          s0 s7 XCHG
          -1 ADD
          s0 s7 XCHG
        }> PUSHREFCONT
        WHILE
        s6 s7 XCHG
        7 BLKDROP
        s0 PUSH
        0 EQINT
        <{
          s2 POP
          s0 PUSH
          0 PUSHINT
          RAWRESERVE
          s3 PUSH
          0 PUSHINT
          7 PUSHPOW2
          -1 PUSHINT
          3 1 BLKSWAP
          NULL
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> PUSHCONT
        <{
          MYADDR
          0 PUSHINT
          7 PUSHPOW2
          0 PUSHINT
          s0 s6 XCHG
          NEWC
          s0 s1 XCHG
          2026756377 PUSHINT
          ROT
          32 STU
          64 STU
          ENDC
          s3 s4 XCHG
          s1 s3 s0 XCHG3
          s1 s6 XCHG
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      EXECUTE
      -1 PUSHINT
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c