PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_uint_slice
  DECLPROC __tact_dict_get_uint_slice
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $AdminWithdrawalProfit$_load
  DECLPROC $AdminWithdrawalAllNFTs$_load
  DECLPROC $AdminFetchProfit$_store
  DECLPROC $AdminFetchProfit$_store_cell
  DECLPROC $OwnershipAssigned$_load
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $TransferBatch$_store
  DECLPROC $TransferBatch$_store_cell
  DECLPROC $TransferBatch$_load
  DECLPROC $Task5$_store
  DECLPROC $Task5$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Task5$init$_load
  DECLPROC $Task5$_contract_init
  DECLPROC $Task5$_contract_load
  DECLPROC $Task5$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_random
  DECLPROC $global_send
  DECLPROC $Task5$_fun_profit
  DECLPROC $Task5$_fun_nfts
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Task5$_fun_forward
  DECLPROC $Task5$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload
  DECLPROC $AdminFetchProfit$_constructor_queryId
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $TransferBatch$_constructor_queryId
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Task5$_internal_binary_OwnershipAssigned
  DECLPROC $Task5$_internal_binary_AdminWithdrawalProfit
  DECLPROC $Task5$_internal_binary_AdminWithdrawalAllNFTs
  DECLPROC $Task5$_internal_binary_TransferBatch
  DECLPROC $Task5$_internal_binary_Deploy
  79823 DECLMETHOD %profit
  88106 DECLMETHOD %nfts
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Task5$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_uint_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSET
    }>
  }>
  __tact_dict_get_uint_slice PROCINLINE:<{
    -ROT
    DICTUGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $AdminWithdrawalProfit$_load PROCINLINE:<{
    32 LDU
    SWAP
    2957643261 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $AdminWithdrawalAllNFTs$_load PROCINLINE:<{
    32 LDU
    SWAP
    1664696863 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $AdminFetchProfit$_store PROCINLINE:<{
    4255419257 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $AdminFetchProfit$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $AdminFetchProfit$_store INLINECALLDICT
    ENDC
  }>
  $OwnershipAssigned$_load PROCINLINE:<{
    32 LDU
    SWAP
    85167505 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s2 s0 s2 XC2PU
  }>
  $Transfer$_store PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $TransferBatch$_store PROCINLINE:<{
    2026756377 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $TransferBatch$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $TransferBatch$_store INLINECALLDICT
    ENDC
  }>
  $TransferBatch$_load PROCINLINE:<{
    32 LDU
    SWAP
    2026756377 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $Task5$_store PROCINLINE:<{
    s4 s5 XCHG2
    128 STU
    ROT
    __tact_store_address INLINECALLDICT
    STDICT
    16 STU
    257 PUSHINT
    STIX
  }>
  $Task5$_load PROCINLINE:<{
    128 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    16 LDU
    257 PUSHINT
    LDIX
    5 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Task5$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Task5$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    DUP
  }>
  $Task5$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Task5$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Task5$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Task5$_contract_init INLINECALLDICT
  }>
  $Task5$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $Task5$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Task5$_fun_profit PROCREF:<{
    __tact_my_balance INLINECALLDICT
    100000000 PUSHINT
    SUB
  }>
  $Task5$_fun_nfts PROCREF:<{
    s2 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Task5$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Task5$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Task5$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload PROCINLINE:<{
  }>
  $AdminFetchProfit$_constructor_queryId PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $TransferBatch$_constructor_queryId PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Task5$_internal_binary_OwnershipAssigned PROCINLINE:<{
    DROP
    s5 s0 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      2DROP
      16 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s3 PUSH
      s3 s5 XCHG
      SWAP
      __tact_dict_set_uint_slice INLINECALLDICT
      SWAP
      INC
      ROT
    }>ELSE<{
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      DUP
      2100000000 PUSHINT
      LESS
      IFJMP:<{
        DROP
        __tact_context_get_sender INLINECALLDICT
        0 PUSHINT
        64 PUSHINT
        PUSHNULL
        s2 PUSH
        $global_emptySlice INLINECALLDICT
        s6 PUSH
        s5 s8 XCHG
        s0 s4 XCHG
        s0 s7 XCHG
        3 -ROLL
        $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload INLINECALLDICT
        $Transfer$_store_cell INLINECALLDICT
        s3 s3 s0 XCHG3
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
        $global_send INLINECALLDICT
      }>
      0 PUSHINT
      s5 PUSH
      $global_random INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      s1 s6 PUSH2
      LESS
      IF:<{
        DROP
        s6 PUSH
        16 PUSHINT
        s2 PUSH
        __tact_dict_get_uint_slice INLINECALLDICT
        __tact_not_null INLINECALLDICT
        16 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s3 s9 XCHG
        s1 s9 s0 XCHG3
        __tact_dict_set_uint_slice INLINECALLDICT
        s0 s6 XCHG
      }>ELSE<{
        NIP
      }>
      __tact_my_balance INLINECALLDICT
      ROT
      SUB
      2000000000 PUSHINT
      ADD
      0 PUSHINT
      RAWRESERVE
      0 PUSHINT
      7 PUSHPOW2
      PUSHNULL
      s2 PUSH
      $global_emptySlice INLINECALLDICT
      s6 PUSH
      s5 s8 XCHG
      s0 s4 XCHG
      s0 s7 XCHG
      3 -ROLL
      $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload INLINECALLDICT
      $Transfer$_store_cell INLINECALLDICT
      s3 s3 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $Task5$_internal_binary_AdminWithdrawalProfit PROCINLINE:<{
    36287 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    100000000 PUSHINT
    0 PUSHINT
    RAWRESERVE
    0 PUSHINT
    7 PUSHPOW2
    s0 s2 XCHG
    $AdminFetchProfit$_constructor_queryId INLINECALLDICT
    $AdminFetchProfit$_store_cell INLINECALLDICT
    s6 PUSH
    s3 s3 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Task5$_internal_binary_AdminWithdrawalAllNFTs PROCINLINE:<{
    CONT:<{
      c2 SAVE
      SAMEALTSAVE
      NIP
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      62515 PUSHINT
      1000000000 PUSHINT
      80000000 PUSHINT
      s5 PUSH
      MUL
      ADD
      s2 s(-1) PUXC
      GEQ
      THROWANYIFNOT
      4429 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s6 PUSH
      __tact_slice_eq_bits INLINECALLDICT
      THROWANYIFNOT
      __tact_my_balance INLINECALLDICT
      SWAP
      SUB
      s0 s2 XCHG
      DEC
      0 PUSHINT
      OVER
      -99 ADDCONST
      MAX
      60000000 PUSHINT
      1 PUSHINT
      PUSHNULL
      0 PUSHINT
      $global_emptySlice INLINECALLDICT
      s7 PUSH
      s3 s11 XCPU
      s3 s12 XCPU
      s0 s3 XCHG
      $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload INLINECALLDICT
      $Transfer$_store_cell INLINECALLDICT
      s8 PUSH
      3 -ROLL
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      s5 POP
      WHILE:<{
        s7 s6 PUSH2
        GEQ
      }>DO<{
        s10 PUSH
        16 PUSHINT
        s9 PUSH
        __tact_dict_get_uint_slice INLINECALLDICT
        __tact_not_null INLINECALLDICT
        s0 s11 XCHG
        16 PUSHINT
        s9 PUSH
        PUSHNULL
        __tact_dict_set_uint_slice INLINECALLDICT
        s8 PUSH
        0 EQINT
        IFJMP:<{
          s3 POP
          s3 POP
          s5 POP
          s5 POP
          s5 POP
          s5 PUSH
          0 PUSHINT
          RAWRESERVE
          s1 s4 XCHG
          s3 s6 XCHG
          0 PUSHINT
          s0 s3 XCHG
          7 PUSHPOW2
          s1 s3 s3 XCHG3
          $global_send INLINECALLDICT
          0 PUSHINT
          SWAP
          RETALT
        }>
        s6 s11 s4 PUXCPU
        s5 s4 s3 PUSH3
        s10 PUSH
        $global_send INLINECALLDICT
        s0 s7 XCHG
        DEC
        s0 s7 XCHG
      }>
      s6 s7 XCHG
      7 BLKDROP
      MYADDR
      0 PUSHINT
      7 PUSHPOW2
      FALSE
      s0 s5 XCHG
      $TransferBatch$_constructor_queryId INLINECALLDICT
      $TransferBatch$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s5 XCHG
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
      SWAP
    }>
    EXECUTE
  }>
  $Task5$_internal_binary_TransferBatch PROCINLINE:<{
    CONT:<{
      c2 SAVE
      SAMEALTSAVE
      s0 s2 XCHG
      DEC
      0 PUSHINT
      OVER
      -99 ADDCONST
      MAX
      60000000 PUSHINT
      1 PUSHINT
      PUSHNULL
      0 PUSHINT
      $global_emptySlice INLINECALLDICT
      s8 PUSH
      s3 s11 XCPU
      s3 s12 XCPU
      s0 s3 XCHG
      $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload INLINECALLDICT
      $Transfer$_store_cell INLINECALLDICT
      s8 PUSH
      3 -ROLL
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      s5 POP
      WHILE:<{
        s7 s6 PUSH2
        GEQ
      }>DO<{
        s10 PUSH
        16 PUSHINT
        s9 PUSH
        __tact_dict_get_uint_slice INLINECALLDICT
        __tact_not_null INLINECALLDICT
        s0 s11 XCHG
        16 PUSHINT
        s9 PUSH
        PUSHNULL
        __tact_dict_set_uint_slice INLINECALLDICT
        s8 PUSH
        0 EQINT
        IFJMP:<{
          s3 POP
          s3 POP
          s5 POP
          s5 POP
          s6 POP
          s4 PUSH
          0 PUSHINT
          RAWRESERVE
          s1 s4 XCHG
          s3 s6 XCHG
          0 PUSHINT
          s0 s3 XCHG
          7 PUSHPOW2
          s0 s3 XCHG
          s1 s7 s7 XCHG3
          $global_send INLINECALLDICT
          0 PUSHINT
          SWAP
          RETALT
        }>
        s6 s11 s4 PUXCPU
        s5 s4 s3 PUSH3
        s10 PUSH
        $global_send INLINECALLDICT
        s0 s7 XCHG
        DEC
        s0 s7 XCHG
      }>
      s6 s7 XCHG
      7 BLKDROP
      DUP
      0 EQINT
      IF:<{
        s2 POP
        DUP
        0 PUSHINT
        RAWRESERVE
        s3 PUSH
        0 PUSHINT
        7 PUSHPOW2
        $SendParameters$_constructor_to_value_mode INLINECALLDICT
        $global_send INLINECALLDICT
      }>ELSE<{
        MYADDR
        0 PUSHINT
        7 PUSHPOW2
        FALSE
        s0 s6 XCHG
        $TransferBatch$_constructor_queryId INLINECALLDICT
        $TransferBatch$_store_cell INLINECALLDICT
        s3 s4 XCHG
        s1 s3 s0 XCHG3
        s1 s6 XCHG
        $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
        $global_send INLINECALLDICT
      }>
    }>
    EXECUTE
  }>
  $Task5$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Task5$_fun_notify INLINECALLDICT
  }>
  %profit PROC:<{
    $Task5$_contract_load INLINECALLDICT
    $Task5$_fun_profit INLINECALLDICT
    5 1 BLKDROP2
  }>
  %nfts PROC:<{
    $Task5$_contract_load INLINECALLDICT
    $Task5$_fun_nfts INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d62597a64744c4352326a586e57546a6f56704a39515563487a7a636f5531414e525578457048743533657478} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Task5$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    85167505 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $OwnershipAssigned$_load INLINECALLDICT
      1 3 BLKDROP2
      $Task5$_internal_binary_OwnershipAssigned INLINECALLDICT
      TRUE
    }>
    DUP
    2957643261 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AdminWithdrawalProfit$_load INLINECALLDICT
      NIP
      $Task5$_internal_binary_AdminWithdrawalProfit INLINECALLDICT
      TRUE
    }>
    DUP
    1664696863 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AdminWithdrawalAllNFTs$_load INLINECALLDICT
      NIP
      $Task5$_internal_binary_AdminWithdrawalAllNFTs INLINECALLDICT
      TRUE
    }>
    DUP
    2026756377 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TransferBatch$_load INLINECALLDICT
      NIP
      $Task5$_internal_binary_TransferBatch INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Task5$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Task5$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $Task5$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Task5$_contract_store INLINECALLDICT
  }>
}END>c
