#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Spender.headers.fc";
#include "sample_Spender.stdlib.fc";
#include "sample_Spender.storage.fc";

;;
;; Contract Spender functions
;;

(slice, int) $Spender$_contract_init() impure inline_ref {
    var (($self'owner, $self'total)) = (null(), null());
    $self'owner = __tact_context_get_sender();
    $self'total = 0;
    return ($self'owner, $self'total);
}

((slice, int), int) $Spender$_fun_total((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'total)) = $self;
    return (($self'owner, $self'total), $self'total);
}

((slice, int), int) $Spender$_fun_available((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'total)) = $self;
    return (($self'owner, $self'total), __tact_my_balance());
}

;;
;; Receivers of a Contract Spender
;;

(((slice, int)), ()) %$Spender$_internal_empty((slice, int) $self) impure inline {
    var ($self'owner, $self'total) = $self;
    if (( ~ __tact_slice_eq_bits(__tact_context_get_sender(), $self'owner) )) {
        $self'total = ($self'total + $Context$_get_value(__tact_context_get()));
    }
    return (($self'owner, $self'total), ());
}

(((slice, int)), ()) $Spender$_internal_binary_Withdraw((slice, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'total) = $self;
    var ($msg'amount) = $msg;
    throw_unless(27921, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    throw_unless(51754, ($msg'amount <= (__tact_my_balance() - 10000000)));
    $global_send($SendParameters$_constructor_to_bounce_value_mode(__tact_context_get_sender(), true, $msg'amount, 2));
    return (($self'owner, $self'total), ());
}

(((slice, int)), ()) $Spender$_internal_binary_Deploy((slice, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'total) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'total)~$Spender$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'total), ());
}

;;
;; Get methods of a Contract Spender
;;

_ %total() method_id(100421) {
    var self = $Spender$_contract_load();
    var res = self~$Spender$_fun_total();
    return res;
}

_ %available() method_id(66974) {
    var self = $Spender$_contract_load();
    var res = self~$Spender$_fun_available();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://Qme9M82tmkQVghoKdcpDEx3wc7iNMNnEkQUtU2QXM5fAC7";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Spender
;;

((slice, int), int) $Spender$_contract_router_internal((slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        self~%$Spender$_internal_empty();
        return (self, true);
    }
    
    ;; Receive Withdraw message
    if (op == 195467089) {
        var msg = in_msg~$Withdraw$_load();
        self~$Spender$_internal_binary_Withdraw(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Spender$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Spender$_contract_load();
    
    ;; Handle operation
    int handled = self~$Spender$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Spender$_contract_store(self);
}
