$Proposal$_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.storage.fc:157:22: warning: Lack of end_parse.
      var v'hide = sc_1~load_int(1);
                       ^
$Proposal$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.code.fc:15:229: warning: Local variable '$self'proposalDeployer' is not used
  ... tingSystem, $self'votingPowerStrategies, $self'title, $self'description, $self'quorum, $self'hide)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$Proposal$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.code.fc:15:229: warning: Local variable '$self'id' is not used
  ... tingSystem, $self'votingPowerStrategies, $self'title, $self'description, $self'quorum, $self'hide)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$Proposal$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.code.fc:15:229: warning: Local variable '$self'proposalStartTime' is not used
  ... tingSystem, $self'votingPowerStrategies, $self'title, $self'description, $self'quorum, $self'hide)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$Proposal$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.code.fc:15:229: warning: Local variable '$self'proposalEndTime' is not used
  ... tingSystem, $self'votingPowerStrategies, $self'title, $self'description, $self'quorum, $self'hide)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$Proposal$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.code.fc:15:229: warning: Local variable '$self'proposalSnapshotTime' is not used
  ... tingSystem, $self'votingPowerStrategies, $self'title, $self'description, $self'quorum, $self'hide)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$Proposal$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.code.fc:15:229: warning: Local variable '$self'votingSystem' is not used
  ... tingSystem, $self'votingPowerStrategies, $self'title, $self'description, $self'quorum, $self'hide)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$Proposal$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.code.fc:15:229: warning: Local variable '$self'votingPowerStrategies' is not used
  ... tingSystem, $self'votingPowerStrategies, $self'title, $self'description, $self'quorum, $self'hide)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$Proposal$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.code.fc:15:229: warning: Local variable '$self'title' is not used
  ... tingSystem, $self'votingPowerStrategies, $self'title, $self'description, $self'quorum, $self'hide)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$Proposal$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.code.fc:15:229: warning: Local variable '$self'description' is not used
  ... tingSystem, $self'votingPowerStrategies, $self'title, $self'description, $self'quorum, $self'hide)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$Proposal$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.code.fc:15:229: warning: Local variable '$self'quorum' is not used
  ... tingSystem, $self'votingPowerStrategies, $self'title, $self'description, $self'quorum, $self'hide)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$Proposal$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.code.fc:15:229: warning: Local variable '$self'hide' is not used
  ... tingSystem, $self'votingPowerStrategies, $self'title, $self'description, $self'quorum, $self'hide)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$Params$_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.storage.fc:69:22: warning: Lack of end_parse.
      var v'hide = sc_1~load_int(1);
                       ^
$Proposal$_contract_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.storage.fc:172:19: warning: Lack of end_parse.
          return $sc~$Proposal$_load();
                    ^
$Proposal$_contract_store & lazy_deployment_completed: InconsistentData
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.code.fc:113:22: warning: Cell of get_data and set_data are inconsistent.
      return get_data().begin_parse().load_int(1);
                       ^
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.storage.fc:183:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
$Proposal$_contract_store & $Proposal$_contract_load: InconsistentData
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.storage.fc:168:27: warning: Cell of get_data and set_data are inconsistent.
      slice $sc = get_data().begin_parse();
                            ^
/home/lentg/Movebit/ton-datasets1111/contracts/./EQCSd2AqLqQrEfw-RGY7s2gNLP5SJs9WavNr9tiwfPMSz1cw/output/verifier_Proposal.storage.fc:183:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
