$ClaimMaster$_internal_binary_TokenConfig: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:117:59: warning: Local variable '$ctx'bounced' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$ClaimMaster$_internal_binary_TokenConfig: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:117:59: warning: Local variable '$ctx'value' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$ClaimMaster$_internal_binary_TokenConfig: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:117:59: warning: Local variable '$ctx'raw' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$ClaimMaster$_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.storage.fc:289:29: warning: Lack of end_parse.
      var v'boostReward = sc_1~load_int(257);
                              ^
$ClaimMaster$init$_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.storage.fc:298:30: warning: Lack of end_parse.
      var v'randomSecure = sc_1~load_int(257);
                               ^
$ClaimMaster$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:14:170: warning: Local variable '$self'queryId' is not used
      var (($self'queryId, $self'tokenAddress, $self'randomSecure, $self'interval, $self'owner, $self'master, $self'claimAmount, $self'referralReward, $self'boostReward)) = (null(), null(), null(), null(), null(), null(), 300000000, 150000000, 5000000);
                                                                                                                                                                           ^
$ClaimMaster$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:14:170: warning: Local variable '$self'tokenAddress' is not used
      var (($self'queryId, $self'tokenAddress, $self'randomSecure, $self'interval, $self'owner, $self'master, $self'claimAmount, $self'referralReward, $self'boostReward)) = (null(), null(), null(), null(), null(), null(), 300000000, 150000000, 5000000);
                                                                                                                                                                           ^
$ClaimMaster$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:14:170: warning: Local variable '$self'randomSecure' is not used
      var (($self'queryId, $self'tokenAddress, $self'randomSecure, $self'interval, $self'owner, $self'master, $self'claimAmount, $self'referralReward, $self'boostReward)) = (null(), null(), null(), null(), null(), null(), 300000000, 150000000, 5000000);
                                                                                                                                                                           ^
$ClaimMaster$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:14:170: warning: Local variable '$self'interval' is not used
      var (($self'queryId, $self'tokenAddress, $self'randomSecure, $self'interval, $self'owner, $self'master, $self'claimAmount, $self'referralReward, $self'boostReward)) = (null(), null(), null(), null(), null(), null(), 300000000, 150000000, 5000000);
                                                                                                                                                                           ^
$ClaimMaster$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:14:170: warning: Local variable '$self'owner' is not used
      var (($self'queryId, $self'tokenAddress, $self'randomSecure, $self'interval, $self'owner, $self'master, $self'claimAmount, $self'referralReward, $self'boostReward)) = (null(), null(), null(), null(), null(), null(), 300000000, 150000000, 5000000);
                                                                                                                                                                           ^
$ClaimMaster$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:14:170: warning: Local variable '$self'master' is not used
      var (($self'queryId, $self'tokenAddress, $self'randomSecure, $self'interval, $self'owner, $self'master, $self'claimAmount, $self'referralReward, $self'boostReward)) = (null(), null(), null(), null(), null(), null(), 300000000, 150000000, 5000000);
                                                                                                                                                                           ^
$ClaimMaster$_contract_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.storage.fc:307:19: warning: Lack of end_parse.
          return $sc~$ClaimMaster$_load();
                    ^
$ClaimChild$_init_child: LackEndParse
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.storage.fc:342:22: warning: Lack of end_parse.
      cell source = sc'~load_dict();
                       ^
$ClaimMaster$_contract_store & lazy_deployment_completed: InconsistentData
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:232:22: warning: Cell of get_data and set_data are inconsistent.
      return get_data().begin_parse().load_int(1);
                       ^
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.storage.fc:318:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
$ClaimMaster$_contract_store & $ClaimMaster$_contract_load: InconsistentData
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.storage.fc:303:27: warning: Cell of get_data and set_data are inconsistent.
      slice $sc = get_data().begin_parse();
                            ^
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.storage.fc:318:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
$ClaimMaster$_contract_store & $ClaimMaster$_contract_load: InconsistentData
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.storage.fc:303:27: warning: Cell of get_data and set_data are inconsistent.
      slice $sc = get_data().begin_parse();
                            ^
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.storage.fc:318:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
$ClaimMaster$_contract_router_internal: UnHandleBouncedMessage
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:150:327: warning: UnHandle bounced message with op: 0xf8a7ea5
  ... nAmount_forwardPayload($self'queryId, $msg'amount, $self'master, $self'master, null(), 1, null()))));
  ...                                                                                                     ^
$ClaimMaster$_contract_router_internal: UnHandleBouncedMessage
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:106:410: warning: UnHandle bounced message with op: 0xf8a7ea5
  ... referralReward)) + ($msg'boost * $self'boostReward)), $msg'user, my_address(), null(), 1, null()))));
  ...                                                                                                     ^
$ClaimMaster$_contract_router_internal: UnHandleBouncedMessage
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:109:133: warning: UnHandle bounced message with op: 0x3
          $global_send($SendParameters$_constructor_value_to_mode_body(0, $refAddress, 64, end_cell(store_uint(begin_cell(), 3, 32))));
                                                                                                                                      ^
$ClaimMaster$_contract_router_internal: UnHandleBouncedMessage
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:88:164: warning: UnHandle bounced message with op: 0x5
      $global_send($SendParameters$_constructor_to_value_mode_body($userContract, 0, 64, $Boost$_store_cell($Boost$_constructor_amount(($msg'amount / 1000000000)))));
                                                                                                                                                                     ^
$ClaimMaster$_contract_router_internal: UnHandleBouncedMessage
/home/lentg/Movebit/ton-datasets1111/contracts/./EQAqvAJABTaXjzhZB7oTMF_YGcatt7DRfs1JsIScR64In0E8/output/sample_ClaimMaster.code.fc:97:225: warning: UnHandle bounced message with op: 0x4
  ... , 0, 64, $init'code, $init'data, $Referrer$_store_cell($Referrer$_constructor_user($msg'referrer))));
  ...                                                                                                     ^
