PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_65860;
  DECLPROC owner;
  DECLPROC ?fun_86932;
  DECLPROC ?fun_96959;
  DECLPROC ?fun_104128;
  DECLPROC supported_interfaces;
  DECLPROC ?fun_114645;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_1127db3fbf4209df;
  DECLPROC ?fun_ref_16299d07169a761c;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_43c79d8b2a841721;
  DECLPROC ?fun_ref_82b4158c9399bb2d;
  DECLPROC ?fun_ref_8810e73f1aa91ec4;
  DECLPROC ?fun_ref_920db6ddf055cfcf;
  DECLPROC ?fun_ref_92b2bea96705e0e2;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b8da7f78f90ab202;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_efaff1e6079ae4b0;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_1127db3fbf4209df INLINECALLDICT
    2 3 BLKSWAP
    ?fun_ref_efaff1e6079ae4b0 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    SWAP2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    STDICT
    32 STU
    ENDC
    c4 POP
  }>
  ?fun_65860 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_1127db3fbf4209df INLINECALLDICT
    1 3 BLKSWAP
    ?fun_ref_82b4158c9399bb2d INLINECALLDICT
    3 1 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_1127db3fbf4209df INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    3 1 BLKDROP2
  }>
  ?fun_86932 PROC:<{
    ?fun_ref_1127db3fbf4209df INLINECALLDICT
    ?fun_ref_b8da7f78f90ab202 INLINECALLDICT
    3 1 BLKDROP2
  }>
  ?fun_96959 PROC:<{
    ?fun_ref_1127db3fbf4209df INLINECALLDICT
    ?fun_ref_8810e73f1aa91ec4 INLINECALLDICT
    3 1 BLKDROP2
  }>
  ?fun_104128 PROC:<{
    ?fun_ref_1127db3fbf4209df INLINECALLDICT
    ?fun_ref_920db6ddf055cfcf INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  ?fun_114645 PROC:<{
    ?fun_ref_1127db3fbf4209df INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    3 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D626878515450775566506F4573334B704C75725347694A5653724B433243623453666651665852466D546B7582_} PUSHSLICE
  }>
  ?fun_ref_1127db3fbf4209df PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDDICT
      32 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    ENDS
    ?fun_ref_16299d07169a761c INLINECALLDICT
  }>
  ?fun_ref_16299d07169a761c PROCREF:<{
    NULL
    0 PUSHINT
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_43c79d8b2a841721 PROCREF:<{
    5437 PUSHINT
    2 GETGLOBVAR
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    ?fun_ref_82b4158c9399bb2d INLINECALLDICT
    NOT
    s1 s4 XCHG
    THROWANYIFNOT
    33150 PUSHINT
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    100000000 PUSHINT
    GEQ
    THROWANYIFNOT
    267 PUSHINT
    2 GETGLOBVAR
    -1 PUSHINT
    1 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    s0 s2 XCHG
    INC
    2 GETGLOBVAR
    NOW
    NEWC
    ROTREV
    692646088 PUSHINT
    s0 s3 XCHG2
    32 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    32 STU
    ENDC
    NEWC
    15211807202738752817960438464513 PUSHINT
    s0 s1 XCHG
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
    2 GETGLOBVAR
    0 PUSHINT
    66 PUSHINT
    0 PUSHINT
    3 1 BLKSWAP
    NULL
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s1 s2 XCHG
  }>
  ?fun_ref_82b4158c9399bb2d PROCREF:<{
    s2 PUSH
    267 PUSHINT
    s2 PUSH
    1 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    ISNULL
    NOT
    <{
      267 PUSHINT
      s3 PUSH
      s0 s2 XCHG
      1 PUSHINT
      s1 s3 s3 XCHG3
      DICTGET
      NULLSWAPIFNOT
      <{
        s0 s1 XCHG
        LDIX
        s0 POP
      }> PUSHCONT
      <{
        DROP2
        NULL
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_8810e73f1aa91ec4 PROCREF:<{
    1 PUSHINT
  }>
  ?fun_ref_920db6ddf055cfcf PROCREF:<{
    BALANCE
    0 INDEX
  }>
  ?fun_ref_92b2bea96705e0e2 PROCREF:<{
    2 GETGLOBVAR
    s3 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b8da7f78f90ab202 PROCREF:<{
    x{49206163636570742074686520546F53206F6620546F6E55502E205348413235363A3861356232323036653563623562336331393932653466376530316332613266336461663334653162663064316233336663343935366265383337623735636182_} PUSHSLICE
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_efaff1e6079ae4b0 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      DROP2
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    4013754791 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      4013754791 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      s2 PUSH
      267 PUSHINT
      s2 PUSH
      1 PUSHINT
      s1 s3 s3 XCHG3
      DICTGET
      NULLSWAPIFNOT
      <{
        s0 s1 XCHG
        LDIX
        s0 POP
      }> PUSHCONT
      <{
        DROP2
        NULL
      }> PUSHCONT
      IFELSE
      ISNULL
      NOT
      <{
        0 PUSHINT
        NEWC
        ROTREV
        3418464814 PUSHINT
        s0 s3 XCHG2
        32 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        1 STI
        ENDC
        2 GETGLOBVAR
        s0 s1 XCHG
        -1 PUSHINT
        NULL
        ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      }> PUSHCONT
      <{
        s2 PUSH
        267 PUSHINT
        s2 PUSH
        1 PUSHINT
        s1 s3 s3 XCHG3
        DICTGET
        NULLSWAPIFNOT
        <{
          s0 s1 XCHG
          LDIX
          s0 POP
        }> PUSHCONT
        <{
          DROP2
          NULL
        }> PUSHCONT
        IFELSE
        s0 PUSH
        ISNULL
        128 THROWIF
        NEWC
        ROTREV
        3418464814 PUSHINT
        s0 s3 XCHG2
        32 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        1 STI
        ENDC
        2 GETGLOBVAR
        s0 s1 XCHG
        -1 PUSHINT
        NULL
        ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      }> IFREFELSE
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      s0 PUSH
      95553944780505685247417940643753159226279764830609154518416636848885186333206 PUSHINT
      EQUAL
      <{
        s0 POP
        ?fun_ref_43c79d8b2a841721 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      47444463568908323428171153238289452180568823728354846234520600794474342953925 PUSHINT
      EQUAL
      <{
        ?fun_ref_92b2bea96705e0e2 INLINECALLDICT
        BALANCE
        0 INDEX
        200000000 PUSHINT
        SUB
        0 PUSHINT
        x{0000000057697468647261772064757374} PUSHREF
        s5 PUSH
        3 1 BLKSWAP
        s2 PUSH
        0 GTINT
        <{
          s2 s3 XCHG
          66 PUSHINT
          s0 s1 XCHG
          s2 s4 XCHG
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> PUSHCONT
        <{
          4 BLKDROP
        }> PUSHCONT
        IFELSE
        -1 PUSHINT
        RETFALSE
      }> IFJMPREF
    }> IFREFELSE
    0 PUSHINT
  }>
}END>c