PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Lock$_store
  DECLPROC $Lock$_load
  DECLPROC $OwnershipAssigned$_load
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $NftWithdrawal$_load
  DECLPROC $Lock$_not_null
  DECLPROC $Task4$_store
  DECLPROC $Lock$_as_optional
  DECLPROC $Task4$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Lock$_get_nftAddress
  DECLPROC $Lock$_get_ownerAddress
  DECLPROC $Lock$_get_tillTime
  DECLPROC $Task4$init$_load
  DECLPROC $Task4$_contract_init
  DECLPROC $Task4$_contract_load
  DECLPROC $Task4$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_send
  DECLPROC $Task4$_fun_time
  DECLPROC $Task4$_fun_nft
  DECLPROC $Task4$_fun_owner
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Task4$_fun_forward
  DECLPROC $Task4$_fun_notify
  DECLPROC $Lock$_constructor_nftAddress_ownerAddress_tillTime
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Task4$_internal_binary_OwnershipAssigned
  DECLPROC $Task4$_internal_binary_NftWithdrawal
  DECLPROC $Task4$_internal_binary_Deploy
  117771 DECLMETHOD %time
  73717 DECLMETHOD %nft
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Task4$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Lock$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    32 STU
  }>
  $Lock$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    3 -ROLL
  }>
  $OwnershipAssigned$_load PROCINLINE:<{
    32 LDU
    SWAP
    85167505 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s2 s0 s2 XC2PU
  }>
  $Transfer$_store PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $NftWithdrawal$_load PROCINLINE:<{
    32 LDU
    SWAP
    2345999593 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Lock$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $Task4$_store PROCINLINE:<{
    s0 s2 XCHG
    128 STU
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      SWAP
      $Lock$_not_null INLINECALLDICT
      $Lock$_store INLINECALLDICT
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $Lock$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $Task4$_load PROCINLINE:<{
    128 LDU
    1 LDI
    SWAP
    IF:<{
      $Lock$_load INLINECALLDICT
      $Lock$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    s1 s2 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Lock$_get_nftAddress PROCINLINE:<{
    2DROP
  }>
  $Lock$_get_ownerAddress PROCINLINE:<{
    DROP
    NIP
  }>
  $Lock$_get_tillTime PROCINLINE:<{
    2 1 BLKDROP2
  }>
  $Task4$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Task4$_contract_init PROCREF:<{
    PUSHNULL
  }>
  $Task4$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Task4$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Task4$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Task4$_contract_init INLINECALLDICT
  }>
  $Task4$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $Task4$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Task4$_fun_time PROCREF:<{
    DUP
    ISNULL
    IFJMP:<{
      0 PUSHINT
    }>
    NOW
    OVER
    $Lock$_not_null INLINECALLDICT
    $Lock$_get_tillTime INLINECALLDICT
    s1 s(-1) PUXC
    LESS
    IFJMP:<{
      OVER
      $Lock$_not_null INLINECALLDICT
      $Lock$_get_tillTime INLINECALLDICT
      SWAP
      SUB
    }>
    DROP
    0 PUSHINT
  }>
  $Task4$_fun_nft PROCREF:<{
    DUP
    ISNULL
    IFJMP:<{
      PUSHNULL
    }>
    DUP
    $Lock$_not_null INLINECALLDICT
    $Lock$_get_nftAddress INLINECALLDICT
  }>
  $Task4$_fun_owner PROCREF:<{
    DUP
    ISNULL
    IFJMP:<{
      PUSHNULL
    }>
    DUP
    $Lock$_not_null INLINECALLDICT
    $Lock$_get_ownerAddress INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Task4$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Task4$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Task4$_fun_forward INLINECALLDICT
  }>
  $Lock$_constructor_nftAddress_ownerAddress_tillTime PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Task4$_internal_binary_OwnershipAssigned PROCINLINE:<{
    s3 PUSH
    ISNULL
    IF:<{
      2 2 BLKDROP2
      __tact_context_get_sender INLINECALLDICT
      NOW
      s0 s2 XCHG
      32 LDU
      DROP
      s1 s2 XCHG
      ADD
      s1 s2 XCHG
      $Lock$_constructor_nftAddress_ownerAddress_tillTime INLINECALLDICT
      $Lock$_as_optional INLINECALLDICT
    }>ELSE<{
      DROP
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
      64 PUSHINT
      TRUE
      PUSHNULL
      s3 PUSH
      $global_emptySlice INLINECALLDICT
      s7 PUSH
      s5 s9 XCHG
      s0 s4 XCHG
      s0 s8 XCHG
      3 -ROLL
      $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload INLINECALLDICT
      $Transfer$_store_cell INLINECALLDICT
      s4 s3 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $Task4$_internal_binary_NftWithdrawal PROCINLINE:<{
    s2 PUSH
    $Lock$_not_null INLINECALLDICT
    s2 POP
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    NOW
    SWAP
    LESS
    IF:<{
      2DROP
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
      64 PUSHINT
      TRUE
      B{b5ee9c7241010101001900002e000000004e4654206973207374696c6c206c6f636b656452bb3e17} B>boc PUSHREF
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s2 POP
      PUSHNULL
      0 PUSHINT
      64 PUSHINT
      TRUE
      __tact_context_get_sender INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      PUSHNULL
      s5 PUSH
      $global_emptySlice INLINECALLDICT
      s5 s9 XCHG
      $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload INLINECALLDICT
      $Transfer$_store_cell INLINECALLDICT
      s4 s5 XCHG
      s1 s3 s0 XCHG3
      s1 s5 XCHG
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $Task4$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Task4$_fun_notify INLINECALLDICT
  }>
  %time PROC:<{
    $Task4$_contract_load INLINECALLDICT
    $Task4$_fun_time INLINECALLDICT
    2 1 BLKDROP2
  }>
  %nft PROC:<{
    $Task4$_contract_load INLINECALLDICT
    $Task4$_fun_nft INLINECALLDICT
    2 1 BLKDROP2
  }>
  %owner PROC:<{
    $Task4$_contract_load INLINECALLDICT
    $Task4$_fun_owner INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6341543457744c4156755465643963324a3862423369454873555a444670596948436a3536764e776233506d} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Task4$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    85167505 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $OwnershipAssigned$_load INLINECALLDICT
      1 3 BLKDROP2
      $Task4$_internal_binary_OwnershipAssigned INLINECALLDICT
      TRUE
    }>
    DUP
    2345999593 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NftWithdrawal$_load INLINECALLDICT
      1 2 BLKDROP2
      $Task4$_internal_binary_NftWithdrawal INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Task4$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Task4$_contract_load INLINECALLDICT
    2SWAP
    $Task4$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Task4$_contract_store INLINECALLDICT
  }>
}END>c
