PROGRAM{
  DECLPROC recv_internal;
  DECLPROC supported_interfaces;
  DECLPROC ?fun_114550;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_3ff26ca62e644d9d;
  DECLPROC ?fun_ref_40e60089f3639440;
  DECLPROC ?fun_ref_60c50d1102ec02d9;
  DECLPROC ?fun_ref_6b66bcb4e072cbf7;
  DECLPROC ?fun_ref_6c09c4deedbd14b4;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_bcef36551294158f;
  DECLPROC ?fun_ref_c0ca23818e24f3c9;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_6b66bcb4e072cbf7 INLINECALLDICT
    ROTREV
    ?fun_ref_3ff26ca62e644d9d INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s1 XCHG
    s0 s1 XCHG
    STDICT
    ENDC
    c4 POP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  ?fun_114550 PROC:<{
    ?fun_ref_6b66bcb4e072cbf7 INLINECALLDICT
    s0 s1 XCHG
    ?fun_ref_60c50d1102ec02d9 INLINECALLDICT
    s1 POP
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      s0 PUSH
      ISNULL
      128 THROWIF
      8 UNTUPLE
      8 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IF
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D647432526D464C64546F52677468346471664570387632646E4335376A3466454C6874594C38524D4458437782_} PUSHSLICE
  }>
  ?fun_ref_3ff26ca62e644d9d PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    2910597223 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2910597223 PUSHINT
      EQUAL
      129 THROWIFNOT
      ?fun_ref_40e60089f3639440 INLINECALLDICT
      1 7 BLKDROP2
      7 BLKDROP
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      MYADDR
      -1 PUSHINT
      ROT
      1 PUSHINT
      s2 s3 XCHG
      NULL
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    96756980 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      96756980 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      3 1 BLKSWAP
      1 3 BLKDROP2
      s2 POP
      -1 PUSHINT
      ROT
      1 PUSHINT
      s2 s3 XCHG
      NULL
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1029328183 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1029328183 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      3 1 BLKSWAP
      1 3 BLKDROP2
      s2 POP
      -1 PUSHINT
      ROT
      1 PUSHINT
      s2 s3 XCHG
      NULL
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_40e60089f3639440 PROCREF:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 POP
    CTOS
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  ?fun_ref_60c50d1102ec02d9 PROCREF:<{
    TUCK
    ?fun_ref_6c09c4deedbd14b4 INLINECALLDICT
    <{
      257 PUSHINT
      s1 s2 s4 PUXC2
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        ?fun_ref_bcef36551294158f INLINECALLDICT
        1 8 BLKDROP2
        8 TUPLE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    IFJMP
    s1 POP
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 s0 PUSH2
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s1 PUSH2
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    0 PUSHINT
    0 PUSHINT
    8 TUPLE
  }>
  ?fun_ref_6b66bcb4e072cbf7 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      s0 s1 XCHG
      s1 POP
    }> PUSHCONT
    IFJMP
    s0 POP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_c0ca23818e24f3c9 INLINECALLDICT
  }>
  ?fun_ref_6c09c4deedbd14b4 PROCREF:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_bcef36551294158f INLINECALLDICT
      1 8 BLKDROP2
      8 TUPLE
    }> PUSHCONT
    IFELSE
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_bcef36551294158f PROCREF:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    1 LDI
    1 LDI
    s0 POP
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  ?fun_ref_c0ca23818e24f3c9 PROCREF:<{
    NULL
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c