PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $TokenBurn$_load
  DECLPROC $TokenBurnNotification$_store
  DECLPROC $TokenBurnNotification$_store_cell
  DECLPROC $TokenBurnNotification$_load_bounced
  DECLPROC $TokenTransfer$_load
  DECLPROC $TokenTransferInternal$_store
  DECLPROC $TokenTransferInternal$_store_cell
  DECLPROC $TokenTransferInternal$_load
  DECLPROC $TokenTransferInternal$_load_bounced
  DECLPROC $TokenNotification$_store
  DECLPROC $TokenNotification$_store_cell
  DECLPROC $TokenExcesses$_store
  DECLPROC $TokenExcesses$_store_cell
  DECLPROC $JettonWallet$_store
  DECLPROC $JettonWallet$_load
  DECLPROC $JettonWalletData$_to_external
  DECLPROC $JettonWallet$init$_store
  DECLPROC $JettonWallet$init$_load
  DECLPROC $JettonWallet$_contract_init
  DECLPROC $JettonWallet$_contract_load
  DECLPROC $JettonWallet$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $JettonWallet$_init_child
  DECLPROC $JettonWallet$_fun_msgValue
  DECLPROC $JettonWalletData$_constructor_balance_owner_jetton_jetton_wallet_code
  DECLPROC $JettonWallet$_fun_get_wallet_data
  DECLPROC $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $TokenBurnNotification$_constructor_query_id_amount_owner_response_destination
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $TokenNotification$_constructor_query_id_amount_from_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_bounce_body_mode
  DECLPROC $TokenExcesses$_constructor_query_id
  DECLPROC $JettonWallet$_internal_binary_TokenBurn
  DECLPROC $JettonWallet$_internal_binary_TokenTransfer
  DECLPROC $JettonWallet$_internal_binary_TokenTransferInternal
  DECLPROC $JettonWallet$_receive_binary_bounce_TokenTransferInternal
  DECLPROC $JettonWallet$_receive_binary_bounce_TokenBurnNotification
  115218 DECLMETHOD %msgValue
  97026 DECLMETHOD %get_wallet_data
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $JettonWallet$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $TokenBurn$_load PROCINLINE:<{
    32 LDU
    SWAP
    1499400124 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $TokenBurnNotification$_store PROCINLINE:<{
    2078119902 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  $TokenBurnNotification$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $TokenBurnNotification$_store INLINECALLDICT
    ENDC
  }>
  $TokenBurnNotification$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    -ROT
  }>
  $TokenTransfer$_load PROCREF:<{
    32 LDU
    SWAP
    260734629 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s6 s6 XCPU
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $TokenTransferInternal$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $TokenTransferInternal$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $TokenTransferInternal$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransferInternal$_load PROCREF:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $TokenTransferInternal$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    -ROT
  }>
  $TokenNotification$_store PROCINLINE:<{
    1935855772 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $TokenNotification$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $TokenNotification$_store INLINECALLDICT
    ENDC
  }>
  $TokenExcesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $TokenExcesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $TokenExcesses$_store INLINECALLDICT
    ENDC
  }>
  $JettonWallet$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $JettonWallet$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $JettonWalletData$_to_external PROCINLINE:<{
  }>
  $JettonWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $JettonWallet$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $JettonWallet$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $JettonWallet$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $JettonWallet$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $JettonWallet$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $JettonWallet$_contract_init INLINECALLDICT
  }>
  $JettonWallet$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $JettonWallet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $JettonWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    3765 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    3765 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $JettonWallet$_fun_msgValue PROCREF:<{
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    10000000 PUSHINT
    TUCK
    MIN
    SUB
    10000000 PUSHINT
    ADD
    SUB
  }>
  $JettonWalletData$_constructor_balance_owner_jetton_jetton_wallet_code PROCINLINE:<{
  }>
  $JettonWallet$_fun_get_wallet_data PROCREF:<{
    __tact_context_sys GETGLOB
    2OVER
    $JettonWallet$_init_child INLINECALLDICT
    DROP
    s1 s2 s(-2) PU2XC
    s5 s(-1) PUXC
    $JettonWalletData$_constructor_balance_owner_jetton_jetton_wallet_code INLINECALLDICT
  }>
  $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $TokenBurnNotification$_constructor_query_id_amount_owner_response_destination PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $TokenNotification$_constructor_query_id_amount_from_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_body_mode PROCINLINE:<{
    s2 s4 XCHG
    s3 s0 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $TokenExcesses$_constructor_query_id PROCINLINE:<{
  }>
  $JettonWallet$_internal_binary_TokenBurn PROCINLINE:<{
    2DROP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s4 PUSH
    4429 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s2 s2 XCPU
    SUB
    62972 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    0 PUSHINT
    64 PUSHINT
    s0 s3 XCHG
    TRUE
    s5 s6 s6 XCPU2
    $TokenBurnNotification$_constructor_query_id_amount_owner_response_destination INLINECALLDICT
    $TokenBurnNotification$_store_cell INLINECALLDICT
    s6 PUSH
    s4 s1 s4 XCHG3
    s0 s3 XCHG
    s5 s5 XCHG2
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $JettonWallet$_internal_binary_TokenTransfer PROCINLINE:<{
    s2 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s8 PUSH
    4429 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s6 s4 XCPU
    SUB
    62972 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    s0 s9 s4 XCPUXC
    $JettonWallet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s7 s6 XCHG2
    0 PUSHINT
    64 PUSHINT
    FALSE
    s12 PUSH
    s8 s1 s3 XCHG3
    s12 s7 XCHG2
    $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransferInternal$_store_cell INLINECALLDICT
    s5 s6 XCHG
    4 2 REVERSE
    s3 s7 XCHG
    s0 s2 XCHG
    $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $JettonWallet$_internal_binary_TokenTransferInternal PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s12 s2 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      __tact_context_sys GETGLOB
      s13 s8 PUSH2
      $JettonWallet$_init_child INLINECALLDICT
      SWAP
      4429 PUSHINT
      s0 s2 XCHG
      $global_contractAddress INLINECALLDICT
      s4 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
      THROWANYIFNOT
    }>
    s10 s8 XCPU
    ADD
    s12 s11 s0 XCHG3
    s11 PUSH
    $JettonWallet$_fun_msgValue INLINECALLDICT
    s3 s4 XCHG
    s13 s12 s11 XCHG3
    $Context$_fun_readForwardFee INLINECALLDICT
    s8 s3 XCPU
    SUB
    s0 s8 XCHG2
    SUB
    s2 PUSH
    0 GTINT
    IF:<{
      3 PUSHINT
      FALSE
      s8 PUSH
      s8 s1 s3 XCHG3
      s7 s4 XCHG2
      $TokenNotification$_constructor_query_id_amount_from_forward_payload INLINECALLDICT
      $TokenNotification$_store_cell INLINECALLDICT
      s9 PUSH
      s6 s1 s4 XCHG3
      s5 s5 XCHG2
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
      SWAP
    }>ELSE<{
      s3 s5 XCHG
      4 1 BLKDROP2
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      FALSE
      s0 s3 XCHG
      $TokenExcesses$_constructor_query_id INLINECALLDICT
      $TokenExcesses$_store_cell INLINECALLDICT
      s1 s3 s0 XCHG3
      2 PUSHINT
      $SendParameters$_constructor_to_value_bounce_body_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      3 BLKDROP
    }>
    -ROT
  }>
  $JettonWallet$_receive_binary_bounce_TokenTransferInternal PROCINLINE:<{
    NIP
    ADD
  }>
  $JettonWallet$_receive_binary_bounce_TokenBurnNotification PROCINLINE:<{
    NIP
    ADD
  }>
  %msgValue PROC:<{
    $JettonWallet$_contract_load INLINECALLDICT
    3 ROLL
    $JettonWallet$_fun_msgValue INLINECALLDICT
    3 1 BLKDROP2
  }>
  %get_wallet_data PROC:<{
    $JettonWallet$_contract_load INLINECALLDICT
    $JettonWallet$_fun_get_wallet_data INLINECALLDICT
    3 4 BLKDROP2
    $JettonWalletData$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    209778528950190195973528115415557644819 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5373665663354751547563783345736455396159754273767261534a5a457a73743250594753765a7a664e55} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $JettonWallet$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      OVER
      SBITS
      31 GTINT
      IF:<{
        DROP
        DUP
        32 PLDU
      }>
      DUP
      395134233 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $TokenTransferInternal$_load_bounced INLINECALLDICT
        1 2 BLKDROP2
        $JettonWallet$_receive_binary_bounce_TokenTransferInternal INLINECALLDICT
        TRUE
      }>
      2078119902 PUSHINT
      EQUAL
      IFJMP:<{
        $TokenBurnNotification$_load_bounced INLINECALLDICT
        1 2 BLKDROP2
        $JettonWallet$_receive_binary_bounce_TokenBurnNotification INLINECALLDICT
        TRUE
      }>
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1499400124 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenBurn$_load INLINECALLDICT
      1 4 BLKDROP2
      $JettonWallet$_internal_binary_TokenBurn INLINECALLDICT
      TRUE
    }>
    DUP
    260734629 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenTransfer$_load INLINECALLDICT
      1 7 BLKDROP2
      $JettonWallet$_internal_binary_TokenTransfer INLINECALLDICT
      TRUE
    }>
    395134233 PUSHINT
    EQUAL
    IFJMP:<{
      $TokenTransferInternal$_load INLINECALLDICT
      1 6 BLKDROP2
      $JettonWallet$_internal_binary_TokenTransferInternal INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $JettonWallet$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $JettonWallet$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $JettonWallet$_contract_store INLINECALLDICT
  }>
}END>c
