;;
;; Header files for TrueAED
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Mint$_load
(slice, ((int, slice))) $Mint$_load(slice sc_0) inline;

;; $TokenUpdateContent$_load
(slice, ((cell))) $TokenUpdateContent$_load(slice sc_0) inline;

;; $ChangeOwner$_load
(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v) inline;

;; $TokenBurnNotification$_load
(slice, ((int, int, slice, slice))) $TokenBurnNotification$_load(slice sc_0) inline;

;; $TokenTransferInternal$_store
builder $TokenTransferInternal$_store(builder build_0, (int, int, slice, slice, int, slice) v) inline_ref;

;; $TokenTransferInternal$_store_cell
cell $TokenTransferInternal$_store_cell((int, int, slice, slice, int, slice) v) inline;

;; $TokenExcesses$_store
builder $TokenExcesses$_store(builder build_0, (int) v) inline;

;; $TokenExcesses$_store_cell
cell $TokenExcesses$_store_cell((int) v) inline;

;; $TrueAED$_store
builder $TrueAED$_store(builder build_0, (int, cell, int, slice, int) v) inline;

;; $TrueAED$_load
(slice, ((int, cell, int, slice, int))) $TrueAED$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $JettonData$_to_external
(int, int, slice, cell, cell) $JettonData$_to_external(((int, int, slice, cell, cell)) v) inline;

;; $JettonWallet$init$_store
builder $JettonWallet$init$_store(builder build_0, (slice, slice) v) inline;

;; $TrueAED$init$_load
(slice, ((slice, cell))) $TrueAED$init$_load(slice sc_0) inline;

;; $TrueAED$_contract_init
(int, cell, int, slice, int) $TrueAED$_contract_init(slice $owner, cell $content) impure inline_ref;

;; $TrueAED$_contract_load
(int, cell, int, slice, int) $TrueAED$_contract_load() impure inline_ref;

;; $TrueAED$_contract_store
() $TrueAED$_contract_store((int, cell, int, slice, int) v) impure inline;

;; $global_emptyCell
cell $global_emptyCell() impure inline;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $global_emptySlice
slice $global_emptySlice() impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $JettonWallet$_init_child
(cell, cell) $JettonWallet$_init_child(cell sys', slice $master, slice $owner) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $TrueAED$_fun_get_wallet
((int, cell, int, slice, int), slice) $TrueAED$_fun_get_wallet((int, cell, int, slice, int) $self) impure inline_ref;

;; $TrueAED$_fun_forward
((int, cell, int, slice, int), ()) $TrueAED$_fun_forward((int, cell, int, slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $TrueAED$_fun_reply
((int, cell, int, slice, int), ()) $TrueAED$_fun_reply((int, cell, int, slice, int) $self, cell $body) impure inline;

;; $TrueAED$_fun_notify
((int, cell, int, slice, int), ()) $TrueAED$_fun_notify((int, cell, int, slice, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline;

;; $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
((int, int, slice, slice, int, slice)) $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload(int query_id, int amount, slice from, slice response_destination, int forward_ton_amount, slice forward_payload) inline;

;; $TrueAED$_fun_getJettonWalletInit
((int, cell, int, slice, int), (cell, cell)) $TrueAED$_fun_getJettonWalletInit((int, cell, int, slice, int) $self, slice $address) impure inline_ref;

;; $TrueAED$_fun_mint
((int, cell, int, slice, int), ()) $TrueAED$_fun_mint((int, cell, int, slice, int) $self, slice $to, int $amount, slice $response_destination) impure inline_ref;

;; $TrueAED$_fun_requireJettonWallet
((int, cell, int, slice, int), ()) $TrueAED$_fun_requireJettonWallet((int, cell, int, slice, int) $self, slice $owner) impure inline_ref;

;; $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code
((int, int, slice, cell, cell)) $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code(int total_supply, int mintable, slice admin_address, cell jetton_content, cell jetton_wallet_code) inline;

;; $TrueAED$_fun_get_jetton_data
((int, cell, int, slice, int), (int, int, slice, cell, cell)) $TrueAED$_fun_get_jetton_data((int, cell, int, slice, int) $self) impure inline_ref;

;; $TrueAED$_fun_get_wallet_address
((int, cell, int, slice, int), slice) $TrueAED$_fun_get_wallet_address((int, cell, int, slice, int) $self, slice $owner) impure inline_ref;

;; $TrueAED$_fun_requireOwner
((int, cell, int, slice, int), ()) $TrueAED$_fun_requireOwner((int, cell, int, slice, int) $self) impure inline_ref;

;; $TrueAED$_fun_owner
((int, cell, int, slice, int), slice) $TrueAED$_fun_owner((int, cell, int, slice, int) $self) impure inline_ref;

;; $TrueAED$_fun_requireNotStopped
((int, cell, int, slice, int), ()) $TrueAED$_fun_requireNotStopped((int, cell, int, slice, int) $self) impure inline_ref;

;; $TrueAED$_fun_requireStopped
((int, cell, int, slice, int), ()) $TrueAED$_fun_requireStopped((int, cell, int, slice, int) $self) impure inline_ref;

;; $TrueAED$_fun_stopped
((int, cell, int, slice, int), int) $TrueAED$_fun_stopped((int, cell, int, slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline;

;; $TokenExcesses$_constructor_query_id
((int)) $TokenExcesses$_constructor_query_id(int query_id) inline;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
