;;
;; Header files for Task2
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Refund$_load
(slice, ((int, slice))) $Refund$_load(slice sc_0) inline;

;; $Task2$_store
builder $Task2$_store(builder build_0, (slice) v) inline;

;; $Task2$_load
(slice, ((slice))) $Task2$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Task2$init$_load
(slice, ((slice))) $Task2$init$_load(slice sc_0) inline;

;; $Task2$_contract_init
(slice) $Task2$_contract_init(slice $admin) impure inline_ref;

;; $Task2$_contract_load
(slice) $Task2$_contract_load() impure inline_ref;

;; $Task2$_contract_store
() $Task2$_contract_store((slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Task2$_fun_forward
((slice), ()) $Task2$_fun_forward((slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Task2$_fun_notify
((slice), ()) $Task2$_fun_notify((slice) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice to, int value, int mode) inline;

;; $SendParameters$_constructor_to_value_body_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_body_mode(slice to, int value, cell body, int mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
