#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Task4.headers.fc";
#include "sample_Task4.stdlib.fc";
#include "sample_Task4.constants.fc";
#include "sample_Task4.storage.fc";

;;
;; Contract Task4 functions
;;

(int, slice, slice) $Task4$_contract_init(int $seed) impure inline_ref {
    var (($self'lockEndTime, $self'nftAddress, $self'nftOwner)) = (0, null(), null());
    return ($self'lockEndTime, $self'nftAddress, $self'nftOwner);
}

((int, slice, slice), int) $Task4$_fun_time((int, slice, slice) $self) impure inline_ref {
    var (($self'lockEndTime, $self'nftAddress, $self'nftOwner)) = $self;
    if (( (($self'lockEndTime == 0)) ? (true) : ((now() > $self'lockEndTime)) )) {
        return (($self'lockEndTime, $self'nftAddress, $self'nftOwner), 0);
    }
    return (($self'lockEndTime, $self'nftAddress, $self'nftOwner), ($self'lockEndTime - now()));
}

((int, slice, slice), slice) $Task4$_fun_nft((int, slice, slice) $self) impure inline_ref {
    var (($self'lockEndTime, $self'nftAddress, $self'nftOwner)) = $self;
    return (($self'lockEndTime, $self'nftAddress, $self'nftOwner), $self'nftAddress);
}

((int, slice, slice), slice) $Task4$_fun_owner((int, slice, slice) $self) impure inline_ref {
    var (($self'lockEndTime, $self'nftAddress, $self'nftOwner)) = $self;
    return (($self'lockEndTime, $self'nftAddress, $self'nftOwner), $self'nftOwner);
}

;;
;; Receivers of a Contract Task4
;;

(((int, slice, slice)), ()) $Task4$_internal_binary_OwnershipAssigned((int, slice, slice) $self, (int, slice, slice) $msg) impure inline {
    var ($self'lockEndTime, $self'nftAddress, $self'nftOwner) = $self;
    var ($msg'queryId, $msg'prevOwner, $msg'forwardPayload) = $msg;
    if ((~ null?($self'nftAddress))) {
        $global_send($SendParameters$_constructor_to_value_mode_body(__tact_context_get_sender(), 0, 64, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $msg'prevOwner, $msg'prevOwner, null(), 0, $global_emptySlice()))));
        return (($self'lockEndTime, $self'nftAddress, $self'nftOwner), ());
    }
    $self'nftAddress = __tact_context_get_sender();
    $self'lockEndTime = ($msg'forwardPayload~load_uint(32) + now());
    $self'nftOwner = $msg'prevOwner;
    return (($self'lockEndTime, $self'nftAddress, $self'nftOwner), ());
}

(((int, slice, slice)), ()) $Task4$_internal_binary_NftWithdrawal((int, slice, slice) $self, (int, slice) $msg) impure inline {
    var ($self'lockEndTime, $self'nftAddress, $self'nftOwner) = $self;
    var ($msg'queryId, $msg'nftAddress) = $msg;
    slice $sender = __tact_context_get_sender();
    throw_unless(4429, ( __tact_slice_eq_bits_nullable_one($self'nftOwner, $sender) ));
    if ((now() < $self'lockEndTime)) {
        cell $comment = __gen_cell_comment_2d5e30fdcf260ad75ca0b6657ef836f33edb15da3b58bcdf1953da8d2fe02218();
        $global_send($SendParameters$_constructor_to_value_mode_body($sender, 0, 64, $comment));
        return (($self'lockEndTime, $self'nftAddress, $self'nftOwner), ());
    }
    slice $owner = __tact_not_null($self'nftOwner);
    slice $nftAddr = __tact_not_null($self'nftAddress);
    $global_send($SendParameters$_constructor_to_value_mode_body($nftAddr, 0, 128, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $owner, $owner, null(), 0, $global_emptySlice()))));
    $self'nftAddress = null();
    $self'nftOwner = null();
    $self'lockEndTime = 0;
    return (($self'lockEndTime, $self'nftAddress, $self'nftOwner), ());
}

(((int, slice, slice)), ()) $Task4$_internal_binary_Deploy((int, slice, slice) $self, (int) $deploy) impure inline {
    var ($self'lockEndTime, $self'nftAddress, $self'nftOwner) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'lockEndTime, $self'nftAddress, $self'nftOwner)~$Task4$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'lockEndTime, $self'nftAddress, $self'nftOwner), ());
}

;;
;; Get methods of a Contract Task4
;;

_ %time() method_id(117771) {
    var self = $Task4$_contract_load();
    var res = self~$Task4$_fun_time();
    return res;
}

_ %nft() method_id(73717) {
    var self = $Task4$_contract_load();
    var res = self~$Task4$_fun_nft();
    return res;
}

_ %owner() method_id(83229) {
    var self = $Task4$_contract_load();
    var res = self~$Task4$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmecGy3rNhN72YQJ6oTadnAR65mF2ovLTf8ptVw3uCC95t";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Task4
;;

((int, slice, slice), int) $Task4$_contract_router_internal((int, slice, slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive OwnershipAssigned message
    if (op == 85167505) {
        var msg = in_msg~$OwnershipAssigned$_load();
        self~$Task4$_internal_binary_OwnershipAssigned(msg);
        return (self, true);
    }
    
    ;; Receive NftWithdrawal message
    if (op == 2345999593) {
        var msg = in_msg~$NftWithdrawal$_load();
        self~$Task4$_internal_binary_NftWithdrawal(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Task4$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Task4$_contract_load();
    
    ;; Handle operation
    int handled = self~$Task4$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Task4$_contract_store(self);
}
