PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_uint_slice
  DECLPROC __tact_dict_get_uint_slice
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $AdminWithdrawalProfit$_load
  DECLPROC $AdminWithdrawalAllNFTs$_load
  DECLPROC $BatchTx$_store
  DECLPROC $BatchTx$_store_cell
  DECLPROC $BatchTx$_load
  DECLPROC $AdminFetchProfit$_store
  DECLPROC $AdminFetchProfit$_store_cell
  DECLPROC $OwnershipAssigned$_load
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $Task5$_store
  DECLPROC $Task5$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Task5$init$_load
  DECLPROC $Task5$_contract_init
  DECLPROC $Task5$_contract_load
  DECLPROC $Task5$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_random
  DECLPROC $global_send
  DECLPROC $Task5$_fun_profit
  DECLPROC $Task5$_fun_nfts
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Task5$_fun_forward
  DECLPROC $Task5$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload
  DECLPROC $SendParameters$_constructor_to_value_body
  DECLPROC $AdminFetchProfit$_constructor_queryId
  DECLPROC $BatchTx$_constructor_queryId_startIdx
  DECLPROC $BatchTx$_constructor_startIdx_queryId
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Task5$_internal_binary_OwnershipAssigned
  DECLPROC $Task5$_internal_binary_AdminWithdrawalProfit
  DECLPROC $Task5$_internal_binary_AdminWithdrawalAllNFTs
  DECLPROC $Task5$_internal_binary_BatchTx
  DECLPROC $Task5$_internal_binary_Deploy
  79823 DECLMETHOD %profit
  88106 DECLMETHOD %nfts
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Task5$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_uint_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSET
    }>
  }>
  __tact_dict_get_uint_slice PROCINLINE:<{
    -ROT
    DICTUGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $AdminWithdrawalProfit$_load PROCINLINE:<{
    32 LDU
    SWAP
    2957643261 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $AdminWithdrawalAllNFTs$_load PROCINLINE:<{
    32 LDU
    SWAP
    1664696863 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $BatchTx$_store PROCINLINE:<{
    301600560 PUSHINT
    s0 s3 XCHG2
    32 STU
    16 STU
    64 STU
  }>
  $BatchTx$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $BatchTx$_store INLINECALLDICT
    ENDC
  }>
  $BatchTx$_load PROCINLINE:<{
    32 LDU
    SWAP
    301600560 PUSHINT
    EQUAL
    129 THROWIFNOT
    16 LDU
    64 LDU
    -ROT
  }>
  $AdminFetchProfit$_store PROCINLINE:<{
    4255419257 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $AdminFetchProfit$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $AdminFetchProfit$_store INLINECALLDICT
    ENDC
  }>
  $OwnershipAssigned$_load PROCINLINE:<{
    32 LDU
    SWAP
    85167505 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s2 s0 s2 XC2PU
  }>
  $Transfer$_store PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $Task5$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STDICT
    16 STU
  }>
  $Task5$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    16 LDU
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Task5$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Task5$_contract_init PROCREF:<{
    NIP
    PUSHNULL
    0 PUSHINT
  }>
  $Task5$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Task5$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Task5$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Task5$_contract_init INLINECALLDICT
  }>
  $Task5$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Task5$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Task5$_fun_profit PROCREF:<{
    __tact_my_balance INLINECALLDICT
    100000000 PUSHINT
    LESS
    IFJMP:<{
      0 PUSHINT
    }>
    __tact_my_balance INLINECALLDICT
    100000000 PUSHINT
    SUB
  }>
  $Task5$_fun_nfts PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Task5$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Task5$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Task5$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_body PROCINLINE:<{
    TRUE
    s0 s3 XCHG
    0 PUSHINT
    s3 s0 s3 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $AdminFetchProfit$_constructor_queryId PROCINLINE:<{
  }>
  $BatchTx$_constructor_queryId_startIdx PROCINLINE:<{
    SWAP
  }>
  $BatchTx$_constructor_startIdx_queryId PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Task5$_internal_binary_OwnershipAssigned PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s6 s2 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      3 1 BLKDROP2
      s1 s2 XCHG
      16 PUSHINT
      s3 s1 PUXC
      __tact_dict_set_uint_slice INLINECALLDICT
      SWAP
      INC
    }>ELSE<{
      OVER
      2100000000 PUSHINT
      LESS
      IFJMP:<{
        NIP
        0 PUSHINT
        66 PUSHINT
        PUSHNULL
        s2 PUSH
        $global_emptySlice INLINECALLDICT
        s6 PUSH
        s5 s8 XCHG
        s0 s4 XCHG
        s0 s7 XCHG
        3 -ROLL
        $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload INLINECALLDICT
        $Transfer$_store_cell INLINECALLDICT
        s3 s3 s0 XCHG3
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
        $global_send INLINECALLDICT
      }>
      0 PUSHINT
      s5 PUSH
      $global_random INLINECALLDICT
      s0 s5 PUSH2
      EQUAL
      IFJMP:<{
        DROP
        SWAP
        2000000000 PUSHINT
        SUB
        PUSHNULL
        0 PUSHINT
        $global_emptySlice INLINECALLDICT
        s5 PUSH
        s5 s7 XCHG
        s0 s4 XCHG
        s0 s6 XCHG
        3 -ROLL
        $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload INLINECALLDICT
        $Transfer$_store_cell INLINECALLDICT
        $SendParameters$_constructor_to_value_body INLINECALLDICT
        $global_send INLINECALLDICT
      }>
      s6 PUSH
      16 PUSHINT
      s2 PUSH
      __tact_dict_get_uint_slice INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s0 s3 XCHG
      2000000000 PUSHINT
      SUB
      PUSHNULL
      0 PUSHINT
      $global_emptySlice INLINECALLDICT
      s7 PUSH
      s5 s9 XCHG
      s0 s4 XCHG
      s0 s8 XCHG
      3 -ROLL
      $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload INLINECALLDICT
      $Transfer$_store_cell INLINECALLDICT
      s1 s3 XCHG
      $SendParameters$_constructor_to_value_body INLINECALLDICT
      $global_send INLINECALLDICT
      s2 s3 XCHG
      16 PUSHINT
      -ROT
      __tact_dict_set_uint_slice INLINECALLDICT
      SWAP
    }>
  }>
  $Task5$_internal_binary_AdminWithdrawalProfit PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s4 PUSH
    36287 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_my_balance INLINECALLDICT
    100000000 PUSHINT
    GREATER
    IF:<{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      0 PUSHINT
      7 PUSHPOW2
      s0 s2 XCHG
      $AdminFetchProfit$_constructor_queryId INLINECALLDICT
      $AdminFetchProfit$_store_cell INLINECALLDICT
      s5 PUSH
      s3 s3 XCHG2
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      DROP
    }>
  }>
  $Task5$_internal_binary_AdminWithdrawalAllNFTs PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    62515 PUSHINT
    1000000000 PUSHINT
    s5 PUSH
    80000000 PUSHINT
    MUL
    ADD
    s1 s3 XCHG
    GEQ
    s1 s2 XCHG
    THROWANYIFNOT
    s4 PUSH
    4429 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    OVER
    250 PUSHINT
    LESS
    IF:<{
      0 PUSHINT
      PUSHNULL
      OVER
      $global_emptySlice INLINECALLDICT
      s7 PUSH
      s4 s5 XCHG
      s3 s8 XCPU
      s1 s3 s3 XCHG3
      $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload INLINECALLDICT
      $Transfer$_store_cell INLINECALLDICT
      WHILE:<{
        s1 s2 PUSH2
        LESS
      }>DO<{
        s3 PUSH
        16 PUSHINT
        s3 PUSH
        __tact_dict_get_uint_slice INLINECALLDICT
        __tact_not_null INLINECALLDICT
        12300000 PUSHINT
        0 PUSHINT
        s3 PUSH
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
        $global_send INLINECALLDICT
        SWAP
        INC
        SWAP
      }>
      4 BLKDROP
      0 PUSHINT
      PUSHNULL
      SWAP
    }>ELSE<{
      MYADDR
      0 PUSHINT
      64 PUSHINT
      s3 s1 XCPU
      $BatchTx$_constructor_queryId_startIdx INLINECALLDICT
      $BatchTx$_store_cell INLINECALLDICT
      s1 s3 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $Task5$_internal_binary_BatchTx PROCINLINE:<{
    OVER
    PUSHNULL
    0 PUSHINT
    $global_emptySlice INLINECALLDICT
    s4 PUSH
    s3 s9 XCPU
    s3 s10 XCPU
    s0 s3 XCHG
    $Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    WHILE:<{
      s1 s4 PUSH2
      LESS
      IF:<{
        s3 PUSH
        250 PUSHINT
        ADD
        s2 s(-1) PUXC
        LESS
      }>ELSE<{
        FALSE
      }>
    }>DO<{
      s5 PUSH
      16 PUSHINT
      s3 PUSH
      __tact_dict_get_uint_slice INLINECALLDICT
      __tact_not_null INLINECALLDICT
      12300000 PUSHINT
      0 PUSHINT
      s3 PUSH
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      SWAP
      INC
      SWAP
    }>
    DROP
    s2 POP
    s1 s2 PUSH2
    LESS
    IF:<{
      MYADDR
      0 PUSHINT
      s0 s3 XCHG
      64 PUSHINT
      s0 s3 XCHG
      $BatchTx$_constructor_startIdx_queryId INLINECALLDICT
      $BatchTx$_store_cell INLINECALLDICT
      s3 s3 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      4 BLKDROP
      0 PUSHINT
      PUSHNULL
      SWAP
    }>
  }>
  $Task5$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Task5$_fun_notify INLINECALLDICT
  }>
  %profit PROC:<{
    $Task5$_contract_load INLINECALLDICT
    $Task5$_fun_profit INLINECALLDICT
    3 1 BLKDROP2
  }>
  %nfts PROC:<{
    $Task5$_contract_load INLINECALLDICT
    $Task5$_fun_nfts INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6369526334486f48627a425467324a594731445657314e514666754537774d4e3472536b384c6f516a6e4233} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Task5$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    85167505 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $OwnershipAssigned$_load INLINECALLDICT
      1 3 BLKDROP2
      $Task5$_internal_binary_OwnershipAssigned INLINECALLDICT
      TRUE
    }>
    DUP
    2957643261 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AdminWithdrawalProfit$_load INLINECALLDICT
      NIP
      $Task5$_internal_binary_AdminWithdrawalProfit INLINECALLDICT
      TRUE
    }>
    DUP
    1664696863 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AdminWithdrawalAllNFTs$_load INLINECALLDICT
      NIP
      $Task5$_internal_binary_AdminWithdrawalAllNFTs INLINECALLDICT
      TRUE
    }>
    DUP
    301600560 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BatchTx$_load INLINECALLDICT
      1 2 BLKDROP2
      $Task5$_internal_binary_BatchTx INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Task5$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Task5$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Task5$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Task5$_contract_store INLINECALLDICT
  }>
}END>c
