get_user_share: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./Mip182/tcs5/contracts/task2.fc:164:20: warning: Local variable 'x' is not used
      (int x, int y) = user_address.parse_std_addr();
                     ^
get_user_share: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./Mip182/tcs5/contracts/task2.fc:166:26: warning: Local variable 'key' is not used
      (slice val, int key) = users.udict_get?(256, y);
                           ^
recv_internal: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./Mip182/tcs5/contracts/task2.fc:55:32: warning: Lack of end_parse.
          var sender_address = cs~load_msg_addr();
                                 ^
recv_internal: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./Mip182/tcs5/contracts/task2.fc:30:32: warning: Lack of end_parse.
          var sender_address = cs~load_msg_addr();
                                 ^
recv_internal: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./Mip182/tcs5/contracts/task2.fc:114:32: warning: Lack of end_parse.
          var sender_address = cs~load_msg_addr();
                                 ^
