find_branch_by_hash: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./olaf-ideas/tsc4/contracts/1.fc:36:24: warning: Lack of end_parse.
              cell b = aa~load_ref();
                         ^
find_branch_by_hash: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./olaf-ideas/tsc4/contracts/1.fc:44:28: warning: Lack of end_parse.
                  cell c = bb~load_ref();
                             ^
find_branch_by_hash: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./olaf-ideas/tsc4/contracts/1.fc:52:32: warning: Lack of end_parse.
                      cell d = cc~load_ref();
                                 ^
find_branch_by_hash: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./olaf-ideas/tsc4/contracts/1.fc:60:36: warning: Lack of end_parse.
                          cell e = dd~load_ref();
                                     ^
find_branch_by_hash: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./olaf-ideas/tsc4/contracts/1.fc:69:40: warning: Lack of end_parse.
                              cell f = ee~load_ref();
                                         ^
find_branch_by_hash: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./olaf-ideas/tsc4/contracts/1.fc:88:28: warning: Lack of end_parse.
                  cell b = aa~load_ref();
                             ^
find_branch_by_hash: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./olaf-ideas/tsc4/contracts/1.fc:96:32: warning: Lack of end_parse.
                      cell c = bb~load_ref();
                                 ^
find_branch_by_hash: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./olaf-ideas/tsc4/contracts/1.fc:104:36: warning: Lack of end_parse.
                          cell d = cc~load_ref();
                                     ^
find_branch_by_hash: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./olaf-ideas/tsc4/contracts/1.fc:112:40: warning: Lack of end_parse.
                              cell e = dd~load_ref();
                                         ^
find_branch_by_hash: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./olaf-ideas/tsc4/contracts/1.fc:121:44: warning: Lack of end_parse.
                                  cell f = ee~load_ref();
                                             ^
