get_storage: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./kosrk/tsc5/contracts/task3.fc:88:22: warning: Lack of end_parse.
      return get_data().begin_parse().preload_ref();
                       ^
recv_internal: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./kosrk/tsc5/contracts/task3.fc:53:29: warning: Lack of end_parse.
      int current_version = ds~load_uint(32);
                              ^
recv_internal: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./kosrk/tsc5/contracts/task3.fc:76:38: warning: Lack of end_parse.
                  set_c3(bless(new_code.begin_parse()));
                                       ^
recv_internal: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./kosrk/tsc5/contracts/task3.fc:70:44: warning: Lack of end_parse.
                  set_c3(bless(migration_code.begin_parse()));
                                             ^
process_message: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./kosrk/tsc5/contracts/task3.fc:22:19: warning: Lack of end_parse.
  slice cs = storage.begin_parse();
                    ^
version: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./kosrk/tsc5/contracts/task3.fc:93:26: warning: Lack of end_parse.
          return get_data().begin_parse().preload_uint(32);
                           ^
