solve: PrecisionLoss
/home/lentg/Movebit/ton-datasets1111/repo/./kosrk/tsc5/contracts/task4.fc:280:27: warning: PressionLoss
      var prob = (w - walls * wall_w) / prob_w;
                            ^
solve: PrecisionLoss
/home/lentg/Movebit/ton-datasets1111/repo/./kosrk/tsc5/contracts/task4.fc:281:26: warning: PressionLoss
      var path = w - walls * wall_w - prob * prob_w + 1;
                           ^
solve: PrecisionLoss
/home/lentg/Movebit/ton-datasets1111/repo/./kosrk/tsc5/contracts/task4.fc:281:42: warning: PressionLoss
      var path = w - walls * wall_w - prob * prob_w + 1;
                                           ^
