find_and_replace: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./stspbu/ts4/backups/3-t2.fc:57:24: warning: Lack of end_parse.
              (_, ns) = s.sload_ref();
                         ^
find_and_replace: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./stspbu/ts4/backups/3-t2.fc:78:32: warning: Lack of end_parse.
                      int bit = s~load_uint(1);
                                 ^
find_and_replace: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./stspbu/ts4/backups/3-t2.fc:101:33: warning: Lack of end_parse.
                      int bit = it~load_uint(1);
                                  ^
