;;
;; Header files for DSocialNetworkMaster
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_int_eq_nullable_one
int __tact_int_eq_nullable_one(int a, int b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_comment
tuple __tact_string_builder_start_comment() inline;

;; __tact_string_builder_start_string
tuple __tact_string_builder_start_string() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_end_slice
slice __tact_string_builder_end_slice(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $ChangeOwner$_load
(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v) inline;

;; $Withdraw$_load
(slice, ((int, int))) $Withdraw$_load(slice sc_0) inline;

;; $WithdrawAll$_load
(slice, ((int, int))) $WithdrawAll$_load(slice sc_0) inline;

;; $TopUp$_load
(slice, ((int))) $TopUp$_load(slice sc_0) inline;

;; $NftCollectionMetadata$_store
builder $NftCollectionMetadata$_store(builder build_0, (slice, slice, slice) v) inline;

;; $NftCollectionMetadata$_load
(slice, ((slice, slice, slice))) $NftCollectionMetadata$_load(slice sc_0) inline;

;; $CreateBlog$_load
(slice, ((int, (slice, slice, slice)))) $CreateBlog$_load(slice sc_0) inline;

;; $InitializeBlog$_store
builder $InitializeBlog$_store(builder build_0, (int, slice, (slice, slice, slice)) v) inline;

;; $InitializeBlog$_store_cell
cell $InitializeBlog$_store_cell((int, slice, (slice, slice, slice)) v) inline;

;; $DSocialNetworkMaster$_store
builder $DSocialNetworkMaster$_store(builder build_0, (slice, slice, slice, int) v) inline;

;; $DSocialNetworkMaster$_load
(slice, ((slice, slice, slice, int))) $DSocialNetworkMaster$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $DSocialNetworkBlog$init$_store
builder $DSocialNetworkBlog$init$_store(builder build_0, (int, slice, slice) v) inline;

;; $DSocialNetworkMaster$_contract_init
(slice, slice, slice, int) $DSocialNetworkMaster$_contract_init() impure inline_ref;

;; $DSocialNetworkMaster$_contract_load
(slice, slice, slice, int) $DSocialNetworkMaster$_contract_load() impure inline_ref;

;; $DSocialNetworkMaster$_contract_store
() $DSocialNetworkMaster$_contract_store((slice, slice, slice, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $String$_fun_asComment
cell $String$_fun_asComment(slice $self) impure inline_ref;

;; $DSocialNetworkBlog$_init_child
(cell, cell) $DSocialNetworkBlog$_init_child(cell sys', int $blog_id, slice $master_contract, slice $personal_fees_destination) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline;

;; $DSocialNetworkMaster$_fun_get_version
((slice, slice, slice, int), slice) $DSocialNetworkMaster$_fun_get_version((slice, slice, slice, int) $self) impure inline_ref;

;; $DSocialNetworkMaster$_fun_get_blogs_count
((slice, slice, slice, int), int) $DSocialNetworkMaster$_fun_get_blogs_count((slice, slice, slice, int) $self) impure inline_ref;

;; $DSocialNetworkMaster$_fun_getBlogInit
((slice, slice, slice, int), (cell, cell)) $DSocialNetworkMaster$_fun_getBlogInit((slice, slice, slice, int) $self, int $account_id) impure inline_ref;

;; $DSocialNetworkMaster$_fun_get_blog_address_by_index
((slice, slice, slice, int), slice) $DSocialNetworkMaster$_fun_get_blog_address_by_index((slice, slice, slice, int) $self, int $item_index) impure inline_ref;

;; $DSocialNetworkMaster$_fun_forward
((slice, slice, slice, int), ()) $DSocialNetworkMaster$_fun_forward((slice, slice, slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $DSocialNetworkMaster$_fun_reply
((slice, slice, slice, int), ()) $DSocialNetworkMaster$_fun_reply((slice, slice, slice, int) $self, cell $body) impure inline;

;; $DSocialNetworkMaster$_fun_notify
((slice, slice, slice, int), ()) $DSocialNetworkMaster$_fun_notify((slice, slice, slice, int) $self, cell $body) impure inline;

;; $DSocialNetworkMaster$_fun_requireOwner
((slice, slice, slice, int), ()) $DSocialNetworkMaster$_fun_requireOwner((slice, slice, slice, int) $self) impure inline_ref;

;; $DSocialNetworkMaster$_fun_owner
((slice, slice, slice, int), slice) $DSocialNetworkMaster$_fun_owner((slice, slice, slice, int) $self) impure inline_ref;

;; $DSocialNetworkMaster$_fun_getGasConsumption
((slice, slice, slice, int), int) $DSocialNetworkMaster$_fun_getGasConsumption((slice, slice, slice, int) $self) impure inline_ref;

;; $DSocialNetworkMaster$_fun_getTonRecieved
((slice, slice, slice, int), int) $DSocialNetworkMaster$_fun_getTonRecieved((slice, slice, slice, int) $self) impure inline_ref;

;; $DSocialNetworkMaster$_fun_calculateMinOperationFee
((slice, slice, slice, int), int) $DSocialNetworkMaster$_fun_calculateMinOperationFee((slice, slice, slice, int) $self) impure inline_ref;

;; $DSocialNetworkMaster$_fun_calculateSendAmountToHoldEnoughTonForStorage
((slice, slice, slice, int), int) $DSocialNetworkMaster$_fun_calculateSendAmountToHoldEnoughTonForStorage((slice, slice, slice, int) $self) impure inline_ref;

;; $DSocialNetworkMaster$_fun_calculateSendAmountToHoldFeeFromRecieved
((slice, slice, slice, int), int) $DSocialNetworkMaster$_fun_calculateSendAmountToHoldFeeFromRecieved((slice, slice, slice, int) $self, int $personalFee) impure inline_ref;

;; $DSocialNetworkMaster$_fun_sendRemainingValueAsPersonalFee
((slice, slice, slice, int), ()) $DSocialNetworkMaster$_fun_sendRemainingValueAsPersonalFee((slice, slice, slice, int) $self, slice $comment) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline;

;; $InitializeBlog$_constructor_query_id_owner_collection_content
((int, slice, (slice, slice, slice))) $InitializeBlog$_constructor_query_id_owner_collection_content(int query_id, slice owner, (slice, slice, slice) collection_content) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline;
