;;
;; Header files for DSocialNetworkBlog
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_int_eq_nullable_one
int __tact_int_eq_nullable_one(int a, int b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_comment
tuple __tact_string_builder_start_comment() inline;

;; __tact_string_builder_start_tail_string
tuple __tact_string_builder_start_tail_string() inline;

;; __tact_string_builder_start_string
tuple __tact_string_builder_start_string() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_end_slice
slice __tact_string_builder_end_slice(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Withdraw$_load
(slice, ((int, int))) $Withdraw$_load(slice sc_0) inline;

;; $WithdrawAll$_load
(slice, ((int, int))) $WithdrawAll$_load(slice sc_0) inline;

;; $TopUp$_load
(slice, ((int))) $TopUp$_load(slice sc_0) inline;

;; $NftCollectionMetadata$_store
builder $NftCollectionMetadata$_store(builder build_0, (slice, slice, slice) v) inline;

;; $NftCollectionMetadata$_load
(slice, ((slice, slice, slice))) $NftCollectionMetadata$_load(slice sc_0) inline;

;; $InitializeBlog$_load
(slice, ((int, slice, (slice, slice, slice)))) $InitializeBlog$_load(slice sc_0) inline;

;; $EditBlogMetadata$_load
(slice, ((int, (slice, slice, slice)))) $EditBlogMetadata$_load(slice sc_0) inline;

;; $NftMetadata$_store
builder $NftMetadata$_store(builder build_0, (slice, slice, slice) v) inline;

;; $NftMetadata$_load
(slice, ((slice, slice, slice))) $NftMetadata$_load(slice sc_0) inline;

;; $MintNft$_load
(slice, ((int, (slice, slice, slice)))) $MintNft$_load(slice sc_0) inline;

;; $GetRoyaltyParams$_load
(slice, ((int))) $GetRoyaltyParams$_load(slice sc_0) inline;

;; $ReportRoyaltyParams$_store
builder $ReportRoyaltyParams$_store(builder build_0, (int, int, int, slice) v) inline;

;; $ReportRoyaltyParams$_store_cell
cell $ReportRoyaltyParams$_store_cell((int, int, int, slice) v) inline;

;; $RoyaltyParams$_store
builder $RoyaltyParams$_store(builder build_0, (int, int, slice) v) inline;

;; $RoyaltyParams$_load
(slice, ((int, int, slice))) $RoyaltyParams$_load(slice sc_0) inline;

;; $InitializeNft$_store
builder $InitializeNft$_store(builder build_0, (int, slice, (slice, slice, slice)) v) inline;

;; $InitializeNft$_store_cell
cell $InitializeNft$_store_cell((int, slice, (slice, slice, slice)) v) inline;

;; $Excesses$_store
builder $Excesses$_store(builder build_0, (int) v) inline;

;; $Excesses$_store_cell
cell $Excesses$_store_cell((int) v) inline;

;; $DSocialNetworkBlog$_store
builder $DSocialNetworkBlog$_store(builder build_0, (int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) v) inline;

;; $DSocialNetworkBlog$_load
(slice, ((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)))) $DSocialNetworkBlog$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $NftCollectionMetadata$_to_tuple
tuple $NftCollectionMetadata$_to_tuple(((slice, slice, slice)) v) inline;

;; $BlogInfo$_to_external
(int, slice, slice, tuple, int) $BlogInfo$_to_external(((int, slice, slice, (slice, slice, slice), int)) v) inline;

;; $CollectionData$_to_external
(int, cell, slice) $CollectionData$_to_external(((int, cell, slice)) v) inline;

;; $RoyaltyParams$_to_external
(int, int, slice) $RoyaltyParams$_to_external(((int, int, slice)) v) inline;

;; $DSocialNetworkBlog$init$_load
(slice, ((int, slice, slice))) $DSocialNetworkBlog$init$_load(slice sc_0) inline;

;; $DSocialNetworkPost$init$_store
builder $DSocialNetworkPost$init$_store(builder build_0, (slice, int, slice) v) inline;

;; $RoyaltyParams$_constructor_numerator_denominator_destination
((int, int, slice)) $RoyaltyParams$_constructor_numerator_denominator_destination(int numerator, int denominator, slice destination) inline;

;; $NftCollectionMetadata$_constructor_image_name_description
((slice, slice, slice)) $NftCollectionMetadata$_constructor_image_name_description(slice image, slice name, slice description) inline;

;; $DSocialNetworkBlog$_contract_init
(int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $DSocialNetworkBlog$_contract_init(int $blog_id, slice $master_contract, slice $personal_fees_destination) impure inline_ref;

;; $DSocialNetworkBlog$_contract_load
(int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $DSocialNetworkBlog$_contract_load() impure inline_ref;

;; $DSocialNetworkBlog$_contract_store
() $DSocialNetworkBlog$_contract_store((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_beginTep64Dict
cell $global_beginTep64Dict() impure inline_ref;

;; $global_storeTep64SnakeString
cell $global_storeTep64SnakeString(cell $tep64Dict, slice $key, slice $value) impure inline_ref;

;; $global_buildTep64OnchainContent
cell $global_buildTep64OnchainContent(cell $tep64Dict) impure inline_ref;

;; $String$_fun_asComment
cell $String$_fun_asComment(slice $self) impure inline_ref;

;; $BlogInfo$_constructor_id_owner_master_contract_collection_content_is_initialized
((int, slice, slice, (slice, slice, slice), int)) $BlogInfo$_constructor_id_owner_master_contract_collection_content_is_initialized(int id, slice owner, slice master_contract, (slice, slice, slice) collection_content, int is_initialized) inline;

;; $DSocialNetworkBlog$_fun_get_blog_info
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), (int, slice, slice, (slice, slice, slice), int)) $DSocialNetworkBlog$_fun_get_blog_info((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkBlog$_fun_get_next_item_index
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), int) $DSocialNetworkBlog$_fun_get_next_item_index((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkBlog$_fun_requireInitialization
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), ()) $DSocialNetworkBlog$_fun_requireInitialization((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkPost$_init_child
(cell, cell) $DSocialNetworkPost$_init_child(cell sys', slice $collection_address, int $item_index, slice $owner) inline_ref;

;; $DSocialNetworkBlog$_fun_getNftItemInit
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), (cell, cell)) $DSocialNetworkBlog$_fun_getNftItemInit((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self, int $item_index) impure inline_ref;

;; $DSocialNetworkBlog$_fun_actionBeforeMinting
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), ()) $DSocialNetworkBlog$_fun_actionBeforeMinting((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline;

;; $DSocialNetworkBlog$_fun_sendRemainingValueAsPersonalFee
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), ()) $DSocialNetworkBlog$_fun_sendRemainingValueAsPersonalFee((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self, slice $comment) impure inline_ref;

;; $DSocialNetworkBlog$_fun_actionAfterMinting
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), ()) $DSocialNetworkBlog$_fun_actionAfterMinting((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkBlog$_fun_getTonRecieved
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), int) $DSocialNetworkBlog$_fun_getTonRecieved((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkBlog$_fun_getGasConsumption
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), int) $DSocialNetworkBlog$_fun_getGasConsumption((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkBlog$_fun_calculateMinOperationFee
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), int) $DSocialNetworkBlog$_fun_calculateMinOperationFee((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkBlog$_fun_calculateSendAmountToHoldEnoughTonForStorage
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), int) $DSocialNetworkBlog$_fun_calculateSendAmountToHoldEnoughTonForStorage((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkBlog$_fun_calculateSendAmountToHoldFeeFromRecieved
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), int) $DSocialNetworkBlog$_fun_calculateSendAmountToHoldFeeFromRecieved((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self, int $personalFee) impure inline_ref;

;; $DSocialNetworkBlog$_fun_calculateNftItemInitialBalance
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), int) $DSocialNetworkBlog$_fun_calculateNftItemInitialBalance((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $DSocialNetworkBlog$_fun_forward
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), ()) $DSocialNetworkBlog$_fun_forward((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $DSocialNetworkBlog$_fun_notify
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), ()) $DSocialNetworkBlog$_fun_notify((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self, cell $body) impure inline;

;; $DSocialNetworkBlog$_fun_serializeNftCollectionContent
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), cell) $DSocialNetworkBlog$_fun_serializeNftCollectionContent((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkBlog$_fun_serializeNftContent
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), cell) $DSocialNetworkBlog$_fun_serializeNftContent((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self, int $index, cell $individual_content) impure inline_ref;

;; $CollectionData$_constructor_next_item_index_collection_content_owner_address
((int, cell, slice)) $CollectionData$_constructor_next_item_index_collection_content_owner_address(int next_item_index, cell collection_content, slice owner_address) inline;

;; $DSocialNetworkBlog$_fun_get_collection_data
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), (int, cell, slice)) $DSocialNetworkBlog$_fun_get_collection_data((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkBlog$_fun_get_nft_address_by_index
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), slice) $DSocialNetworkBlog$_fun_get_nft_address_by_index((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self, int $item_index) impure inline_ref;

;; $DSocialNetworkBlog$_fun_get_nft_content
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), cell) $DSocialNetworkBlog$_fun_get_nft_content((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self, int $index, cell $individual_content) impure inline_ref;

;; $DSocialNetworkBlog$_fun_requireOwner
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), ()) $DSocialNetworkBlog$_fun_requireOwner((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkBlog$_fun_owner
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), slice) $DSocialNetworkBlog$_fun_owner((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $Excesses$_constructor_query_id
((int)) $Excesses$_constructor_query_id(int query_id) inline;

;; $DSocialNetworkBlog$_fun_sendExcessesTo
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), ()) $DSocialNetworkBlog$_fun_sendExcessesTo((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self, int $amount, slice $to, int $query_id) impure inline_ref;

;; $DSocialNetworkBlog$_fun_royalty_params
((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)), (int, int, slice)) $DSocialNetworkBlog$_fun_royalty_params((int, int, slice, slice, slice, (int, int, slice), int, (slice, slice, slice)) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline;

;; $InitializeNft$_constructor_query_id_owner_individual_content
((int, slice, (slice, slice, slice))) $InitializeNft$_constructor_query_id_owner_individual_content(int query_id, slice owner, (slice, slice, slice) individual_content) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination
((int, int, int, slice)) $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination(int query_id, int numerator, int denominator, slice destination) inline;
