;;
;; Header files for DSocialNetworkPost
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_int_eq_nullable_one
int __tact_int_eq_nullable_one(int a, int b) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_tail_string
tuple __tact_string_builder_start_tail_string() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Withdraw$_load
(slice, ((int, int))) $Withdraw$_load(slice sc_0) inline;

;; $WithdrawAll$_load
(slice, ((int, int))) $WithdrawAll$_load(slice sc_0) inline;

;; $TopUp$_load
(slice, ((int))) $TopUp$_load(slice sc_0) inline;

;; $NftMetadata$_store
builder $NftMetadata$_store(builder build_0, (slice, slice, slice) v) inline;

;; $NftMetadata$_load
(slice, ((slice, slice, slice))) $NftMetadata$_load(slice sc_0) inline;

;; $EditBlogPost$_load
(slice, ((int, (slice, slice, slice)))) $EditBlogPost$_load(slice sc_0) inline;

;; $InitializeNft$_load
(slice, ((int, slice, (slice, slice, slice)))) $InitializeNft$_load(slice sc_0) inline;

;; $Transfer$_load
(slice, ((int, slice, slice, cell, int, slice))) $Transfer$_load(slice sc_0) inline_ref;

;; $OwnershipAssigned$_store
builder $OwnershipAssigned$_store(builder build_0, (int, slice, slice) v) inline;

;; $OwnershipAssigned$_store_cell
cell $OwnershipAssigned$_store_cell((int, slice, slice) v) inline;

;; $Excesses$_store
builder $Excesses$_store(builder build_0, (int) v) inline;

;; $Excesses$_store_cell
cell $Excesses$_store_cell((int) v) inline;

;; $GetStaticData$_load
(slice, ((int))) $GetStaticData$_load(slice sc_0) inline;

;; $ReportStaticData$_store
builder $ReportStaticData$_store(builder build_0, (int, int, slice) v) inline;

;; $ReportStaticData$_store_cell
cell $ReportStaticData$_store_cell((int, int, slice) v) inline;

;; $DSocialNetworkPost$_store
builder $DSocialNetworkPost$_store(builder build_0, (slice, int, slice, int, (slice, slice, slice)) v) inline;

;; $DSocialNetworkPost$_load
(slice, ((slice, int, slice, int, (slice, slice, slice)))) $DSocialNetworkPost$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $NftMetadata$_to_tuple
tuple $NftMetadata$_to_tuple(((slice, slice, slice)) v) inline;

;; $PostInfo$_to_external
(slice, int, slice, tuple) $PostInfo$_to_external(((slice, int, slice, (slice, slice, slice))) v) inline;

;; $GetNftData$_to_external
(int, int, slice, slice, cell) $GetNftData$_to_external(((int, int, slice, slice, cell)) v) inline;

;; $DSocialNetworkPost$init$_load
(slice, ((slice, int, slice))) $DSocialNetworkPost$init$_load(slice sc_0) inline;

;; $NftMetadata$_constructor_name_description_image
((slice, slice, slice)) $NftMetadata$_constructor_name_description_image(slice name, slice description, slice image) inline;

;; $DSocialNetworkPost$_contract_init
(slice, int, slice, int, (slice, slice, slice)) $DSocialNetworkPost$_contract_init(slice $collection_address, int $item_index, slice $owner) impure inline_ref;

;; $DSocialNetworkPost$_contract_load
(slice, int, slice, int, (slice, slice, slice)) $DSocialNetworkPost$_contract_load() impure inline_ref;

;; $DSocialNetworkPost$_contract_store
() $DSocialNetworkPost$_contract_store((slice, int, slice, int, (slice, slice, slice)) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_beginTep64Dict
cell $global_beginTep64Dict() impure inline_ref;

;; $global_storeTep64SnakeString
cell $global_storeTep64SnakeString(cell $tep64Dict, slice $key, slice $value) impure inline_ref;

;; $global_buildTep64OnchainContent
cell $global_buildTep64OnchainContent(cell $tep64Dict) impure inline_ref;

;; $Context$_fun_readForwardFee
int $Context$_fun_readForwardFee((int, slice, int, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline;

;; $Excesses$_constructor_query_id
((int)) $Excesses$_constructor_query_id(int query_id) inline;

;; $PostInfo$_constructor_blog_id_owner_nft_content
((slice, int, slice, (slice, slice, slice))) $PostInfo$_constructor_blog_id_owner_nft_content(slice blog, int id, slice owner, (slice, slice, slice) nft_content) inline;

;; $DSocialNetworkPost$_fun_get_post_info
((slice, int, slice, int, (slice, slice, slice)), (slice, int, slice, (slice, slice, slice))) $DSocialNetworkPost$_fun_get_post_info((slice, int, slice, int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkPost$_fun_forward
((slice, int, slice, int, (slice, slice, slice)), ()) $DSocialNetworkPost$_fun_forward((slice, int, slice, int, (slice, slice, slice)) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $DSocialNetworkPost$_fun_notify
((slice, int, slice, int, (slice, slice, slice)), ()) $DSocialNetworkPost$_fun_notify((slice, int, slice, int, (slice, slice, slice)) $self, cell $body) impure inline;

;; $DSocialNetworkPost$_fun_serializeIndividualContent
((slice, int, slice, int, (slice, slice, slice)), cell) $DSocialNetworkPost$_fun_serializeIndividualContent((slice, int, slice, int, (slice, slice, slice)) $self) impure inline_ref;

;; $GetNftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content
((int, int, slice, slice, cell)) $GetNftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content(int is_initialized, int index, slice collection_address, slice owner_address, cell individual_content) inline;

;; $DSocialNetworkPost$_fun_get_nft_data
((slice, int, slice, int, (slice, slice, slice)), (int, int, slice, slice, cell)) $DSocialNetworkPost$_fun_get_nft_data((slice, int, slice, int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkPost$_fun_requireOwner
((slice, int, slice, int, (slice, slice, slice)), ()) $DSocialNetworkPost$_fun_requireOwner((slice, int, slice, int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkPost$_fun_owner
((slice, int, slice, int, (slice, slice, slice)), slice) $DSocialNetworkPost$_fun_owner((slice, int, slice, int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkPost$_fun_getGasConsumption
((slice, int, slice, int, (slice, slice, slice)), int) $DSocialNetworkPost$_fun_getGasConsumption((slice, int, slice, int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkPost$_fun_getTonRecieved
((slice, int, slice, int, (slice, slice, slice)), int) $DSocialNetworkPost$_fun_getTonRecieved((slice, int, slice, int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkPost$_fun_calculateMinOperationFee
((slice, int, slice, int, (slice, slice, slice)), int) $DSocialNetworkPost$_fun_calculateMinOperationFee((slice, int, slice, int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkPost$_fun_calculateSendAmountToHoldEnoughTonForStorage
((slice, int, slice, int, (slice, slice, slice)), int) $DSocialNetworkPost$_fun_calculateSendAmountToHoldEnoughTonForStorage((slice, int, slice, int, (slice, slice, slice)) $self) impure inline_ref;

;; $DSocialNetworkPost$_fun_sendExcessesTo
((slice, int, slice, int, (slice, slice, slice)), ()) $DSocialNetworkPost$_fun_sendExcessesTo((slice, int, slice, int, (slice, slice, slice)) $self, int $amount, slice $to, int $query_id) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload
((int, slice, slice)) $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload(int query_id, slice prev_owner, slice forward_payload) inline;

;; $ReportStaticData$_constructor_query_id_index_id_collection
((int, int, slice)) $ReportStaticData$_constructor_query_id_index_id_collection(int query_id, int index_id, slice collection) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
