PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $StrctOpts$_store
  DECLPROC $StrctOpts$_load
  DECLPROC $StrctOpts$_as_optional
  DECLPROC $MsgOpts$_load
  DECLPROC $StrctOpts$_not_null
  DECLPROC $Optionals$_store
  DECLPROC $Optionals$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StrctOpts$_get_sa
  DECLPROC $Optionals$init$_load
  DECLPROC $StrctOpts$_constructor_sa_sb_sc
  DECLPROC $Optionals$_contract_init
  DECLPROC $Optionals$_contract_load
  DECLPROC $Optionals$_contract_store
  DECLPROC $global_send
  DECLPROC $Optionals$_fun_optInt
  DECLPROC $Optionals$_fun_optIntVal
  DECLPROC $Optionals$_fun_optNested
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Optionals$_fun_forward
  DECLPROC $Optionals$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Optionals$_internal_binary_MsgOpts
  DECLPROC $Optionals$_internal_binary_Deploy
  104979 DECLMETHOD %optInt
  102535 DECLMETHOD %optIntVal
  82046 DECLMETHOD %optNested
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Optionals$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $StrctOpts$_store PROCINLINE:<{
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      s0 s4 XCHG2
      1 STI
      s1 s2 XCHG
      257 PUSHINT
      STIX
    }>ELSE<{
      s2 POP
      FALSE
      s0 s3 XCHG2
      1 STI
      s1 s2 XCHG
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      1 STI
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  $StrctOpts$_load PROCINLINE:<{
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    __tact_load_address_opt INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $StrctOpts$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $MsgOpts$_load PROCINLINE:<{
    32 LDU
    SWAP
    162313165 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    __tact_load_address_opt INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    1 LDI
    SWAP
    IF:<{
      $StrctOpts$_load INLINECALLDICT
      1 3 BLKDROP2
      $StrctOpts$_as_optional INLINECALLDICT
    }>ELSE<{
      DROP
      PUSHNULL
    }>
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StrctOpts$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $Optionals$_store PROCINLINE:<{
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      s0 s5 XCHG2
      1 STI
      s1 s3 XCHG
      257 PUSHINT
      STIX
    }>ELSE<{
      s3 POP
      FALSE
      s0 s4 XCHG2
      1 STI
      s2 s3 XCHG
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      1 STI
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    __tact_store_address_opt INLINECALLDICT
    NEWC
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s0 s2 XCHG
      $StrctOpts$_not_null INLINECALLDICT
      s3 s4 XCHG
      $StrctOpts$_store INLINECALLDICT
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    ENDC
    SWAP
    STREF
  }>
  $Optionals$_load PROCINLINE:<{
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    __tact_load_address_opt INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    1 LDI
    SWAP
    IF:<{
      $StrctOpts$_load INLINECALLDICT
      1 3 BLKDROP2
      $StrctOpts$_as_optional INLINECALLDICT
    }>ELSE<{
      DROP
      PUSHNULL
    }>
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StrctOpts$_get_sa PROCINLINE:<{
    2DROP
  }>
  $Optionals$init$_load PROCINLINE:<{
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    __tact_load_address_opt INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $StrctOpts$_constructor_sa_sb_sc PROCINLINE:<{
  }>
  $Optionals$_contract_init PROCREF:<{
    PUSHNULL
    TRUE
    PUSHNULL
    $StrctOpts$_constructor_sa_sb_sc INLINECALLDICT
    $StrctOpts$_as_optional INLINECALLDICT
  }>
  $Optionals$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Optionals$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Optionals$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $Optionals$_contract_init INLINECALLDICT
  }>
  $Optionals$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $Optionals$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Optionals$_fun_optInt PROCREF:<{
    s3 PUSH
  }>
  $Optionals$_fun_optIntVal PROCREF:<{
    s3 PUSH
    ISNULL
    IFJMP:<{
      -1 PUSHINT
    }>
    s3 PUSH
    __tact_not_null INLINECALLDICT
  }>
  $Optionals$_fun_optNested PROCREF:<{
    DUP
    ISNULL
    NOT
    IF:<{
      DUP
      $StrctOpts$_not_null INLINECALLDICT
      $StrctOpts$_get_sa INLINECALLDICT
      ISNULL
      NOT
    }>ELSE<{
      FALSE
    }>
    IFJMP:<{
      DUP
      $StrctOpts$_not_null INLINECALLDICT
      $StrctOpts$_get_sa INLINECALLDICT
      __tact_not_null INLINECALLDICT
    }>
    PUSHNULL
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Optionals$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Optionals$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Optionals$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Optionals$_internal_binary_MsgOpts PROCINLINE:<{
    3 BLKDROP
    DUP
    ISNULL
    NOT
    IF:<{
      s4 POP
      s0 s3 XCHG
      __tact_not_null INLINECALLDICT
      12 ADDCONST
      s0 s3 XCHG
    }>ELSE<{
      DROP
    }>
  }>
  $Optionals$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Optionals$_fun_notify INLINECALLDICT
  }>
  %optInt PROC:<{
    $Optionals$_contract_load INLINECALLDICT
    $Optionals$_fun_optInt INLINECALLDICT
    4 1 BLKDROP2
  }>
  %optIntVal PROC:<{
    $Optionals$_contract_load INLINECALLDICT
    $Optionals$_fun_optIntVal INLINECALLDICT
    4 1 BLKDROP2
  }>
  %optNested PROC:<{
    $Optionals$_contract_load INLINECALLDICT
    $Optionals$_fun_optNested INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d615363435a66355334426a4871624a4e364d3158566f774c5577694d535235765445684336666f754e736d39} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Optionals$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    162313165 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MsgOpts$_load INLINECALLDICT
      1 4 BLKDROP2
      $Optionals$_internal_binary_MsgOpts INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Optionals$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Optionals$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $Optionals$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Optionals$_contract_store INLINECALLDICT
  }>
}END>c
