PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $PriceResponse$_load
  DECLPROC $GetLatestPrice$_store
  DECLPROC $GetLatestPrice$_store_cell
  DECLPROC $Caller$_store
  DECLPROC $Caller$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Caller$init$_load
  DECLPROC $Caller$_contract_init
  DECLPROC $Caller$_contract_load
  DECLPROC $Caller$_contract_store
  DECLPROC $global_send
  DECLPROC $Caller$_fun_Number
  DECLPROC $Caller$_fun_multiplyPrice
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Caller$_fun_forward
  DECLPROC $Caller$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $GetLatestPrice$_constructor_queryId_symbol_callback
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Caller$_internal_any
  DECLPROC $Caller$_internal_binary_PriceResponse
  DECLPROC $Caller$_internal_text_d082f3194525dbbede835968c833e6e83e5e81563fadc7bb33db22823c2b7f60
  DECLPROC $Caller$_internal_binary_Deploy
  125751 DECLMETHOD %Number
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Caller$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $PriceResponse$_load PROCINLINE:<{
    32 LDU
    SWAP
    179092095 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    1 LDI
    LDGRAMS
    LDGRAMS
    LDREF
    5 -ROLL
  }>
  $GetLatestPrice$_store PROCINLINE:<{
    2160417299 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    256 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    STREF
  }>
  $GetLatestPrice$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $GetLatestPrice$_store INLINECALLDICT
    ENDC
  }>
  $Caller$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $Caller$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Caller$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $Caller$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $Caller$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Caller$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Caller$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Caller$_contract_init INLINECALLDICT
  }>
  $Caller$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $Caller$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Caller$_fun_Number PROCREF:<{
    DUP
  }>
  $Caller$_fun_multiplyPrice PROCINLINE:<{
    -ROT
    MUL
    SWAP
    DIV
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Caller$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Caller$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Caller$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $GetLatestPrice$_constructor_queryId_symbol_callback PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Caller$_internal_any PROCINLINE:<{
    DROP
  }>
  $Caller$_internal_binary_PriceResponse PROCINLINE:<{
    s4 POP
    15801 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    62703 PUSHINT
    s0 s3 XCHG
    -1 EQINT
    s1 s3 XCHG
    THROWANYIFNOT
    s0 s2 XCHG
    CTOS
    8 LDU
    SWAP
    1 EQINT
    IF:<{
      LDREF
      DROP
      CTOS
      256 LDU
      DROP
      ROT
      $Caller$_fun_multiplyPrice INLINECALLDICT
      NIP
    }>ELSE<{
      3 BLKDROP
    }>
  }>
  $Caller$_internal_text_d082f3194525dbbede835968c833e6e83e5e81563fadc7bb33db22823c2b7f60 PROCINLINE:<{
    0 PUSHINT
    64 PUSHINT
    1 PUSHINT
    B{b5ee9c7241010101000500000645544847ac5ffc} B>boc <s PUSHSLICE
    OVER
    NEWC
    8 STU
    NEWC
    2 PUSHINT
    SWAP
    256 STU
    ENDC
    SWAP
    STREF
    ENDC
    $GetLatestPrice$_constructor_queryId_symbol_callback INLINECALLDICT
    $GetLatestPrice$_store_cell INLINECALLDICT
    s4 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Caller$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Caller$_fun_notify INLINECALLDICT
  }>
  %Number PROC:<{
    $Caller$_contract_load INLINECALLDICT
    $Caller$_fun_Number INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d4e5a37444e564a4c4c6a384477507a324c687344435846724754556662356571537277394d66393542414850} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Caller$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    179092095 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PriceResponse$_load INLINECALLDICT
      1 5 BLKDROP2
      $Caller$_internal_binary_PriceResponse INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Caller$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      DUP
      HASHSU
      94312440429383657690086289907780288750771995038787037504691255407334690357088 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Caller$_internal_text_d082f3194525dbbede835968c833e6e83e5e81563fadc7bb33db22823c2b7f60 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>
    $Caller$_internal_any INLINECALLDICT
    TRUE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Caller$_contract_load INLINECALLDICT
    2SWAP
    $Caller$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Caller$_contract_store INLINECALLDICT
  }>
}END>c
