PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_79823;
  DECLPROC ?fun_88106;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_4c1b712d608842b1;
  DECLPROC ?fun_ref_7626c15e779d3f54;
  DECLPROC ?fun_ref_a771279786ba3b1f;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b7ef905f6d46058b;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_cd30402c82374985;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_b7ef905f6d46058b INLINECALLDICT
    2 6 BLKSWAP
    ?fun_ref_cd30402c82374985 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    6 1 BLKSWAP
    s5 s6 XCHG2
    128 STU
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    STDICT
    STDICT
    s0 s1 XCHG
    STGRAMS
    ENDC
    c4 POP
  }>
  ?fun_79823 PROC:<{
    ?fun_ref_b7ef905f6d46058b INLINECALLDICT
    ?fun_ref_a771279786ba3b1f INLINECALLDICT
    6 1 BLKDROP2
  }>
  ?fun_88106 PROC:<{
    ?fun_ref_b7ef905f6d46058b INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    6 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D546B54774A466F64457945316632443152376F6257554B6F6950625839644D36794B6473505152456958477082_} PUSHSLICE
  }>
  ?fun_ref_4c1b712d608842b1 PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_7626c15e779d3f54 PROCREF:<{
    NULL
    NULL
    0 PUSHINT
    s2 s2 s2 XC2PU
  }>
  ?fun_ref_a771279786ba3b1f PROCREF:<{
    s0 PUSH
    100000000 PUSHINT
    LESS
    <{
      0 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    100000000 PUSHINT
    SUB
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b7ef905f6d46058b PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      128 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      LDDICT
      LDDICT
      LDGRAMS
      6 1 BLKSWAP
      1 6 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s2 XCHG
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_7626c15e779d3f54 INLINECALLDICT
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_cd30402c82374985 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    85167505 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      85167505 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s2 s0 s2 XC2PU
      1 3 BLKDROP2
      s0 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s0 POP
      s2 POP
      s8 s2 PUSH2
      SDEQ
      <{
        3 1 BLKDROP2
        s1 s3 XCHG
        16 PUSHINT
        s5 s3 PUXC
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTUDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTUSET
        }> PUSHCONT
        IFELSE
        s0 s3 XCHG
        INC
        s3 s1 s3 XCHG3
      }> PUSHCONT
      <{
        s1 PUSH
        2100000000 PUSHINT
        LESS
        <{
          8669 PUSHINT
          s0 s2 XCHG
          100000000 PUSHINT
          GREATER
          s1 s2 XCHG
          THROWANYIFNOT
          0 PUSHINT
          64 PUSHINT
          s1 PUSH
          NULL
          NEWC
          ENDC
          CTOS
          s6 PUSH
          s5 s8 XCHG
          s0 s4 XCHG
          s0 s7 XCHG
          3 1 BLKSWAP
          s1 s2 XCHG
          NEWC
          6 1 BLKSWAP
          ?fun_ref_4c1b712d608842b1 INLINECALLDICT
          ENDC
          s3 s3 s0 XCHG3
          -1 PUSHINT
          4 1 BLKSWAP
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> PUSHCONT
        IFJMP
        s1 POP
        s4 POP
        s4 PUSH
        16 PUSHINT
        s7 s5 PUSH2
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTUDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTUSET
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        s7 PUSH
        4 GETGLOBVAR
        ISNULL
        <{
          LTIME
          ADDRAND
          -1 PUSHINT
          4 SETGLOBVAR
        }> PUSHCONT
        IF
        s1 PUSH
        SUB
        RAND
        ADD
        s0 s1 XCHG
        16 PUSHINT
        s2 PUSH
        ROTREV
        DICTUGET
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s2 s6 XCHG
        16 PUSHINT
        s0 s0 s6 XCHG3
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTUDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTUSET
        }> PUSHCONT
        IFELSE
        NULL
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        0 PUSHINT
        -1 PUSHINT
        64 PUSHINT
        s2 PUSH
        NULL
        NEWC
        ENDC
        CTOS
        s11 PUSH
        s5 s9 XCHG
        s0 s4 XCHG
        s0 s12 XCHG
        3 1 BLKSWAP
        s1 s2 XCHG
        NEWC
        6 1 BLKSWAP
        ?fun_ref_4c1b712d608842b1 INLINECALLDICT
        ENDC
        s4 s3 s0 XCHG3
        s1 s7 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        2000000000 PUSHINT
        ADD
      }> IFELSEREF
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2957643261 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2957643261 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      100000000 PUSHINT
      2 PUSHINT
      RAWRESERVE
      36287 PUSHINT
      2 GETGLOBVAR
      s7 s1 PUXC
      SDEQ
      THROWANYIFNOT
      0 PUSHINT
      7 PUSHPOW2
      s0 s2 XCHG
      NEWC
      s0 s1 XCHG
      4255419257 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      s7 PUSH
      s3 s3 XCHG2
      -1 PUSHINT
      4 1 BLKSWAP
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1664696863 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1664696863 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      s0 POP
      51754 PUSHINT
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      1000000000 PUSHINT
      s6 PUSH
      80000000 PUSHINT
      MUL
      ADD
      GEQ
      THROWANYIFNOT
      4429 PUSHINT
      2 GETGLOBVAR
      s6 s1 PUXC
      SDEQ
      THROWANYIFNOT
      s3 PUSH
      200 PUSHINT
      GREATER
      <{
        200 PUSHINT
        s4 POP
      }> PUSHCONT
      IF
      s3 s4 PUSH2
      <{
        s1 PUSH
        0 GTINT
      }> PUSHCONT
      <{
        16 PUSHINT
        s2 PUSH
        -1 ADD
        s6 PUSH
        ROTREV
        ROTREV
        DICTUGET
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        128 THROWIF
        60000000 PUSHINT
        0 PUSHINT
        0 PUSHINT
        s1 PUSH
        NULL
        NEWC
        ENDC
        CTOS
        s8 PUSH
        s3 s8 XCPU
        s3 s9 XCPU
        s0 s3 XCHG
        s1 s2 XCHG
        NEWC
        6 1 BLKSWAP
        ?fun_ref_4c1b712d608842b1 INLINECALLDICT
        ENDC
        s1 s4 XCHG
        s3 s3 s0 XCHG3
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        s0 s1 XCHG
        -1 ADD
        s0 s1 XCHG
      }> PUSHCONT
      WHILE
      DROP2
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c