PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_104128;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_120091;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_01dac678a10c0b7c;
  DECLPROC ?fun_ref_0fd522f9ce087b40;
  DECLPROC ?fun_ref_1c443773b9e6a9ff;
  DECLPROC ?fun_ref_3683f309f3a28a0c;
  DECLPROC ?fun_ref_65b6d3e26a57ce3e;
  DECLPROC ?fun_ref_a4581c54e85bd2f0;
  DECLPROC ?fun_ref_b1bf1f10e7447d03;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f26d35b0fc89d79d;
  DECLPROC ?fun_ref_f43fdf4661c8bd37;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_3683f309f3a28a0c INLINECALLDICT
    2 7 BLKSWAP
    ?fun_ref_f26d35b0fc89d79d INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    7 1 BLKSWAP
    ?fun_ref_b1bf1f10e7447d03 INLINECALLDICT
    ENDC
    c4 POP
  }>
  ?fun_104128 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_3683f309f3a28a0c INLINECALLDICT
    1 7 BLKSWAP
    ?fun_ref_65b6d3e26a57ce3e INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_120091 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_3683f309f3a28a0c INLINECALLDICT
    1 7 BLKSWAP
    ?fun_ref_a4581c54e85bd2f0 INLINECALLDICT
    7 1 BLKDROP2
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5361344A4A4B6F38514765317566354C537565744372525833386637644D4566793334467339334D6167733182_} PUSHSLICE
  }>
  ?fun_ref_01dac678a10c0b7c PROCREF:<{
    s2 POP
    s3 POP
    s3 POP
    100000000 PUSHINT
    0 PUSHINT
    MYADDR
    NULL
    10000000 PUSHINT
    NEWC
    ENDC
    CTOS
    s4 s6 XCHG
    s5 s8 XCHG
    NEWC
    7 1 BLKSWAP
    ?fun_ref_0fd522f9ce087b40 INLINECALLDICT
    ENDC
    s1 s2 XCHG
    -1 PUSHINT
    s0 s3 XCHG
    0 PUSHINT
    s3 s0 s3 XCHG3
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_0fd522f9ce087b40 PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_1c443773b9e6a9ff PROCREF:<{
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    LDMSGADDR
    s1 PUSH
    2 PLDU
    0 NEQINT
    <{
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
    }> PUSHCONT
    <{
      s1 POP
      NULL
    }> PUSHCONT
    IFELSE
    s1 POP
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  ?fun_ref_3683f309f3a28a0c PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      ?fun_ref_1c443773b9e6a9ff INLINECALLDICT
      1 7 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s3 s3 s0 XCHG3
    s0 s3 XCHG
    ENDS
    ROT
    ?fun_ref_f43fdf4661c8bd37 INLINECALLDICT
  }>
  ?fun_ref_65b6d3e26a57ce3e PROCREF:<{
    s4 s1 PUXC
    SDEQ
    <{
      s5 PUSH
    }> PUSHCONT
    IFJMP
    s4 PUSH
  }>
  ?fun_ref_a4581c54e85bd2f0 PROCREF:<{
    s4 s1 PUXC
    SDEQ
    <{
      s4 PUSH
      1000000000 PUSHINT
      MUL
      s6 PUSH
      false 0 false 1 0 DIV
    }> PUSHCONT
    IFJMP
    s5 PUSH
    1000000000 PUSHINT
    MUL
    s5 PUSH
    false 0 false 1 0 DIV
  }>
  ?fun_ref_b1bf1f10e7447d03 PROCREF:<{
    s7 s6 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s4 XCHG2
    STGRAMS
    ROT
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    NEWC
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f26d35b0fc89d79d PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1935855772 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1935855772 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s0 s3 XC2PU
      s2 s3 XCHG
      1 4 BLKDROP2
      <{
        2 SAVE
        SAMEALTSAVE
        1 GETGLOBVAR
        4 UNTUPLE
        s2 s3 XCHG
        3 BLKDROP
        28278 PUSHINT
        s9 s1 PUSH2
        SDEQ
        <{
          -1 PUSHINT
        }> PUSHCONT
        <{
          s8 s1 PUSH2
          SDEQ
        }> PUSHCONT
        IFELSE
        THROWANYIFNOT
        s8 s0 PUSH2
        SDEQ
        <{
          s11 s2 PUSH2
          SDEQ
          <{
            s3 s4 XCHG
            4 BLKDROP
            s1 s6 XCHG
            ADD
            s0 s5 XCHG
            RETFALSE
          }> PUSHCONT
          IFJMP
          s10 PUSH
          0 EQINT
          <{
            -1 PUSHINT
          }> PUSHCONT
          <{
            s9 PUSH
            0 EQINT
          }> PUSHCONT
          IFELSE
          <{
            s3 PUSH
            ?fun_ref_01dac678a10c0b7c INLINECALLDICT
            RETFALSE
          }> PUSHCONT
          IFJMP
          s9 PUSH
          1000000000 PUSHINT
          MUL
          s11 PUSH
          false 0 false 1 0 DIV
          s4 PUSH
          MUL
          1000000000 PUSHINT
          false 0 false 1 0 DIV
          s0 s10 PUSH2
          GREATER
          <{
            s0 POP
            s3 PUSH
            ?fun_ref_01dac678a10c0b7c INLINECALLDICT
            RETFALSE
          }> PUSHCONT
          IFJMP
          s1 POP
          s0 PUSH
          0 EQINT
          <{
            5 BLKDROP
            RETFALSE
          }> PUSHCONT
          IFJMP
          s9 s11 XCHG
          5 7 REVERSE
          s11 PUSH
          s7 s11 XCHG
          s0 s6 XCHG
          s5 s11 XCHG
          s4 s0 XCPU
          s4 s12 XCHG
          s12 s3 s3 XCHG3
          s13 s12 XCPU
          ?fun_ref_01dac678a10c0b7c INLINECALLDICT
          s4 s7 XCHG2
          SUB
          s4 s7 XCHG2
          ADD
        }> IFREFELSEREF
        s4 s6 XCHG
        s3 s3 s5 XCHG3
        s11 s2 PUSH2
        SDEQ
        <{
          s3 s4 XCHG
          4 BLKDROP
          s1 s5 XCHG
          ADD
          s0 s4 XCHG
          RETFALSE
        }> PUSHCONT
        IFJMP
        s9 PUSH
        0 EQINT
        <{
          -1 PUSHINT
        }> PUSHCONT
        <{
          s10 PUSH
          0 EQINT
        }> PUSHCONT
        IFELSE
        <{
          s3 PUSH
          ?fun_ref_01dac678a10c0b7c INLINECALLDICT
          RETFALSE
        }> PUSHCONT
        IFJMP
        s10 PUSH
        1000000000 PUSHINT
        MUL
        s10 PUSH
        false 0 false 1 0 DIV
        s4 PUSH
        MUL
        1000000000 PUSHINT
        false 0 false 1 0 DIV
        s0 s11 PUSH2
        GREATER
        <{
          s0 POP
          s3 PUSH
          ?fun_ref_01dac678a10c0b7c INLINECALLDICT
          RETFALSE
        }> PUSHCONT
        IFJMP
        s1 POP
        s0 PUSH
        0 EQINT
        <{
          5 BLKDROP
          RETFALSE
        }> PUSHCONT
        IFJMP
        s9 s11 XCHG
        5 7 REVERSE
        s10 PUSH
        s0 s7 XCHG
        s6 s12 XCHG
        s0 s5 XCHG
        s4 s12 XCHG
        s3 s12 XCPU
        s1 s3 s3 XCHG3
        s12 s12 XCPU
        ?fun_ref_01dac678a10c0b7c INLINECALLDICT
        s5 s7 XCHG2
        SUB
        s3 s7 XCHG2
        ADD
        s3 s1 s6 XCHG3
      }> PUSHCONT
      EXECUTE
      -1 PUSHINT
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_f43fdf4661c8bd37 PROCREF:<{
    NULL
    0 PUSHINT
    s2 s2 XCPU
    s4 s1 s4 XCHG3
    1000000000 PUSHINT
    s0 s1 XCHG
  }>
}END>c