#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Task5.headers.fc";
#include "sample_Task5.stdlib.fc";
#include "sample_Task5.storage.fc";

;;
;; Contract Task5 functions
;;

(int, slice, int, cell, cell, int) $Task5$_contract_init(int $seed, slice $owner) impure inline_ref {
    var (($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit)) = (null(), null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'seed = $seed;
    $self'nftCollection = null();
    $self'nftCollectionCopy = null();
    $self'adminProfit = 0;
    $self'totalNftsHeld = 0;
    return ($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit);
}

((int, slice, int, cell, cell, int), int) $Task5$_fun_profit((int, slice, int, cell, cell, int) $self) impure inline_ref {
    var (($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit)) = $self;
    if (($self'adminProfit < 100000000)) {
        return (($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit), 0);
    }
    return (($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit), ($self'adminProfit - 100000000));
}

((int, slice, int, cell, cell, int), cell) $Task5$_fun_nfts((int, slice, int, cell, cell, int) $self) impure inline_ref {
    var (($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit)) = $self;
    return (($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit), $self'nftCollection);
}

;;
;; Receivers of a Contract Task5
;;

(((int, slice, int, cell, cell, int)), ()) $Task5$_internal_binary_OwnershipAssigned((int, slice, int, cell, cell, int) $self, (int, slice, slice) $msg) impure inline {
    var ($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit) = $self;
    var ($msg'queryId, $msg'prevOwner, $msg'forwardPayload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    if (( __tact_slice_eq_bits($self'owner, $msg'prevOwner) )) {
        $self'nftCollection~__tact_dict_set_uint_slice(16, $self'totalNftsHeld, $ctx'sender);
        $self'totalNftsHeld = ($self'totalNftsHeld + 1);
        return (($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit), ());
    }
    if (($ctx'value < 2100000000)) {
        throw_unless(8669, ($ctx'value > 100000000));
        $global_send($SendParameters$_constructor_to_value_mode_body($ctx'sender, 0, 64, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_forwardAmount_customPayload_forwardPayload($msg'queryId, $msg'prevOwner, $msg'prevOwner, 0, null(), $global_emptySlice()))));
        return (($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit), ());
    }
    $self'nftCollectionCopy = $self'nftCollection;
    $self'nftCollection~__tact_dict_set_uint_slice(16, $self'totalNftsHeld, $ctx'sender);
    int $key = $global_random(0, $self'totalNftsHeld);
    slice $randNft = __tact_dict_get_uint_slice($self'nftCollection, 16, $key);
    $self'nftCollectionCopy~__tact_dict_set_uint_slice(16, $key, $ctx'sender);
    $self'nftCollection = $self'nftCollectionCopy;
    $self'nftCollectionCopy = null();
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body(__tact_not_null($randNft), 0, true, 64, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_forwardAmount_customPayload_forwardPayload($msg'queryId, $msg'prevOwner, $msg'prevOwner, 0, null(), $global_emptySlice()))));
    $self'adminProfit = ($self'adminProfit + 2000000000);
    return (($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit), ());
}

(((int, slice, int, cell, cell, int)), ()) $Task5$_internal_binary_AdminWithdrawalProfit((int, slice, int, cell, cell, int) $self, (int) $msg) impure inline {
    var ($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit) = $self;
    var ($msg'queryId) = $msg;
    raw_reserve(100000000, 2);
    throw_unless(36287, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    $global_send($SendParameters$_constructor_to_value_mode_body($self'owner, 0, 128, $AdminFetchProfit$_store_cell($AdminFetchProfit$_constructor_queryId($msg'queryId))));
    return (($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit), ());
}

(((int, slice, int, cell, cell, int)), ()) $Task5$_internal_binary_AdminWithdrawalAllNFTs((int, slice, int, cell, cell, int) $self, (int) $msg) impure inline {
    var ($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit) = $self;
    var ($msg'queryId) = $msg;
    throw_unless(51754, ($Context$_get_value(__tact_context_get()) >= (1000000000 + ($self'totalNftsHeld * 80000000))));
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    if (($self'totalNftsHeld > 200)) {
        $self'totalNftsHeld = 200;
    }
    int $i = $self'totalNftsHeld;
    slice $owner = $self'owner;
    while (($i > 0)) {
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body(__tact_not_null(__tact_dict_get_uint_slice($self'nftCollection, 16, ($i - 1))), 60000000, 0, false, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_forwardAmount_customPayload_forwardPayload($i, $owner, $owner, 0, null(), $global_emptySlice()))));
        $i = ($i - 1);
    }
    return (($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit), ());
}

(((int, slice, int, cell, cell, int)), ()) $Task5$_internal_binary_Deploy((int, slice, int, cell, cell, int) $self, (int) $deploy) impure inline {
    var ($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit)~$Task5$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'seed, $self'owner, $self'totalNftsHeld, $self'nftCollection, $self'nftCollectionCopy, $self'adminProfit), ());
}

;;
;; Get methods of a Contract Task5
;;

_ %profit() method_id(79823) {
    var self = $Task5$_contract_load();
    var res = self~$Task5$_fun_profit();
    return res;
}

_ %nfts() method_id(88106) {
    var self = $Task5$_contract_load();
    var res = self~$Task5$_fun_nfts();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmTkTwJFodEyE1f2D1R7obWUKoiPbX9dM6yKdsPQREiXGp";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Task5
;;

((int, slice, int, cell, cell, int), int) $Task5$_contract_router_internal((int, slice, int, cell, cell, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive OwnershipAssigned message
    if (op == 85167505) {
        var msg = in_msg~$OwnershipAssigned$_load();
        self~$Task5$_internal_binary_OwnershipAssigned(msg);
        return (self, true);
    }
    
    ;; Receive AdminWithdrawalProfit message
    if (op == 2957643261) {
        var msg = in_msg~$AdminWithdrawalProfit$_load();
        self~$Task5$_internal_binary_AdminWithdrawalProfit(msg);
        return (self, true);
    }
    
    ;; Receive AdminWithdrawalAllNFTs message
    if (op == 1664696863) {
        var msg = in_msg~$AdminWithdrawalAllNFTs$_load();
        self~$Task5$_internal_binary_AdminWithdrawalAllNFTs(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Task5$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Task5$_contract_load();
    
    ;; Handle operation
    int handled = self~$Task5$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Task5$_contract_store(self);
}
