;;
;; Header files for SampleTactContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $ChangeOwner$_load
(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v) inline;

;; $Add$_load
(slice, ((int))) $Add$_load(slice sc_0) inline;

;; $Withdraw$_load
(slice, ((int))) $Withdraw$_load(slice sc_0) inline;

;; $SampleTactContract$_store
builder $SampleTactContract$_store(builder build_0, (int, slice) v) inline;

;; $SampleTactContract$_load
(slice, ((int, slice))) $SampleTactContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $SampleTactContract$init$_load
(slice, ((slice))) $SampleTactContract$init$_load(slice sc_0) inline;

;; $SampleTactContract$_contract_init
(int, slice) $SampleTactContract$_contract_init(slice $owner) impure inline_ref;

;; $SampleTactContract$_contract_load
(int, slice) $SampleTactContract$_contract_load() impure inline_ref;

;; $SampleTactContract$_contract_store
() $SampleTactContract$_contract_store((int, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SampleTactContract$_fun_requireOwner
((int, slice), ()) $SampleTactContract$_fun_requireOwner((int, slice) $self) impure inline_ref;

;; $SampleTactContract$_fun_add
((int, slice), ()) $SampleTactContract$_fun_add((int, slice) $self, int $v) impure inline_ref;

;; $SampleTactContract$_fun_counter
((int, slice), int) $SampleTactContract$_fun_counter((int, slice) $self) impure inline_ref;

;; $SampleTactContract$_fun_balance
((int, slice), int) $SampleTactContract$_fun_balance((int, slice) $self) impure inline_ref;

;; $SampleTactContract$_fun_meaning_of_life
((int, slice), int) $SampleTactContract$_fun_meaning_of_life((int, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $SampleTactContract$_fun_forward
((int, slice), ()) $SampleTactContract$_fun_forward((int, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $SampleTactContract$_fun_reply
((int, slice), ()) $SampleTactContract$_fun_reply((int, slice) $self, cell $body) impure inline;

;; $SampleTactContract$_fun_owner
((int, slice), slice) $SampleTactContract$_fun_owner((int, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce(slice to, int value, int bounce) inline;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline;
