PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_82567;
  DECLPROC ?fun_100007;
  DECLPROC ?fun_105872;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_04f44ac781e5f9a0;
  DECLPROC ?fun_ref_115db7e17362ee41;
  DECLPROC ?fun_ref_1b250805c6a56ef1;
  DECLPROC ?fun_ref_1e8d3bea85f5828b;
  DECLPROC ?fun_ref_3fa5537c082dca9e;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_621d254ea4bd2e6b;
  DECLPROC ?fun_ref_715d0af56496be80;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f6e1169248aa9c08;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_115db7e17362ee41 INLINECALLDICT
    2 8 BLKSWAP
    ?fun_ref_f6e1169248aa9c08 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    8 1 BLKSWAP
    ?fun_ref_04f44ac781e5f9a0 INLINECALLDICT
    ENDC
    c4 POP
  }>
  ?fun_82567 PROC:<{
    ?fun_ref_115db7e17362ee41 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_100007 PROC:<{
    ?fun_ref_115db7e17362ee41 INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_105872 PROC:<{
    ?fun_ref_115db7e17362ee41 INLINECALLDICT
    ?fun_ref_1e8d3bea85f5828b INLINECALLDICT
    8 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D565642764C3654486F51556A426E6F6D4B7339614B7941506A685631617753354E534263734755416465704282_} PUSHSLICE
  }>
  ?fun_ref_04f44ac781e5f9a0 PROCREF:<{
    s7 s8 XCHG2
    32 STU
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    NEWC
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ROT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s1 s2 XCHG
    8 STU
    ROT
    STGRAMS
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_115db7e17362ee41 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      ?fun_ref_621d254ea4bd2e6b INLINECALLDICT
      1 8 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    s0 POP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
    s0 s5 XCHG
    ENDS
    1 4 BLKSWAP
    ?fun_ref_3fa5537c082dca9e INLINECALLDICT
  }>
  ?fun_ref_1b250805c6a56ef1 PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    BALANCE
    0 INDEX
    s1 PUSH
    SUB
    s0 PUSH
    500000000 PUSHINT
    LESS
    <{
      500000000 PUSHINT
      s0 s1 XCHG
      SUB
      SUB
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    0 PUSHINT
    s1 PUSH
    200000000 PUSHINT
    SUB
    s1 PUSH
    0 PUSHINT
    s0 s1 XCHG
    NULL
    s12 PUSH
    3 1 BLKSWAP
    NEWC
    2 GETGLOBVAR
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    0 PUSHINT
    NULL
    NULL
    ROT
    s0 s3 XCHG
    NULL
    NEWC
    5 1 BLKSWAP
    s4 s5 XCHG2
    32 STU
    ROT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s6 s8 XCHG
    NEWC
    7 1 BLKSWAP
    3926267997 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    s1 s3 s4 XCHG3
    s4 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s3 s3 XCHG3
    s2 s3 XCHG2
    1 STI
    s0 s1 XCHG
    STGRAMS
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    STREF
    ENDC
    s9 PUSH
    s3 s3 XCHG2
    -1 PUSHINT
    4 1 BLKSWAP
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_1e8d3bea85f5828b PROCREF:<{
    s7 PUSH
  }>
  ?fun_ref_3fa5537c082dca9e PROCREF:<{
    NULL
    0 PUSHINT
    2 GETGLOBVAR
    s5 s6 XCHG
    s3 s3 XCHG2
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_621d254ea4bd2e6b PROCREF:<{
    32 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s1 PUSH
    2 PLDU
    0 NEQINT
    <{
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
    }> PUSHCONT
    <{
      s1 POP
      NULL
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    8 LDU
    LDGRAMS
    s0 POP
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  ?fun_ref_715d0af56496be80 PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f6e1169248aa9c08 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1935855772 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1935855772 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s0 s3 XC2PU
      s2 s3 XCHG
      1 4 BLKDROP2
      s8 PUSH
      38064 PUSHINT
      s0 s3 XCHG
      SDEQ
      s1 s2 XCHG
      THROWANYIFNOT
      s3 PUSH
      0 EQINT
      s4 s2 XCPU
      ADD
      s0 s4 XCHG
      <{
        3 BLKDROP
        s2 POP
        2 GETGLOBVAR
        s0 s2 XCHG
      }> PUSHCONT
      <{
        1 LDI
        s1 POP
        LDREF
        s0 POP
        CTOS
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        s1 POP
        s3 PUSH
        100 PUSHINT
        false 0 false 1 0 DIV
        12 MULCONST
        s2 s1 PUXC
        MIN
        100 PUSHINT
        false 0 false 1 0 DIV
        80 MULCONST
        0 PUSHINT
        s5 PUSH
        4 GETGLOBVAR
        ISNULL
        <{
          LTIME
          ADDRAND
          -1 PUSHINT
          4 SETGLOBVAR
        }> PUSHCONT
        IF
        s1 PUSH
        SUB
        RAND
        ADD
        INC
        s0 s1 XCHG
        LEQ
        <{
          s3 PUSH
          100 PUSHINT
          false 0 false 1 0 DIV
          85 PUSHINT
          s6 PUSH
          SUB
          s1 s1 PUXC
          MUL
          s1 s6 XCPU
          MUL
          s7 PUSH
          ISNULL
          NOT
          <{
            5 BLKDROP
          }> PUSHCONT
          <{
            s7 PUSH
            s0 PUSH
            ISNULL
            128 THROWIF
            50000000 PUSHINT
            3 PUSHINT
            0 PUSHINT
            NULL
            0 PUSHINT
            x{000000005061796F75742066726F6D2070756D7020706967} PUSHREF
            CTOS
            s11 PUSH
            s3 s9 XCPU
            s3 s11 XCPU
            s3 s12 XCPU
            3 1 BLKSWAP
            NEWC
            7 1 BLKSWAP
            ?fun_ref_715d0af56496be80 INLINECALLDICT
            ENDC
            s1 s4 XCHG
            s3 s3 s0 XCHG3
            NULL
            NULL
            ?fun_ref_b93b9862cda1783c INLINECALLDICT
            s5 s1 XCPU
            SUB
            s3 s3 XCHG2
            NEWC
            3 1 BLKSWAP
            6878770 PUSHINT
            s0 s4 XCHG2
            32 STU
            ROT
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            1279 PUSHINT
            EQUAL
            137 THROWIF
            10 PUSHPOW2
            EQUAL
            136 THROWIFNOT
            STSLICER
            s0 s1 XCHG
            STGRAMS
            s0 s1 XCHG
            STGRAMS
            ENDC
            NEWC
            15211807202738752817960438464513 PUSHINT
            s0 s1 XCHG
            104 STU
            STREF
            ENDC
            0 PUSHINT
            SENDRAWMSG
            s4 PUSH
            s0 PUSH
            ISNULL
            128 THROWIF
            BALANCE
            0 INDEX
            1 GETGLOBVAR
            4 UNTUPLE
            s1 s3 XCHG
            3 BLKDROP
            SUB
            500000000 PUSHINT
            SUB
            3 PUSHINT
            0 PUSHINT
            NULL
            0 PUSHINT
            x{000000005061796F757420666565} PUSHREF
            CTOS
            s9 PUSH
            s4 s9 XCHG
            s3 s13 XCPU
            s3 s14 XCPU
            s0 s3 XCHG
            NEWC
            7 1 BLKSWAP
            ?fun_ref_715d0af56496be80 INLINECALLDICT
            ENDC
            s3 s4 XCHG
            s1 s3 s0 XCHG3
            s1 s5 XCHG
            s1 s4 XCHG
            s3 s3 s0 XCHG3
            NULL
            NULL
            ?fun_ref_b93b9862cda1783c INLINECALLDICT
            s0 s1 XCHG
            SUB
          }> IFREFELSE
        }> PUSHCONT
        <{
          s2 POP
          0 PUSHINT
          NEWC
          3 1 BLKSWAP
          6878770 PUSHINT
          s0 s4 XCHG2
          32 STU
          ROT
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          1279 PUSHINT
          EQUAL
          137 THROWIF
          10 PUSHPOW2
          EQUAL
          136 THROWIFNOT
          STSLICER
          s0 s1 XCHG
          STGRAMS
          s0 s1 XCHG
          STGRAMS
          ENDC
          NEWC
          15211807202738752817960438464513 PUSHINT
          s0 s1 XCHG
          104 STU
          STREF
          ENDC
          0 PUSHINT
          SENDRAWMSG
        }> IFELSEREF
      }> IFELSEREF
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3040223792 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3040223792 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      ?fun_ref_1b250805c6a56ef1 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1904630945 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1904630945 PUSHINT
      EQUAL
      129 THROWIFNOT
      8 LDU
      s0 s1 XCHG
      s1 POP
      s2 POP
      24312 PUSHINT
      2 GETGLOBVAR
      s5 s1 PUXC
      SDEQ
      THROWANYIFNOT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    256331011 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      256331011 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      36877 PUSHINT
      2 GETGLOBVAR
      s1 s6 XCHG
      SDEQ
      s1 s5 XCHG
      THROWANYIFNOT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3576854235 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3576854235 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      s0 POP
      -1 PUSHINT
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
}END>c