(int) tlen (tuple t) asm "TLEN";
forall X -> (tuple, X) ~tpop (tuple t) asm "TPOP";
forall X -> slice cast_to_slice (X x) asm "NOP";
forall X -> slice cast_to_int (X x) asm "NOP";
forall X -> tuple cast_to_tuple (X x) asm "NOP";
forall X -> (tuple, X) list_next(tuple list) asm( -> 1 0) "UNCONS";
forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";
(slice, cell) load_ref(slice s) asm( -> 1 0) "LDREF";
forall X -> int is_tuple (X x) asm "ISTUPLE";
builder store_ref(builder b, cell c) asm(c b) "STREF";

{-
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref.
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Flag and the value may be of different lengths.
  When there are overlapping flags, only the first one
  from the overlap needs to be replaced (for example, if the flag is 101,
  value is 111, and string is 10101, then the result would be 11101, but if
  the string is 1010101, then the result would be 1110111).
  Every cell in the input linked list, except for the last one
  (the one that is the deepest in the tree), is guaranteed to be full
  (guaranteed to contain 1023 bits).
  The requirements on the output cell are more loose - only the concatenation of bits
  from the linked list needs to match that of the expected answer, but the structure
  itself may be different (for example, for the purposes of comparing the answer,
  a cell with bit 1 and a ref containing bits 10 is the same as a cell containing
  bit 11 and a ref with bit 0 - they both make up a bitstring 110).
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...
-}

;; https://docs.ton.org/develop/func/cookbook#how-to-convert-int-to-string
(int) string_to_int(slice string_number) {
  int number = 0;

  while (~ string_number.slice_empty?()) {
    int char = string_number~load_uint(8);
    number = (number * 10) + (char - 48);
  }

  return number;
}

;; https://docs.ton.org/develop/func/cookbook#how-to-convert-int-to-string
(slice) int_to_string(int n) {
  builder string = begin_cell();
  tuple chars = null();
  do {
    int r = n~divmod(10);
    chars = cons(r + 48, chars);
  } until (n == 0);
  do {
    int char = chars~list_next();
    string~store_uint(char, 8);
  } until (null?(chars));

  slice result = string.end_cell().begin_parse();

  return result;
}

;; https://github.com/TonoxDeFi/open-contracts/blob/main/contracts/math/math.func
(int) math::pow(int n, int e) {
  if (e == 0) {
    return 1;
  }

  if (e == 1) {
    return n;
  }

  int p = math::pow(n, (e / 2));
  p = p * p;
    
  if ((e % 2) == 1) {
    p = p * n;
  }
    
  return p;
}

;; https://docs.ton.org/develop/func/cookbook#reversing-tuples
(tuple) reverse_tuple(tuple t1) {
  tuple t2 = empty_tuple();
  repeat (t1.tlen()) {
    var value = t1~tpop();
    t2~tpush(value);
  }
  return t2;
}

(int) slen(slice s) {
  return slice_bits(s) / 8;
}

(slice) add_slice(slice s, slice s1) {
  cell cs = begin_cell()
              .store_slice(s)
			        .store_slice(s1)
		        .end_cell();

	return cs.begin_parse();
}

(slice) get_substring(slice sn, int i, int k) {
  int len = slen(sn);
  int j = len - k;

  if (j >= i) & (i <= len) {
    builder b = begin_cell();

    int t = 1;
    while (~ sn.slice_empty?()) {
      int c = sn~load_uint(8);
      if (t >= i) & (t <= i + k) {
        b~store_uint(c, 8);
      }
      t += 1;
    }

    return b.end_cell().begin_parse();
  }
  else {
    return null();
  }
}

(slice) get_endstring(slice sn, int i) {
  builder b = begin_cell();

  int t = 1;
  while (~ sn.slice_empty?()) {
    int c = sn~load_uint(8);
    if (t >= i) {
      b~store_uint(c, 8);
    }
    t += 1;
  }

  return b.end_cell().begin_parse();
}

(int) is_equalstring(slice s, slice s1) {
  while (~ s.slice_empty?()) {
    int c = s~load_uint(8);
    int c1 = s1~load_uint(8);
    if (c != c1) {
      return 0;
    }
  }

  return 1;
}

(slice) replace_all(slice s, slice f, slice v) {
  int lf = slen(f);
  int ls = slen(s);
  slice r = get_substring(s, 0, lf);
  int i = lf + 1;
  if (is_equalstring(r, f)) {
    r = v;
  }
  else {
    r = get_substring(s, 1, 0);
    i = 2;
  }

  int lock = 1;
  while (lock) {
    slice tmp = get_substring(s, i, lf - 1);
    if (tmp.is_null()) {
      r = add_slice(r, get_endstring(s, i));
      lock = 0;
    } elseif (is_equalstring(tmp, f)) {
      r = add_slice(r, v);
      i += lf;
    }
    else {
      r = add_slice(r, get_substring(s, i, 0));
      i += 1;
    }
  }

  return r;
}

(slice) dec2bin(int dn) {
  slice bn = "";

  if (dn == 0) {
    return "0";
  }

  while (dn > 0) {
    int r = dn % 2;
    bn = add_slice(int_to_string(r), bn);
    dn /= 2;
  }

  return bn;
}

(int) bin2dec(slice bs) {
  int dn = 0;
  int power = 0;

  int i = slen(bs);
  while (i >= 1) {
    if (is_equalstring(get_substring(bs, i, 0), "1")) {
      dn += math::pow(2, power);
    }
    power += 1;
    i -= 1;
  }

  return dn;
}

(int) is_binary_string(slice s) {
  while (~ s.slice_empty?()) {
    int c = s~load_uint(8);
    if (c != 49) & (c != 48) {
      return 1;
    }
  }
  
  return 0;
}

() recv_internal() {
}

(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  if (flag <= 0) | (value <= 0) {
    return begin_cell().end_cell();
  }

  slice fl = dec2bin(flag);
  slice val = dec2bin(value);

  if (slen(fl) > 128) | (slen(val) > 128) {
    return begin_cell().end_cell();
  }

  fl = int_to_string(flag);
  val = int_to_string(value);
        
  tuple lens = empty_tuple();
  tuple bits = empty_tuple();
  slice res = "";

  tuple stack = null();
  stack~push_back(linked_list);

  ;;slice s_buff = "";
  cell c_r = null();
  int lock = 1;
  while (~ stack.is_null()) {
    cell cs = stack~pop_back();
    slice s = cs.begin_parse();
    ;;s_buff = s;

    int b = slice_bits(s);
    ;;return int_to_string(b);
    ;;return s~load_bits(b);
    slice s1 = s~load_bits(b);
    s1 = replace_all(s1, fl, val);
    ;;return s;
    ;;b = slice_bits(s);
    ;;bits~tpush(b);
    ;;lens~tpush(b / 8);

    if (lock) {
      lock = 0;
      c_r = begin_cell()
              .store_slice(s1)
            .end_cell();
    }
    else {
      c_r = begin_cell()
        .store_slice(s1)
        .store_ref(c_r)
      .end_cell();
    }

    if (s.slice_refs()) {
      stack~push_back(s~load_ref());
    }
  }

  return c_r;
}
