;;
;; Header files for Whitelist
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $AcceptFee$_store
builder $AcceptFee$_store(builder build_0, (slice) v) inline;

;; $AcceptFee$_store_cell
cell $AcceptFee$_store_cell((slice) v) inline;

;; $AcceptFee$_load
(slice, ((slice))) $AcceptFee$_load(slice sc_0) inline;

;; $Whitelist$_store
builder $Whitelist$_store(builder build_0, (int) v) inline;

;; $Whitelist$_load
(slice, ((int))) $Whitelist$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $WhitelistMetadata$_to_external
(int) $WhitelistMetadata$_to_external(((int)) v) inline;

;; $Whitelist$init$_load
(slice, ((int))) $Whitelist$init$_load(slice sc_0) inline;

;; $WhitelistChildEntry$init$_store
builder $WhitelistChildEntry$init$_store(builder build_0, (slice, slice) v) inline;

;; $Whitelist$_contract_init
(int) $Whitelist$_contract_init(int $id) impure inline_ref;

;; $Whitelist$_contract_load
(int) $Whitelist$_contract_load() impure inline_ref;

;; $Whitelist$_contract_store
() $Whitelist$_contract_store((int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Whitelist$_fun_id
((int), int) $Whitelist$_fun_id((int) $self) impure inline_ref;

;; $WhitelistMetadata$_constructor_enrollFee
((int)) $WhitelistMetadata$_constructor_enrollFee(int enrollFee) inline;

;; $Whitelist$_fun_metadata
((int), (int)) $Whitelist$_fun_metadata((int) $self) impure inline_ref;

;; $WhitelistChildEntry$_init_child
(cell, cell) $WhitelistChildEntry$_init_child(cell sys', slice $parent, slice $addr) inline_ref;

;; $Whitelist$_fun_entryAddress
((int), slice) $Whitelist$_fun_entryAddress((int) $self, slice $addr) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Whitelist$_fun_forward
((int), ()) $Whitelist$_fun_forward((int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Whitelist$_fun_notify
((int), ()) $Whitelist$_fun_notify((int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline;

;; $SendParameters$_constructor_to_value_body_mode_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_body_mode_code_data(slice to, int value, cell body, int mode, cell code, cell data) inline;

;; $SendParameters$_constructor_to_body_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode(slice to, cell body, int value, int mode) inline;

;; $AcceptFee$_constructor_cashback
((slice)) $AcceptFee$_constructor_cashback(slice cashback) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
