PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_78985;
  DECLPROC ?fun_91527;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_5587731f696c3eed;
  DECLPROC ?fun_ref_658b876020636419;
  DECLPROC ?fun_ref_900992645e1ecf2c;
  DECLPROC ?fun_ref_dc7eccb6d7d1a3a3;
  DECLPROC ?fun_ref_fa7c1b39454de8ce;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_658b876020636419 INLINECALLDICT
    2 4 BLKSWAP
    ?fun_ref_fa7c1b39454de8ce INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    STDICT
    STDICT
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_78985 PROC:<{
    ?fun_ref_658b876020636419 INLINECALLDICT
    1 4 BLKSWAP
    ?fun_ref_dc7eccb6d7d1a3a3 INLINECALLDICT
    4 2 BLKDROP2
  }>
  ?fun_91527 PROC:<{
    ?fun_ref_658b876020636419 INLINECALLDICT
    ?fun_ref_900992645e1ecf2c INLINECALLDICT
    4 2 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D6153336E74514E644439703643774E526D6432537363584E733552446F477974314B744761716F774D66386482_} PUSHSLICE
  }>
  ?fun_ref_5587731f696c3eed PROCREF:<{
    0 PUSHINT
    NULL
    NULL
    NULL
  }>
  ?fun_ref_658b876020636419 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDIX
      LDDICT
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      LDDICT
      s0 POP
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 4 BLKDROP2
    }> PUSHCONT
    IFJMP
    s0 POP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_5587731f696c3eed INLINECALLDICT
  }>
  ?fun_ref_900992645e1ecf2c PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    ROTREV
    DICTGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      257 PUSHINT
      LDIX
      LDDICT
      ROTREV
      1 2 BLKDROP2
      2 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  ?fun_ref_dc7eccb6d7d1a3a3 PROCREF:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s1 s2 XCHG
      1 2 BLKDROP2
      2 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  ?fun_ref_fa7c1b39454de8ce PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    3684417297 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3684417297 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s1 s2 XCHG
      1 2 BLKDROP2
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s0 s6 XCHG
      INC
      s0 s5 XCHG
      257 PUSHINT
      s6 s7 PUSH2
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISET
      }> PUSHCONT
      IFELSE
      s4 PUSH
      267 PUSHINT
      s8 PUSH
      ROTREV
      DICTGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        257 PUSHINT
        LDIX
        LDDICT
        ROTREV
        1 2 BLKDROP2
        2 TUPLE
      }> PUSHCONT
      IFELSE
      ISNULL
      <{
        NULL
        257 PUSHINT
        0 PUSHINT
        s8 s1 PUSH2
        s1 PUSH
        ISNULL
        <{
          DROP2
          ROTREV
          DICTIDEL
          s0 POP
        }> PUSHCONT
        <{
          NEWC
          s0 s1 XCHG
          STIX
          s1 s3 s3 XCHG3
          DICTISETB
        }> PUSHCONT
        IFELSE
        1 PUSHINT
        s0 s1 XCHG
        s0 s1 XCHG
        267 PUSHINT
        s0 s2 XCHG
        NEWC
        ROTREV
        s0 s2 XCHG
        257 PUSHINT
        STIX
        STDICT
        ENDC
        s3 s6 XCHG
        s1 s8 s0 XCHG3
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTSETREF
        }> PUSHCONT
        IFELSE
      }> IFREFELSEREF
      s0 s3 XCHG
      s0 s1 XCHG
      257 PUSHINT
      s0 s2 XCHG
      NEWC
      ROTREV
      NEWC
      ROT
      STSLICER
      ENDC
      ROT
      STREF
      NEWC
      ROT
      STSLICER
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      s4 s1 PUXC
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s2 s3 XCHG
      -1 PUSHINT
      s4 PUSH
      267 PUSHINT
      s8 PUSH
      ROTREV
      DICTGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        257 PUSHINT
        LDIX
        LDDICT
        ROTREV
        1 2 BLKDROP2
        2 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      257 PUSHINT
      s2 s8 s0 PUSH3
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STIX
        s1 s3 s3 XCHG3
        DICTISETB
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      INC
      267 PUSHINT
      s0 s2 XCHG
      NEWC
      ROTREV
      s0 s2 XCHG
      257 PUSHINT
      STIX
      STDICT
      ENDC
      s3 s6 XCHG
      s1 s8 s0 XCHG3
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTSETREF
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    IFJMP
    3590725090 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      3590725090 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s1 s2 XCHG
      1 2 BLKDROP2
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s0 s6 XCHG
      INC
      s0 s5 XCHG
      257 PUSHINT
      s6 s7 PUSH2
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISET
      }> PUSHCONT
      IFELSE
      s4 PUSH
      267 PUSHINT
      s8 PUSH
      ROTREV
      DICTGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        257 PUSHINT
        LDIX
        LDDICT
        ROTREV
        1 2 BLKDROP2
        2 TUPLE
      }> PUSHCONT
      IFELSE
      ISNULL
      <{
        s6 POP
        s0 s3 XCHG
      }> PUSHCONT
      <{
        NULL
        257 PUSHINT
        0 PUSHINT
        s8 s1 PUSH2
        s1 PUSH
        ISNULL
        <{
          DROP2
          ROTREV
          DICTIDEL
          s0 POP
        }> PUSHCONT
        <{
          NEWC
          s0 s1 XCHG
          STIX
          s1 s3 s3 XCHG3
          DICTISETB
        }> PUSHCONT
        IFELSE
        1 PUSHINT
        s0 s1 XCHG
        s0 s1 XCHG
        267 PUSHINT
        s0 s2 XCHG
        NEWC
        ROTREV
        s0 s2 XCHG
        257 PUSHINT
        STIX
        STDICT
        ENDC
        s3 s6 XCHG
        s1 s8 s0 XCHG3
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTSETREF
        }> PUSHCONT
        IFELSE
      }> IFREFELSE
      s0 s3 XCHG
      s0 s1 XCHG
      257 PUSHINT
      s0 s2 XCHG
      NEWC
      ROTREV
      NEWC
      ROT
      STSLICER
      ENDC
      ROT
      STREF
      NEWC
      ROT
      STSLICER
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      s4 s1 PUXC
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s2 s3 XCHG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
}END>c