;;
;; Header files for MeetTon
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_cell
(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline;

;; __tact_dict_get_int_cell
cell __tact_dict_get_int_cell(cell d, int kl, int k) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $ChangeOwner$_load
(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v) inline;

;; $Withdraw$_load
(slice, ((int))) $Withdraw$_load(slice sc_0) inline;

;; $Income$_load
(slice, ((slice, int, int))) $Income$_load(slice sc_0) inline;

;; $Payment$_store
builder $Payment$_store(builder build_0, (slice, slice, int, int, int, int) v) inline_ref;

;; $Payment$_store_cell
cell $Payment$_store_cell((slice, slice, int, int, int, int) v) inline;

;; $Payment$_load
(slice, ((slice, slice, int, int, int, int))) $Payment$_load(slice sc_0) inline_ref;

;; $Payment$_as_optional
tuple $Payment$_as_optional((slice, slice, int, int, int, int) v) inline;

;; $Payment$_load_opt
tuple $Payment$_load_opt(cell cl) inline;

;; $Clear$_load
(slice, ((int))) $Clear$_load(slice sc_0) inline;

;; $MeetTon$_store
builder $MeetTon$_store(builder build_0, (slice, int, cell, int) v) inline;

;; $MeetTon$_load
(slice, ((slice, int, cell, int))) $MeetTon$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $Payment$_not_null
((slice, slice, int, int, int, int)) $Payment$_not_null(tuple v) inline;

;; $Payment$_to_tuple
tuple $Payment$_to_tuple(((slice, slice, int, int, int, int)) v) inline;

;; $Payment$_to_opt_tuple
tuple $Payment$_to_opt_tuple(tuple v) inline;

;; $Payment$_to_opt_external
tuple $Payment$_to_opt_external(tuple v) inline;

;; $MeetTon$_contract_init
(slice, int, cell, int) $MeetTon$_contract_init() impure inline_ref;

;; $MeetTon$_contract_load
(slice, int, cell, int) $MeetTon$_contract_load() impure inline_ref;

;; $MeetTon$_contract_store
() $MeetTon$_contract_store((slice, int, cell, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $MeetTon$_fun_balance
((slice, int, cell, int), int) $MeetTon$_fun_balance((slice, int, cell, int) $self) impure inline_ref;

;; $MeetTon$_fun_myAddress
((slice, int, cell, int), slice) $MeetTon$_fun_myAddress((slice, int, cell, int) $self) impure inline_ref;

;; $MeetTon$_fun_payment
((slice, int, cell, int), tuple) $MeetTon$_fun_payment((slice, int, cell, int) $self, int $key) impure inline_ref;

;; $MeetTon$_fun_payments
((slice, int, cell, int), cell) $MeetTon$_fun_payments((slice, int, cell, int) $self) impure inline_ref;

;; $MeetTon$_fun_length
((slice, int, cell, int), int) $MeetTon$_fun_length((slice, int, cell, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $MeetTon$_fun_forward
((slice, int, cell, int), ()) $MeetTon$_fun_forward((slice, int, cell, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $MeetTon$_fun_reply
((slice, int, cell, int), ()) $MeetTon$_fun_reply((slice, int, cell, int) $self, cell $body) impure inline;

;; $MeetTon$_fun_notify
((slice, int, cell, int), ()) $MeetTon$_fun_notify((slice, int, cell, int) $self, cell $body) impure inline;

;; $MeetTon$_fun_requireOwner
((slice, int, cell, int), ()) $MeetTon$_fun_requireOwner((slice, int, cell, int) $self) impure inline_ref;

;; $MeetTon$_fun_owner
((slice, int, cell, int), slice) $MeetTon$_fun_owner((slice, int, cell, int) $self) impure inline_ref;

;; $MeetTon$_fun_requireNotStopped
((slice, int, cell, int), ()) $MeetTon$_fun_requireNotStopped((slice, int, cell, int) $self) impure inline_ref;

;; $MeetTon$_fun_requireStopped
((slice, int, cell, int), ()) $MeetTon$_fun_requireStopped((slice, int, cell, int) $self) impure inline_ref;

;; $MeetTon$_fun_stopped
((slice, int, cell, int), int) $MeetTon$_fun_stopped((slice, int, cell, int) $self) impure inline_ref;

;; $Payment$_constructor_for_id_goal_value_sender_date
((slice, slice, int, int, int, int)) $Payment$_constructor_for_id_goal_value_sender_date(int for, int id, slice goal, int value, slice sender, int date) inline;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline;
