const int workchain = 0;

const int resolver_code_hash = 1;
;; const int wallet_code_hash = 1;

const int op::transfer = 0xf8a7ea5;
const int op::internal_transfer = 0x178d4519;
const int op::burn = 0x595f07bc;
const int op::transfer_notification = 0x7362d09c;
const int op::burn_notification = 0x7bdd97de;
const int op::excesses = 0xd53276db;
const int op::init_storage = 2001;
const int op::lock_tokens = 2002;
const int op::set_data_code = 2004;

const int ext::invalid_op = 72;
const int ext::not_owner = 73;
const int ext::not_valid_wallet = 74;
const int ext::wrong_op = 0xffff;

const int ext::balance_error = 47;
const int ext::not_enough_gas = 48;
const int ext::invalid_address = 1001;
const int ext::start_time = 1004;
const int ext::end_time = 1005;
const int ext::unknown_address = 1008;
const int ext::invalid_lockup_period = 1010;

const int coins::mint = 150000000;
const int coins::for_storage = 500000000;
const int coins::jetton_transfer = 100000000; ;; 0.10
const int coins::notification_amount = 50000000; ;; 0.05
const int coins::burn = 50000000;