{
   "name": "Account",
   "types": [
      {
         "name": "StateInit",
         "header": null,
         "fields": [
            {
               "name": "code",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": false
               }
            },
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "Context",
         "header": null,
         "fields": [
            {
               "name": "bounced",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            },
            {
               "name": "sender",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "value",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "raw",
               "type": {
                  "kind": "simple",
                  "type": "slice",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "SendParameters",
         "header": null,
         "fields": [
            {
               "name": "bounce",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            },
            {
               "name": "to",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "value",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "mode",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "body",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "code",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            }
         ]
      },
      {
         "name": "Deploy",
         "header": 2490013878,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "DeployOk",
         "header": 2952335191,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "FactoryDeploy",
         "header": 1829761339,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "cashback",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "CreditAgents",
         "header": null,
         "fields": [
            {
               "name": "borrower",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "lender",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "CreditService",
         "header": null,
         "fields": [
            {
               "name": "pawn",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "CreditAddresses",
         "header": null,
         "fields": [
            {
               "name": "agents",
               "type": {
                  "kind": "simple",
                  "type": "CreditAgents",
                  "optional": false
               }
            },
            {
               "name": "service",
               "type": {
                  "kind": "simple",
                  "type": "CreditService",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "CreditData",
         "header": null,
         "fields": [
            {
               "name": "size",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "interest",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 16
               }
            },
            {
               "name": "duration",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "addresses",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "OwnershipAssignedWithCredit",
         "header": 85167505,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "prevOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "forwardPayload",
               "type": {
                  "kind": "simple",
                  "type": "CreditData",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "OwnershipAssigned",
         "header": 85167505,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "prevOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "forwardPayload",
               "type": {
                  "kind": "simple",
                  "type": "slice",
                  "optional": false,
                  "format": "remainder"
               }
            }
         ]
      },
      {
         "name": "Transfer",
         "header": 1607220500,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "newOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "responseDestination",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "customPayload",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "forwardAmount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "forwardPayload",
               "type": {
                  "kind": "simple",
                  "type": "slice",
                  "optional": false,
                  "format": "remainder"
               }
            }
         ]
      },
      {
         "name": "Issue",
         "header": 272,
         "fields": [
            {
               "name": "premium",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "proportion",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 8
               }
            }
         ]
      },
      {
         "name": "Redeem",
         "header": 273,
         "fields": []
      },
      {
         "name": "Dispose",
         "header": 274,
         "fields": [
            {
               "name": "owner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "Cancel",
         "header": 275,
         "fields": []
      },
      {
         "name": "Refuse",
         "header": 276,
         "fields": []
      },
      {
         "name": "Deposit",
         "header": 528,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 8
               }
            }
         ]
      },
      {
         "name": "Withdraw",
         "header": 529,
         "fields": [
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            }
         ]
      },
      {
         "name": "AccountIssue",
         "header": 530,
         "fields": [
            {
               "name": "size",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "interest",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 16
               }
            },
            {
               "name": "duration",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "borrower",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "pawn",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "AccountDispose",
         "header": 531,
         "fields": [
            {
               "name": "credit",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "AccountProportion",
         "header": 532,
         "fields": [
            {
               "name": "proportion",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 8
               }
            }
         ]
      },
      {
         "name": "CreateAccount",
         "header": 784,
         "fields": []
      },
      {
         "name": "BankIssueCredit",
         "header": 785,
         "fields": [
            {
               "name": "size",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "address",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "premium",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            }
         ]
      },
      {
         "name": "GetNft",
         "header": 786,
         "fields": [
            {
               "name": "nft",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "forward",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "payload",
               "type": {
                  "kind": "simple",
                  "type": "slice",
                  "optional": false,
                  "format": "remainder"
               }
            }
         ]
      },
      {
         "name": "SetProportion",
         "header": 787,
         "fields": [
            {
               "name": "user",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "proportion",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 8
               }
            }
         ]
      },
      {
         "name": "Payout",
         "header": 788,
         "fields": [
            {
               "name": "contract",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "Income",
         "header": 789,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 8
               }
            }
         ]
      },
      {
         "name": "Settings",
         "header": 790,
         "fields": [
            {
               "name": "bot",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "premium",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 8
               }
            }
         ]
      },
      {
         "name": "Destroy",
         "header": 1028,
         "fields": []
      }
   ],
   "receivers": [
      {
         "receiver": "internal",
         "message": {
            "kind": "text",
            "text": "done"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "Deposit"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "Withdraw"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "AccountIssue"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "BankIssueCredit"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "AccountDispose"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "GetNft"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "AccountProportion"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "Destroy"
         }
      }
   ],
   "getters": [
      {
         "name": "owner",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "address",
            "optional": false
         }
      },
      {
         "name": "bank",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "address",
            "optional": false
         }
      },
      {
         "name": "balance",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      }
   ],
   "errors": {
      "2": {
         "message": "Stack undeflow"
      },
      "3": {
         "message": "Stack overflow"
      },
      "4": {
         "message": "Integer overflow"
      },
      "5": {
         "message": "Integer out of expected range"
      },
      "6": {
         "message": "Invalid opcode"
      },
      "7": {
         "message": "Type check error"
      },
      "8": {
         "message": "Cell overflow"
      },
      "9": {
         "message": "Cell underflow"
      },
      "10": {
         "message": "Dictionary error"
      },
      "13": {
         "message": "Out of gas error"
      },
      "32": {
         "message": "Method ID not found"
      },
      "34": {
         "message": "Action is invalid or not supported"
      },
      "37": {
         "message": "Not enough TON"
      },
      "38": {
         "message": "Not enough extra-currencies"
      },
      "128": {
         "message": "Null reference exception"
      },
      "129": {
         "message": "Invalid serialization prefix"
      },
      "130": {
         "message": "Invalid incoming message"
      },
      "131": {
         "message": "Constraints error"
      },
      "132": {
         "message": "Access denied"
      },
      "133": {
         "message": "Contract stopped"
      },
      "134": {
         "message": "Invalid argument"
      },
      "135": {
         "message": "Code of a contract was not found"
      },
      "136": {
         "message": "Invalid address"
      },
      "137": {
         "message": "Masterchain support is not enabled for this contract"
      },
      "2805": {
         "message": "Insufficient value"
      },
      "4429": {
         "message": "Invalid sender"
      },
      "18449": {
         "message": "Invalid privelegies"
      },
      "30295": {
         "message": "Invalid borrower"
      },
      "35458": {
         "message": "Invalid lender"
      },
      "36287": {
         "message": "Insufficient privelegies"
      },
      "44092": {
         "message": "Invalid time"
      },
      "52413": {
         "message": "Invalid pawn"
      },
      "54615": {
         "message": "Insufficient balance"
      },
      "55895": {
         "message": "Insufficient debt"
      },
      "61530": {
         "message": "Not active"
      },
      "62407": {
         "message": "Not init"
      }
   },
   "interfaces": [
      "org.ton.introspection.v0",
      "org.ton.abi.ipfs.v0",
      "org.ton.deploy.lazy.v0",
      "org.ton.debug.v0",
      "org.ton.chain.workchain.v0"
   ]
}