const int op::transfer = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::internal_transfer = 0x178d4519;
const int op::excesses = 0xd53276db;
const int op::burn = 0x595f07bc;
const int op::burn_notification = 0x7bdd97de;

;; Minter
const int op::mint = 21;
const int op::get_ico_tokens = 22;
const int op::try_unlock = 24;

const int op::preico_buy = "op::preico_buy"c;
const int op::set_preico_addr = "op::set_preico_addr"c;
const int op::start_ico = "op::start_ico"c;
const int op::end_ico = "op::end_ico"c;
const int op::withdraw_ton = "op::withdraw_ton"c;

