#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Vault.headers.fc";
#include "sample_Vault.stdlib.fc";
#include "sample_Vault.storage.fc";

;;
;; Contract Vault functions
;;

(slice, int, slice, slice, int, cell, int, int) $Vault$_contract_init(slice $factory, int $seqno) impure inline_ref {
    var (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply)) = (null(), null(), null(), null(), null(), null(), null(), null());
    $self'factory = $factory;
    $self'seqno = $seqno;
    $self'owner = $factory;
    $self'totalSupply = 0;
    $self'mintable = true;
    $self'content = $global_emptyCell();
    $self'maxSupply = null();
    return ($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply);
}

((slice, int, slice, slice, int, cell, int, int), slice) $Vault$_fun_asset((slice, int, slice, slice, int, cell, int, int) $self) impure inline_ref {
    var (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply)) = $self;
    return (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply), $self'asset);
}

((slice, int, slice, slice, int, cell, int, int), (cell, cell)) $Vault$_fun_getJettonWalletInit((slice, int, slice, slice, int, cell, int, int) $self, slice $address) impure inline_ref {
    var (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply)) = $self;
    return (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply), $JettonDefaultWallet$_init_child(__tact_context_sys, my_address(), $address));
}

((slice, int, slice, slice, int, cell, int, int), ()) $Vault$_fun_requireWallet((slice, int, slice, slice, int, cell, int, int) $self, slice $owner) impure inline_ref {
    var (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply)) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    var ($winit'code, $winit'data) = ($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply)~$Vault$_fun_getJettonWalletInit($owner);
    throw_unless(4429, ( __tact_slice_eq_bits($ctx'sender, $global_contractAddress(($winit'code, $winit'data))) ));
    return (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply), ());
}

((slice, int, slice, slice, int, cell, int, int), (int, int, slice, cell, cell)) $Vault$_fun_get_jetton_data((slice, int, slice, slice, int, cell, int, int) $self) impure inline_ref {
    var (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply)) = $self;
    cell $code = $StateInit$_get_code(($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply)~$Vault$_fun_getJettonWalletInit(my_address()));
    return (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply), $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode($self'totalSupply, $self'mintable, $self'owner, $self'content, $code));
}

((slice, int, slice, slice, int, cell, int, int), slice) $Vault$_fun_get_wallet_address((slice, int, slice, slice, int, cell, int, int) $self, slice $owner) impure inline_ref {
    var (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply)) = $self;
    var ($winit'code, $winit'data) = ($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply)~$Vault$_fun_getJettonWalletInit($owner);
    return (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply), $global_contractAddress(($winit'code, $winit'data)));
}

((slice, int, slice, slice, int, cell, int, int), ()) $Vault$_fun_requireOwner((slice, int, slice, slice, int, cell, int, int) $self) impure inline_ref {
    var (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply), ());
}

((slice, int, slice, slice, int, cell, int, int), slice) $Vault$_fun_owner((slice, int, slice, slice, int, cell, int, int) $self) impure inline_ref {
    var (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply)) = $self;
    return (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply), $self'owner);
}

;;
;; Receivers of a Contract Vault
;;

(((slice, int, slice, slice, int, cell, int, int)), ()) $Vault$_internal_binary_UpdateVault((slice, int, slice, slice, int, cell, int, int) $self, (slice, slice, (slice, slice, int)) $msg) impure inline {
    var ($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply) = $self;
    var ($msg'owner, $msg'asset, ($msg'content'name, $msg'content'symbol, $msg'content'decimals)) = $msg;
    throw_unless(6908, ( __tact_slice_eq_bits($self'factory, __tact_context_get_sender()) ));
    $self'owner = $msg'owner;
    $self'asset = $msg'asset;
    $self'content = $VaultContent$_store_cell(($msg'content'name, $msg'content'symbol, $msg'content'decimals));
    return (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply), ());
}

(((slice, int, slice, slice, int, cell, int, int)), ()) $Vault$_internal_binary_TokenUpdateContent((slice, int, slice, slice, int, cell, int, int) $self, (cell) $msg) impure inline {
    var ($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply) = $self;
    var ($msg'content) = $msg;
    ($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply)~$Vault$_fun_requireOwner();
    $self'content = $msg'content;
    return (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply), ());
}

(((slice, int, slice, slice, int, cell, int, int)), ()) $Vault$_internal_binary_TokenBurnNotification((slice, int, slice, slice, int, cell, int, int) $self, (int, int, slice, slice) $msg) impure inline {
    var ($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply) = $self;
    var ($msg'queryId, $msg'amount, $msg'owner, $msg'response_destination) = $msg;
    ($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply)~$Vault$_fun_requireWallet($msg'owner);
    $self'totalSupply = ($self'totalSupply - $msg'amount);
    if ((~ null?($msg'response_destination))) {
        $global_send($SendParameters$_constructor_to_value_bounce_mode_body(__tact_not_null($msg'response_destination), 0, false, (64 + 2), $TokenExcesses$_store_cell($TokenExcesses$_constructor_queryId($msg'queryId))));
    }
    return (($self'factory, $self'seqno, $self'owner, $self'asset, $self'totalSupply, $self'content, $self'mintable, $self'maxSupply), ());
}

;;
;; Get methods of a Contract Vault
;;

_ %asset() method_id(74160) {
    var self = $Vault$_contract_load();
    var res = self~$Vault$_fun_asset();
    return res;
}

_ %get_jetton_data() method_id(106029) {
    var self = $Vault$_contract_load();
    var res = self~$Vault$_fun_get_jetton_data();
    return $JettonData$_to_external(res);
}

_ %get_wallet_address(slice $$owner) method_id(103289) {
    slice $owner = __tact_verify_address($$owner);
    var self = $Vault$_contract_load();
    var res = self~$Vault$_fun_get_wallet_address($owner);
    return res;
}

_ %owner() method_id(83229) {
    var self = $Vault$_contract_load();
    var res = self~$Vault$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.jetton.master"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmZRneqTgUBpasfHyVkweuqqbocWM5vDYnE4rrNmVq7AcQ";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Vault
;;

((slice, int, slice, slice, int, cell, int, int), int) $Vault$_contract_router_internal((slice, int, slice, slice, int, cell, int, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive UpdateVault message
    if (op == 1313341634) {
        var msg = in_msg~$UpdateVault$_load();
        self~$Vault$_internal_binary_UpdateVault(msg);
        return (self, true);
    }
    
    ;; Receive TokenUpdateContent message
    if (op == 2937889386) {
        var msg = in_msg~$TokenUpdateContent$_load();
        self~$Vault$_internal_binary_TokenUpdateContent(msg);
        return (self, true);
    }
    
    ;; Receive TokenBurnNotification message
    if (op == 2078119902) {
        var msg = in_msg~$TokenBurnNotification$_load();
        self~$Vault$_internal_binary_TokenBurnNotification(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Vault$_contract_load();
    
    ;; Handle operation
    int handled = self~$Vault$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Vault$_contract_store(self);
}
