PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_74160;
  DECLPROC owner;
  DECLPROC get_wallet_address;
  DECLPROC get_jetton_data;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_00e1fac09a76ad7e;
  DECLPROC ?fun_ref_1550d784759853ea;
  DECLPROC ?fun_ref_5a7261c6b9cd0065;
  DECLPROC ?fun_ref_6326faa87beffd08;
  DECLPROC ?fun_ref_6c26397f65ce6ebd;
  DECLPROC ?fun_ref_6d9af2e7b5a6448c;
  DECLPROC ?fun_ref_8762243e0b09a85d;
  DECLPROC ?fun_ref_90b2263cfe432924;
  DECLPROC ?fun_ref_a070426022f7ad19;
  DECLPROC ?fun_ref_a9af1b54c02a574a;
  DECLPROC ?fun_ref_b327c214bffdf4c6;
  DECLPROC ?fun_ref_b347d9c3ebd197d4;
  DECLPROC ?fun_ref_b8d6a373d037f795;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_00e1fac09a76ad7e INLINECALLDICT
    2 8 BLKSWAP
    ?fun_ref_a070426022f7ad19 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    8 1 BLKSWAP
    ?fun_ref_5a7261c6b9cd0065 INLINECALLDICT
    ENDC
    c4 POP
  }>
  ?fun_74160 PROC:<{
    ?fun_ref_00e1fac09a76ad7e INLINECALLDICT
    ?fun_ref_b347d9c3ebd197d4 INLINECALLDICT
    8 1 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_00e1fac09a76ad7e INLINECALLDICT
    ?fun_ref_6326faa87beffd08 INLINECALLDICT
    8 1 BLKDROP2
  }>
  get_wallet_address PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_00e1fac09a76ad7e INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_b327c214bffdf4c6 INLINECALLDICT
    8 1 BLKDROP2
  }>
  get_jetton_data PROC:<{
    ?fun_ref_00e1fac09a76ad7e INLINECALLDICT
    ?fun_ref_1550d784759853ea INLINECALLDICT
    8 5 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    258390863389042349688353801369539695109 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5A526E657154675542706173664879566B7765757171626F63574D357644596E453472724E6D56713741635182_} PUSHSLICE
  }>
  ?fun_ref_00e1fac09a76ad7e PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      ?fun_ref_6c26397f65ce6ebd INLINECALLDICT
      1 8 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_6d9af2e7b5a6448c INLINECALLDICT
  }>
  ?fun_ref_1550d784759853ea PROCREF:<{
    MYADDR
    ?fun_ref_8762243e0b09a85d INLINECALLDICT
    s0 POP
    s4 s4 s2 PU2XC
    s8 s7 s2 PU2XC
  }>
  ?fun_ref_5a7261c6b9cd0065 PROCREF:<{
    s8 s7 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s5 XCHG
    256 STU
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    NEWC
    ROT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    ROT
    STGRAMS
    s1 s2 XCHG
    STREF
    s1 s3 XCHG
    1 STI
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      STGRAMS
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_6326faa87beffd08 PROCREF:<{
    s5 PUSH
  }>
  ?fun_ref_6c26397f65ce6ebd PROCREF:<{
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    256 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDMSGADDR
    s1 PUSH
    2 PLDU
    0 NEQINT
    <{
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
    }> PUSHCONT
    <{
      s1 POP
      NULL
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDGRAMS
    LDREF
    1 LDI
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      s0 POP
    }> PUSHCONT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFELSE
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  ?fun_ref_6d9af2e7b5a6448c PROCREF:<{
    NULL
    s2 PUSH
    0 PUSHINT
    -1 PUSHINT
    NEWC
    ENDC
    s3 s6 XCHG
    s3 s4 XCHG
    s0 s1 XCHG
    NULL
  }>
  ?fun_ref_8762243e0b09a85d PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    ROT
    ?fun_ref_b8d6a373d037f795 INLINECALLDICT
  }>
  ?fun_ref_90b2263cfe432924 PROCREF:<{
    2 GETGLOBVAR
    s6 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_a070426022f7ad19 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1313341634 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1313341634 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        257 PUSHINT
        LDIX
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      3 1 BLKSWAP
      s3 s5 XCHG
      s3 s4 XCHG
      1 5 BLKDROP2
      s7 POP
      s8 POP
      s8 POP
      6908 PUSHINT
      2 GETGLOBVAR
      s11 s1 PUXC
      SDEQ
      THROWANYIFNOT
      s7 s6 s4 XCHG3
      NEWC
      3 1 BLKSWAP
      NEWC
      s0 s3 XCHG2
      STSLICER
      ENDC
      s0 s3 XCHG2
      STREF
      NEWC
      s0 s3 XCHG2
      STSLICER
      ENDC
      ROT
      STREF
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        257 PUSHINT
        STIX
      }> PUSHCONT
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s4 s5 XCHG
      s0 s1 s4 XCHG3
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2937889386 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2937889386 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDREF
      s0 s1 XCHG
      s1 POP
      8 1 BLKSWAP
      ?fun_ref_90b2263cfe432924 INLINECALLDICT
      s2 POP
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2078119902 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2078119902 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s1 PUSH
      2 PLDU
      0 NEQINT
      <{
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
      }> PUSHCONT
      <{
        s1 POP
        NULL
      }> PUSHCONT
      IFELSE
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 4 BLKDROP2
      s8 s11 XCHG
      s7 s10 XCHG
      s6 s9 XCHG
      s5 s11 XCHG
      s4 s10 XCHG
      s3 s9 XCHG
      s11 s10 s10 XCHG3
      ?fun_ref_a9af1b54c02a574a INLINECALLDICT
      s3 s10 XCHG2
      SUB
      s8 PUSH
      ISNULL
      NOT
      <{
        s0 s8 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        0 PUSHINT
        0 PUSHINT
        66 PUSHINT
        s0 s10 XCHG
        NEWC
        s0 s1 XCHG
        3576854235 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        s3 s4 XCHG
        s1 s3 s0 XCHG3
        s1 s10 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        s5 s6 XCHG
      }> PUSHCONT
      <{
        s7 POP
        s7 POP
      }> PUSHCONT
      IFELSE
      s4 s7 XCHG
      s3 s6 XCHG
      s5 s4 s0 XCHG3
      s3 s0 s0 XCHG3
      -1 PUSHINT
    }> IFJMPREF
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_a9af1b54c02a574a PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    9 1 BLKSWAP
    ?fun_ref_8762243e0b09a85d INLINECALLDICT
    s0 s1 XCHG
    4429 PUSHINT
    s0 s2 XCHG
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s10 XCHG
    SDEQ
    s1 s9 XCHG
    THROWANYIFNOT
    1 7 BLKSWAP
  }>
  ?fun_ref_b327c214bffdf4c6 PROCREF:<{
    ?fun_ref_8762243e0b09a85d INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_b347d9c3ebd197d4 PROCREF:<{
    s4 PUSH
  }>
  ?fun_ref_b8d6a373d037f795 PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    55471 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    55471 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
}END>c