PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_79451;
  DECLPROC owner;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_130651;
  DECLPROC ?fun_ref_00e9c191e5dde93a;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_4442097d277970b9;
  DECLPROC ?fun_ref_5a55d13fb4aaf3be;
  DECLPROC ?fun_ref_909922a714a696d2;
  DECLPROC ?fun_ref_a03cb482386d7372;
  DECLPROC ?fun_ref_b25fa61145042548;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_ce3799a23105fce8;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_ce3799a23105fce8 INLINECALLDICT
    SWAP2
    ?fun_ref_5a55d13fb4aaf3be INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    ROTREV
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    256 STU
    ENDC
    c4 POP
  }>
  ?fun_79451 PROC:<{
    ?fun_ref_ce3799a23105fce8 INLINECALLDICT
    ROT
    ?fun_ref_a03cb482386d7372 INLINECALLDICT
    2 1 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_ce3799a23105fce8 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D58784D3763556D31344B374662465373365346553253475635474857756371566D6A743447505762367A367482_} PUSHSLICE
  }>
  ?fun_130651 PROC:<{
    ?fun_ref_ce3799a23105fce8 INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    2 1 BLKDROP2
  }>
  ?fun_ref_00e9c191e5dde93a PROCREF:<{
    0 PUSHINT
    2 GETGLOBVAR
    s0 s1 XCHG
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_4442097d277970b9 PROCREF:<{
    s0 s3 XCHG
    INC
    3 GETGLOBVAR
    MYADDR
    s2 PUSH
    ?fun_ref_b25fa61145042548 INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    2 GETGLOBVAR
    s5 s7 XCHG2
    9 PUSHINT
    s4 s8 XCHG
    s3 s7 XCHG
    NEWC
    5 1 BLKSWAP
    1313341634 PUSHINT
    s0 s6 XCHG2
    32 STU
    s0 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s2 s3 XCHG2
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      257 PUSHINT
      STIX
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s2 XCHG
    10000000 PUSHINT
    s4 s2 XCHG2
    2 PUSHINT
    s6 s2 XCHG2
    -1 PUSHINT
    s0 s6 XCHG
    s5 s5 s5 XCHG3
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 PUSH
    NEWC
    s0 s1 XCHG
    833719053 PUSHINT
    ROT
    32 STU
    256 STU
    ENDC
    2 GETGLOBVAR
    s0 s1 XCHG
    -1 PUSHINT
    NULL
    ?fun_ref_e31d986f279fa0fb INLINECALLDICT
  }>
  ?fun_ref_5a55d13fb4aaf3be PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    2475536299 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2475536299 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s3 s3 s0 XCHG3
      1 3 BLKDROP2
      ?fun_ref_4442097d277970b9 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    2174598809 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2174598809 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      SWAP2
      ?fun_ref_909922a714a696d2 INLINECALLDICT
      s1 POP
      s2 s1 XCPU
      NEWC
      ROTREV
      846932810 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s1 s2 XCHG
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_909922a714a696d2 PROCREF:<{
    2 GETGLOBVAR
    s2 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_a03cb482386d7372 PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    ROT
    ?fun_ref_b25fa61145042548 INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_b25fa61145042548 PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s1 PUSH
    46205 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    46205 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    s0 s2 XCHG
    55471 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s1 s2 XCHG
    55471 PUSHINT
    s0 s1 XCHG
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    ENDC
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_ce3799a23105fce8 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      256 LDU
      ROTREV
      1 2 BLKDROP2
    }> PUSHCONT
    IFJMP
    s0 POP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_00e9c191e5dde93a INLINECALLDICT
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c