;;
;; Header files for Vault
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $VaultContent$_store
builder $VaultContent$_store(builder build_0, (slice, slice, int) v) inline;

;; $VaultContent$_store_cell
cell $VaultContent$_store_cell((slice, slice, int) v) inline;

;; $VaultContent$_load
(slice, ((slice, slice, int))) $VaultContent$_load(slice sc_0) inline;

;; $UpdateVault$_load
(slice, ((slice, slice, (slice, slice, int)))) $UpdateVault$_load(slice sc_0) inline;

;; $TokenUpdateContent$_load
(slice, ((cell))) $TokenUpdateContent$_load(slice sc_0) inline;

;; $TokenBurnNotification$_load
(slice, ((int, int, slice, slice))) $TokenBurnNotification$_load(slice sc_0) inline;

;; $TokenExcesses$_store
builder $TokenExcesses$_store(builder build_0, (int) v) inline;

;; $TokenExcesses$_store_cell
cell $TokenExcesses$_store_cell((int) v) inline;

;; $Vault$_store
builder $Vault$_store(builder build_0, (slice, int, slice, slice, int, cell, int, int) v) inline;

;; $Vault$_load
(slice, ((slice, int, slice, slice, int, cell, int, int))) $Vault$_load(slice sc_0) inline;

;; $StateInit$_get_code
_ $StateInit$_get_code((cell, cell) v) inline;

;; $JettonData$_to_external
(int, int, slice, cell, cell) $JettonData$_to_external(((int, int, slice, cell, cell)) v) inline;

;; $Vault$init$_load
(slice, ((slice, int))) $Vault$init$_load(slice sc_0) inline;

;; $JettonDefaultWallet$init$_store
builder $JettonDefaultWallet$init$_store(builder build_0, (slice, slice) v) inline;

;; $global_emptyCell
cell $global_emptyCell() impure inline;

;; $Vault$_contract_init
(slice, int, slice, slice, int, cell, int, int) $Vault$_contract_init(slice $factory, int $seqno) impure inline_ref;

;; $Vault$_contract_load
(slice, int, slice, slice, int, cell, int, int) $Vault$_contract_load() impure inline_ref;

;; $Vault$_contract_store
() $Vault$_contract_store((slice, int, slice, slice, int, cell, int, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Vault$_fun_asset
((slice, int, slice, slice, int, cell, int, int), slice) $Vault$_fun_asset((slice, int, slice, slice, int, cell, int, int) $self) impure inline_ref;

;; $JettonDefaultWallet$_init_child
(cell, cell) $JettonDefaultWallet$_init_child(cell sys', slice $master, slice $owner) inline_ref;

;; $Vault$_fun_getJettonWalletInit
((slice, int, slice, slice, int, cell, int, int), (cell, cell)) $Vault$_fun_getJettonWalletInit((slice, int, slice, slice, int, cell, int, int) $self, slice $address) impure inline_ref;

;; $Vault$_fun_requireWallet
((slice, int, slice, slice, int, cell, int, int), ()) $Vault$_fun_requireWallet((slice, int, slice, slice, int, cell, int, int) $self, slice $owner) impure inline_ref;

;; $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode
((int, int, slice, cell, cell)) $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode(int totalSupply, int mintable, slice owner, cell content, cell walletCode) inline;

;; $Vault$_fun_get_jetton_data
((slice, int, slice, slice, int, cell, int, int), (int, int, slice, cell, cell)) $Vault$_fun_get_jetton_data((slice, int, slice, slice, int, cell, int, int) $self) impure inline_ref;

;; $Vault$_fun_get_wallet_address
((slice, int, slice, slice, int, cell, int, int), slice) $Vault$_fun_get_wallet_address((slice, int, slice, slice, int, cell, int, int) $self, slice $owner) impure inline_ref;

;; $Vault$_fun_requireOwner
((slice, int, slice, slice, int, cell, int, int), ()) $Vault$_fun_requireOwner((slice, int, slice, slice, int, cell, int, int) $self) impure inline_ref;

;; $Vault$_fun_owner
((slice, int, slice, slice, int, cell, int, int), slice) $Vault$_fun_owner((slice, int, slice, slice, int, cell, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline;

;; $TokenExcesses$_constructor_queryId
((int)) $TokenExcesses$_constructor_queryId(int queryId) inline;
