#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Task4.headers.fc";
#include "sample_Task4.stdlib.fc";
#include "sample_Task4.storage.fc";

;;
;; Contract Task4 functions
;;

(int, int, slice) $Task4$_contract_init(int $seed) impure inline_ref {
    var (($self'seed, $self'lockTime, $self'prevOwner)) = (null(), null(), null());
    $self'prevOwner = __tact_context_get_sender();
    $self'lockTime = 0;
    $self'seed = $seed;
    return ($self'seed, $self'lockTime, $self'prevOwner);
}

((int, int, slice), int) $Task4$_fun_time((int, int, slice) $self) impure inline_ref {
    var (($self'seed, $self'lockTime, $self'prevOwner)) = $self;
    return (($self'seed, $self'lockTime, $self'prevOwner), $self'lockTime);
}

((int, int, slice), slice) $Task4$_fun_owner((int, int, slice) $self) impure inline_ref {
    var (($self'seed, $self'lockTime, $self'prevOwner)) = $self;
    return (($self'seed, $self'lockTime, $self'prevOwner), $self'prevOwner);
}

;;
;; Receivers of a Contract Task4
;;

(((int, int, slice)), ()) $Task4$_internal_binary_OwnershipAssigned((int, int, slice) $self, (int, slice, slice) $msg) impure inline {
    var ($self'seed, $self'lockTime, $self'prevOwner) = $self;
    var ($msg'queryId, $msg'prevOwner, $msg'forwardPayload) = $msg;
    return (($self'seed, $self'lockTime, $self'prevOwner), ());
}

(((int, int, slice)), ()) $Task4$_internal_binary_NftWithdrawal((int, int, slice) $self, (int, slice) $msg) impure inline {
    var ($self'seed, $self'lockTime, $self'prevOwner) = $self;
    var ($msg'queryId, $msg'nftAddress) = $msg;
    return (($self'seed, $self'lockTime, $self'prevOwner), ());
}

(((int, int, slice)), ()) $Task4$_internal_binary_Deploy((int, int, slice) $self, (int) $deploy) impure inline {
    var ($self'seed, $self'lockTime, $self'prevOwner) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'seed, $self'lockTime, $self'prevOwner)~$Task4$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'seed, $self'lockTime, $self'prevOwner), ());
}

;;
;; Get methods of a Contract Task4
;;

_ %time() method_id(117771) {
    var self = $Task4$_contract_load();
    var res = self~$Task4$_fun_time();
    return res;
}

_ %owner() method_id(83229) {
    var self = $Task4$_contract_load();
    var res = self~$Task4$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmT4ZdxAovXpZFBNJXVXvgKdoWyWxbTB9PJKFpTNenzPMi";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Task4
;;

((int, int, slice), int) $Task4$_contract_router_internal((int, int, slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive OwnershipAssigned message
    if (op == 85167505) {
        var msg = in_msg~$OwnershipAssigned$_load();
        self~$Task4$_internal_binary_OwnershipAssigned(msg);
        return (self, true);
    }
    
    ;; Receive NftWithdrawal message
    if (op == 2345999593) {
        var msg = in_msg~$NftWithdrawal$_load();
        self~$Task4$_internal_binary_NftWithdrawal(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Task4$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Task4$_contract_load();
    
    ;; Handle operation
    int handled = self~$Task4$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Task4$_contract_store(self);
}
