;;
;; Header files for TonupTosRegistryV2
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $JettonTransfer$_store
builder $JettonTransfer$_store(builder build_0, (int, int, slice, slice, cell, int, slice) v) inline_ref;

;; $JettonTransfer$_store_cell
cell $JettonTransfer$_store_cell((int, int, slice, slice, cell, int, slice) v) inline;

;; $ConsentReply$_load
(slice, ((slice, int))) $ConsentReply$_load(slice sc_0) inline;

;; $GiveConsent$_store
builder $GiveConsent$_store(builder build_0, (slice, slice) v) inline;

;; $GiveConsent$_store_cell
cell $GiveConsent$_store_cell((slice, slice) v) inline;

;; $RescueJetton$_load
(slice, ((slice, int, slice))) $RescueJetton$_load(slice sc_0) inline;

;; $TonupTosRegistryV2$_store
builder $TonupTosRegistryV2$_store(builder build_0, (slice, int) v) inline;

;; $TonupTosRegistryV2$_load
(slice, ((slice, int))) $TonupTosRegistryV2$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $TonupTosRegistryV2$init$_load
(slice, ((slice))) $TonupTosRegistryV2$init$_load(slice sc_0) inline;

;; $TonupTosV2Child$init$_store
builder $TonupTosV2Child$init$_store(builder build_0, (slice, slice) v) inline;

;; $TonupTosRegistryV2$_contract_init
(slice, int) $TonupTosRegistryV2$_contract_init(slice $owner) impure inline_ref;

;; $TonupTosRegistryV2$_contract_load
(slice, int) $TonupTosRegistryV2$_contract_load() impure inline_ref;

;; $TonupTosRegistryV2$_contract_store
() $TonupTosRegistryV2$_contract_store((slice, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_value_to_bounce_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_value_to_bounce_mode_body(int value, slice to, int bounce, int mode, cell body) inline;

;; $global_send_ton
() $global_send_ton(slice $to, int $value, int $bounce, cell $body) impure inline;

;; $SendParameters$_constructor_value_to_mode_body_bounce
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_value_to_mode_body_bounce(int value, slice to, int mode, cell body, int bounce) inline;

;; $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload
((int, int, slice, slice, cell, int, slice)) $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload(int query_id, int amount, slice destination, slice response_destination, cell custom_payload, int forward_ton_amount, slice forward_payload) inline;

;; $global_send_jetton_text
() $global_send_jetton_text(slice $jetton_address, slice $to, int $amount, int $query_id, int $bounce, slice $forward_payload) impure inline;

;; $Builder$_fun_asSlice
slice $Builder$_fun_asSlice(builder $self) impure inline;

;; $Slice$_fun_fromBase64
slice $Slice$_fun_fromBase64(slice $self) impure inline_ref;

;; $Slice$_fun_ss_starts_with
int $Slice$_fun_ss_starts_with(slice $self, slice $prefix) impure inline_ref;

;; $Slice$_fun_ss_parse_address
slice $Slice$_fun_ss_parse_address(slice $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline;

;; $Cell$_fun_send_and_deploy
() $Cell$_fun_send_and_deploy(cell $self, (cell, cell) $to) impure inline;

;; $String$_fun_ss_starts_with
int $String$_fun_ss_starts_with(slice $self, slice $prefix) impure inline;

;; $Context$_fun_readForwardFee
int $Context$_fun_readForwardFee((int, slice, int, slice) $self) impure inline_ref;

;; $TonupTosV2Child$_init_child
(cell, cell) $TonupTosV2Child$_init_child(cell sys', slice $master, slice $owner) inline_ref;

;; $TonupTosRegistryV2$_fun_user_child_address
((slice, int), slice) $TonupTosRegistryV2$_fun_user_child_address((slice, int) $self, slice $user) impure inline;

;; $TonupTosRegistryV2$_fun_user_child_init
((slice, int), (cell, cell)) $TonupTosRegistryV2$_fun_user_child_init((slice, int) $self, slice $user) impure inline;

;; $TonupTosRegistryV2$_fun_msg_value
((slice, int), int) $TonupTosRegistryV2$_fun_msg_value((slice, int) $self, int $value) impure inline_ref;

;; $TonupTosRegistryV2$_fun_userChildAddress
((slice, int), slice) $TonupTosRegistryV2$_fun_userChildAddress((slice, int) $self, slice $user) impure inline_ref;

;; $TonupTosRegistryV2$_fun_consentMessage
((slice, int), slice) $TonupTosRegistryV2$_fun_consentMessage((slice, int) $self) impure inline_ref;

;; $TonupTosRegistryV2$_fun_currentVersion
((slice, int), int) $TonupTosRegistryV2$_fun_currentVersion((slice, int) $self) impure inline_ref;

;; $TonupTosRegistryV2$_fun_numberUsers
((slice, int), int) $TonupTosRegistryV2$_fun_numberUsers((slice, int) $self) impure inline_ref;

;; $TonupTosRegistryV2$_fun_balance
((slice, int), int) $TonupTosRegistryV2$_fun_balance((slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $TonupTosRegistryV2$_fun_forward
((slice, int), ()) $TonupTosRegistryV2$_fun_forward((slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $TonupTosRegistryV2$_fun_notify
((slice, int), ()) $TonupTosRegistryV2$_fun_notify((slice, int) $self, cell $body) impure inline;

;; $TonupTosRegistryV2$_fun_requireOwner
((slice, int), ()) $TonupTosRegistryV2$_fun_requireOwner((slice, int) $self) impure inline_ref;

;; $TonupTosRegistryV2$_fun_owner
((slice, int), slice) $TonupTosRegistryV2$_fun_owner((slice, int) $self) impure inline_ref;

;; $GiveConsent$_constructor_addr_referrer
((slice, slice)) $GiveConsent$_constructor_addr_referrer(slice addr, slice referrer) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
