;;
;; Header files for TonupTosV2Child
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $ConsentReply$_store
builder $ConsentReply$_store(builder build_0, (slice, int) v) inline;

;; $ConsentReply$_store_cell
cell $ConsentReply$_store_cell((slice, int) v) inline;

;; $GiveConsent$_load
(slice, ((slice, slice))) $GiveConsent$_load(slice sc_0) inline;

;; $TonupTosV2Child$_store
builder $TonupTosV2Child$_store(builder build_0, (slice, slice, slice, int) v) inline;

;; $TonupTosV2Child$_load
(slice, ((slice, slice, slice, int))) $TonupTosV2Child$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $TonupTosV2Child$init$_load
(slice, ((slice, slice))) $TonupTosV2Child$init$_load(slice sc_0) inline;

;; $TonupTosV2Child$_contract_init
(slice, slice, slice, int) $TonupTosV2Child$_contract_init(slice $master, slice $owner) impure inline_ref;

;; $TonupTosV2Child$_contract_load
(slice, slice, slice, int) $TonupTosV2Child$_contract_load() impure inline_ref;

;; $TonupTosV2Child$_contract_store
() $TonupTosV2Child$_contract_store((slice, slice, slice, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline;

;; $Cell$_fun_reply_value
() $Cell$_fun_reply_value(cell $self, int $value) impure inline;

;; $Context$_fun_readForwardFee
int $Context$_fun_readForwardFee((int, slice, int, slice) $self) impure inline_ref;

;; $TonupTosV2Child$_fun_msg_value
((slice, slice, slice, int), int) $TonupTosV2Child$_fun_msg_value((slice, slice, slice, int) $self, int $value) impure inline_ref;

;; $TonupTosV2Child$_fun_hasAccepted
((slice, slice, slice, int), int) $TonupTosV2Child$_fun_hasAccepted((slice, slice, slice, int) $self) impure inline_ref;

;; $TonupTosV2Child$_fun_consentTime
((slice, slice, slice, int), int) $TonupTosV2Child$_fun_consentTime((slice, slice, slice, int) $self) impure inline_ref;

;; $TonupTosV2Child$_fun_referrer
((slice, slice, slice, int), slice) $TonupTosV2Child$_fun_referrer((slice, slice, slice, int) $self) impure inline_ref;

;; $TonupTosV2Child$_fun_balance
((slice, slice, slice, int), int) $TonupTosV2Child$_fun_balance((slice, slice, slice, int) $self) impure inline_ref;

;; $ConsentReply$_constructor_addr_accepted
((slice, int)) $ConsentReply$_constructor_addr_accepted(slice addr, int accepted) inline;
