;;
;; Header files for TokenDistributionChild
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $TokenClaimRequest$_store
builder $TokenClaimRequest$_store(builder build_0, (slice, int) v) inline;

;; $TokenClaimRequest$_store_cell
cell $TokenClaimRequest$_store_cell((slice, int) v) inline;

;; $TokenDistributionChild$_store
builder $TokenDistributionChild$_store(builder build_0, (slice, slice, int, int, int, int) v) inline;

;; $TokenDistributionChild$_load
(slice, ((slice, slice, int, int, int, int))) $TokenDistributionChild$_load(slice sc_0) inline;

;; $TokenDistributionChild$init$_load
(slice, ((slice, slice, int, int, int))) $TokenDistributionChild$init$_load(slice sc_0) inline;

;; $TokenDistributionChild$_contract_init
(slice, slice, int, int, int, int) $TokenDistributionChild$_contract_init(slice $parentAddress, slice $owner, int $amount, int $interval, int $seqno) impure inline_ref;

;; $TokenDistributionChild$_contract_load
(slice, slice, int, int, int, int) $TokenDistributionChild$_contract_load() impure inline_ref;

;; $TokenDistributionChild$_contract_store
() $TokenDistributionChild$_contract_store((slice, slice, int, int, int, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $TokenDistributionChild$_fun_lastClaim
((slice, slice, int, int, int, int), int) $TokenDistributionChild$_fun_lastClaim((slice, slice, int, int, int, int) $self) impure inline_ref;

;; $TokenDistributionChild$_fun_owner
((slice, slice, int, int, int, int), slice) $TokenDistributionChild$_fun_owner((slice, slice, int, int, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_body_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode(slice to, cell body, int value, int mode) inline;

;; $TokenClaimRequest$_constructor_user_seqno
((slice, int)) $TokenClaimRequest$_constructor_user_seqno(slice user, int seqno) inline;
