PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $GetRoyaltyParams$_load
  DECLPROC $ReportRoyaltyParams$_store
  DECLPROC $ReportRoyaltyParams$_store_cell
  DECLPROC $RoyaltyParams$_store
  DECLPROC $RoyaltyParams$_load
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $EditContent$_load
  DECLPROC $LuckyMint$_load
  DECLPROC $LuckyBank$_store
  DECLPROC $LuckyBank$_load
  DECLPROC $CollectionData$_to_external
  DECLPROC $RoyaltyParams$_to_external
  DECLPROC $LuckyWallet$init$_store
  DECLPROC $LuckyBank$init$_load
  DECLPROC $LuckyBank$_contract_init
  DECLPROC $LuckyBank$_contract_load
  DECLPROC $LuckyBank$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $LuckyWallet$_init_child
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
  DECLPROC $LuckyBank$_fun_getNftItemInit
  DECLPROC $LuckyBank$_fun_mint
  DECLPROC $CollectionData$_constructor_next_item_index_collection_content_owner_address
  DECLPROC $LuckyBank$_fun_get_collection_data
  DECLPROC $LuckyBank$_fun_get_nft_address_by_index
  DECLPROC $LuckyBank$_fun_get_nft_content
  DECLPROC $LuckyBank$_fun_royalty_params
  DECLPROC $RoyaltyParams$_constructor_numerator_denominator_destination
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination
  DECLPROC %$LuckyBank$_internal_empty
  DECLPROC $LuckyBank$_internal_binary_LuckyMint
  DECLPROC $LuckyBank$_internal_binary_EditContent
  DECLPROC $LuckyBank$_internal_binary_ChangeOwner
  DECLPROC $LuckyBank$_internal_binary_GetRoyaltyParams
  102491 DECLMETHOD %get_collection_data
  92067 DECLMETHOD %get_nft_address_by_index
  68445 DECLMETHOD %get_nft_content
  85719 DECLMETHOD %royalty_params
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $LuckyBank$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $GetRoyaltyParams$_load PROCINLINE:<{
    32 LDU
    SWAP
    1765620048 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ReportRoyaltyParams$_store PROCINLINE:<{
    2831876269 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    16 STU
    16 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ReportRoyaltyParams$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $ReportRoyaltyParams$_store INLINECALLDICT
    ENDC
  }>
  $RoyaltyParams$_store PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $RoyaltyParams$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $Transfer$_store PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    3 EQINT
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $EditContent$_load PROCINLINE:<{
    32 LDU
    SWAP
    4 EQINT
    129 THROWIFNOT
    64 LDU
    LDREF
    LDREF
    3 -ROLL
  }>
  $LuckyMint$_load PROCINLINE:<{
    32 LDU
    SWAP
    1092 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    SWAP
  }>
  $LuckyBank$_store PROCINLINE:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    STREF
    STREF
    NEWC
    s4 s3 XCHG2
    $RoyaltyParams$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $LuckyBank$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDREF
    LDREF
    SWAP
    CTOS
    $RoyaltyParams$_load INLINECALLDICT
    s3 POP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    ROT
  }>
  $CollectionData$_to_external PROCINLINE:<{
  }>
  $RoyaltyParams$_to_external PROCINLINE:<{
  }>
  $LuckyWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $LuckyBank$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDREF
    LDREF
    SWAP
    CTOS
    $RoyaltyParams$_load INLINECALLDICT
    s3 POP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    ROT
  }>
  $LuckyBank$_contract_init PROCREF:<{
  }>
  $LuckyBank$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $LuckyBank$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $LuckyBank$init$_load INLINECALLDICT
    s0 s6 XCHG
    ENDS
    5 ROLL
    $LuckyBank$_contract_init INLINECALLDICT
  }>
  $LuckyBank$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $LuckyBank$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $LuckyWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    45640 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    45640 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $LuckyWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload PROCINLINE:<{
  }>
  $LuckyBank$_fun_getNftItemInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $LuckyWallet$_init_child INLINECALLDICT
  }>
  $LuckyBank$_fun_mint PROCREF:<{
    s6 s8 XCHG
    5 4 REVERSE
    s3 s7 XCHG
    s8 s7 s0 XCHG3
    $LuckyBank$_fun_getNftItemInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    FALSE
    2 PUSHINT
    0 PUSHINT
    PUSHNULL
    s1 s1 PUSH2
    NEWC
    1 STI
    ENDC
    $Cell$_fun_asSlice INLINECALLDICT
    s3 s4 XCHG
    s3 16 s() XCHG
    s14 PUSH
    3 -ROLL
    $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    s2 s6 XCHG
    s5 s11 XCHG
    s1 s4 XCHG
    s3 s12 XCHG
    s0 s1 s12 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    2 4 BLKSWAP
  }>
  $CollectionData$_constructor_next_item_index_collection_content_owner_address PROCINLINE:<{
  }>
  $LuckyBank$_fun_get_collection_data PROCREF:<{
    -1 PUSHINT
    s5 s6 PUSH2
    $CollectionData$_constructor_next_item_index_collection_content_owner_address INLINECALLDICT
  }>
  $LuckyBank$_fun_get_nft_address_by_index PROCREF:<{
    $LuckyBank$_fun_getNftItemInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $LuckyBank$_fun_get_nft_content PROCREF:<{
    NIP
    NEWC
    1 PUSHINT
    SWAP
    8 STU
    s5 PUSH
    CTOS
    STSLICER
    STREF
    ENDC
  }>
  $LuckyBank$_fun_royalty_params PROCREF:<{
    s2 s1 s0 PUSH3
  }>
  $RoyaltyParams$_constructor_numerator_denominator_destination PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination PROCINLINE:<{
  }>
  %$LuckyBank$_internal_empty PROCINLINE:<{
    0 THROW
  }>
  $LuckyBank$_internal_binary_LuckyMint PROCINLINE:<{
    36287 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    __tact_my_balance INLINECALLDICT
    s2 PUSH
    SUB
    20000000 PUSHINT
    TUCK
    MIN
    SUB
    20000000 PUSHINT
    ADD
    s1 s2 XCHG
    SUB
    ROT
    $LuckyBank$_fun_mint INLINECALLDICT
  }>
  $LuckyBank$_internal_binary_EditContent PROCINLINE:<{
    6 2 BLKDROP2
    36287 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    SWAP
    CTOS
    LDREF
    LDREF
    DROP
    s0 s2 XCHG
    CTOS
    16 LDU
    16 LDU
    __tact_load_address INLINECALLDICT
    NIP
    $RoyaltyParams$_constructor_numerator_denominator_destination INLINECALLDICT
    s3 s4 XCHG
  }>
  $LuckyBank$_internal_binary_ChangeOwner PROCINLINE:<{
    NIP
    36287 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s8 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s7 XCHG
    THROWANYIFNOT
  }>
  $LuckyBank$_internal_binary_GetRoyaltyParams PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    0 PUSHINT
    64 PUSHINT
    FALSE
    s4 s7 s6 XCPU2
    s12 PUSH
    $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination INLINECALLDICT
    $ReportRoyaltyParams$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %get_collection_data PROC:<{
    $LuckyBank$_contract_load INLINECALLDICT
    $LuckyBank$_fun_get_collection_data INLINECALLDICT
    6 3 BLKDROP2
    $CollectionData$_to_external INLINECALLDICT
  }>
  %get_nft_address_by_index PROC:<{
    $LuckyBank$_contract_load INLINECALLDICT
    6 ROLL
    $LuckyBank$_fun_get_nft_address_by_index INLINECALLDICT
    6 1 BLKDROP2
  }>
  %get_nft_content PROC:<{
    $LuckyBank$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $LuckyBank$_fun_get_nft_content INLINECALLDICT
    6 1 BLKDROP2
  }>
  %royalty_params PROC:<{
    $LuckyBank$_contract_load INLINECALLDICT
    $LuckyBank$_fun_royalty_params INLINECALLDICT
    6 3 BLKDROP2
    $RoyaltyParams$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d505a33726e70754136734c7737414d4c4a775150787a75636d645a4d677a647061747275576f4c5876395270} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $LuckyBank$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$LuckyBank$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    1092 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $LuckyMint$_load INLINECALLDICT
      NIP
      $LuckyBank$_internal_binary_LuckyMint INLINECALLDICT
      TRUE
    }>
    DUP
    4 EQINT
    IFJMP:<{
      DROP
      $EditContent$_load INLINECALLDICT
      1 3 BLKDROP2
      $LuckyBank$_internal_binary_EditContent INLINECALLDICT
      TRUE
    }>
    DUP
    3 EQINT
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $LuckyBank$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    1765620048 PUSHINT
    EQUAL
    IFJMP:<{
      $GetRoyaltyParams$_load INLINECALLDICT
      NIP
      $LuckyBank$_internal_binary_GetRoyaltyParams INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $LuckyBank$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $LuckyBank$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $LuckyBank$_contract_store INLINECALLDICT
  }>
}END>c
