PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_slice_eq_bits_nullable_one
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $Lotton$_store
  DECLPROC $Lotton$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Lotton$_contract_init
  DECLPROC $Lotton$_contract_load
  DECLPROC $Lotton$_contract_store
  DECLPROC $global_random
  DECLPROC $global_send
  DECLPROC $Lotton$_fun_checkAddress
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $Lotton$_fun_sendMoney
  DECLPROC $Lotton$_fun_winners
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Lotton$_fun_forward
  DECLPROC $Lotton$_fun_reply
  DECLPROC $Lotton$_fun_notify
  DECLPROC $Lotton$_fun_requireOwner
  DECLPROC $Lotton$_fun_owner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC $Lotton$_internal_text_a78373eb671ee2c5f59fc43ad59f7f85375492b432c231047694d8fbcfc41212
  DECLPROC $Lotton$_internal_text_b892aebfa01427f478eac4073bec0117b377f20fee674fd5c4718e7df44c075b
  DECLPROC $Lotton$_internal_binary_Deploy
  DECLPROC $Lotton$_internal_binary_ChangeOwner
  128887 DECLMETHOD %winners
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Lotton$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_slice_eq_bits_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      SDEQ
    }>
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $Lotton$_store PROCINLINE:<{
    s7 s8 XCHG2
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    1 STI
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $Lotton$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    LDDICT
    DROP
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Lotton$_contract_init PROCREF:<{
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    NOW
    DUP
    86400 PUSHINT
    ADD
    __tact_context_get_sender INLINECALLDICT
    s5 s4 s0 XCHG3
    TRUE
    s3 s4 XCHG2
    300 PUSHINT
    s3 s3 XCHG2
  }>
  $Lotton$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Lotton$_load INLINECALLDICT
      1 8 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Lotton$_contract_init INLINECALLDICT
  }>
  $Lotton$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    8 -ROLL
    $Lotton$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Lotton$_fun_checkAddress PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    WHILE:<{
      s4 PUSH
      -1 GTINT
    }>DO<{
      s3 PUSH
      257 PUSHINT
      s2 PUSH
      __tact_dict_get_int_slice INLINECALLDICT
      s2 PUSH
      __tact_slice_eq_bits_nullable_one INLINECALLDICT
      IFJMP:<{
        2DROP
        1 PUSHINT
        RETALT
      }>
    }>
    2DROP
    0 PUSHINT
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $Lotton$_fun_sendMoney PROCREF:<{
    2 PUSHINT
    TRUE
    B{b5ee9c7241010101000f00001a00000000436f6e6772617473211846e2e6} B>boc PUSHREF
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Lotton$_fun_winners PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Lotton$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Lotton$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Lotton$_fun_forward INLINECALLDICT
  }>
  $Lotton$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Lotton$_fun_forward INLINECALLDICT
  }>
  $Lotton$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Lotton$_fun_owner PROCREF:<{
    s4 PUSH
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  $Lotton$_internal_text_a78373eb671ee2c5f59fc43ad59f7f85375492b432c231047694d8fbcfc41212 PROCINLINE:<{
    52395 PUSHINT
    __tact_my_balance INLINECALLDICT
    5000000000 PUSHINT
    GEQ
    THROWANYIFNOT
    36114 PUSHINT
    s3 s4 PUSH2
    LESS
    THROWANYIFNOT
    48307 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s9 XCHG
    s1 s8 XCHG
    s1 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    $Lotton$_fun_checkAddress INLINECALLDICT
    0 EQINT
    s1 s9 XCHG
    THROWANYIFNOT
    257 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_dict_set_int_slice INLINECALLDICT
    SWAP
    INC
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s0 s1 s3 XCHG3
  }>
  $Lotton$_internal_text_b892aebfa01427f478eac4073bec0117b377f20fee674fd5c4718e7df44c075b PROCINLINE:<{
    $Lotton$_fun_requireOwner INLINECALLDICT
    24353 PUSHINT
    s6 PUSH
    1 EQINT
    THROWANYIFNOT
    22298 PUSHINT
    NOW
    s8 PUSH
    GREATER
    THROWANYIFNOT
    __tact_my_balance INLINECALLDICT
    DUP
    7 MULCONST
    10 PUSHINT
    DIV
    OVER
    1 LSHIFT#
    10 PUSHINT
    DIV
    s0 s2 XCHG
    5 MULCONST
    100 PUSHINT
    DIV
    257 PUSHINT
    1 PUSHINT
    s7 PUSH
    $global_random INLINECALLDICT
    s6 PUSH
    -ROT
    __tact_dict_get_int_slice INLINECALLDICT
    __tact_not_null INLINECALLDICT
    257 PUSHINT
    1 PUSHINT
    s8 PUSH
    $global_random INLINECALLDICT
    s7 PUSH
    -ROT
    __tact_dict_get_int_slice INLINECALLDICT
    __tact_not_null INLINECALLDICT
    257 PUSHINT
    1 PUSHINT
    s9 PUSH
    $global_random INLINECALLDICT
    s8 PUSH
    -ROT
    __tact_dict_get_int_slice INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s8 s13 XCHG
    s7 s12 XCHG
    s6 s11 XCHG
    s5 s10 XCHG
    s4 s9 XCHG
    s3 s13 XCHG
    s12 s11 s0 XCHG3
    s12 s9 PUXC
    $Lotton$_fun_sendMoney INLINECALLDICT
    8 ROLL
    s11 s9 PUXC
    $Lotton$_fun_sendMoney INLINECALLDICT
    8 ROLL
    s10 s11 PUXC
    $Lotton$_fun_sendMoney INLINECALLDICT
    __tact_my_balance INLINECALLDICT
    s5 s(-1) PUXC
    $Lotton$_fun_sendMoney INLINECALLDICT
    257 PUSHINT
    ROT
    1 PUSHINT
    s0 s11 XCHG2
    __tact_dict_set_int_slice INLINECALLDICT
    257 PUSHINT
    ROT
    2 PUSHINT
    s0 s9 XCHG2
    __tact_dict_set_int_slice INLINECALLDICT
    257 PUSHINT
    ROT
    3 PUSHINT
    s0 s10 XCHG2
    __tact_dict_set_int_slice INLINECALLDICT
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s4 s0 XCHG3
    s1 s3 XCHG
  }>
  $Lotton$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Lotton$_fun_notify INLINECALLDICT
  }>
  $Lotton$_internal_binary_ChangeOwner PROCINLINE:<{
    8 2 BLKSWAP
    $Lotton$_fun_requireOwner INLINECALLDICT
    s4 POP
    s8 s7 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s4 s3 s0 XCHG3
    $Lotton$_fun_reply INLINECALLDICT
  }>
  %winners PROC:<{
    $Lotton$_contract_load INLINECALLDICT
    $Lotton$_fun_winners INLINECALLDICT
    8 1 BLKDROP2
  }>
  %owner PROC:<{
    $Lotton$_contract_load INLINECALLDICT
    $Lotton$_fun_owner INLINECALLDICT
    8 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d627a366a734851536a3176354844316b64314739536a4e59676d4161435a65576a574d4b4d52507679454d6f} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Lotton$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Lotton$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DUP
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $Lotton$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      75768502726168674637407482259135844838276160718175502159826232223799200453138 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Lotton$_internal_text_a78373eb671ee2c5f59fc43ad59f7f85375492b432c231047694d8fbcfc41212 INLINECALLDICT
        TRUE
        RETALT
      }>
      83484729880851072951599204304497759419606531843615581728099415337444957751131 PUSHINT
      EQUAL
      IFJMP:<{
        $Lotton$_internal_text_b892aebfa01427f478eac4073bec0117b377f20fee674fd5c4718e7df44c075b INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Lotton$_contract_load INLINECALLDICT
    2 8 BLKSWAP
    $Lotton$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Lotton$_contract_store INLINECALLDICT
  }>
}END>c
