PROGRAM{
  DECLPROC recv_internal;
  DECLPROC owner;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_128887;
  DECLPROC ?fun_ref_2f6c5bc402159c39;
  DECLPROC ?fun_ref_343fe6828b35a33b;
  DECLPROC ?fun_ref_35d7218b74302e44;
  DECLPROC ?fun_ref_3db0d8d35a0d72d0;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_6508057d29a96dff;
  DECLPROC ?fun_ref_b347d9c3ebd197d4;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_fbcac95f4321b082;
  DECLPROC ?fun_ref_fceb6ae219583d75;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_2f6c5bc402159c39 INLINECALLDICT
    2 8 BLKSWAP
    ?fun_ref_343fe6828b35a33b INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    8 1 BLKSWAP
    s7 s8 XCHG2
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    1 STI
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  owner PROC:<{
    ?fun_ref_2f6c5bc402159c39 INLINECALLDICT
    ?fun_ref_b347d9c3ebd197d4 INLINECALLDICT
    8 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D627A366A734851536A3176354844316B64314739536A4E59676D4161435A65576A574D4B4D52507679454D6F82_} PUSHSLICE
  }>
  ?fun_128887 PROC:<{
    ?fun_ref_2f6c5bc402159c39 INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_ref_2f6c5bc402159c39 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      1 LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      LDDICT
      LDDICT
      s0 POP
      s4 s8 XCHG
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      1 8 BLKDROP2
    }> PUSHCONT
    IFJMP
    s0 POP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_fceb6ae219583d75 INLINECALLDICT
  }>
  ?fun_ref_343fe6828b35a33b PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2174598809 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2174598809 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      8 2 BLKSWAP
      ?fun_ref_6508057d29a96dff INLINECALLDICT
      s4 POP
      s8 s7 XCPU
      NEWC
      ROTREV
      846932810 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s4 s3 s0 XCHG3
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      s0 PUSH
      75768502726168674637407482259135844838276160718175502159826232223799200453138 PUSHINT
      EQUAL
      <{
        s0 POP
        52395 PUSHINT
        BALANCE
        0 INDEX
        5000000000 PUSHINT
        GEQ
        THROWANYIFNOT
        36114 PUSHINT
        s3 s4 PUSH2
        LESS
        THROWANYIFNOT
        48307 PUSHINT
        2 GETGLOBVAR
        s1 s9 XCHG
        s1 s8 XCHG
        s1 s7 XCHG
        s1 s6 XCHG
        s1 s5 XCHG
        s1 s4 XCHG
        s3 s3 s0 XCHG3
        ?fun_ref_fbcac95f4321b082 INLINECALLDICT
        0 EQINT
        s1 s9 XCHG
        THROWANYIFNOT
        257 PUSHINT
        2 GETGLOBVAR
        s3 s1 PUXC
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTIDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTISET
        }> PUSHCONT
        IFELSE
        s0 s1 XCHG
        INC
        s6 s7 XCHG
        s5 s6 XCHG
        s4 s5 XCHG
        s3 s4 XCHG
        s0 s1 s3 XCHG3
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      83484729880851072951599204304497759419606531843615581728099415337444957751131 PUSHINT
      EQUAL
      <{
        ?fun_ref_35d7218b74302e44 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    0 PUSHINT
  }>
  ?fun_ref_35d7218b74302e44 PROCREF:<{
    ?fun_ref_6508057d29a96dff INLINECALLDICT
    24353 PUSHINT
    s6 PUSH
    1 EQINT
    THROWANYIFNOT
    22298 PUSHINT
    NOW
    s8 PUSH
    GREATER
    THROWANYIFNOT
    BALANCE
    0 INDEX
    s0 PUSH
    7 MULCONST
    10 PUSHINT
    false 0 false 1 0 DIV
    s1 PUSH
    1 LSHIFT
    10 PUSHINT
    false 0 false 1 0 DIV
    s0 s2 XCHG
    5 MULCONST
    100 PUSHINT
    false 0 false 1 0 DIV
    257 PUSHINT
    1 PUSHINT
    s7 PUSH
    4 GETGLOBVAR
    ISNULL
    <{
      LTIME
      ADDRAND
      -1 PUSHINT
      4 SETGLOBVAR
    }> PUSHCONT
    IF
    s1 PUSH
    SUB
    RAND
    ADD
    s6 PUSH
    ROTREV
    ROTREV
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    128 THROWIF
    257 PUSHINT
    1 PUSHINT
    s8 PUSH
    4 GETGLOBVAR
    ISNULL
    <{
      LTIME
      ADDRAND
      -1 PUSHINT
      4 SETGLOBVAR
    }> PUSHCONT
    IF
    s1 PUSH
    SUB
    RAND
    ADD
    s7 PUSH
    ROTREV
    ROTREV
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    128 THROWIF
    257 PUSHINT
    1 PUSHINT
    s9 PUSH
    4 GETGLOBVAR
    ISNULL
    <{
      LTIME
      ADDRAND
      -1 PUSHINT
      4 SETGLOBVAR
    }> PUSHCONT
    IF
    s1 PUSH
    SUB
    RAND
    ADD
    s8 PUSH
    ROTREV
    ROTREV
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    128 THROWIF
    s8 s13 XCHG
    s7 s12 XCHG
    s6 s11 XCHG
    s5 s10 XCHG
    s4 s9 XCHG
    s3 s13 XCHG
    s12 s11 s0 XCHG3
    s12 s11 PUXC
    ?fun_ref_3db0d8d35a0d72d0 INLINECALLDICT
    1 8 BLKSWAP
    s11 s11 PUXC
    ?fun_ref_3db0d8d35a0d72d0 INLINECALLDICT
    1 8 BLKSWAP
    s10 s13 PUXC
    ?fun_ref_3db0d8d35a0d72d0 INLINECALLDICT
    BALANCE
    0 INDEX
    s5 s1 PUXC
    ?fun_ref_3db0d8d35a0d72d0 INLINECALLDICT
    257 PUSHINT
    ROT
    1 PUSHINT
    s0 s11 XCHG2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISET
    }> PUSHCONT
    IFELSE
    257 PUSHINT
    ROT
    2 PUSHINT
    s0 s9 XCHG2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISET
    }> PUSHCONT
    IFELSE
    257 PUSHINT
    ROT
    3 PUSHINT
    s0 s10 XCHG2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISET
    }> PUSHCONT
    IFELSE
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s4 s0 XCHG3
    s1 s3 XCHG
  }>
  ?fun_ref_3db0d8d35a0d72d0 PROCREF:<{
    2 PUSHINT
    -1 PUSHINT
    x{00000000436F6E677261747321} PUSHREF
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_6508057d29a96dff PROCREF:<{
    2 GETGLOBVAR
    s5 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_b347d9c3ebd197d4 PROCREF:<{
    s4 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_fbcac95f4321b082 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    <{
      s4 PUSH
      -1 GTINT
    }> PUSHCONT
    <{
      s3 PUSH
      257 PUSHINT
      s2 PUSH
      ROTREV
      DICTIGET
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s2 PUSH
      s1 PUSH
      ISNULL
      <{
        DROP2
        0 PUSHINT
      }> PUSHCONT
      <{
        SDEQ
      }> PUSHCONT
      IFELSE
      <{
        DROP2
        1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    WHILE
    DROP2
    0 PUSHINT
  }>
  ?fun_ref_fceb6ae219583d75 PROCREF:<{
    0 PUSHINT
    NULL
    NULL
    NOW
    s0 PUSH
    86400 PUSHINT
    ADD
    2 GETGLOBVAR
    s5 s4 s0 XCHG3
    -1 PUSHINT
    s3 s4 XCHG2
    300 PUSHINT
    s3 s3 XCHG2
  }>
}END>c