;;
;; Header files for LootBoxContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_prepare_random
() __tact_prepare_random() impure inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $LootBoxContract$_store
builder $LootBoxContract$_store(builder build_0, (slice, int, slice, int, int) v) inline;

;; $LootBoxContract$_load
(slice, ((slice, int, slice, int, int))) $LootBoxContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $LootBoxContract$init$_load
(slice, ((slice))) $LootBoxContract$init$_load(slice sc_0) inline;

;; $LootBoxContract$_contract_init
(slice, int, slice, int, int) $LootBoxContract$_contract_init(slice $owner) impure inline_ref;

;; $LootBoxContract$_contract_load
(slice, int, slice, int, int) $LootBoxContract$_contract_load() impure inline_ref;

;; $LootBoxContract$_contract_store
() $LootBoxContract$_contract_store((slice, int, slice, int, int) v) impure inline;

;; $global_random
int $global_random(int $min, int $max) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $LootBoxContract$_fun_forward
((slice, int, slice, int, int), ()) $LootBoxContract$_fun_forward((slice, int, slice, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $LootBoxContract$_fun_notify
((slice, int, slice, int, int), ()) $LootBoxContract$_fun_notify((slice, int, slice, int, int) $self, cell $body) impure inline;

;; $LootBoxContract$_fun_requireOwner
((slice, int, slice, int, int), ()) $LootBoxContract$_fun_requireOwner((slice, int, slice, int, int) $self) impure inline_ref;

;; $LootBoxContract$_fun_owner
((slice, int, slice, int, int), slice) $LootBoxContract$_fun_owner((slice, int, slice, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
