;;
;; Header files for Insquidtion
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_int
(cell, ()) __tact_dict_set_int_int(cell d, int kl, int k, int v, int vl) inline;

;; __tact_dict_get_int_int
int __tact_dict_get_int_int(cell d, int kl, int k, int vl) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $ChangeOwner$_load
(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v) inline;

;; $Buy$_load
(slice, ((slice, int, int, int))) $Buy$_load(slice sc_0) inline;

;; $Cancel$_load
(slice, ((int, int, int))) $Cancel$_load(slice sc_0) inline;

;; $Settings$_load
(slice, ((int, int, int, int))) $Settings$_load(slice sc_0) inline;

;; $Insquidtion$_store
builder $Insquidtion$_store(builder build_0, (int, slice, int, cell, cell, int, int, int, int, int) v) inline;

;; $Insquidtion$_load
(slice, ((int, slice, int, cell, cell, int, int, int, int, int))) $Insquidtion$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $Insquidtion$init$_load
(slice, ((int))) $Insquidtion$init$_load(slice sc_0) inline;

;; $Insquidtion$_contract_init
(int, slice, int, cell, cell, int, int, int, int, int) $Insquidtion$_contract_init(int $initSeqno) impure inline_ref;

;; $Insquidtion$_contract_load
(int, slice, int, cell, cell, int, int, int, int, int) $Insquidtion$_contract_load() impure inline_ref;

;; $Insquidtion$_contract_store
() $Insquidtion$_contract_store((int, slice, int, cell, cell, int, int, int, int, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Insquidtion$_fun_getKey
((int, slice, int, cell, cell, int, int, int, int, int), int) $Insquidtion$_fun_getKey((int, slice, int, cell, cell, int, int, int, int, int) $self, slice $address, int $amount, int $price, int $nonce) impure inline_ref;

;; $Insquidtion$_fun_updateOrderRecords
((int, slice, int, cell, cell, int, int, int, int, int), ()) $Insquidtion$_fun_updateOrderRecords((int, slice, int, cell, cell, int, int, int, int, int) $self, int $recordKey, int $type) impure inline_ref;

;; $Insquidtion$_fun_sellFeePerc
((int, slice, int, cell, cell, int, int, int, int, int), int) $Insquidtion$_fun_sellFeePerc((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $Insquidtion$_fun_msgFee
((int, slice, int, cell, cell, int, int, int, int, int), int) $Insquidtion$_fun_msgFee((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $Insquidtion$_fun_inscribeFee
((int, slice, int, cell, cell, int, int, int, int, int), int) $Insquidtion$_fun_inscribeFee((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $Insquidtion$_fun_maxOrderLength
((int, slice, int, cell, cell, int, int, int, int, int), int) $Insquidtion$_fun_maxOrderLength((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $Insquidtion$_fun_orderClosed
((int, slice, int, cell, cell, int, int, int, int, int), cell) $Insquidtion$_fun_orderClosed((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $Insquidtion$_fun_orderHashList
((int, slice, int, cell, cell, int, int, int, int, int), cell) $Insquidtion$_fun_orderHashList((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $Insquidtion$_fun_orderHashListIndex
((int, slice, int, cell, cell, int, int, int, int, int), int) $Insquidtion$_fun_orderHashListIndex((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $Insquidtion$_fun_contractSeqno
((int, slice, int, cell, cell, int, int, int, int, int), int) $Insquidtion$_fun_contractSeqno((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $Insquidtion$_fun_balance
((int, slice, int, cell, cell, int, int, int, int, int), int) $Insquidtion$_fun_balance((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Insquidtion$_fun_forward
((int, slice, int, cell, cell, int, int, int, int, int), ()) $Insquidtion$_fun_forward((int, slice, int, cell, cell, int, int, int, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Insquidtion$_fun_reply
((int, slice, int, cell, cell, int, int, int, int, int), ()) $Insquidtion$_fun_reply((int, slice, int, cell, cell, int, int, int, int, int) $self, cell $body) impure inline;

;; $Insquidtion$_fun_notify
((int, slice, int, cell, cell, int, int, int, int, int), ()) $Insquidtion$_fun_notify((int, slice, int, cell, cell, int, int, int, int, int) $self, cell $body) impure inline;

;; $Insquidtion$_fun_requireOwner
((int, slice, int, cell, cell, int, int, int, int, int), ()) $Insquidtion$_fun_requireOwner((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $Insquidtion$_fun_owner
((int, slice, int, cell, cell, int, int, int, int, int), slice) $Insquidtion$_fun_owner((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $Insquidtion$_fun_requireNotStopped
((int, slice, int, cell, cell, int, int, int, int, int), ()) $Insquidtion$_fun_requireNotStopped((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $Insquidtion$_fun_requireStopped
((int, slice, int, cell, cell, int, int, int, int, int), ()) $Insquidtion$_fun_requireStopped((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $Insquidtion$_fun_stopped
((int, slice, int, cell, cell, int, int, int, int, int), int) $Insquidtion$_fun_stopped((int, slice, int, cell, cell, int, int, int, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice to, int value, int mode) inline;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline;
