PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TransferEvent$_store
  DECLPROC $TransferEvent$_store_cell
  DECLPROC $StakeEvent$_store
  DECLPROC $StakeEvent$_store_cell
  DECLPROC $StateInit$_not_null
  DECLPROC $Emit$_contract_init
  DECLPROC $Emit$_contract_load
  DECLPROC $Emit$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Emit$_fun_forward
  DECLPROC $Emit$_fun_notify
  DECLPROC $TransferEvent$_constructor_amount_recipient
  DECLPROC $StakeEvent$_constructor_amount
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Emit$_internal_text_5eca02b63ceef769fc06dfce3a652be27629a0cfcd539f104a0ed85a8b034884
  DECLPROC $Emit$_internal_text_a7c2bd7c0775f941c28fc71977bf7fc27b48995300077dd224283f434335f8dc
  DECLPROC $Emit$_internal_text_b8e6c2ffe2508d506aa1ccaa0178be919d5ecb0785b4b688c6afcf96becbb59e
  DECLPROC $Emit$_internal_binary_Deploy
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Emit$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TransferEvent$_store PROCINLINE:<{
    772744475 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $TransferEvent$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $TransferEvent$_store INLINECALLDICT
    ENDC
  }>
  $StakeEvent$_store PROCINLINE:<{
    2917934626 PUSHINT
    ROT
    32 STU
    SWAP
    STGRAMS
  }>
  $StakeEvent$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $StakeEvent$_store INLINECALLDICT
    ENDC
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Emit$_contract_init PROCREF:<{
    PUSHNULL
  }>
  $Emit$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    DROP
    IFJMP:<{
      PUSHNULL
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Emit$_contract_init INLINECALLDICT
  }>
  $Emit$_contract_store PROCINLINE:<{
    DROP
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Emit$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Emit$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Emit$_fun_forward INLINECALLDICT
  }>
  $TransferEvent$_constructor_amount_recipient PROCINLINE:<{
  }>
  $StakeEvent$_constructor_amount PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Emit$_internal_text_5eca02b63ceef769fc06dfce3a652be27629a0cfcd539f104a0ed85a8b034884 PROCINLINE:<{
    B{b5ee9c7241010101001400002400000000416374696f6e2068616e646c656490c17f13} B>boc PUSHREF
    $global_emit INLINECALLDICT
  }>
  $Emit$_internal_text_a7c2bd7c0775f941c28fc71977bf7fc27b48995300077dd224283f434335f8dc PROCINLINE:<{
    1250000000 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    $TransferEvent$_constructor_amount_recipient INLINECALLDICT
    $TransferEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $Emit$_internal_text_b8e6c2ffe2508d506aa1ccaa0178be919d5ecb0785b4b688c6afcf96becbb59e PROCINLINE:<{
    7000000 PUSHINT
    $StakeEvent$_constructor_amount INLINECALLDICT
    $StakeEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $Emit$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Emit$_fun_notify INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d576871743978426f777a457177447a446859586a3944584c7147464267536a36324e6635756e736579657555} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Emit$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Emit$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      42874329590532303744458652241726247976307042223922655449551793813746553669764 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Emit$_internal_text_5eca02b63ceef769fc06dfce3a652be27629a0cfcd539f104a0ed85a8b034884 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      75880321817851141151856270376509339859541286802010428991939835501640546646236 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Emit$_internal_text_a7c2bd7c0775f941c28fc71977bf7fc27b48995300077dd224283f434335f8dc INLINECALLDICT
        TRUE
        RETALT
      }>
      83633284801631436440571051293641018631620141272356159672203407617311487276446 PUSHINT
      EQUAL
      IFJMP:<{
        $Emit$_internal_text_b8e6c2ffe2508d506aa1ccaa0178be919d5ecb0785b4b688c6afcf96becbb59e INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Emit$_contract_load INLINECALLDICT
    -ROT
    $Emit$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Emit$_contract_store INLINECALLDICT
  }>
}END>c
