PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_74107;
  DECLPROC owner;
  DECLPROC get_wallet_address;
  DECLPROC get_jetton_data;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_148588545f9028a0;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_4b871973099b3fdd;
  DECLPROC ?fun_ref_5ce14bb8e3038e5d;
  DECLPROC ?fun_ref_60315714228ede95;
  DECLPROC ?fun_ref_6fff74f626e28022;
  DECLPROC ?fun_ref_7c1e63545bbbe440;
  DECLPROC ?fun_ref_8003ca31ed8fd1a6;
  DECLPROC ?fun_ref_8072cd9dbb24bde3;
  DECLPROC ?fun_ref_893eb8fccfe69ed9;
  DECLPROC ?fun_ref_92b2bea96705e0e2;
  DECLPROC ?fun_ref_9c953530be7414a6;
  DECLPROC ?fun_ref_a8abf5838b247e9b;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_d21437797e815e3e;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f010f435d6303a5e;
  DECLPROC ?fun_ref_f331b13c3b6788d3;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_4b871973099b3fdd INLINECALLDICT
    2 6 BLKSWAP
    ?fun_ref_5ce14bb8e3038e5d INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    6 1 BLKSWAP
    s6 s5 XCHG2
    STGRAMS
    s1 s3 XCHG
    STREF
    1 STI
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    1 STI
    8 STU
    ENDC
    c4 POP
  }>
  ?fun_74107 PROC:<{
    ?fun_ref_4b871973099b3fdd INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    6 1 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_4b871973099b3fdd INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    6 1 BLKDROP2
  }>
  get_wallet_address PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_4b871973099b3fdd INLINECALLDICT
    1 6 BLKSWAP
    ?fun_ref_148588545f9028a0 INLINECALLDICT
    6 1 BLKDROP2
  }>
  get_jetton_data PROC:<{
    ?fun_ref_4b871973099b3fdd INLINECALLDICT
    ?fun_ref_7c1e63545bbbe440 INLINECALLDICT
    6 5 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    258390863389042349688353801369539695109 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
    217874028807501790313347176103815139787 PUSHINT
    192989407141549587419771644724066226057 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D6558635864376B676D46476253684A764C63377A3138453465353234356B786A396E327A68324E383975777982_} PUSHSLICE
  }>
  ?fun_ref_148588545f9028a0 PROCREF:<{
    ?fun_ref_8003ca31ed8fd1a6 INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_4b871973099b3fdd PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      LDREF
      1 LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      8 LDU
      6 1 BLKSWAP
      1 6 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_f010f435d6303a5e INLINECALLDICT
  }>
  ?fun_ref_5ce14bb8e3038e5d PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    4235234258 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      4235234258 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s5 PUSH
      3734 PUSHINT
      s0 s2 XCHG
      SDEQ
      THROWANYIFNOT
      18668 PUSHINT
      s6 PUSH
      THROWANYIFNOT
      s1 s4 XCPU
      ?fun_ref_893eb8fccfe69ed9 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2937889386 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2937889386 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDREF
      s0 s1 XCHG
      s1 POP
      6 1 BLKSWAP
      ?fun_ref_92b2bea96705e0e2 INLINECALLDICT
      s4 POP
      s4 s5 XCHG
      1 3 BLKSWAP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2078119902 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2078119902 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s1 PUSH
      2 PLDU
      0 NEQINT
      <{
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
      }> PUSHCONT
      <{
        s1 POP
        NULL
      }> PUSHCONT
      IFELSE
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 4 BLKDROP2
      s6 s9 XCHG
      s5 s8 XCHG
      s4 s7 XCHG
      s3 s9 XCHG
      s8 s7 s7 XCHG3
      ?fun_ref_a8abf5838b247e9b INLINECALLDICT
      s5 s7 XCHG2
      SUB
      s5 PUSH
      ISNULL
      NOT
      <{
        s0 s5 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        0 PUSHINT
        0 PUSHINT
        66 PUSHINT
        s0 s10 XCHG
        NEWC
        s0 s1 XCHG
        3576854235 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        s3 s4 XCHG
        s1 s3 s0 XCHG3
        s1 s10 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> PUSHCONT
      <{
        s5 POP
        s6 POP
      }> PUSHCONT
      IFELSE
      s0 s3 XCHG
      s5 s5 s5 XCHG3
      s0 s4 XCHG
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2174598809 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2174598809 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      6 2 BLKSWAP
      ?fun_ref_92b2bea96705e0e2 INLINECALLDICT
      s2 POP
      s6 s5 XCPU
      NEWC
      ROTREV
      846932810 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s4 s6 XCHG
      s3 s5 XCHG
      s2 s4 XCHG
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      s0 PUSH
      49102922684337101841979563583256198294100324132395678439113188049283630228447 PUSHINT
      EQUAL
      <{
        s0 POP
        ?fun_ref_8072cd9dbb24bde3 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      85478235227686204299312064008631277118150318603456584517510472216578858763521 PUSHINT
      EQUAL
      <{
        ?fun_ref_6fff74f626e28022 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    0 PUSHINT
  }>
  ?fun_ref_60315714228ede95 PROCREF:<{
    40368 PUSHINT
    s2 PUSH
    NOT
    THROWANYIFNOT
  }>
  ?fun_ref_6fff74f626e28022 PROCREF:<{
    ?fun_ref_92b2bea96705e0e2 INLINECALLDICT
    ?fun_ref_60315714228ede95 INLINECALLDICT
    s1 POP
    -1 PUSHINT
    x{0000000053746F70706564} PUSHREF
    s1 s2 XCHG
    2 GETGLOBVAR
    s0 s1 XCHG
    -1 PUSHINT
    NULL
    ?fun_ref_e31d986f279fa0fb INLINECALLDICT
  }>
  ?fun_ref_7c1e63545bbbe440 PROCREF:<{
    s2 PUSH
    ?fun_ref_8003ca31ed8fd1a6 INLINECALLDICT
    s0 POP
    s6 s6 s2 PU2XC
    s5 s9 s2 PU2XC
  }>
  ?fun_ref_8003ca31ed8fd1a6 PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    ROT
    ?fun_ref_f331b13c3b6788d3 INLINECALLDICT
  }>
  ?fun_ref_8072cd9dbb24bde3 PROCREF:<{
    ?fun_ref_92b2bea96705e0e2 INLINECALLDICT
    ?fun_ref_9c953530be7414a6 INLINECALLDICT
    s1 POP
    0 PUSHINT
    x{00000000526573756D6564} PUSHREF
    s1 s2 XCHG
    2 GETGLOBVAR
    s0 s1 XCHG
    -1 PUSHINT
    NULL
    ?fun_ref_e31d986f279fa0fb INLINECALLDICT
  }>
  ?fun_ref_893eb8fccfe69ed9 PROCREF:<{
    s8 s1 XCPU
    ADD
    6 2 BLKSWAP
    ?fun_ref_8003ca31ed8fd1a6 INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    0 PUSHINT
    0 PUSHINT
    64 PUSHINT
    s2 PUSH
    MYADDR
    s1 PUSH
    NEWC
    ENDC
    CTOS
    s3 s5 XCHG
    s0 s4 XCHG
    s0 s16 XCHG
    s0 s4 XCHG
    s2 s3 XCHG
    s0 s2 XCHG
    s0 s17 XCHG
    s0 s2 XCHG
    NEWC
    6 1 BLKSWAP
    ?fun_ref_d21437797e815e3e INLINECALLDICT
    ENDC
    s6 s5 s0 XCHG3
    s4 s12 XCHG
    s3 s11 XCHG
    s0 s12 s11 XCHG3
    s4 s6 XCHG
    s4 s5 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s3 s5 XCHG
    2 3 BLKSWAP
  }>
  ?fun_ref_92b2bea96705e0e2 PROCREF:<{
    2 GETGLOBVAR
    s3 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_9c953530be7414a6 PROCREF:<{
    53296 PUSHINT
    s2 PUSH
    THROWANYIFNOT
  }>
  ?fun_ref_a8abf5838b247e9b PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    7 1 BLKSWAP
    ?fun_ref_8003ca31ed8fd1a6 INLINECALLDICT
    s0 s1 XCHG
    4429 PUSHINT
    s0 s2 XCHG
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s8 XCHG
    SDEQ
    s1 s7 XCHG
    THROWANYIFNOT
    1 5 BLKSWAP
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_d21437797e815e3e PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f010f435d6303a5e PROCREF:<{
    10 PUSHINT
    0 PUSHINT
    -1 PUSHINT
    s4 s2 XCHG2
    0 PUSHINT
    s0 s1 XCHG
  }>
  ?fun_ref_f331b13c3b6788d3 PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    3765 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    3765 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
}END>c