;;
;; Header files for TokenChild
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Transfer$_load
(slice, ((int, slice))) $Transfer$_load(slice sc_0) inline;

;; $InternalAddTokens$_store
builder $InternalAddTokens$_store(builder build_0, (int, slice) v) inline;

;; $InternalAddTokens$_store_cell
cell $InternalAddTokens$_store_cell((int, slice) v) inline;

;; $InternalAddTokens$_load
(slice, ((int, slice))) $InternalAddTokens$_load(slice sc_0) inline;

;; $TokenChild$_store
builder $TokenChild$_store(builder build_0, (slice, slice, int) v) inline;

;; $TokenChild$_load
(slice, ((slice, slice, int))) $TokenChild$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $TokenChild$init$_store
builder $TokenChild$init$_store(builder build_0, (slice, slice) v) inline;

;; $TokenChild$init$_load
(slice, ((slice, slice))) $TokenChild$init$_load(slice sc_0) inline;

;; $TokenChild$_contract_init
(slice, slice, int) $TokenChild$_contract_init(slice $parent, slice $owner) impure inline_ref;

;; $TokenChild$_contract_load
(slice, slice, int) $TokenChild$_contract_load() impure inline_ref;

;; $TokenChild$_contract_store
() $TokenChild$_contract_store((slice, slice, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_to_body_value_mode_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode_code_data(slice to, cell body, int value, int mode, cell code, cell data) inline;

;; $InternalAddTokens$_constructor_amount_origin
((int, slice)) $InternalAddTokens$_constructor_amount_origin(int amount, slice origin) inline;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $TokenChild$_init_child
(cell, cell) $TokenChild$_init_child(cell sys', slice $parent, slice $owner) inline_ref;

;; $TokenChild$_fun_balance
((slice, slice, int), int) $TokenChild$_fun_balance((slice, slice, int) $self) impure inline_ref;

;; $TokenChild$_fun_forward
((slice, slice, int), ()) $TokenChild$_fun_forward((slice, slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $TokenChild$_fun_reply
((slice, slice, int), ()) $TokenChild$_fun_reply((slice, slice, int) $self, cell $body) impure inline;
