#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_TrueAED.headers.fc";
#include "sample_TrueAED.stdlib.fc";
#include "sample_TrueAED.constants.fc";
#include "sample_TrueAED.storage.fc";

;;
;; Contract TrueAED functions
;;

(int, cell, int, slice, int) $TrueAED$_contract_init(slice $owner, cell $content) impure inline_ref {
    var (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)) = (null(), null(), null(), null(), null());
    $self'total_supply = 0;
    $self'mintable = true;
    $self'content = $content;
    $self'owner = $owner;
    $self'stopped = false;
    return ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped);
}

((int, cell, int, slice, int), (cell, cell)) $TrueAED$_fun_getJettonWalletInit((int, cell, int, slice, int) $self, slice $address) impure inline_ref {
    var (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)) = $self;
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), $JettonWallet$_init_child(__tact_context_sys, my_address(), $address));
}

((int, cell, int, slice, int), ()) $TrueAED$_fun_mint((int, cell, int, slice, int) $self, slice $to, int $amount, slice $response_destination) impure inline_ref {
    var (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)) = $self;
    $self'total_supply = ($self'total_supply + $amount);
    var ($winit'code, $winit'data) = ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_getJettonWalletInit($to);
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body_code_data($global_contractAddress(($winit'code, $winit'data)), 0, false, 64, $TokenTransferInternal$_store_cell($TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload(0, $amount, my_address(), $response_destination, 0, $global_emptySlice())), $winit'code, $winit'data));
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), ());
}

((int, cell, int, slice, int), ()) $TrueAED$_fun_requireJettonWallet((int, cell, int, slice, int) $self, slice $owner) impure inline_ref {
    var (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    var ($winit'code, $winit'data) = ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_getJettonWalletInit($owner);
    throw_unless(4429, ( __tact_slice_eq_bits($ctx'sender, $global_contractAddress(($winit'code, $winit'data))) ));
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), ());
}

((int, cell, int, slice, int), (int, int, slice, cell, cell)) $TrueAED$_fun_get_jetton_data((int, cell, int, slice, int) $self) impure inline_ref {
    var (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)) = $self;
    var ($winit'code, $winit'data) = ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_getJettonWalletInit($self'owner);
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code($self'total_supply, $self'mintable, $self'owner, $self'content, $winit'code));
}

((int, cell, int, slice, int), slice) $TrueAED$_fun_get_wallet_address((int, cell, int, slice, int) $self, slice $owner) impure inline_ref {
    var (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)) = $self;
    var ($winit'code, $winit'data) = ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_getJettonWalletInit($owner);
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), $global_contractAddress(($winit'code, $winit'data)));
}

((int, cell, int, slice, int), ()) $TrueAED$_fun_requireOwner((int, cell, int, slice, int) $self) impure inline_ref {
    var (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), ());
}

((int, cell, int, slice, int), slice) $TrueAED$_fun_owner((int, cell, int, slice, int) $self) impure inline_ref {
    var (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)) = $self;
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), $self'owner);
}

((int, cell, int, slice, int), ()) $TrueAED$_fun_requireNotStopped((int, cell, int, slice, int) $self) impure inline_ref {
    var (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)) = $self;
    throw_unless(40368, (~ $self'stopped));
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), ());
}

((int, cell, int, slice, int), ()) $TrueAED$_fun_requireStopped((int, cell, int, slice, int) $self) impure inline_ref {
    var (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)) = $self;
    throw_unless(53296, $self'stopped);
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), ());
}

((int, cell, int, slice, int), int) $TrueAED$_fun_stopped((int, cell, int, slice, int) $self) impure inline_ref {
    var (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)) = $self;
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), $self'stopped);
}

;;
;; Receivers of a Contract TrueAED
;;

(((int, cell, int, slice, int)), ()) $TrueAED$_internal_binary_Mint((int, cell, int, slice, int) $self, (int, slice) $msg) impure inline {
    var ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped) = $self;
    var ($msg'amount, $msg'receiver) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(3734, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    throw_unless(18668, $self'mintable);
    ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_mint($msg'receiver, $msg'amount, $self'owner);
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), ());
}

(((int, cell, int, slice, int)), ()) $TrueAED$_internal_binary_TokenUpdateContent((int, cell, int, slice, int) $self, (cell) $msg) impure inline {
    var ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped) = $self;
    var ($msg'content) = $msg;
    ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_requireOwner();
    $self'content = $msg'content;
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), ());
}

(((int, cell, int, slice, int)), ()) $TrueAED$_internal_binary_TokenBurnNotification((int, cell, int, slice, int) $self, (int, int, slice, slice) $msg) impure inline {
    var ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped) = $self;
    var ($msg'query_id, $msg'amount, $msg'owner, $msg'response_destination) = $msg;
    ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_requireJettonWallet($msg'owner);
    $self'total_supply = ($self'total_supply - $msg'amount);
    if ((~ null?($msg'response_destination))) {
        $global_send($SendParameters$_constructor_to_value_bounce_mode_body(__tact_not_null($msg'response_destination), 0, false, (64 + 2), $TokenExcesses$_store_cell($TokenExcesses$_constructor_query_id($msg'query_id))));
    }
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), ());
}

(((int, cell, int, slice, int)), ()) $TrueAED$_internal_binary_ChangeOwner((int, cell, int, slice, int) $self, (int, slice) $msg) impure inline {
    var ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped) = $self;
    var ($msg'queryId, $msg'newOwner) = $msg;
    ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_requireOwner();
    $self'owner = $msg'newOwner;
    ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_reply($ChangeOwnerOk$_store_cell($ChangeOwnerOk$_constructor_queryId_newOwner($msg'queryId, $msg'newOwner)));
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), ());
}

((int, cell, int, slice, int), ()) $TrueAED$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df((int, cell, int, slice, int) $self) impure inline {
    var ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped) = $self;
    ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_requireOwner();
    ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_requireStopped();
    $self'stopped = false;
    ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_reply(__gen_cell_comment_514f593ead485926515219a03034c6b162f1c29390f83f2f1bd70b8b77731ec3());
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), ());
}

((int, cell, int, slice, int), ()) $TrueAED$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501((int, cell, int, slice, int) $self) impure inline {
    var ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped) = $self;
    ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_requireOwner();
    ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_requireNotStopped();
    $self'stopped = true;
    ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_reply(__gen_cell_comment_8f4b6a166554b4f282855d0333c627d5b58d281ea4ba11e4def91a1053193b2d());
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), ());
}

(((int, cell, int, slice, int)), ()) $TrueAED$_internal_binary_Deploy((int, cell, int, slice, int) $self, (int) $deploy) impure inline {
    var ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped)~$TrueAED$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'total_supply, $self'content, $self'mintable, $self'owner, $self'stopped), ());
}

;;
;; Get methods of a Contract TrueAED
;;

_ %get_jetton_data() method_id(106029) {
    var self = $TrueAED$_contract_load();
    var res = self~$TrueAED$_fun_get_jetton_data();
    return $JettonData$_to_external(res);
}

_ %get_wallet_address(slice $$owner) method_id(103289) {
    slice $owner = __tact_verify_address($$owner);
    var self = $TrueAED$_contract_load();
    var res = self~$TrueAED$_fun_get_wallet_address($owner);
    return res;
}

_ %owner() method_id(83229) {
    var self = $TrueAED$_contract_load();
    var res = self~$TrueAED$_fun_owner();
    return res;
}

_ %stopped() method_id(74107) {
    var self = $TrueAED$_contract_load();
    var res = self~$TrueAED$_fun_stopped();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.jetton.master"H >> 128,
        "org.ton.ownable.transferable.v2"H >> 128,
        "org.ton.ownable"H >> 128,
        "org.ton.resumable"H >> 128,
        "org.ton.stoppable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmVCakbAwLA5kUjPX3QA2VqszuQNWJwGj3ZVG9t7KXjnat";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract TrueAED
;;

((int, cell, int, slice, int), int) $TrueAED$_contract_router_internal((int, cell, int, slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Mint message
    if (op == 4235234258) {
        var msg = in_msg~$Mint$_load();
        self~$TrueAED$_internal_binary_Mint(msg);
        return (self, true);
    }
    
    ;; Receive TokenUpdateContent message
    if (op == 2937889386) {
        var msg = in_msg~$TokenUpdateContent$_load();
        self~$TrueAED$_internal_binary_TokenUpdateContent(msg);
        return (self, true);
    }
    
    ;; Receive TokenBurnNotification message
    if (op == 2078119902) {
        var msg = in_msg~$TokenBurnNotification$_load();
        self~$TrueAED$_internal_binary_TokenBurnNotification(msg);
        return (self, true);
    }
    
    ;; Receive ChangeOwner message
    if (op == 2174598809) {
        var msg = in_msg~$ChangeOwner$_load();
        self~$TrueAED$_internal_binary_ChangeOwner(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$TrueAED$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "Resume" message
        if (text_op == 0x6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df) {
            self~$TrueAED$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df();
            return (self, true);
        }
        
        ;; Receive "Stop" message
        if (text_op == 0xbcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501) {
            self~$TrueAED$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $TrueAED$_contract_load();
    
    ;; Handle operation
    int handled = self~$TrueAED$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $TrueAED$_contract_store(self);
}
