;;
;; Header files for LootBoxContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_prepare_random
() __tact_prepare_random() impure inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_slice_cell
(cell, ()) __tact_dict_set_slice_cell(cell d, int kl, slice k, cell v) inline;

;; __tact_dict_get_slice_cell
cell __tact_dict_get_slice_cell(cell d, int kl, slice k) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_comment
tuple __tact_string_builder_start_comment() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; __tact_float_to_string
slice __tact_float_to_string(int src, int digits) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $UserStats$_store
builder $UserStats$_store(builder build_0, (int, int, int) v) inline;

;; $UserStats$_store_cell
cell $UserStats$_store_cell((int, int, int) v) inline;

;; $UserStats$_load
(slice, ((int, int, int))) $UserStats$_load(slice sc_0) inline;

;; $UserStats$_as_optional
tuple $UserStats$_as_optional((int, int, int) v) inline;

;; $UserStats$_load_opt
tuple $UserStats$_load_opt(cell cl) inline;

;; $LootBoxContract$_store
builder $LootBoxContract$_store(builder build_0, (slice, cell, (int, int, int)) v) inline;

;; $LootBoxContract$_load
(slice, ((slice, cell, (int, int, int)))) $LootBoxContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $UserStats$_not_null
((int, int, int)) $UserStats$_not_null(tuple v) inline;

;; $UserStats$_to_tuple
tuple $UserStats$_to_tuple(((int, int, int)) v) inline;

;; $UserStats$_to_opt_tuple
tuple $UserStats$_to_opt_tuple(tuple v) inline;

;; $UserStats$_to_external
(int, int, int) $UserStats$_to_external(((int, int, int)) v) inline;

;; $UserStats$_to_opt_external
tuple $UserStats$_to_opt_external(tuple v) inline;

;; $LootBoxContract$init$_load
(slice, ((slice))) $LootBoxContract$init$_load(slice sc_0) inline;

;; $UserStats$_constructor_counter_biggestWin_lastWin
((int, int, int)) $UserStats$_constructor_counter_biggestWin_lastWin(int counter, int biggestWin, int lastWin) inline;

;; $LootBoxContract$_contract_init
(slice, cell, (int, int, int)) $LootBoxContract$_contract_init(slice $owner) impure inline_ref;

;; $LootBoxContract$_contract_load
(slice, cell, (int, int, int)) $LootBoxContract$_contract_load() impure inline_ref;

;; $LootBoxContract$_contract_store
() $LootBoxContract$_contract_store((slice, cell, (int, int, int)) v) impure inline;

;; $global_random
int $global_random(int $min, int $max) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_randMultiplier
int $global_randMultiplier() impure inline_ref;

;; $LootBoxContract$_fun_userStats
((slice, cell, (int, int, int)), tuple) $LootBoxContract$_fun_userStats((slice, cell, (int, int, int)) $self, slice $address) impure inline_ref;

;; $LootBoxContract$_fun_globalStats
((slice, cell, (int, int, int)), (int, int, int)) $LootBoxContract$_fun_globalStats((slice, cell, (int, int, int)) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $LootBoxContract$_fun_forward
((slice, cell, (int, int, int)), ()) $LootBoxContract$_fun_forward((slice, cell, (int, int, int)) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $LootBoxContract$_fun_notify
((slice, cell, (int, int, int)), ()) $LootBoxContract$_fun_notify((slice, cell, (int, int, int)) $self, cell $body) impure inline;

;; $LootBoxContract$_fun_requireOwner
((slice, cell, (int, int, int)), ()) $LootBoxContract$_fun_requireOwner((slice, cell, (int, int, int)) $self) impure inline_ref;

;; $LootBoxContract$_fun_owner
((slice, cell, (int, int, int)), slice) $LootBoxContract$_fun_owner((slice, cell, (int, int, int)) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice to, int value, int mode) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
