#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Task5.headers.fc";
#include "sample_Task5.stdlib.fc";
#include "sample_Task5.storage.fc";

;;
;; Contract Task5 functions
;;

(int, slice, int, cell) $Task5$_contract_init(int $seed, slice $owner) impure inline_ref {
    var (($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap)) = (null(), null(), 0, null());
    $self'seed = $seed;
    $self'owner = $owner;
    return ($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap);
}

((int, slice, int, cell), int) $Task5$_fun_profit((int, slice, int, cell) $self) impure inline_ref {
    var (($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap)) = $self;
    int $remainingProfit = (__tact_my_balance() - 100000000);
    if (($remainingProfit <= 0)) {
        return (($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap), 0);
    } else {
        return (($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap), $remainingProfit);
    }
}

((int, slice, int, cell), cell) $Task5$_fun_nfts((int, slice, int, cell) $self) impure inline_ref {
    var (($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap)) = $self;
    return (($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap), $self'nftsMap);
}

;;
;; Receivers of a Contract Task5
;;

(((int, slice, int, cell)), ()) $Task5$_internal_binary_OwnershipAssigned((int, slice, int, cell) $self, (int, slice, slice) $msg) impure inline {
    var ($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap) = $self;
    var ($msg'queryId, $msg'prevOwner, $msg'forwardPayload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    if (( __tact_slice_eq_bits($self'owner, $msg'prevOwner) )) {
        $self'nftsMap~__tact_dict_set_uint_slice(16, $self'nextNftIndex, $ctx'sender);
        $self'nextNftIndex = ($self'nextNftIndex + 1);
    } else {
        if (($ctx'value < 2100000000)) {
            $global_send($SendParameters$_constructor_to_value_mode_bounce_body($ctx'sender, 0, (64 + 2), true, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $msg'prevOwner, $msg'prevOwner, null(), 0, $global_emptySlice()))));
        } else {
            $self'nftsMap~__tact_dict_set_uint_slice(16, $self'nextNftIndex, $ctx'sender);
            raw_reserve(2000000000, 0);
            int $randomNumber = $global_random(0, $self'nextNftIndex);
            slice $randomNftAddress = __tact_dict_get_uint_slice($self'nftsMap, 16, $randomNumber);
            $global_send($SendParameters$_constructor_to_value_mode_bounce_body(__tact_not_null($randomNftAddress), 0, (128 + 2), true, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $msg'prevOwner, $msg'prevOwner, null(), 0, $global_emptySlice()))));
            $self'nftsMap~__tact_dict_set_uint_slice(16, $randomNumber, __tact_dict_get_uint_slice($self'nftsMap, 16, $self'nextNftIndex));
            $self'nftsMap~__tact_dict_set_uint_slice(16, $self'nextNftIndex, null());
        }
    }
    return (($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap), ());
}

(((int, slice, int, cell)), ()) $Task5$_internal_binary_AdminWithdrawalProfit((int, slice, int, cell) $self, (int) $msg) impure inline {
    var ($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap) = $self;
    var ($msg'queryId) = $msg;
    throw_unless(36287, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    throw_unless(55167, (__tact_my_balance() >= 100000000));
    raw_reserve(100000000, 2);
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'owner, 0, (128 + 2), true, $AdminFetchProfit$_store_cell($AdminFetchProfit$_constructor_queryId($msg'queryId))));
    return (($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap), ());
}

(((int, slice, int, cell)), ()) $Task5$_internal_binary_AdminWithdrawalAllNFTs((int, slice, int, cell) $self, (int) $msg) impure inline {
    var ($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap) = $self;
    var ($msg'queryId) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    int $minimalCoins = ((1 + (($self'nextNftIndex * 8) / 100)) * 1000000000);
    throw_unless(62515, (__tact_my_balance() >= $minimalCoins));
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    int $i = 0;
    slice $getNftAddress = null();
    repeat ($self'nextNftIndex) {
        $getNftAddress = __tact_dict_get_uint_slice($self'nftsMap, 16, $i);
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body(__tact_not_null($getNftAddress), 50000000, 2, true, $Transfer$_store_cell($Transfer$_constructor_queryId_newOwner_responseDestination_customPayload_forwardAmount_forwardPayload($msg'queryId, $self'owner, $self'owner, null(), 0, $global_emptySlice()))));
        $i = ($i + 1);
    }
    $self'nextNftIndex = 0;
    $self'nftsMap = null();
    return (($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap), ());
}

(((int, slice, int, cell)), ()) $Task5$_internal_binary_Deploy((int, slice, int, cell) $self, (int) $deploy) impure inline {
    var ($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap)~$Task5$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'seed, $self'owner, $self'nextNftIndex, $self'nftsMap), ());
}

;;
;; Get methods of a Contract Task5
;;

_ %profit() method_id(79823) {
    var self = $Task5$_contract_load();
    var res = self~$Task5$_fun_profit();
    return res;
}

_ %nfts() method_id(88106) {
    var self = $Task5$_contract_load();
    var res = self~$Task5$_fun_nfts();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmZr3JmeL5urxgJbUxgVnqn9GdxcQbLh1Vzh9MvdFkuyPV";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Task5
;;

((int, slice, int, cell), int) $Task5$_contract_router_internal((int, slice, int, cell) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive OwnershipAssigned message
    if (op == 85167505) {
        var msg = in_msg~$OwnershipAssigned$_load();
        self~$Task5$_internal_binary_OwnershipAssigned(msg);
        return (self, true);
    }
    
    ;; Receive AdminWithdrawalProfit message
    if (op == 2957643261) {
        var msg = in_msg~$AdminWithdrawalProfit$_load();
        self~$Task5$_internal_binary_AdminWithdrawalProfit(msg);
        return (self, true);
    }
    
    ;; Receive AdminWithdrawalAllNFTs message
    if (op == 1664696863) {
        var msg = in_msg~$AdminWithdrawalAllNFTs$_load();
        self~$Task5$_internal_binary_AdminWithdrawalAllNFTs(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Task5$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Task5$_contract_load();
    
    ;; Handle operation
    int handled = self~$Task5$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Task5$_contract_store(self);
}
