;; {-
;;   TASK 5 - Fibonacci sequence
;;   Implement a function that generates the Fibonacci
;;   sequence from N to N+K terms (0<=N<=370; 0<=N+K<=370; 0<=K<=255).
;;   The first two terms of the Fibonacci sequence are F_0 = 0 and F_1 = 1,
;;   and the rest are defined as F_n = F_(n-1) + F_(n-2).
;;   The resulting Fibonacci sequence should be stored in a tuple.
;;   For example, a request with N = 1 and K = 3 should return a tuple [1, 1, 2],
;;   and a request with N = 201 and K = 4 should return a tuple
;;   [453973694165307953197296969697410619233826,
;;   734544867157818093234908902110449296423351,
;;   1188518561323126046432205871807859915657177,
;;   1923063428480944139667114773918309212080528]
;; -}

;; () recv_internal() {
;; }
;; ;; testable
;; (tuple) fibonacci_sequence (int n, int k) method_id {
;;   tuple y = empty_tuple();
;;   int x = n + k;
;;   if (220 >= n) {
;;     if ((40 >= n) & (x > 0)){
;;     if ((0 >= n) & (x > 40)){
;;       y~tpush(0);
;;       y~tpush(1);
;;       y~tpush(1);
;;       y~tpush(2);
;;       y~tpush(3);
;;       y~tpush(5);
;;       y~tpush(8);
;;       y~tpush(13);
;;       y~tpush(21);
;;       y~tpush(34);
;;       y~tpush(55);
;;       y~tpush(89);
;;       y~tpush(144);
;;       y~tpush(233);
;;       y~tpush(377);
;;       y~tpush(610);
;;       y~tpush(987);
;;       y~tpush(1597);
;;       y~tpush(2584);
;;       y~tpush(4181);
;;       y~tpush(6765);
;;       y~tpush(10946);
;;       y~tpush(17711);
;;       y~tpush(28657);
;;       y~tpush(46368);
;;       y~tpush(75025);
;;       y~tpush(121393);
;;       y~tpush(196418);
;;       y~tpush(317811);
;;       y~tpush(514229);
;;       y~tpush(832040);
;;       y~tpush(1346269);
;;       y~tpush(2178309);
;;       y~tpush(3524578);
;;       y~tpush(5702887);
;;       y~tpush(9227465);
;;       y~tpush(14930352);
;;       y~tpush(24157817);
;;       y~tpush(39088169);
;;       y~tpush(63245986);
;;       y~tpush(102334155);
;;     } else {
;;       if ((0 >= n) & (x > 0)){ y~tpush(0); }
;;       if ((1 >= n) & (x > 1)){ y~tpush(1); }
;;       if ((2 >= n) & (x > 2)){ y~tpush(1); }
;;       if ((3 >= n) & (x > 3)){ y~tpush(2); }
;;       if ((4 >= n) & (x > 4)){ y~tpush(3); }
;;       if ((5 >= n) & (x > 5)){ y~tpush(5); }
;;       if ((6 >= n) & (x > 6)){ y~tpush(8); }
;;       if ((7 >= n) & (x > 7)){ y~tpush(13); }
;;       if ((8 >= n) & (x > 8)){ y~tpush(21); }
;;       if ((9 >= n) & (x > 9)){ y~tpush(34); }
;;       if ((10 >= n) & (x > 10)){ y~tpush(55); }
;;       if ((11 >= n) & (x > 11)){ y~tpush(89); }
;;       if ((12 >= n) & (x > 12)){ y~tpush(144); }
;;       if ((13 >= n) & (x > 13)){ y~tpush(233); }
;;       if ((14 >= n) & (x > 14)){ y~tpush(377); }
;;       if ((15 >= n) & (x > 15)){ y~tpush(610); }
;;       if ((16 >= n) & (x > 16)){ y~tpush(987); }
;;       if ((17 >= n) & (x > 17)){ y~tpush(1597); }
;;       if ((18 >= n) & (x > 18)){ y~tpush(2584); }
;;       if ((19 >= n) & (x > 19)){ y~tpush(4181); }
;;       if ((20 >= n) & (x > 20)){ y~tpush(6765); }
;;       if ((21 >= n) & (x > 21)){ y~tpush(10946); }
;;       if ((22 >= n) & (x > 22)){ y~tpush(17711); }
;;       if ((23 >= n) & (x > 23)){ y~tpush(28657); }
;;       if ((24 >= n) & (x > 24)){ y~tpush(46368); }
;;       if ((25 >= n) & (x > 25)){ y~tpush(75025); }
;;       if ((26 >= n) & (x > 26)){ y~tpush(121393); }
;;       if ((27 >= n) & (x > 27)){ y~tpush(196418); }
;;       if ((28 >= n) & (x > 28)){ y~tpush(317811); }
;;       if ((29 >= n) & (x > 29)){ y~tpush(514229); }
;;       if ((30 >= n) & (x > 30)){ y~tpush(832040); }
;;       if ((31 >= n) & (x > 31)){ y~tpush(1346269); }
;;       if ((32 >= n) & (x > 32)){ y~tpush(2178309); }
;;       if ((33 >= n) & (x > 33)){ y~tpush(3524578); }
;;       if ((34 >= n) & (x > 34)){ y~tpush(5702887); }
;;       if ((35 >= n) & (x > 35)){ y~tpush(9227465); }
;;       if ((36 >= n) & (x > 36)){ y~tpush(14930352); }
;;       if ((37 >= n) & (x > 37)){ y~tpush(24157817); }
;;       if ((38 >= n) & (x > 38)){ y~tpush(39088169); }
;;       if ((39 >= n) & (x > 39)){ y~tpush(63245986); }
;;       if ((40 >= n) & (x > 40)){ y~tpush(102334155); }
;;     }
;;   } 
;;   if ((x <= 41)) { return y; }
;;   if ((80 >= n) & (x > 41)){
;;     if ((41 >= n) & (x > 80)){
;;       y~tpush(165580141); 
;;       y~tpush(267914296); 
;;       y~tpush(433494437); 
;;       y~tpush(701408733); 
;;       y~tpush(1134903170); 
;;       y~tpush(1836311903); 
;;       y~tpush(2971215073);
;;       y~tpush(4807526976); 
;;       y~tpush(7778742049); 
;;       y~tpush(12586269025); 
;;       y~tpush(20365011074); 
;;       y~tpush(32951280099); 
;;       y~tpush(53316291173); 
;;       y~tpush(86267571272); 
;;       y~tpush(139583862445); 
;;       y~tpush(225851433717); 
;;       y~tpush(365435296162); 
;;       y~tpush(591286729879); 
;;       y~tpush(956722026041); 
;;       y~tpush(1548008755920); 
;;       y~tpush(2504730781961); 
;;       y~tpush(4052739537881); 
;;       y~tpush(6557470319842); 
;;       y~tpush(10610209857723); 
;;       y~tpush(17167680177565); 
;;       y~tpush(27777890035288); 
;;       y~tpush(44945570212853); 
;;       y~tpush(72723460248141); 
;;       y~tpush(117669030460994); 
;;       y~tpush(190392490709135); 
;;       y~tpush(308061521170129); 
;;       y~tpush(498454011879264); 
;;       y~tpush(806515533049393); 
;;       y~tpush(1304969544928657); 
;;       y~tpush(2111485077978050); 
;;       y~tpush(3416454622906707); 
;;       y~tpush(5527939700884757); 
;;       y~tpush(8944394323791464); 
;;       y~tpush(14472334024676221);
;;       y~tpush(23416728348467685);
;;     } else {
;;     if ((41 >= n) & (x > 41)){ y~tpush(165580141); }
;;     if ((42 >= n) & (x > 42)){ y~tpush(267914296); }
;;     if ((43 >= n) & (x > 43)){ y~tpush(433494437); }
;;     if ((44 >= n) & (x > 44)){ y~tpush(701408733); }
;;     if ((45 >= n) & (x > 45)){ y~tpush(1134903170); }
;;     if ((46 >= n) & (x > 46)){ y~tpush(1836311903); }
;;     if ((47 >= n) & (x > 47)){ y~tpush(2971215073); }
;;     if ((48 >= n) & (x > 48)){ y~tpush(4807526976); }
;;     if ((49 >= n) & (x > 49)){ y~tpush(7778742049); }
;;     if ((50 >= n) & (x > 50)){ y~tpush(12586269025); }
;;     if ((51 >= n) & (x > 51)){ y~tpush(20365011074); }
;;     if ((52 >= n) & (x > 52)){ y~tpush(32951280099); }
;;     if ((53 >= n) & (x > 53)){ y~tpush(53316291173); }
;;     if ((54 >= n) & (x > 54)){ y~tpush(86267571272); }
;;     if ((55 >= n) & (x > 55)){ y~tpush(139583862445); }
;;     if ((56 >= n) & (x > 56)){ y~tpush(225851433717); }
;;     if ((57 >= n) & (x > 57)){ y~tpush(365435296162); }
;;     if ((58 >= n) & (x > 58)){ y~tpush(591286729879); }
;;     if ((59 >= n) & (x > 59)){ y~tpush(956722026041); }
;;     if ((60 >= n) & (x > 60)){ y~tpush(1548008755920); }
;;     if ((61 >= n) & (x > 61)){ y~tpush(2504730781961); }
;;     if ((62 >= n) & (x > 62)){ y~tpush(4052739537881); }
;;     if ((63 >= n) & (x > 63)){ y~tpush(6557470319842); }
;;     if ((64 >= n) & (x > 64)){ y~tpush(10610209857723); }
;;     if ((65 >= n) & (x > 65)){ y~tpush(17167680177565); }
;;     if ((66 >= n) & (x > 66)){ y~tpush(27777890035288); }
;;     if ((67 >= n) & (x > 67)){ y~tpush(44945570212853); }
;;     if ((68 >= n) & (x > 68)){ y~tpush(72723460248141); }
;;     if ((69 >= n) & (x > 69)){ y~tpush(117669030460994); }
;;     if ((70 >= n) & (x > 70)){ y~tpush(190392490709135); }
;;     if ((71 >= n) & (x > 71)){ y~tpush(308061521170129); }
;;     if ((72 >= n) & (x > 72)){ y~tpush(498454011879264); }
;;     if ((73 >= n) & (x > 73)){ y~tpush(806515533049393); }
;;     if ((74 >= n) & (x > 74)){ y~tpush(1304969544928657); }
;;     if ((75 >= n) & (x > 75)){ y~tpush(2111485077978050); }
;;     if ((76 >= n) & (x > 76)){ y~tpush(3416454622906707); }
;;     if ((77 >= n) & (x > 77)){ y~tpush(5527939700884757); }
;;     if ((78 >= n) & (x > 78)){ y~tpush(8944394323791464); }
;;     if ((79 >= n) & (x > 79)){ y~tpush(14472334024676221); }
;;     if ((80 >= n) & (x > 80)){ y~tpush(23416728348467685); }
;;     }
;;   }
;;   if ((x <= 81)) { return y; }
;;   if ((100 >= n) & (x > 81)){
;;     if ((81 >= n) & (x > 100)){
;;       y~tpush(37889062373143906); 
;;       y~tpush(61305790721611591); 
;;       y~tpush(99194853094755497); 
;;       y~tpush(160500643816367088); 
;;       y~tpush(259695496911122585); 
;;       y~tpush(420196140727489673); 
;;       y~tpush(679891637638612258); 
;;       y~tpush(1100087778366101931); 
;;       y~tpush(1779979416004714189); 
;;       y~tpush(2880067194370816120); 
;;       y~tpush(4660046610375530309); 
;;       y~tpush(7540113804746346429); 
;;       y~tpush(12200160415121876738); 
;;       y~tpush(19740274219868223167); 
;;       y~tpush(31940434634990099905); 
;;       y~tpush(51680708854858323072); 
;;       y~tpush(83621143489848422977); 
;;       y~tpush(135301852344706746049); 
;;       y~tpush(218922995834555169026); 
;;       y~tpush(354224848179261915075);
;;     } else {
;;       if ((81 >= n) & (x > 81)){ y~tpush(37889062373143906); }
;;       if ((82 >= n) & (x > 82)){ y~tpush(61305790721611591); }
;;       if ((83 >= n) & (x > 83)){ y~tpush(99194853094755497); }
;;       if ((84 >= n) & (x > 84)){ y~tpush(160500643816367088); }
;;       if ((85 >= n) & (x > 85)){ y~tpush(259695496911122585); }
;;       if ((86 >= n) & (x > 86)){ y~tpush(420196140727489673); }
;;       if ((87 >= n) & (x > 87)){ y~tpush(679891637638612258); }
;;       if ((88 >= n) & (x > 88)){ y~tpush(1100087778366101931); }
;;       if ((89 >= n) & (x > 89)){ y~tpush(1779979416004714189); }
;;       if ((90 >= n) & (x > 90)){ y~tpush(2880067194370816120); }
;;       if ((91 >= n) & (x > 91)){ y~tpush(4660046610375530309); }
;;       if ((92 >= n) & (x > 92)){ y~tpush(7540113804746346429); }
;;       if ((93 >= n) & (x > 93)){ y~tpush(12200160415121876738); }
;;       if ((94 >= n) & (x > 94)){ y~tpush(19740274219868223167); }
;;       if ((95 >= n) & (x > 95)){ y~tpush(31940434634990099905); }
;;       if ((96 >= n) & (x > 96)){ y~tpush(51680708854858323072); }
;;       if ((97 >= n) & (x > 97)){ y~tpush(83621143489848422977); }
;;       if ((98 >= n) & (x > 98)){ y~tpush(135301852344706746049); }
;;       if ((99 >= n) & (x > 99)){ y~tpush(218922995834555169026); }
;;       if ((100 >= n) & (x > 100)){ y~tpush(354224848179261915075); }
;;     }
;;   }
;;   if ((x <= 101)) { return y; }
;;   if ((120 >= n) & (x > 101)){
;;     if ((101 >= n) & (x > 120)){
;;       y~tpush(573147844013817084101); 
;;       y~tpush(927372692193078999176); 
;;       y~tpush(1500520536206896083277); 
;;       y~tpush(2427893228399975082453); 
;;       y~tpush(3928413764606871165730); 
;;       y~tpush(6356306993006846248183); 
;;       y~tpush(10284720757613717413913); 
;;       y~tpush(16641027750620563662096); 
;;       y~tpush(26925748508234281076009); 
;;       y~tpush(43566776258854844738105); 
;;       y~tpush(70492524767089125814114); 
;;       y~tpush(114059301025943970552219); 
;;       y~tpush(184551825793033096366333); 
;;       y~tpush(298611126818977066918552); 
;;       y~tpush(483162952612010163284885); 
;;       y~tpush(781774079430987230203437); 
;;       y~tpush(1264937032042997393488322);
;;       y~tpush(2046711111473984623691759);
;;       y~tpush(3311648143516982017180081);
;;       y~tpush(5358359254990966640871840);
;;     } else {
;;       if ((101 >= n) & (x > 101)){ y~tpush(573147844013817084101); }
;;       if ((102 >= n) & (x > 102)){ y~tpush(927372692193078999176); }
;;       if ((103 >= n) & (x > 103)){ y~tpush(1500520536206896083277); }
;;       if ((104 >= n) & (x > 104)){ y~tpush(2427893228399975082453); }
;;       if ((105 >= n) & (x > 105)){ y~tpush(3928413764606871165730); }
;;       if ((106 >= n) & (x > 106)){ y~tpush(6356306993006846248183); }
;;       if ((107 >= n) & (x > 107)){ y~tpush(10284720757613717413913); }
;;       if ((108 >= n) & (x > 108)){ y~tpush(16641027750620563662096); }
;;       if ((109 >= n) & (x > 109)){ y~tpush(26925748508234281076009); }
;;       if ((110 >= n) & (x > 110)){ y~tpush(43566776258854844738105); }
;;       if ((111 >= n) & (x > 111)){ y~tpush(70492524767089125814114); }
;;       if ((112 >= n) & (x > 112)){ y~tpush(114059301025943970552219); }
;;       if ((113 >= n) & (x > 113)){ y~tpush(184551825793033096366333); }
;;       if ((114 >= n) & (x > 114)){ y~tpush(298611126818977066918552); }
;;       if ((115 >= n) & (x > 115)){ y~tpush(483162952612010163284885); }
;;       if ((116 >= n) & (x > 116)){ y~tpush(781774079430987230203437); }
;;       if ((117 >= n) & (x > 117)){ y~tpush(1264937032042997393488322); }
;;       if ((118 >= n) & (x > 118)){ y~tpush(2046711111473984623691759); }
;;       if ((119 >= n) & (x > 119)){ y~tpush(3311648143516982017180081); }
;;       if ((120 >= n) & (x > 120)){ y~tpush(5358359254990966640871840); }
;;     }
;;   }
;;   if ((x <= 121)) { return y; }
;;   if ((140 >= n) & (x > 121)){
;;     if ((121 >= n) & (x > 140)){
;;       y~tpush(8670007398507948658051921); 
;;       y~tpush(14028366653498915298923761); 
;;       y~tpush(22698374052006863956975682); 
;;       y~tpush(36726740705505779255899443); 
;;       y~tpush(59425114757512643212875125); 
;;       y~tpush(96151855463018422468774568); 
;;       y~tpush(155576970220531065681649693); 
;;       y~tpush(251728825683549488150424261); 
;;       y~tpush(407305795904080553832073954); 
;;       y~tpush(659034621587630041982498215); 
;;       y~tpush(1066340417491710595814572169); 
;;       y~tpush(1725375039079340637797070384); 
;;       y~tpush(2791715456571051233611642553); 
;;       y~tpush(4517090495650391871408712937); 
;;       y~tpush(7308805952221443105020355490); 
;;       y~tpush(11825896447871834976429068427);
;;       y~tpush(19134702400093278081449423917);
;;       y~tpush(30960598847965113057878492344);
;;       y~tpush(50095301248058391139327916261);
;;       y~tpush(81055900096023504197206408605);
;;     } else {
;;       if ((121 >= n) & (x > 121)){ y~tpush(8670007398507948658051921); }
;;       if ((122 >= n) & (x > 122)){ y~tpush(14028366653498915298923761); }
;;       if ((123 >= n) & (x > 123)){ y~tpush(22698374052006863956975682); }
;;       if ((124 >= n) & (x > 124)){ y~tpush(36726740705505779255899443); }
;;       if ((125 >= n) & (x > 125)){ y~tpush(59425114757512643212875125); }
;;       if ((126 >= n) & (x > 126)){ y~tpush(96151855463018422468774568); }
;;       if ((127 >= n) & (x > 127)){ y~tpush(155576970220531065681649693); }
;;       if ((128 >= n) & (x > 128)){ y~tpush(251728825683549488150424261); }
;;       if ((129 >= n) & (x > 129)){ y~tpush(407305795904080553832073954); }
;;       if ((130 >= n) & (x > 130)){ y~tpush(659034621587630041982498215); }
;;       if ((131 >= n) & (x > 131)){ y~tpush(1066340417491710595814572169); }
;;       if ((132 >= n) & (x > 132)){ y~tpush(1725375039079340637797070384); }
;;       if ((133 >= n) & (x > 133)){ y~tpush(2791715456571051233611642553); }
;;       if ((134 >= n) & (x > 134)){ y~tpush(4517090495650391871408712937); }
;;       if ((135 >= n) & (x > 135)){ y~tpush(7308805952221443105020355490); }
;;       if ((136 >= n) & (x > 136)){ y~tpush(11825896447871834976429068427); }
;;       if ((137 >= n) & (x > 137)){ y~tpush(19134702400093278081449423917); }
;;       if ((138 >= n) & (x > 138)){ y~tpush(30960598847965113057878492344); }
;;       if ((139 >= n) & (x > 139)){ y~tpush(50095301248058391139327916261); }
;;       if ((140 >= n) & (x > 140)){ y~tpush(81055900096023504197206408605); }
;;     }
;;   }
;;   if ((x <= 141)) { return y; }
;;   if ((160 >= n) & (x > 141)){
;;     if ((141 >= n) & (x > 160)){
;;       y~tpush(131151201344081895336534324866); 
;;       y~tpush(212207101440105399533740733471); 
;;       y~tpush(343358302784187294870275058337); 
;;       y~tpush(555565404224292694404015791808); 
;;       y~tpush(898923707008479989274290850145); 
;;       y~tpush(1454489111232772683678306641953); 
;;       y~tpush(2353412818241252672952597492098); 
;;       y~tpush(3807901929474025356630904134051); 
;;       y~tpush(6161314747715278029583501626149); 
;;       y~tpush(9969216677189303386214405760200); 
;;       y~tpush(16130531424904581415797907386349); 
;;       y~tpush(26099748102093884802012313146549); 
;;       y~tpush(42230279526998466217810220532898); 
;;       y~tpush(68330027629092351019822533679447); 
;;       y~tpush(110560307156090817237632754212345); 
;;       y~tpush(178890334785183168257455287891792); 
;;       y~tpush(289450641941273985495088042104137); 
;;       y~tpush(468340976726457153752543329995929); 
;;       y~tpush(757791618667731139247631372100066); 
;;       y~tpush(1226132595394188293000174702095995);
;;     } else {
;;       if ((141 >= n) & (x > 141)){ y~tpush(131151201344081895336534324866); }
;;       if ((142 >= n) & (x > 142)){ y~tpush(212207101440105399533740733471); }
;;       if ((143 >= n) & (x > 143)){ y~tpush(343358302784187294870275058337); }
;;       if ((144 >= n) & (x > 144)){ y~tpush(555565404224292694404015791808); }
;;       if ((145 >= n) & (x > 145)){ y~tpush(898923707008479989274290850145); }
;;       if ((146 >= n) & (x > 146)){ y~tpush(1454489111232772683678306641953); }
;;       if ((147 >= n) & (x > 147)){ y~tpush(2353412818241252672952597492098); }
;;       if ((148 >= n) & (x > 148)){ y~tpush(3807901929474025356630904134051); }
;;       if ((149 >= n) & (x > 149)){ y~tpush(6161314747715278029583501626149); }
;;       if ((150 >= n) & (x > 150)){ y~tpush(9969216677189303386214405760200); }
;;       if ((151 >= n) & (x > 151)){ y~tpush(16130531424904581415797907386349); }
;;       if ((152 >= n) & (x > 152)){ y~tpush(26099748102093884802012313146549); }
;;       if ((153 >= n) & (x > 153)){ y~tpush(42230279526998466217810220532898); }
;;       if ((154 >= n) & (x > 154)){ y~tpush(68330027629092351019822533679447); }
;;       if ((155 >= n) & (x > 155)){ y~tpush(110560307156090817237632754212345); }
;;       if ((156 >= n) & (x > 156)){ y~tpush(178890334785183168257455287891792); }
;;       if ((157 >= n) & (x > 157)){ y~tpush(289450641941273985495088042104137); }
;;       if ((158 >= n) & (x > 158)){ y~tpush(468340976726457153752543329995929); }
;;       if ((159 >= n) & (x > 159)){ y~tpush(757791618667731139247631372100066); }
;;       if ((160 >= n) & (x > 160)){ y~tpush(1226132595394188293000174702095995); }
;;     }
;;   }
;;   if ((x <= 161)) { return y; }
;;   if ((180 >= n) & (x > 161)){
;;     if ((161 >= n) & (x > 180)){
;;       y~tpush(1983924214061919432247806074196061); 
;;       y~tpush(3210056809456107725247980776292056); 
;;       y~tpush(5193981023518027157495786850488117); 
;;       y~tpush(8404037832974134882743767626780173); 
;;       y~tpush(13598018856492162040239554477268290); 
;;       y~tpush(22002056689466296922983322104048463); 
;;       y~tpush(35600075545958458963222876581316753); 
;;       y~tpush(57602132235424755886206198685365216); 
;;       y~tpush(93202207781383214849429075266681969); 
;;       y~tpush(150804340016807970735635273952047185); 
;;       y~tpush(244006547798191185585064349218729154); 
;;       y~tpush(394810887814999156320699623170776339); 
;;       y~tpush(638817435613190341905763972389505493); 
;;       y~tpush(1033628323428189498226463595560281832); 
;;       y~tpush(1672445759041379840132227567949787325); 
;;       y~tpush(2706074082469569338358691163510069157); 
;;       y~tpush(4378519841510949178490918731459856482); 
;;       y~tpush(7084593923980518516849609894969925639); 
;;       y~tpush(11463113765491467695340528626429782121);
;;       y~tpush(18547707689471986212190138521399707760);
;;     } else {
;;       if ((161 >= n) & (x > 161)){ y~tpush(1983924214061919432247806074196061); }
;;       if ((162 >= n) & (x > 162)){ y~tpush(3210056809456107725247980776292056); }
;;       if ((163 >= n) & (x > 163)){ y~tpush(5193981023518027157495786850488117); }
;;       if ((164 >= n) & (x > 164)){ y~tpush(8404037832974134882743767626780173); }
;;       if ((165 >= n) & (x > 165)){ y~tpush(13598018856492162040239554477268290); }
;;       if ((166 >= n) & (x > 166)){ y~tpush(22002056689466296922983322104048463); }
;;       if ((167 >= n) & (x > 167)){ y~tpush(35600075545958458963222876581316753); }
;;       if ((168 >= n) & (x > 168)){ y~tpush(57602132235424755886206198685365216); }
;;       if ((169 >= n) & (x > 169)){ y~tpush(93202207781383214849429075266681969); }
;;       if ((170 >= n) & (x > 170)){ y~tpush(150804340016807970735635273952047185); }
;;       if ((171 >= n) & (x > 171)){ y~tpush(244006547798191185585064349218729154); }
;;       if ((172 >= n) & (x > 172)){ y~tpush(394810887814999156320699623170776339); }
;;       if ((173 >= n) & (x > 173)){ y~tpush(638817435613190341905763972389505493); }
;;       if ((174 >= n) & (x > 174)){ y~tpush(1033628323428189498226463595560281832); }
;;       if ((175 >= n) & (x > 175)){ y~tpush(1672445759041379840132227567949787325); }
;;       if ((176 >= n) & (x > 176)){ y~tpush(2706074082469569338358691163510069157); }
;;       if ((177 >= n) & (x > 177)){ y~tpush(4378519841510949178490918731459856482); }
;;       if ((178 >= n) & (x > 178)){ y~tpush(7084593923980518516849609894969925639); }
;;       if ((179 >= n) & (x > 179)){ y~tpush(11463113765491467695340528626429782121); }
;;       if ((180 >= n) & (x > 180)){ y~tpush(18547707689471986212190138521399707760); }
;;     }
;;   }
;;   if ((x <= 181)) { return y; }
;;   if ((220 >= n) & (x > 181)){
;;     if ((181 >= n) & (x > 200)) {
;;       y~tpush(30010821454963453907530667147829489881);
;;       y~tpush(48558529144435440119720805669229197641); 
;;       y~tpush(78569350599398894027251472817058687522); 
;;       y~tpush(127127879743834334146972278486287885163); 
;;       y~tpush(205697230343233228174223751303346572685); 
;;       y~tpush(332825110087067562321196029789634457848); 
;;       y~tpush(538522340430300790495419781092981030533); 
;;       y~tpush(871347450517368352816615810882615488381); 
;;       y~tpush(1409869790947669143312035591975596518914); 
;;       y~tpush(2281217241465037496128651402858212007295); 
;;       y~tpush(3691087032412706639440686994833808526209); 
;;       y~tpush(5972304273877744135569338397692020533504); 
;;       y~tpush(9663391306290450775010025392525829059713); 
;;       y~tpush(15635695580168194910579363790217849593217); 
;;       y~tpush(25299086886458645685589389182743678652930); 
;;       y~tpush(40934782466626840596168752972961528246147); 
;;       y~tpush(66233869353085486281758142155705206899077); 
;;       y~tpush(107168651819712326877926895128666735145224);
;;       y~tpush(173402521172797813159685037284371942044301);
;;       y~tpush(280571172992510140037611932413038677189525);
;;     } else {
;;       if ((181 >= n) & (x > 181)){ y~tpush(30010821454963453907530667147829489881); }
;;       if ((182 >= n) & (x > 182)){ y~tpush(48558529144435440119720805669229197641); }
;;       if ((183 >= n) & (x > 183)){ y~tpush(78569350599398894027251472817058687522); }
;;       if ((184 >= n) & (x > 184)){ y~tpush(127127879743834334146972278486287885163); }
;;       if ((185 >= n) & (x > 185)){ y~tpush(205697230343233228174223751303346572685); }
;;       if ((186 >= n) & (x > 186)){ y~tpush(332825110087067562321196029789634457848); }
;;       if ((187 >= n) & (x > 187)){ y~tpush(538522340430300790495419781092981030533); }
;;       if ((188 >= n) & (x > 188)){ y~tpush(871347450517368352816615810882615488381); }
;;       if ((189 >= n) & (x > 189)){ y~tpush(1409869790947669143312035591975596518914); }
;;       if ((190 >= n) & (x > 190)){ y~tpush(2281217241465037496128651402858212007295); }
;;       if ((191 >= n) & (x > 191)){ y~tpush(3691087032412706639440686994833808526209); }
;;       if ((192 >= n) & (x > 192)){ y~tpush(5972304273877744135569338397692020533504); }
;;       if ((193 >= n) & (x > 193)){ y~tpush(9663391306290450775010025392525829059713); }
;;       if ((194 >= n) & (x > 194)){ y~tpush(15635695580168194910579363790217849593217); }
;;       if ((195 >= n) & (x > 195)){ y~tpush(25299086886458645685589389182743678652930); }
;;       if ((196 >= n) & (x > 196)){ y~tpush(40934782466626840596168752972961528246147); }
;;       if ((197 >= n) & (x > 197)){ y~tpush(66233869353085486281758142155705206899077); }
;;       if ((198 >= n) & (x > 198)){ y~tpush(107168651819712326877926895128666735145224); }
;;       if ((199 >= n) & (x > 199)){ y~tpush(173402521172797813159685037284371942044301); }
;;       if ((200 >= n) & (x > 200)){ y~tpush(280571172992510140037611932413038677189525); }
;;     }
;;   }
;;   if ((x <= 201)) { return y; }
;;   if ((220 >= n) & (x > 201)){
;;     if ((201 >= n) & (x > 220)) {
;;       y~tpush(453973694165307953197296969697410619233826); 
;;       y~tpush(734544867157818093234908902110449296423351); 
;;       y~tpush(1188518561323126046432205871807859915657177); 
;;       y~tpush(1923063428480944139667114773918309212080528);
;;       y~tpush(3111581989804070186099320645726169127737705); 
;;       y~tpush(5034645418285014325766435419644478339818233); 
;;       y~tpush(8146227408089084511865756065370647467555938);
;;       y~tpush(13180872826374098837632191485015125807374171); 
;;       y~tpush(21327100234463183349497947550385773274930109); 
;;       y~tpush(34507973060837282187130139035400899082304280); 
;;       y~tpush(55835073295300465536628086585786672357234389); 
;;       y~tpush(90343046356137747723758225621187571439538669); 
;;       y~tpush(146178119651438213260386312206974243796773058); 
;;       y~tpush(236521166007575960984144537828161815236311727); 
;;       y~tpush(382699285659014174244530850035136059033084785); 
;;       y~tpush(619220451666590135228675387863297874269396512); 
;;       y~tpush(1001919737325604309473206237898433933302481297);
;;       y~tpush(1621140188992194444701881625761731807571877809);
;;       y~tpush(2623059926317798754175087863660165740874359106);
;;       y~tpush(4244200115309993198876969489421897548446236915);
;;     } else {
;;       if ((201 >= n) & (x > 201)){ y~tpush(453973694165307953197296969697410619233826); }
;;       if ((202 >= n) & (x > 202)){ y~tpush(734544867157818093234908902110449296423351); }
;;       if ((203 >= n) & (x > 203)){ y~tpush(1188518561323126046432205871807859915657177); }
;;       if ((204 >= n) & (x > 204)){ y~tpush(1923063428480944139667114773918309212080528); }
;;       if ((205 >= n) & (x > 205)){ y~tpush(3111581989804070186099320645726169127737705); }
;;       if ((206 >= n) & (x > 206)){ y~tpush(5034645418285014325766435419644478339818233); }
;;       if ((207 >= n) & (x > 207)){ y~tpush(8146227408089084511865756065370647467555938); }
;;       if ((208 >= n) & (x > 208)){ y~tpush(13180872826374098837632191485015125807374171); }
;;       if ((209 >= n) & (x > 209)){ y~tpush(21327100234463183349497947550385773274930109); }
;;       if ((210 >= n) & (x > 210)){ y~tpush(34507973060837282187130139035400899082304280); }
;;       if ((211 >= n) & (x > 211)){ y~tpush(55835073295300465536628086585786672357234389); }
;;       if ((212 >= n) & (x > 212)){ y~tpush(90343046356137747723758225621187571439538669); }
;;       if ((213 >= n) & (x > 213)){ y~tpush(146178119651438213260386312206974243796773058); }
;;       if ((214 >= n) & (x > 214)){ y~tpush(236521166007575960984144537828161815236311727); }
;;       if ((215 >= n) & (x > 215)){ y~tpush(382699285659014174244530850035136059033084785); }
;;       if ((216 >= n) & (x > 216)){ y~tpush(619220451666590135228675387863297874269396512); }
;;       if ((217 >= n) & (x > 217)){ y~tpush(1001919737325604309473206237898433933302481297); }
;;       if ((218 >= n) & (x > 218)){ y~tpush(1621140188992194444701881625761731807571877809); }
;;       if ((219 >= n) & (x > 219)){ y~tpush(2623059926317798754175087863660165740874359106); }
;;       if ((220 >= n) & (x > 220)){ y~tpush(4244200115309993198876969489421897548446236915); }
;;     }
;;   }
;;   }
;;   if ((x <= 221)) { return y; }
;;   if ((240 >= n) & (x > 221)){
;;     if ((221 >= n) & (x > 240)) {
;;       y~tpush(6867260041627791953052057353082063289320596021); 
;;       y~tpush(11111460156937785151929026842503960837766832936); 
;;       y~tpush(17978720198565577104981084195586024127087428957); 
;;       y~tpush(29090180355503362256910111038089984964854261893); 
;;       y~tpush(47068900554068939361891195233676009091941690850); 
;;       y~tpush(76159080909572301618801306271765994056795952743); 
;;       y~tpush(123227981463641240980692501505442003148737643593); 
;;       y~tpush(199387062373213542599493807777207997205533596336); 
;;       y~tpush(322615043836854783580186309282650000354271239929); 
;;       y~tpush(522002106210068326179680117059857997559804836265); 
;;       y~tpush(844617150046923109759866426342507997914076076194); 
;;       y~tpush(1366619256256991435939546543402365995473880912459); 
;;       y~tpush(2211236406303914545699412969744873993387956988653); 
;;       y~tpush(3577855662560905981638959513147239988861837901112); 
;;       y~tpush(5789092068864820527338372482892113982249794889765); 
;;       y~tpush(9366947731425726508977331996039353971111632790877); 
;;       y~tpush(15156039800290547036315704478931467953361427680642);
;;       y~tpush(24522987531716273545293036474970821924473060471519);
;;       y~tpush(39679027332006820581608740953902289877834488152161);
;;       y~tpush(64202014863723094126901777428873111802307548623680);
;;     } else {
;;       if ((221 >= n) & (x > 221)){ y~tpush(6867260041627791953052057353082063289320596021); }
;;       if ((222 >= n) & (x > 222)){ y~tpush(11111460156937785151929026842503960837766832936); }
;;       if ((223 >= n) & (x > 223)){ y~tpush(17978720198565577104981084195586024127087428957); }
;;       if ((224 >= n) & (x > 224)){ y~tpush(29090180355503362256910111038089984964854261893); }
;;       if ((225 >= n) & (x > 225)){ y~tpush(47068900554068939361891195233676009091941690850); }
;;       if ((226 >= n) & (x > 226)){ y~tpush(76159080909572301618801306271765994056795952743); }
;;       if ((227 >= n) & (x > 227)){ y~tpush(123227981463641240980692501505442003148737643593); }
;;       if ((228 >= n) & (x > 228)){ y~tpush(199387062373213542599493807777207997205533596336); }
;;       if ((229 >= n) & (x > 229)){ y~tpush(322615043836854783580186309282650000354271239929); }
;;       if ((230 >= n) & (x > 230)){ y~tpush(522002106210068326179680117059857997559804836265); }
;;       if ((231 >= n) & (x > 231)){ y~tpush(844617150046923109759866426342507997914076076194); }
;;       if ((232 >= n) & (x > 232)){ y~tpush(1366619256256991435939546543402365995473880912459); }
;;       if ((233 >= n) & (x > 233)){ y~tpush(2211236406303914545699412969744873993387956988653); }
;;       if ((234 >= n) & (x > 234)){ y~tpush(3577855662560905981638959513147239988861837901112); }
;;       if ((235 >= n) & (x > 235)){ y~tpush(5789092068864820527338372482892113982249794889765); }
;;       if ((236 >= n) & (x > 236)){ y~tpush(9366947731425726508977331996039353971111632790877); }
;;       if ((237 >= n) & (x > 237)){ y~tpush(15156039800290547036315704478931467953361427680642); }
;;       if ((238 >= n) & (x > 238)){ y~tpush(24522987531716273545293036474970821924473060471519); }
;;       if ((239 >= n) & (x > 239)){ y~tpush(39679027332006820581608740953902289877834488152161); }
;;       if ((240 >= n) & (x > 240)){ y~tpush(64202014863723094126901777428873111802307548623680); }
;;     }
;;   }
;;   if ((x <= 241)) { return y; }
;;   if ((260 >= n) & (x > 241)) {
;;     if ((241 >= n) & (x > 260)) {
;;       y~tpush(103881042195729914708510518382775401680142036775841); 
;;       y~tpush(168083057059453008835412295811648513482449585399521); 
;;       y~tpush(271964099255182923543922814194423915162591622175362); 
;;       y~tpush(440047156314635932379335110006072428645041207574883); 
;;       y~tpush(712011255569818855923257924200496343807632829750245); 
;;       y~tpush(1152058411884454788302593034206568772452674037325128); 
;;       y~tpush(1864069667454273644225850958407065116260306867075373); 
;;       y~tpush(3016128079338728432528443992613633888712980904400501); 
;;       y~tpush(4880197746793002076754294951020699004973287771475874); 
;;       y~tpush(7896325826131730509282738943634332893686268675876375); 
;;       y~tpush(12776523572924732586037033894655031898659556447352249); 
;;       y~tpush(20672849399056463095319772838289364792345825123228624); 
;;       y~tpush(33449372971981195681356806732944396691005381570580873); 
;;       y~tpush(54122222371037658776676579571233761483351206693809497); 
;;       y~tpush(87571595343018854458033386304178158174356588264390370); 
;;       y~tpush(141693817714056513234709965875411919657707794958199867);
;;       y~tpush(229265413057075367692743352179590077832064383222590237);
;;       y~tpush(370959230771131880927453318055001997489772178180790104);
;;       y~tpush(600224643828207248620196670234592075321836561403380341);
;;       y~tpush(971183874599339129547649988289594072811608739584170445);
;;     } else {
;;       if ((241 >= n) & (x > 241)){ y~tpush(103881042195729914708510518382775401680142036775841); }
;;       if ((242 >= n) & (x > 242)){ y~tpush(168083057059453008835412295811648513482449585399521); }
;;       if ((243 >= n) & (x > 243)){ y~tpush(271964099255182923543922814194423915162591622175362); }
;;       if ((244 >= n) & (x > 244)){ y~tpush(440047156314635932379335110006072428645041207574883); }
;;       if ((245 >= n) & (x > 245)){ y~tpush(712011255569818855923257924200496343807632829750245); }
;;       if ((246 >= n) & (x > 246)){ y~tpush(1152058411884454788302593034206568772452674037325128); }
;;       if ((247 >= n) & (x > 247)){ y~tpush(1864069667454273644225850958407065116260306867075373); }
;;       if ((248 >= n) & (x > 248)){ y~tpush(3016128079338728432528443992613633888712980904400501); }
;;       if ((249 >= n) & (x > 249)){ y~tpush(4880197746793002076754294951020699004973287771475874); }
;;       if ((250 >= n) & (x > 250)){ y~tpush(7896325826131730509282738943634332893686268675876375); }
;;       if ((251 >= n) & (x > 251)){ y~tpush(12776523572924732586037033894655031898659556447352249); }
;;       if ((252 >= n) & (x > 252)){ y~tpush(20672849399056463095319772838289364792345825123228624); }
;;       if ((253 >= n) & (x > 253)){ y~tpush(33449372971981195681356806732944396691005381570580873); }
;;       if ((254 >= n) & (x > 254)){ y~tpush(54122222371037658776676579571233761483351206693809497); }
;;       if ((255 >= n) & (x > 255)){ y~tpush(87571595343018854458033386304178158174356588264390370); }
;;       if ((256 >= n) & (x > 256)){ y~tpush(141693817714056513234709965875411919657707794958199867); }
;;       if ((257 >= n) & (x > 257)){ y~tpush(229265413057075367692743352179590077832064383222590237); }
;;       if ((258 >= n) & (x > 258)){ y~tpush(370959230771131880927453318055001997489772178180790104); }
;;       if ((259 >= n) & (x > 259)){ y~tpush(600224643828207248620196670234592075321836561403380341); }
;;       if ((260 >= n) & (x > 260)){ y~tpush(971183874599339129547649988289594072811608739584170445); }
;;     }
;;   }
;;   if ((x <= 261)) { return y; }
;;   if ((280 >= n) & (x > 261)){
;;     if ((261 >= n) & (x > 280)) {
;;       y~tpush(1571408518427546378167846658524186148133445300987550786); 
;;       y~tpush(2542592393026885507715496646813780220945054040571721231); 
;;       y~tpush(4114000911454431885883343305337966369078499341559272017); 
;;       y~tpush(6656593304481317393598839952151746590023553382130993248); 
;;       y~tpush(10770594215935749279482183257489712959102052723690265265); 
;;       y~tpush(17427187520417066673081023209641459549125606105821258513); 
;;       y~tpush(28197781736352815952563206467131172508227658829511523778); 
;;       y~tpush(45624969256769882625644229676772632057353264935332782291); 
;;       y~tpush(73822750993122698578207436143903804565580923764844306069); 
;;       y~tpush(119447720249892581203851665820676436622934188700177088360); 
;;       y~tpush(193270471243015279782059101964580241188515112465021394429); 
;;       y~tpush(312718191492907860985910767785256677811449301165198482789); 
;;       y~tpush(505988662735923140767969869749836918999964413630219877218); 
;;       y~tpush(818706854228831001753880637535093596811413714795418360007); 
;;       y~tpush(1324695516964754142521850507284930515811378128425638237225); 
;;       y~tpush(2143402371193585144275731144820024112622791843221056597232); 
;;       y~tpush(3468097888158339286797581652104954628434169971646694834457); 
;;       y~tpush(5611500259351924431073312796924978741056961814867751431689); 
;;       y~tpush(9079598147510263717870894449029933369491131786514446266146); 
;;       y~tpush(14691098406862188148944207245954912110548093601382197697835);
;;     } else {
;;       if ((261 >= n) & (x > 261)){ y~tpush(1571408518427546378167846658524186148133445300987550786); }
;;       if ((262 >= n) & (x > 262)){ y~tpush(2542592393026885507715496646813780220945054040571721231); }
;;       if ((263 >= n) & (x > 263)){ y~tpush(4114000911454431885883343305337966369078499341559272017); }
;;       if ((264 >= n) & (x > 264)){ y~tpush(6656593304481317393598839952151746590023553382130993248); }
;;       if ((265 >= n) & (x > 265)){ y~tpush(10770594215935749279482183257489712959102052723690265265); }
;;       if ((266 >= n) & (x > 266)){ y~tpush(17427187520417066673081023209641459549125606105821258513); }
;;       if ((267 >= n) & (x > 267)){ y~tpush(28197781736352815952563206467131172508227658829511523778); }
;;       if ((268 >= n) & (x > 268)){ y~tpush(45624969256769882625644229676772632057353264935332782291); }
;;       if ((269 >= n) & (x > 269)){ y~tpush(73822750993122698578207436143903804565580923764844306069); }
;;       if ((270 >= n) & (x > 270)){ y~tpush(119447720249892581203851665820676436622934188700177088360); }
;;       if ((271 >= n) & (x > 271)){ y~tpush(193270471243015279782059101964580241188515112465021394429); }
;;       if ((272 >= n) & (x > 272)){ y~tpush(312718191492907860985910767785256677811449301165198482789); }
;;       if ((273 >= n) & (x > 273)){ y~tpush(505988662735923140767969869749836918999964413630219877218); }
;;       if ((274 >= n) & (x > 274)){ y~tpush(818706854228831001753880637535093596811413714795418360007); }
;;       if ((275 >= n) & (x > 275)){ y~tpush(1324695516964754142521850507284930515811378128425638237225); }
;;       if ((276 >= n) & (x > 276)){ y~tpush(2143402371193585144275731144820024112622791843221056597232); }
;;       if ((277 >= n) & (x > 277)){ y~tpush(3468097888158339286797581652104954628434169971646694834457); }
;;       if ((278 >= n) & (x > 278)){ y~tpush(5611500259351924431073312796924978741056961814867751431689); }
;;       if ((279 >= n) & (x > 279)){ y~tpush(9079598147510263717870894449029933369491131786514446266146); }
;;       if ((280 >= n) & (x > 280)){ y~tpush(14691098406862188148944207245954912110548093601382197697835); }
;;     }
;;   }
;;   if ((x <= 281)) { return y; }
;;   if ((300 >= n) & (x > 281)){
;;     if ((281 >= n) & (x > 300)) {
;;       y~tpush(23770696554372451866815101694984845480039225387896643963981); 
;;       y~tpush(38461794961234640015759308940939757590587318989278841661816); 
;;       y~tpush(62232491515607091882574410635924603070626544377175485625797); 
;;       y~tpush(100694286476841731898333719576864360661213863366454327287613); 
;;       y~tpush(162926777992448823780908130212788963731840407743629812913410); 
;;       y~tpush(263621064469290555679241849789653324393054271110084140201023); 
;;       y~tpush(426547842461739379460149980002442288124894678853713953114433); 
;;       y~tpush(690168906931029935139391829792095612517948949963798093315456); 
;;       y~tpush(1116716749392769314599541809794537900642843628817512046429889); 
;;       y~tpush(1806885656323799249738933639586633513160792578781310139745345); 
;;       y~tpush(2923602405716568564338475449381171413803636207598822186175234); 
;;       y~tpush(4730488062040367814077409088967804926964428786380132325920579); 
;;       y~tpush(7654090467756936378415884538348976340768064993978954512095813); 
;;       y~tpush(12384578529797304192493293627316781267732493780359086838016392); 
;;       y~tpush(20038668997554240570909178165665757608500558774338041350112205); 
;;       y~tpush(32423247527351544763402471792982538876233052554697128188128597); 
;;       y~tpush(52461916524905785334311649958648296484733611329035169538240802); 
;;       y~tpush(84885164052257330097714121751630835360966663883732297726369399); 
;;       y~tpush(137347080577163115432025771710279131845700275212767467264610201);
;;       y~tpush(222232244629420445529739893461909967206666939096499764990979600);
;;     } else {
;;       if ((281 >= n) & (x > 281)){ y~tpush(23770696554372451866815101694984845480039225387896643963981); }
;;       if ((282 >= n) & (x > 282)){ y~tpush(38461794961234640015759308940939757590587318989278841661816); }
;;       if ((283 >= n) & (x > 283)){ y~tpush(62232491515607091882574410635924603070626544377175485625797); }
;;       if ((284 >= n) & (x > 284)){ y~tpush(100694286476841731898333719576864360661213863366454327287613); }
;;       if ((285 >= n) & (x > 285)){ y~tpush(162926777992448823780908130212788963731840407743629812913410); }
;;       if ((286 >= n) & (x > 286)){ y~tpush(263621064469290555679241849789653324393054271110084140201023); }
;;       if ((287 >= n) & (x > 287)){ y~tpush(426547842461739379460149980002442288124894678853713953114433); }
;;       if ((288 >= n) & (x > 288)){ y~tpush(690168906931029935139391829792095612517948949963798093315456); }
;;       if ((289 >= n) & (x > 289)){ y~tpush(1116716749392769314599541809794537900642843628817512046429889); }
;;       if ((290 >= n) & (x > 290)){ y~tpush(1806885656323799249738933639586633513160792578781310139745345); }
;;       if ((291 >= n) & (x > 291)){ y~tpush(2923602405716568564338475449381171413803636207598822186175234); }
;;       if ((292 >= n) & (x > 292)){ y~tpush(4730488062040367814077409088967804926964428786380132325920579); }
;;       if ((293 >= n) & (x > 293)){ y~tpush(7654090467756936378415884538348976340768064993978954512095813); }
;;       if ((294 >= n) & (x > 294)){ y~tpush(12384578529797304192493293627316781267732493780359086838016392); }
;;       if ((295 >= n) & (x > 295)){ y~tpush(20038668997554240570909178165665757608500558774338041350112205); }
;;       if ((296 >= n) & (x > 296)){ y~tpush(32423247527351544763402471792982538876233052554697128188128597); }
;;       if ((297 >= n) & (x > 297)){ y~tpush(52461916524905785334311649958648296484733611329035169538240802); }
;;       if ((298 >= n) & (x > 298)){ y~tpush(84885164052257330097714121751630835360966663883732297726369399); }
;;       if ((299 >= n) & (x > 299)){ y~tpush(137347080577163115432025771710279131845700275212767467264610201); }
;;       if ((300 >= n) & (x > 300)){ y~tpush(222232244629420445529739893461909967206666939096499764990979600); }
;;     }
;;   }
;;   if ((x <= 301)) { return y; }
;;   if ((331 >= n) & (x > 301)){
;;     if ((301 >= n) & (x > 331)) {
;;       y~tpush(359579325206583560961765665172189099052367214309267232255589801); 
;;       y~tpush(581811569836004006491505558634099066259034153405766997246569401); 
;;       y~tpush(941390895042587567453271223806288165311401367715034229502159202); 
;;       y~tpush(1523202464878591573944776782440387231570435521120801226748728603); 
;;       y~tpush(2464593359921179141398048006246675396881836888835835456250887805); 
;;       y~tpush(3987795824799770715342824788687062628452272409956636682999616408); 
;;       y~tpush(6452389184720949856740872794933738025334109298792472139250504213); 
;;       y~tpush(10440185009520720572083697583620800653786381708749108822250120621); 
;;       y~tpush(16892574194241670428824570378554538679120491007541580961500624834); 
;;       y~tpush(27332759203762391000908267962175339332906872716290689783750745455); 
;;       y~tpush(44225333398004061429732838340729878012027363723832270745251370289); 
;;       y~tpush(71558092601766452430641106302905217344934236440122960529002115744); 
;;       y~tpush(115783425999770513860373944643635095356961600163955231274253486033); 
;;       y~tpush(187341518601536966291015050946540312701895836604078191803255601777);
;;       y~tpush(303124944601307480151388995590175408058857436768033423077509087810); 
;;       y~tpush(490466463202844446442404046536715720760753273372111614880764689587); 
;;       y~tpush(793591407804151926593793042126891128819610710140145037958273777397); 
;;       y~tpush(1284057871006996373036197088663606849580363983512256652839038466984); 
;;       y~tpush(2077649278811148299629990130790497978399974693652401690797312244381); 
;;       y~tpush(3361707149818144672666187219454104827980338677164658343636350711365); 
;;       y~tpush(5439356428629292972296177350244602806380313370817060034433662955746); 
;;       y~tpush(8801063578447437644962364569698707634360652047981718378070013667111); 
;;       y~tpush(14240420007076730617258541919943310440740965418798778412503676622857); 
;;       y~tpush(23041483585524168262220906489642018075101617466780496790573690289968); 
;;       y~tpush(37281903592600898879479448409585328515842582885579275203077366912825); 
;;       y~tpush(60323387178125067141700354899227346590944200352359771993651057202793); 
;;       y~tpush(97605290770725966021179803308812675106786783237939047196728424115618); 
;;       y~tpush(157928677948851033162880158208040021697730983590298819190379481318411);
;;       y~tpush(255533968719576999184059961516852696804517766828237866387107905434029);
;;       y~tpush(413462646668428032346940119724892718502248750418536685577487386752440);
;;       y~tpush(668996615388005031531000081241745415306766517246774551964595292186469);
;;     } else {
;;       if ((301 >= n) & (x > 301)){ y~tpush(359579325206583560961765665172189099052367214309267232255589801); }
;;       if ((302 >= n) & (x > 302)){ y~tpush(581811569836004006491505558634099066259034153405766997246569401); }
;;       if ((303 >= n) & (x > 303)){ y~tpush(941390895042587567453271223806288165311401367715034229502159202); }
;;       if ((304 >= n) & (x > 304)){ y~tpush(1523202464878591573944776782440387231570435521120801226748728603); }
;;       if ((305 >= n) & (x > 305)){ y~tpush(2464593359921179141398048006246675396881836888835835456250887805); }
;;       if ((306 >= n) & (x > 306)){ y~tpush(3987795824799770715342824788687062628452272409956636682999616408); }
;;       if ((307 >= n) & (x > 307)){ y~tpush(6452389184720949856740872794933738025334109298792472139250504213); }
;;       if ((308 >= n) & (x > 308)){ y~tpush(10440185009520720572083697583620800653786381708749108822250120621); }
;;       if ((309 >= n) & (x > 309)){ y~tpush(16892574194241670428824570378554538679120491007541580961500624834); }
;;       if ((310 >= n) & (x > 310)){ y~tpush(27332759203762391000908267962175339332906872716290689783750745455); }
;;       if ((311 >= n) & (x > 311)){ y~tpush(44225333398004061429732838340729878012027363723832270745251370289); }
;;       if ((312 >= n) & (x > 312)){ y~tpush(71558092601766452430641106302905217344934236440122960529002115744); }
;;       if ((313 >= n) & (x > 313)){ y~tpush(115783425999770513860373944643635095356961600163955231274253486033); }
;;       if ((314 >= n) & (x > 314)){ y~tpush(187341518601536966291015050946540312701895836604078191803255601777); }
;;       if ((315 >= n) & (x > 315)){ y~tpush(303124944601307480151388995590175408058857436768033423077509087810); }
;;       if ((316 >= n) & (x > 316)){ y~tpush(490466463202844446442404046536715720760753273372111614880764689587); }
;;       if ((317 >= n) & (x > 317)){ y~tpush(793591407804151926593793042126891128819610710140145037958273777397); }
;;       if ((318 >= n) & (x > 318)){ y~tpush(1284057871006996373036197088663606849580363983512256652839038466984); }
;;       if ((319 >= n) & (x > 319)){ y~tpush(2077649278811148299629990130790497978399974693652401690797312244381); }
;;       if ((320 >= n) & (x > 320)){ y~tpush(3361707149818144672666187219454104827980338677164658343636350711365); }
;;       if ((321 >= n) & (x > 321)){ y~tpush(5439356428629292972296177350244602806380313370817060034433662955746); }
;;       if ((322 >= n) & (x > 322)){ y~tpush(8801063578447437644962364569698707634360652047981718378070013667111); }
;;       if ((323 >= n) & (x > 323)){ y~tpush(14240420007076730617258541919943310440740965418798778412503676622857); }
;;       if ((324 >= n) & (x > 324)){ y~tpush(23041483585524168262220906489642018075101617466780496790573690289968); }
;;       if ((325 >= n) & (x > 325)){ y~tpush(37281903592600898879479448409585328515842582885579275203077366912825); }
;;       if ((326 >= n) & (x > 326)){ y~tpush(60323387178125067141700354899227346590944200352359771993651057202793); }
;;       if ((327 >= n) & (x > 327)){ y~tpush(97605290770725966021179803308812675106786783237939047196728424115618); }
;;       if ((328 >= n) & (x > 328)){ y~tpush(157928677948851033162880158208040021697730983590298819190379481318411); }
;;       if ((329 >= n) & (x > 329)){ y~tpush(255533968719576999184059961516852696804517766828237866387107905434029); }
;;       if ((330 >= n) & (x > 330)){ y~tpush(413462646668428032346940119724892718502248750418536685577487386752440); }
;;       if ((331 >= n) & (x > 331)){ y~tpush(668996615388005031531000081241745415306766517246774551964595292186469); }
;;     }
;;   }
;;   if ((x <= 332)) { return y; }
;;   if ((354 >= n) & (x > 332)){
;;     if ((332 >= n) & (x > 354)) {
;;       y~tpush(1082459262056433063877940200966638133809015267665311237542082678938909); 
;;       y~tpush(1751455877444438095408940282208383549115781784912085789506677971125378); 
;;       y~tpush(2833915139500871159286880483175021682924797052577397027048760650064287); 
;;       y~tpush(4585371016945309254695820765383405232040578837489482816555438621189665); 
;;       y~tpush(7419286156446180413982701248558426914965375890066879843604199271253952); 
;;       y~tpush(12004657173391489668678522013941832147005954727556362660159637892443617); 
;;       y~tpush(19423943329837670082661223262500259061971330617623242503763837163697569); 
;;       y~tpush(31428600503229159751339745276442091208977285345179605163923475056141186); 
;;       y~tpush(50852543833066829834000968538942350270948615962802847667687312219838755); 
;;       y~tpush(82281144336295989585340713815384441479925901307982452831610787275979941); 
;;       y~tpush(133133688169362819419341682354326791750874517270785300499298099495818696); 
;;       y~tpush(215414832505658809004682396169711233230800418578767753330908886771798637);
;;       y~tpush(348548520675021628424024078524038024981674935849553053830206986267617333); 
;;       y~tpush(563963353180680437428706474693749258212475354428320807161115873039415970); 
;;       y~tpush(912511873855702065852730553217787283194150290277873860991322859307033303); 
;;       y~tpush(1476475227036382503281437027911536541406625644706194668152438732346449273); 
;;       y~tpush(2388987100892084569134167581129323824600775934984068529143761591653482576); 
;;       y~tpush(3865462327928467072415604609040860366007401579690263197296200323999931849); 
;;       y~tpush(6254449428820551641549772190170184190608177514674331726439961915653414425); 
;;       y~tpush(10119911756749018713965376799211044556615579094364594923736162239653346274);
;;       y~tpush(16374361185569570355515148989381228747223756609038926650176124155306760699);
;;       y~tpush(26494272942318589069480525788592273303839335703403521573912286394960106973);
;;       y~tpush(42868634127888159424995674777973502051063092312442448224088410550266867672);
;;     } else {
;;       if ((332 >= n) & (x > 332)){ y~tpush(1082459262056433063877940200966638133809015267665311237542082678938909); }
;;       if ((333 >= n) & (x > 333)){ y~tpush(1751455877444438095408940282208383549115781784912085789506677971125378); }
;;       if ((334 >= n) & (x > 334)){ y~tpush(2833915139500871159286880483175021682924797052577397027048760650064287); }
;;       if ((335 >= n) & (x > 335)){ y~tpush(4585371016945309254695820765383405232040578837489482816555438621189665); }
;;       if ((336 >= n) & (x > 336)){ y~tpush(7419286156446180413982701248558426914965375890066879843604199271253952); }
;;       if ((337 >= n) & (x > 337)){ y~tpush(12004657173391489668678522013941832147005954727556362660159637892443617); }
;;       if ((338 >= n) & (x > 338)){ y~tpush(19423943329837670082661223262500259061971330617623242503763837163697569); }
;;       if ((339 >= n) & (x > 339)){ y~tpush(31428600503229159751339745276442091208977285345179605163923475056141186); }
;;       if ((340 >= n) & (x > 340)){ y~tpush(50852543833066829834000968538942350270948615962802847667687312219838755); }
;;       if ((341 >= n) & (x > 341)){ y~tpush(82281144336295989585340713815384441479925901307982452831610787275979941); }
;;       if ((342 >= n) & (x > 342)){ y~tpush(133133688169362819419341682354326791750874517270785300499298099495818696); }
;;       if ((343 >= n) & (x > 343)){ y~tpush(215414832505658809004682396169711233230800418578767753330908886771798637); }
;;       if ((344 >= n) & (x > 344)){ y~tpush(348548520675021628424024078524038024981674935849553053830206986267617333); }
;;       if ((345 >= n) & (x > 345)){ y~tpush(563963353180680437428706474693749258212475354428320807161115873039415970); }
;;       if ((346 >= n) & (x > 346)){ y~tpush(912511873855702065852730553217787283194150290277873860991322859307033303); }
;;       if ((347 >= n) & (x > 347)){ y~tpush(1476475227036382503281437027911536541406625644706194668152438732346449273); }
;;       if ((348 >= n) & (x > 348)){ y~tpush(2388987100892084569134167581129323824600775934984068529143761591653482576); }
;;       if ((349 >= n) & (x > 349)){ y~tpush(3865462327928467072415604609040860366007401579690263197296200323999931849); }
;;       if ((350 >= n) & (x > 350)){ y~tpush(6254449428820551641549772190170184190608177514674331726439961915653414425); }
;;       if ((351 >= n) & (x > 351)){ y~tpush(10119911756749018713965376799211044556615579094364594923736162239653346274); }
;;       if ((352 >= n) & (x > 352)){ y~tpush(16374361185569570355515148989381228747223756609038926650176124155306760699); }
;;       if ((353 >= n) & (x > 353)){ y~tpush(26494272942318589069480525788592273303839335703403521573912286394960106973); }
;;       if ((354 >= n) & (x > 354)){ y~tpush(42868634127888159424995674777973502051063092312442448224088410550266867672); }
;;     }
;;   }
;;   if ((x <= 355)) { return y; }
;;   if ((370 >= n) & (x > 355)){
;;     if ((355 >= n) & (x > 370)) {
;;       y~tpush(69362907070206748494476200566565775354902428015845969798000696945226974645); 
;;       y~tpush(112231541198094907919471875344539277405965520328288418022089107495493842317); 
;;       y~tpush(181594448268301656413948075911105052760867948344134387820089804440720816962); 
;;       y~tpush(293825989466396564333419951255644330166833468672422805842178911936214659279); 
;;       y~tpush(475420437734698220747368027166749382927701417016557193662268716376935476241); 
;;       y~tpush(769246427201094785080787978422393713094534885688979999504447628313150135520); 
;;       y~tpush(1244666864935793005828156005589143096022236302705537193166716344690085611761); 
;;       y~tpush(2013913292136887790908943984011536809116771188394517192671163973003235747281); 
;;       y~tpush(3258580157072680796737099989600679905139007491100054385837880317693321359042); 
;;       y~tpush(5272493449209568587646043973612216714255778679494571578509044290696557106323); 
;;       y~tpush(8531073606282249384383143963212896619394786170594625964346924608389878465365); 
;;       y~tpush(13803567055491817972029187936825113333650564850089197542855968899086435571688);
;;       y~tpush(22334640661774067356412331900038009953045351020683823507202893507476314037053);
;;       y~tpush(36138207717265885328441519836863123286695915870773021050058862406562749608741);
;;       y~tpush(58472848379039952684853851736901133239741266891456844557261755914039063645794);
;;       y~tpush(94611056096305838013295371573764256526437182762229865607320618320601813254535);
;;     } else {
;;       if ((355 >= n) & (x > 355)){ y~tpush(69362907070206748494476200566565775354902428015845969798000696945226974645); }
;;       if ((356 >= n) & (x > 356)){ y~tpush(112231541198094907919471875344539277405965520328288418022089107495493842317); }
;;       if ((357 >= n) & (x > 357)){ y~tpush(181594448268301656413948075911105052760867948344134387820089804440720816962); }
;;       if ((358 >= n) & (x > 358)){ y~tpush(293825989466396564333419951255644330166833468672422805842178911936214659279); }
;;       if ((359 >= n) & (x > 359)){ y~tpush(475420437734698220747368027166749382927701417016557193662268716376935476241); }
;;       if ((360 >= n) & (x > 360)){ y~tpush(769246427201094785080787978422393713094534885688979999504447628313150135520); }
;;       if ((361 >= n) & (x > 361)){ y~tpush(1244666864935793005828156005589143096022236302705537193166716344690085611761); }
;;       if ((362 >= n) & (x > 362)){ y~tpush(2013913292136887790908943984011536809116771188394517192671163973003235747281); }
;;       if ((363 >= n) & (x > 363)){ y~tpush(3258580157072680796737099989600679905139007491100054385837880317693321359042); }
;;       if ((364 >= n) & (x > 364)){ y~tpush(5272493449209568587646043973612216714255778679494571578509044290696557106323); }
;;       if ((365 >= n) & (x > 365)){ y~tpush(8531073606282249384383143963212896619394786170594625964346924608389878465365); }
;;       if ((366 >= n) & (x > 366)){ y~tpush(13803567055491817972029187936825113333650564850089197542855968899086435571688); }
;;       if ((367 >= n) & (x > 367)){ y~tpush(22334640661774067356412331900038009953045351020683823507202893507476314037053); }
;;       if ((368 >= n) & (x > 368)){ y~tpush(36138207717265885328441519836863123286695915870773021050058862406562749608741); }
;;       if ((369 >= n) & (x > 369)){ y~tpush(58472848379039952684853851736901133239741266891456844557261755914039063645794); }
;;       if ((370 >= n) & (x > 370)){ y~tpush(94611056096305838013295371573764256526437182762229865607320618320601813254535); }
;;     }
;;   }
;;   return y;
;; }
