#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Intgers.headers.fc";
#include "sample_Intgers.stdlib.fc";
#include "sample_Intgers.storage.fc";

;;
;; Contract Intgers functions
;;

(int, int, int, int) $Intgers$_contract_init() impure inline_ref {
    var (($self'i1, $self'i2, $self'i3, $self'i4)) = (null(), null(), null(), null());
    $self'i1 = 33759;
    $self'i2 = (- 1284847);
    $self'i3 = 3400000000;
    $self'i4 = 81;
    return ($self'i1, $self'i2, $self'i3, $self'i4);
}

;;
;; Receivers of a Contract Intgers
;;

(((int, int, int, int)), ()) %$Intgers$_internal_empty((int, int, int, int) $self) impure inline {
    var ($self'i1, $self'i2, $self'i3, $self'i4) = $self;
    int $it1 = 32;
    int $it2 = 10;
    int $i = ($it1 / $it2);
    $i = ($it1 % $it2);
    $i = ($it1 >> 3);
    $i = min($it1, $it2);
    $i = abs(((- 1) * $it2));
    int $b = ($it1 >= 30);
    return (($self'i1, $self'i2, $self'i3, $self'i4), ());
}

(((int, int, int, int)), ()) $Intgers$_internal_binary_Deploy((int, int, int, int) $self, (int) $deploy) impure inline {
    var ($self'i1, $self'i2, $self'i3, $self'i4) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'i1, $self'i2, $self'i3, $self'i4)~$Intgers$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'i1, $self'i2, $self'i3, $self'i4), ());
}

;;
;; Get methods of a Contract Intgers
;;

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmfNXjxEpMv3j5gp9BAC4wkfqhWPWQnqTaKnsSbgyGcy16";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Intgers
;;

((int, int, int, int), int) $Intgers$_contract_router_internal((int, int, int, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        self~%$Intgers$_internal_empty();
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Intgers$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Intgers$_contract_load();
    
    ;; Handle operation
    int handled = self~$Intgers$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Intgers$_contract_store(self);
}
