PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TokenTransfer$_store
  DECLPROC $TokenTransfer$_store_cell
  DECLPROC $TokenWithdraw$_load
  DECLPROC $WhiteListMint$_store
  DECLPROC $WhiteListMint$_store_cell
  DECLPROC $WhiteListMint$_load
  DECLPROC $WhiteListMintMessage$_load
  DECLPROC $PublicMintMessage$_load
  DECLPROC $UpdateWlSignKey$_load
  DECLPROC $CTonMint$_store
  DECLPROC $CTonMint$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $MintInfo$_to_external
  DECLPROC $CTonMint$init$_load
  DECLPROC $CTonMint$_contract_init
  DECLPROC $CTonMint$_contract_load
  DECLPROC $CTonMint$_contract_store
  DECLPROC $global_send
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $CTonMint$_fun_msgValue
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $TokenTransfer$_constructor_query_id_amount_sender_response_destination_custom_payload_forward_ton_amount_forward_payload
  DECLPROC $CTonMint$_fun_mintToken
  DECLPROC $MintInfo$_constructor_owner_wlSignKey_totalWlMintAmount_totalPublicMintAmount_totalMintAmount_wlMintMinAmount_wlMintMaxAmount_publicMintMinAmount_wlMintTonPrice_publicMintTonPrice
  DECLPROC $CTonMint$_fun_mintInfo
  DECLPROC $CTonMint$_fun_whitelistAmountByAddress
  DECLPROC $CTonMint$_fun_publicAmountByAddress
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $CTonMint$_fun_forward
  DECLPROC $CTonMint$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $CTonMint$_internal_binary_UpdateWlSignKey
  DECLPROC $CTonMint$_internal_binary_WhiteListMintMessage
  DECLPROC $CTonMint$_internal_binary_PublicMintMessage
  DECLPROC $CTonMint$_internal_binary_TokenWithdraw
  DECLPROC $CTonMint$_internal_text_1a63ed6eba39c11ba2540547ceb5f79b6fe0ab29a1055bb0ed7d53e4ab5089ac
  DECLPROC $CTonMint$_internal_binary_Deploy
  76149 DECLMETHOD %mintInfo
  122548 DECLMETHOD %whitelistAmountByAddress
  79014 DECLMETHOD %publicAmountByAddress
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $CTonMint$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $TokenTransfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $TokenTransfer$_store INLINECALLDICT
    ENDC
  }>
  $TokenWithdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    3793692117 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $WhiteListMint$_store PROCINLINE:<{
    s3 s4 XCHG2
    32 STU
    256 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $WhiteListMint$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $WhiteListMint$_store INLINECALLDICT
    ENDC
  }>
  $WhiteListMint$_load PROCINLINE:<{
    32 LDU
    256 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $WhiteListMintMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    3514634201 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    $WhiteListMint$_load INLINECALLDICT
    s4 s5 XCHG
  }>
  $PublicMintMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    800409041 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $UpdateWlSignKey$_load PROCINLINE:<{
    32 LDU
    SWAP
    4064182300 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    SWAP
  }>
  $CTonMint$_store PROCINLINE:<{
    s13 s14 XCHG2
    257 PUSHINT
    STIX
    s1 s11 XCHG
    257 PUSHINT
    STIX
    s0 s9 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s7 XCHG
    NEWC
    256 STU
    s1 s6 XCHG
    STDICT
    s1 s4 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    256 STU
    256 STU
    SWAP
    NEWC
    256 STU
    s1 s3 XCHG
    32 STU
    s1 s3 XCHG
    32 STU
    s1 s3 XCHG
    32 STU
    s1 s3 XCHG
    32 STU
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $CTonMint$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    256 LDU
    LDDICT
    LDDICT
    LDDICT
    256 LDU
    256 LDU
    LDREF
    DROP
    CTOS
    256 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    DROP
    s11 s14 XCHG
    s11 s13 XCHG
    s11 s12 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $MintInfo$_to_external PROCINLINE:<{
  }>
  $CTonMint$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $CTonMint$_contract_init PROCREF:<{
    500000 PUSHINT
    DUP
    PUSHNULL
    PUSHNULL
    PUSHNULL
    0 PUSHINT
    s0 s0 PUSH2
    10000 PUSHINT
    20000 PUSHINT
    100 PUSHINT
    OVER
    s11 s13 XCHG
    s10 s12 XCHG
  }>
  $CTonMint$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $CTonMint$_load INLINECALLDICT
      1 14 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $CTonMint$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $CTonMint$_contract_init INLINECALLDICT
  }>
  $CTonMint$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    14 -ROLL
    $CTonMint$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $CTonMint$_fun_msgValue PROCREF:<{
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    30000000 PUSHINT
    TUCK
    MIN
    SUB
    30000000 PUSHINT
    ADD
    SUB
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $TokenTransfer$_constructor_query_id_amount_sender_response_destination_custom_payload_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $CTonMint$_fun_mintToken PROCREF:<{
    0 PUSHINT
    TRUE
    64 PUSHINT
    s2 PUSH
    MYADDR
    PUSHNULL
    s2 s2 PUSH2
    NEWC
    1 STU
    s1 s(-1) PUXC
    32 STU
    ENDC
    $Cell$_fun_asSlice INLINECALLDICT
    s4 s6 XCHG
    s5 s8 XCHG
    s4 s9 XCHG
    $TokenTransfer$_constructor_query_id_amount_sender_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransfer$_store_cell INLINECALLDICT
    s3 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $MintInfo$_constructor_owner_wlSignKey_totalWlMintAmount_totalPublicMintAmount_totalMintAmount_wlMintMinAmount_wlMintMaxAmount_publicMintMinAmount_wlMintTonPrice_publicMintTonPrice PROCINLINE:<{
  }>
  $CTonMint$_fun_mintInfo PROCREF:<{
    s11 s10 s6 PUSH3
    s8 s7 s6 PUSH3
    s8 s7 PUSH2
    21 s() PUSH
    21 s() PUSH
    $MintInfo$_constructor_owner_wlSignKey_totalWlMintAmount_totalPublicMintAmount_totalMintAmount_wlMintMinAmount_wlMintMaxAmount_publicMintMinAmount_wlMintTonPrice_publicMintTonPrice INLINECALLDICT
  }>
  $CTonMint$_fun_whitelistAmountByAddress PROCREF:<{
    s9 PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    IFJMP:<{
      DROP
      0 PUSHINT
    }>
    267 PUSHINT
    s10 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
  }>
  $CTonMint$_fun_publicAmountByAddress PROCREF:<{
    s8 PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    IFJMP:<{
      DROP
      0 PUSHINT
    }>
    267 PUSHINT
    s9 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $CTonMint$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $CTonMint$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $CTonMint$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode PROCINLINE:<{
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $CTonMint$_internal_binary_UpdateWlSignKey PROCINLINE:<{
    s11 POP
    46826 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s13 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $CTonMint$_internal_binary_WhiteListMintMessage PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s5 s4 s3 PUSH3
    s5 PUSH
    $WhiteListMint$_store_cell INLINECALLDICT
    HASHCU
    48401 PUSHINT
    s0 s8 XCHG
    19 s() PUSH
    CHKSIGNU
    s1 s7 XCHG
    THROWANYIFNOT
    13458 PUSHINT
    s6 s3 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    47896 PUSHINT
    s4 s10 PUSH2
    GEQ
    THROWANYIFNOT
    42659 PUSHINT
    s4 s9 PUSH2
    LEQ
    THROWANYIFNOT
    s15 PUSH
    267 PUSHINT
    s7 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    IF:<{
      18445 PUSHINT
      s0 s5 XCHG
      0 EQINT
      s1 s5 XCHG
      THROWANYIFNOT
      s0 s14 XCHG
      267 PUSHINT
      s5 PUSH
      1 PUSHINT
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
    }>ELSE<{
      s15 PUSH
      267 PUSHINT
      s7 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      18445 PUSHINT
      s6 s1 XCPU
      EQUAL
      s1 s6 XCHG
      THROWANYIFNOT
      267 PUSHINT
      s0 s5 XCHG
      INC
      s2 16 s() XCHG
      s5 s6 s(-1) XCPUXC
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
    }>
    s13 PUSH
    267 PUSHINT
    s6 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    IF:<{
      s1 s13 XCHG
      267 PUSHINT
      s0 s5 s3 XC2PU
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
    }>ELSE<{
      s13 PUSH
      267 PUSHINT
      s6 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s3 PUSH
      ADD
      41419 PUSHINT
      s1 s9 PUSH2
      LEQ
      THROWANYIFNOT
      s2 s14 XCHG
      267 PUSHINT
      s0 s6 s6 XCHG3
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
    }>
    s10 s1 XCPU
    ADD
    s8 s1 XCPU
    ADD
    s14 17 s() XCHG
    s13 16 s() XCHG
    s12 s15 XCHG
    s11 17 s() XCHG
    s3 s10 XCHG
    s3 s9 XCHG
    s8 17 s() XCHG
    s7 17 s() XCHG
    s3 s6 XCHG
    s0 s5 XCHG
    s4 17 s() XCHG
    s0 s2 XCHG
    s1 17 s() XCHG
    $CTonMint$_fun_msgValue INLINECALLDICT
    s14 PUSH
    18 s() PUSH
    MUL
    SWAP
    16059 PUSHINT
    s0 s2 XCHG
    GEQ
    THROWANYIFNOT
    s13 16 s() XCHG
    3 13 BLKSWAP
    $CTonMint$_fun_mintToken INLINECALLDICT
  }>
  $CTonMint$_internal_binary_PublicMintMessage PROCINLINE:<{
    2DROP
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    47896 PUSHINT
    s3 s5 PUSH2
    GEQ
    THROWANYIFNOT
    42659 PUSHINT
    s3 s4 PUSH2
    LEQ
    THROWANYIFNOT
    s10 PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    IF:<{
      s1 s10 XCHG
      267 PUSHINT
      s1 s3 XCPU
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
    }>ELSE<{
      s10 PUSH
      267 PUSHINT
      s2 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s3 PUSH
      ADD
      41419 PUSHINT
      s1 s5 PUSH2
      LEQ
      THROWANYIFNOT
      s2 s11 XCHG
      267 PUSHINT
      -ROT
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
    }>
    s7 s1 XCPU
    ADD
    s6 s1 XCPU
    ADD
    s14 s15 XCHG
    s13 s15 XCHG
    s12 s15 XCHG
    s11 s15 XCHG
    s10 s15 XCHG
    s9 s15 XCHG
    s7 s8 XCHG
    5 -ROLL
    s0 s15 XCHG
    $CTonMint$_fun_msgValue INLINECALLDICT
    s13 s(-1) PUXC
    s0 16 s() XCHG
    MUL
    s0 s15 XCHG
    16059 PUSHINT
    s0 16 s() XCHG
    GEQ
    s1 s15 XCHG
    THROWANYIFNOT
    13 ROLL
  }>
  $CTonMint$_internal_binary_TokenWithdraw PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s15 PUSH
    14534 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    0 PUSHINT
    TRUE
    64 PUSHINT
    s2 PUSH
    MYADDR
    PUSHNULL
    s2 s2 PUSH2
    NEWC
    1 STU
    s1 s(-1) PUXC
    32 STU
    ENDC
    $Cell$_fun_asSlice INLINECALLDICT
    s4 s6 XCHG
    s5 s10 XCHG
    s4 s8 XCHG
    $TokenTransfer$_constructor_query_id_amount_sender_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransfer$_store_cell INLINECALLDICT
    s1 s3 XCHG
    s1 s4 XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $CTonMint$_internal_text_1a63ed6eba39c11ba2540547ceb5f79b6fe0ab29a1055bb0ed7d53e4ab5089ac PROCINLINE:<{
    59445 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s13 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_my_balance INLINECALLDICT
    100000000 PUSHINT
    SUB
    s12 s(-1) PUXC
    FALSE
    1 PUSHINT
    $SendParameters$_constructor_to_value_bounce_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $CTonMint$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $CTonMint$_fun_notify INLINECALLDICT
  }>
  %mintInfo PROC:<{
    $CTonMint$_contract_load INLINECALLDICT
    $CTonMint$_fun_mintInfo INLINECALLDICT
    10 10 BLKDROP2
    4 10 BLKDROP2
    $MintInfo$_to_external INLINECALLDICT
  }>
  %whitelistAmountByAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    $CTonMint$_contract_load INLINECALLDICT
    14 ROLL
    $CTonMint$_fun_whitelistAmountByAddress INLINECALLDICT
    14 1 BLKDROP2
  }>
  %publicAmountByAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    $CTonMint$_contract_load INLINECALLDICT
    14 ROLL
    $CTonMint$_fun_publicAmountByAddress INLINECALLDICT
    14 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d637855374571634131654372683444367078776d63794466674546757436704b53335043356a6a4d58756a76} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $CTonMint$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    4064182300 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateWlSignKey$_load INLINECALLDICT
      NIP
      $CTonMint$_internal_binary_UpdateWlSignKey INLINECALLDICT
      TRUE
    }>
    DUP
    3514634201 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WhiteListMintMessage$_load INLINECALLDICT
      1 5 BLKDROP2
      $CTonMint$_internal_binary_WhiteListMintMessage INLINECALLDICT
      TRUE
    }>
    DUP
    800409041 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PublicMintMessage$_load INLINECALLDICT
      1 3 BLKDROP2
      $CTonMint$_internal_binary_PublicMintMessage INLINECALLDICT
      TRUE
    }>
    DUP
    3793692117 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenWithdraw$_load INLINECALLDICT
      1 3 BLKDROP2
      $CTonMint$_internal_binary_TokenWithdraw INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $CTonMint$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      11936690621668153899321202839689207458589344828676915272339929183736294312364 PUSHINT
      EQUAL
      IFJMP:<{
        $CTonMint$_internal_text_1a63ed6eba39c11ba2540547ceb5f79b6fe0ab29a1055bb0ed7d53e4ab5089ac INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $CTonMint$_contract_load INLINECALLDICT
    2 14 BLKSWAP
    $CTonMint$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $CTonMint$_contract_store INLINECALLDICT
  }>
}END>c
