#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_IfStatements.headers.fc";
#include "sample_IfStatements.stdlib.fc";
#include "sample_IfStatements.storage.fc";

;;
;; Contract IfStatements functions
;;

(int) $IfStatements$_contract_init() impure inline_ref {
    var (($self'val)) = (null());
    $self'val = 17;
    return ($self'val);
}

;;
;; Receivers of a Contract IfStatements
;;

((int), ()) $IfStatements$_internal_text_96f9c843e2fa963d174bc5b6880e5107fb24717130b03212eb849d5da5d215d8((int) $self) impure inline {
    var ($self'val) = $self;
    if (($self'val > 10)) {
        __tact_nop();
    }
    return (($self'val), ());
}

((int), ()) $IfStatements$_internal_text_09570d81412e0989bf58aece372b9ee302031d6e71e1d098e0ab90e3583a505a((int) $self) impure inline {
    var ($self'val) = $self;
    if (($self'val > 100)) {
        __tact_nop();
    } else {
        __tact_nop();
    }
    return (($self'val), ());
}

((int), ()) $IfStatements$_internal_text_d04360c3121fb3ce71947285ef9ad0d62086ef4cf3e052154b25ab1437ea6ca8((int) $self) impure inline {
    var ($self'val) = $self;
    if (($self'val > 1000)) {
        __tact_nop();
    } elseif (($self'val > 500)) {
        __tact_nop();
    } else {
        __tact_nop();
    }
    return (($self'val), ());
}

(((int)), ()) $IfStatements$_internal_binary_Deploy((int) $self, (int) $deploy) impure inline {
    var ($self'val) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'val)~$IfStatements$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'val), ());
}

;;
;; Get methods of a Contract IfStatements
;;

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmTt6bsnTmXme4Y2RLSUp19QMwLJ8DEr7yd4xmgYNbT9mC";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract IfStatements
;;

((int), int) $IfStatements$_contract_router_internal((int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$IfStatements$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "check1" message
        if (text_op == 0x96f9c843e2fa963d174bc5b6880e5107fb24717130b03212eb849d5da5d215d8) {
            self~$IfStatements$_internal_text_96f9c843e2fa963d174bc5b6880e5107fb24717130b03212eb849d5da5d215d8();
            return (self, true);
        }
        
        ;; Receive "check2" message
        if (text_op == 0x09570d81412e0989bf58aece372b9ee302031d6e71e1d098e0ab90e3583a505a) {
            self~$IfStatements$_internal_text_09570d81412e0989bf58aece372b9ee302031d6e71e1d098e0ab90e3583a505a();
            return (self, true);
        }
        
        ;; Receive "check3" message
        if (text_op == 0xd04360c3121fb3ce71947285ef9ad0d62086ef4cf3e052154b25ab1437ea6ca8) {
            self~$IfStatements$_internal_text_d04360c3121fb3ce71947285ef9ad0d62086ef4cf3e052154b25ab1437ea6ca8();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $IfStatements$_contract_load();
    
    ;; Handle operation
    int handled = self~$IfStatements$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $IfStatements$_contract_store(self);
}
