#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_DynamicSmartContract.headers.fc";
#include "sample_DynamicSmartContract.stdlib.fc";
#include "sample_DynamicSmartContract.storage.fc";

;;
;; Contract DynamicSmartContract functions
;;

(int) $DynamicSmartContract$_contract_init(int $id) impure inline_ref {
    var (($self'id)) = (null());
    $self'id = $id;
    return ($self'id);
}

((int), slice) $DynamicSmartContract$_fun_myAddress((int) $self) impure inline_ref {
    var (($self'id)) = $self;
    return (($self'id), my_address());
}

((int), slice) $DynamicSmartContract$_fun_contractCreatorAddress((int) $self, int $id) impure inline_ref {
    var (($self'id)) = $self;
    var ($init'code, $init'data) = $DynamicSmartContract$_init_child(__tact_context_sys, $id);
    return (($self'id), $global_contractAddress(($init'code, $init'data)));
}

;;
;; Receivers of a Contract DynamicSmartContract
;;

(((int)), ()) $DynamicSmartContract$_internal_binary_Deploy((int) $self, (int) $deploy) impure inline {
    var ($self'id) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'id)~$DynamicSmartContract$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'id), ());
}

;;
;; Get methods of a Contract DynamicSmartContract
;;

_ %myAddress() method_id(77701) {
    var self = $DynamicSmartContract$_contract_load();
    var res = self~$DynamicSmartContract$_fun_myAddress();
    return res;
}

_ %contractCreatorAddress(int $$id) method_id(129076) {
    int $id = $$id;
    var self = $DynamicSmartContract$_contract_load();
    var res = self~$DynamicSmartContract$_fun_contractCreatorAddress($id);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmWwN3jT1ULAXys7y9PeMufHeLk9oCe8EkN4gFhyv8Z3mM";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract DynamicSmartContract
;;

((int), int) $DynamicSmartContract$_contract_router_internal((int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$DynamicSmartContract$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $DynamicSmartContract$_contract_load();
    
    ;; Handle operation
    int handled = self~$DynamicSmartContract$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $DynamicSmartContract$_contract_store(self);
}
