;;
;; Header files for DynamicSmartContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $DynamicSmartContract$_store
builder $DynamicSmartContract$_store(builder build_0, (int) v) inline;

;; $DynamicSmartContract$_load
(slice, ((int))) $DynamicSmartContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $DynamicSmartContract$init$_store
builder $DynamicSmartContract$init$_store(builder build_0, (int) v) inline;

;; $DynamicSmartContract$init$_load
(slice, ((int))) $DynamicSmartContract$init$_load(slice sc_0) inline;

;; $DynamicSmartContract$_contract_init
(int) $DynamicSmartContract$_contract_init(int $id) impure inline_ref;

;; $DynamicSmartContract$_contract_load
(int) $DynamicSmartContract$_contract_load() impure inline_ref;

;; $DynamicSmartContract$_contract_store
() $DynamicSmartContract$_contract_store((int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $DynamicSmartContract$_init_child
(cell, cell) $DynamicSmartContract$_init_child(cell sys', int $id) inline_ref;

;; $DynamicSmartContract$_fun_myAddress
((int), slice) $DynamicSmartContract$_fun_myAddress((int) $self) impure inline_ref;

;; $DynamicSmartContract$_fun_contractCreatorAddress
((int), slice) $DynamicSmartContract$_fun_contractCreatorAddress((int) $self, int $id) impure inline_ref;

;; $DynamicSmartContract$_fun_forward
((int), ()) $DynamicSmartContract$_fun_forward((int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $DynamicSmartContract$_fun_notify
((int), ()) $DynamicSmartContract$_fun_notify((int) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
