PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Add$_load
  DECLPROC $Box$_store
  DECLPROC $Box$_store_cell
  DECLPROC $CounterContract$_store
  DECLPROC $CounterContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $CounterContract$init$_load
  DECLPROC $CounterContract$_contract_init
  DECLPROC $CounterContract$_contract_load
  DECLPROC $CounterContract$_contract_store
  DECLPROC $global_send
  DECLPROC $CounterContract$_fun_counter
  DECLPROC $CounterContract$_fun_id
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $CounterContract$_fun_forward
  DECLPROC $CounterContract$_fun_reply
  DECLPROC $CounterContract$_fun_notify
  DECLPROC $Box$_constructor_value
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $CounterContract$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae
  DECLPROC $CounterContract$_internal_text_ed8e2ce59b59e3dcf4a829a62446a19308b0315abeaa54439e1680624662bc1c
  DECLPROC $CounterContract$_internal_text_85915b1bf5943fd2853bb660338acacfae39d1f735549cef922255a9945acc3e
  DECLPROC $CounterContract$_internal_text_4aedba9b6dfe7cb8e0f95d1230cb0ac70b4bbbe6a3e991ae767cd363573daf1b
  DECLPROC $CounterContract$_internal_text_16678fa1858bdf8e1aad796f4c9d0b5712fc09179ff87801e763a4dd4adcf710
  DECLPROC $CounterContract$_internal_binary_Add
  DECLPROC $CounterContract$_internal_binary_Deploy
  104984 DECLMETHOD %counter
  105872 DECLMETHOD %id
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $CounterContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Add$_load PROCINLINE:<{
    32 LDU
    SWAP
    2335447074 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    32 LDU
    -ROT
  }>
  $Box$_store PROCINLINE:<{
    1757086311 PUSHINT
    ROT
    32 STU
    32 STU
  }>
  $Box$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Box$_store INLINECALLDICT
    ENDC
  }>
  $CounterContract$_store PROCINLINE:<{
    s0 s2 XCHG
    32 STU
    32 STU
  }>
  $CounterContract$_load PROCINLINE:<{
    32 LDU
    32 LDU
    -ROT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $CounterContract$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $CounterContract$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $CounterContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $CounterContract$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $CounterContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $CounterContract$_contract_init INLINECALLDICT
  }>
  $CounterContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $CounterContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $CounterContract$_fun_counter PROCREF:<{
    DUP
  }>
  $CounterContract$_fun_id PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $CounterContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $CounterContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $CounterContract$_fun_forward INLINECALLDICT
  }>
  $CounterContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $CounterContract$_fun_forward INLINECALLDICT
  }>
  $Box$_constructor_value PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $CounterContract$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae PROCINLINE:<{
    INC
  }>
  $CounterContract$_internal_text_ed8e2ce59b59e3dcf4a829a62446a19308b0315abeaa54439e1680624662bc1c PROCINLINE:<{
    INC
    DUP
    $Box$_constructor_value INLINECALLDICT
    $Box$_store_cell INLINECALLDICT
    $CounterContract$_fun_reply INLINECALLDICT
  }>
  $CounterContract$_internal_text_85915b1bf5943fd2853bb660338acacfae39d1f735549cef922255a9945acc3e PROCINLINE:<{
    DEC
  }>
  $CounterContract$_internal_text_4aedba9b6dfe7cb8e0f95d1230cb0ac70b4bbbe6a3e991ae767cd363573daf1b PROCINLINE:<{
    DROP
    0 PUSHINT
  }>
  $CounterContract$_internal_text_16678fa1858bdf8e1aad796f4c9d0b5712fc09179ff87801e763a4dd4adcf710 PROCINLINE:<{
    DUP
    $Box$_constructor_value INLINECALLDICT
    $Box$_store_cell INLINECALLDICT
    $CounterContract$_fun_reply INLINECALLDICT
  }>
  $CounterContract$_internal_binary_Add PROCINLINE:<{
    NIP
    ADD
  }>
  $CounterContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $CounterContract$_fun_notify INLINECALLDICT
  }>
  %counter PROC:<{
    $CounterContract$_contract_load INLINECALLDICT
    $CounterContract$_fun_counter INLINECALLDICT
    2 1 BLKDROP2
  }>
  %id PROC:<{
    $CounterContract$_contract_load INLINECALLDICT
    $CounterContract$_fun_id INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d66424c7156674577726d7762793155396a7267753157484c4644615063786636466a706537794e4633506e6f} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $CounterContract$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2335447074 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Add$_load INLINECALLDICT
      1 2 BLKDROP2
      $CounterContract$_internal_binary_Add INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $CounterContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      89092981215441470209245890604563109773385607357076622359718516871332286001838 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $CounterContract$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      107449347264460094028505973044118878115852700736035260685471931350298092813340 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $CounterContract$_internal_text_ed8e2ce59b59e3dcf4a829a62446a19308b0315abeaa54439e1680624662bc1c INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      60414430498665911021786040396987709422365243451461403364463093175528667663422 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $CounterContract$_internal_text_85915b1bf5943fd2853bb660338acacfae39d1f735549cef922255a9945acc3e INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      33891181464710156031034046061755617033497409731940287186959295655538839105307 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $CounterContract$_internal_text_4aedba9b6dfe7cb8e0f95d1230cb0ac70b4bbbe6a3e991ae767cd363573daf1b INLINECALLDICT
        TRUE
        RETALT
      }>
      10133859220847113906506288885941076893902401934736345812576025587276480050960 PUSHINT
      EQUAL
      IFJMP:<{
        $CounterContract$_internal_text_16678fa1858bdf8e1aad796f4c9d0b5712fc09179ff87801e763a4dd4adcf710 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $CounterContract$_contract_load INLINECALLDICT
    2SWAP
    $CounterContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $CounterContract$_contract_store INLINECALLDICT
  }>
}END>c
