#include "stdlib.fc";

_ unpack_state() inline_ref {
  var ds = begin_parse(get_data());
  var res = (ds~load_uint(32));
  ds.end_parse();
  return res;
}

_ pack_state(int val) inline_ref {
  return begin_cell()
    .store_uint(val, 32)
  .end_cell();
}

_ get_Val() method_id {        ;; getter declaration - returns int as result
  int val = unpack_state();
  return val;
}

_ set_Val (int val) impure {
  set_data(pack_state(val));
}

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {  ;; well known function signature
  ifnot (in_msg_body.slice_empty?()) {
    int op = in_msg_body~load_uint(32);                                     ;; parse the operation type encoded in the beginning of msg body
    if (op == 1) {                                                          ;; handle op #1 = set admin
      int val = in_msg_body~load_uint(32);                                     ;; parse the operation type encoded in the beginning of msg body
      set_Val(val);
      return ();
    }
    if (op == 2) {
      set_Val(2);
      cell body = begin_cell()
          .store_uint(1, 32) ;; zero opcode - simple message with comment
          .store_uint(22, 32)
          .end_cell();

      cell msg = begin_cell()
          .store_uint(0x18, 6) ;; flags ;; We use literal `a` to get valid address inside slice from string containing address 
          .store_slice("EQC5xD3JER2hSVCdykJKEljgESlvAt6dgx-QWL4RODvFFFCk"a) ;; destination address
          .store_coins(10000) ;; amount of nanoTons to send
          .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1) ;; 106 zero-bits, necessary for internal messages
          .store_uint(1, 1) ;; we want to store body as a ref
          .store_ref(body)
          .end_cell();
      send_raw_message(msg, 3); ;; mode 3 - pay fees separately, ignore errors
      return ();
    }
    if (op == 3) {
      set_Val(2);
      cell body = begin_cell()
          .store_uint(1, 32) ;; zero opcode - simple message with comment
          .store_uint(33, 32)
          .end_cell();

      cell msg = begin_cell()
          .store_uint(0x18, 6) ;; flags ;; We use literal `a` to get valid address inside slice from string containing address 
          .store_slice("EQC5xD3JER2hSVCdykJKEljgESlvAt6dgx-QWL4RODvFFFCk"a) ;; destination address
          .store_coins(10000) ;; amount of nanoTons to send
          .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1) ;; 106 zero-bits, necessary for internal messages
          .store_uint(1, 1) ;; we want to store body as a ref
          .store_ref(body)
          .end_cell();
      send_raw_message(msg, 3); ;; mode 3 - pay fees separately, ignore errors
      return ();
    }
    else {
      throw(1004);
    }
  }
}
