;;
;; Header files for Token
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $TokenTransferInternal$_store
builder $TokenTransferInternal$_store(builder build_0, (int, int, slice, slice, int, slice) v) inline_ref;

;; $TokenTransferInternal$_store_cell
cell $TokenTransferInternal$_store_cell((int, int, slice, slice, int, slice) v) inline;

;; $TokenBurnConfirmation$_store
builder $TokenBurnConfirmation$_store(builder build_0, (int, int) v) inline;

;; $TokenBurnConfirmation$_store_cell
cell $TokenBurnConfirmation$_store_cell((int, int) v) inline;

;; $SafeTokenBurn$_load
(slice, ((int, int, slice, slice))) $SafeTokenBurn$_load(slice sc_0) inline;

;; $Mint$_load
(slice, ((slice, int))) $Mint$_load(slice sc_0) inline;

;; $Content$_store
builder $Content$_store(builder build_0, (slice, slice, int) v) inline;

;; $Content$_load
(slice, ((slice, slice, int))) $Content$_load(slice sc_0) inline;

;; $Token$_store
builder $Token$_store(builder build_0, (int, slice, (slice, slice, int), int) v) inline;

;; $Token$_load
(slice, ((int, slice, (slice, slice, int), int))) $Token$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $StateInit$_to_external
(cell, cell) $StateInit$_to_external(((cell, cell)) v) inline;

;; $JettonDefaultWallet$init$_store
builder $JettonDefaultWallet$init$_store(builder build_0, (slice, slice) v) inline;

;; $Token$init$_load
(slice, ((slice, (slice, slice, int)))) $Token$init$_load(slice sc_0) inline;

;; $Token$_contract_init
(int, slice, (slice, slice, int), int) $Token$_contract_init(slice $owner, (slice, slice, int) $content) impure inline_ref;

;; $Token$_contract_load
(int, slice, (slice, slice, int), int) $Token$_contract_load() impure inline_ref;

;; $Token$_contract_store
() $Token$_contract_store((int, slice, (slice, slice, int), int) v) impure inline;

;; $global_emptyCell
cell $global_emptyCell() impure inline;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $global_emptySlice
slice $global_emptySlice() impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $JettonDefaultWallet$_init_child
(cell, cell) $JettonDefaultWallet$_init_child(cell sys', slice $master, slice $owner) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline;

;; $TokenTransferInternal$_constructor_amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload
((int, int, slice, slice, int, slice)) $TokenTransferInternal$_constructor_amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload(int amount, int queryId, slice from, slice responseAddress, int forwardTonAmount, slice forwardPayload) inline;

;; $Token$_fun_getJettonWalletInit
((int, slice, (slice, slice, int), int), (cell, cell)) $Token$_fun_getJettonWalletInit((int, slice, (slice, slice, int), int) $self, slice $address) impure inline_ref;

;; $Token$_fun_mint
((int, slice, (slice, slice, int), int), ()) $Token$_fun_mint((int, slice, (slice, slice, int), int) $self, slice $to, int $amount, slice $responseAddress) impure inline_ref;

;; $TokenBurnConfirmation$_constructor_queryId_amount
((int, int)) $TokenBurnConfirmation$_constructor_queryId_amount(int queryId, int amount) inline;

;; $Token$_fun_burn
((int, slice, (slice, slice, int), int), ()) $Token$_fun_burn((int, slice, (slice, slice, int), int) $self, int $burnAmount, slice $to, int $queryId) impure inline_ref;

;; $Token$_fun_getWalletAddress
((int, slice, (slice, slice, int), int), slice) $Token$_fun_getWalletAddress((int, slice, (slice, slice, int), int) $self, slice $owner) impure inline_ref;

;; $Token$_fun_getTotalSupply
((int, slice, (slice, slice, int), int), int) $Token$_fun_getTotalSupply((int, slice, (slice, slice, int), int) $self) impure inline_ref;

;; $Token$_fun_tokenName
((int, slice, (slice, slice, int), int), slice) $Token$_fun_tokenName((int, slice, (slice, slice, int), int) $self) impure inline_ref;

;; $Token$_fun_tokenSymbol
((int, slice, (slice, slice, int), int), slice) $Token$_fun_tokenSymbol((int, slice, (slice, slice, int), int) $self) impure inline_ref;

;; $Token$_fun_tokenDecimals
((int, slice, (slice, slice, int), int), int) $Token$_fun_tokenDecimals((int, slice, (slice, slice, int), int) $self) impure inline_ref;

;; $Token$_fun_forward
((int, slice, (slice, slice, int), int), ()) $Token$_fun_forward((int, slice, (slice, slice, int), int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Token$_fun_notify
((int, slice, (slice, slice, int), int), ()) $Token$_fun_notify((int, slice, (slice, slice, int), int) $self, cell $body) impure inline;

;; $Token$_fun_requireOwner
((int, slice, (slice, slice, int), int), ()) $Token$_fun_requireOwner((int, slice, (slice, slice, int), int) $self) impure inline_ref;

;; $Token$_fun_owner
((int, slice, (slice, slice, int), int), slice) $Token$_fun_owner((int, slice, (slice, slice, int), int) $self) impure inline_ref;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
