PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TokenTransferInternal$_store
  DECLPROC $TokenTransferInternal$_store_cell
  DECLPROC $TokenBurnConfirmation$_store
  DECLPROC $TokenBurnConfirmation$_store_cell
  DECLPROC $SafeTokenBurn$_load
  DECLPROC $Mint$_load
  DECLPROC $Content$_store
  DECLPROC $Content$_load
  DECLPROC $Token$_store
  DECLPROC $Token$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_to_external
  DECLPROC $JettonDefaultWallet$init$_store
  DECLPROC $Token$init$_load
  DECLPROC $Token$_contract_init
  DECLPROC $Token$_contract_load
  DECLPROC $Token$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $JettonDefaultWallet$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $TokenTransferInternal$_constructor_amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload
  DECLPROC $Token$_fun_getJettonWalletInit
  DECLPROC $Token$_fun_mint
  DECLPROC $TokenBurnConfirmation$_constructor_queryId_amount
  DECLPROC $Token$_fun_burn
  DECLPROC $Token$_fun_getWalletAddress
  DECLPROC $Token$_fun_getTotalSupply
  DECLPROC $Token$_fun_tokenName
  DECLPROC $Token$_fun_tokenSymbol
  DECLPROC $Token$_fun_tokenDecimals
  DECLPROC $Token$_fun_forward
  DECLPROC $Token$_fun_notify
  DECLPROC $Token$_fun_requireOwner
  DECLPROC $Token$_fun_owner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Token$_internal_binary_Mint
  DECLPROC $Token$_internal_binary_SafeTokenBurn
  DECLPROC $Token$_internal_binary_Deploy
  96826 DECLMETHOD %getWalletAddress
  109053 DECLMETHOD %getJettonWalletInit
  98914 DECLMETHOD %getTotalSupply
  94462 DECLMETHOD %tokenName
  92054 DECLMETHOD %tokenSymbol
  77224 DECLMETHOD %tokenDecimals
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Token$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransferInternal$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $TokenTransferInternal$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $TokenTransferInternal$_store INLINECALLDICT
    ENDC
  }>
  $TokenBurnConfirmation$_store PROCINLINE:<{
    4107491466 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    STGRAMS
  }>
  $TokenBurnConfirmation$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $TokenBurnConfirmation$_store INLINECALLDICT
    ENDC
  }>
  $SafeTokenBurn$_load PROCINLINE:<{
    32 LDU
    SWAP
    3823045169 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Mint$_load PROCINLINE:<{
    32 LDU
    SWAP
    275720840 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Content$_store PROCINLINE:<{
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    257 PUSHINT
    STIX
  }>
  $Content$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $Token$_store PROCINLINE:<{
    s6 s5 XCHG2
    STGRAMS
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG
    s2 s4 XCHG2
    $Content$_store INLINECALLDICT
    1 STI
  }>
  $Token$_load PROCINLINE:<{
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    $Content$_load INLINECALLDICT
    s0 s3 XCHG
    1 LDI
    s0 s6 XCHG
    s0 s5 XCHG
    s4 s4 XCHG2
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_to_external PROCINLINE:<{
  }>
  $JettonDefaultWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Token$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    $Content$_load INLINECALLDICT
    s3 s4 XCHG
  }>
  $Token$_contract_init PROCREF:<{
    0 PUSHINT
    4 -ROLL
    TRUE
  }>
  $Token$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Token$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Token$init$_load INLINECALLDICT
    s0 s4 XCHG
    ENDS
    3 ROLL
    $Token$_contract_init INLINECALLDICT
  }>
  $Token$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $Token$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $JettonDefaultWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    55471 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonDefaultWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $TokenTransferInternal$_constructor_amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload PROCINLINE:<{
    s4 s5 XCHG
  }>
  $Token$_fun_getJettonWalletInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $JettonDefaultWallet$_init_child INLINECALLDICT
  }>
  $Token$_fun_mint PROCREF:<{
    s8 s1 XCPU
    ADD
    6 2 BLKSWAP
    $Token$_fun_getJettonWalletInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    s2 PUSH
    MYADDR
    OVER
    $global_emptySlice INLINECALLDICT
    s5 16 s() XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    s2 17 s() XCHG
    $TokenTransferInternal$_constructor_amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload INLINECALLDICT
    $TokenTransferInternal$_store_cell INLINECALLDICT
    s6 s5 s0 XCHG3
    s4 s11 XCHG
    s3 s12 XCHG
    s0 s11 s12 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    2 4 BLKSWAP
  }>
  $TokenBurnConfirmation$_constructor_queryId_amount PROCINLINE:<{
  }>
  $Token$_fun_burn PROCREF:<{
    s8 s2 XCPU
    SUB
    s0 s6 XCHG
    s5 s7 XCHG
    s0 s4 XCHG
    s3 s7 XCHG
    s0 s7 s7 XCHG3
    $Token$_fun_getJettonWalletInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    s0 s12 XCHG
    64 PUSHINT
    s0 s12 XCHG
    $TokenBurnConfirmation$_constructor_queryId_amount INLINECALLDICT
    $TokenBurnConfirmation$_store_cell INLINECALLDICT
    s6 s5 s0 XCHG3
    s4 s12 XCHG
    s3 s11 XCHG
    s0 s12 s11 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    s3 s5 XCHG
    2 3 BLKSWAP
  }>
  $Token$_fun_getWalletAddress PROCREF:<{
    $Token$_fun_getJettonWalletInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Token$_fun_getTotalSupply PROCREF:<{
    s5 PUSH
  }>
  $Token$_fun_tokenName PROCREF:<{
    s3 PUSH
  }>
  $Token$_fun_tokenSymbol PROCREF:<{
    s2 PUSH
  }>
  $Token$_fun_tokenDecimals PROCREF:<{
    OVER
  }>
  $Token$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Token$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Token$_fun_forward INLINECALLDICT
  }>
  $Token$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Token$_fun_owner PROCREF:<{
    s4 PUSH
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Token$_internal_binary_Mint PROCINLINE:<{
    6 2 BLKSWAP
    $Token$_fun_requireOwner INLINECALLDICT
    2 6 BLKSWAP
    OVER
    $Token$_fun_mint INLINECALLDICT
  }>
  $Token$_internal_binary_SafeTokenBurn PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    OVER
    61400 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    62176 PUSHINT
    s9 s2 PUSH2
    SUB
    -1 GTINT
    THROWANYIFNOT
    ROT
    $Token$_fun_burn INLINECALLDICT
  }>
  $Token$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Token$_fun_notify INLINECALLDICT
  }>
  %getWalletAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    $Token$_contract_load INLINECALLDICT
    6 ROLL
    $Token$_fun_getWalletAddress INLINECALLDICT
    6 1 BLKDROP2
  }>
  %getJettonWalletInit PROC:<{
    __tact_verify_address INLINECALLDICT
    $Token$_contract_load INLINECALLDICT
    6 ROLL
    $Token$_fun_getJettonWalletInit INLINECALLDICT
    6 2 BLKDROP2
    $StateInit$_to_external INLINECALLDICT
  }>
  %getTotalSupply PROC:<{
    $Token$_contract_load INLINECALLDICT
    $Token$_fun_getTotalSupply INLINECALLDICT
    6 1 BLKDROP2
  }>
  %tokenName PROC:<{
    $Token$_contract_load INLINECALLDICT
    $Token$_fun_tokenName INLINECALLDICT
    6 1 BLKDROP2
  }>
  %tokenSymbol PROC:<{
    $Token$_contract_load INLINECALLDICT
    $Token$_fun_tokenSymbol INLINECALLDICT
    6 1 BLKDROP2
  }>
  %tokenDecimals PROC:<{
    $Token$_contract_load INLINECALLDICT
    $Token$_fun_tokenDecimals INLINECALLDICT
    6 1 BLKDROP2
  }>
  %owner PROC:<{
    $Token$_contract_load INLINECALLDICT
    $Token$_fun_owner INLINECALLDICT
    6 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d616f4a725438426a6d4d3641324548646f39715571316f7773517745424b55715850716538357045367a4548} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Token$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    275720840 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Mint$_load INLINECALLDICT
      1 2 BLKDROP2
      $Token$_internal_binary_Mint INLINECALLDICT
      TRUE
    }>
    DUP
    3823045169 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SafeTokenBurn$_load INLINECALLDICT
      1 4 BLKDROP2
      $Token$_internal_binary_SafeTokenBurn INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Token$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Token$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $Token$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Token$_contract_store INLINECALLDICT
  }>
}END>c
