{
   "name": "TonupLauncherFixedPriceUnrestricted",
   "types": [
      {
         "name": "StateInit",
         "header": null,
         "fields": [
            {
               "name": "code",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": false
               }
            },
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "Context",
         "header": null,
         "fields": [
            {
               "name": "bounced",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            },
            {
               "name": "sender",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "value",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "raw",
               "type": {
                  "kind": "simple",
                  "type": "slice",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "SendParameters",
         "header": null,
         "fields": [
            {
               "name": "bounce",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            },
            {
               "name": "to",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "value",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "mode",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "body",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "code",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            }
         ]
      },
      {
         "name": "Deploy",
         "header": 2490013878,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "DeployOk",
         "header": 2952335191,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "FactoryDeploy",
         "header": 1829761339,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "cashback",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "ChangeOwner",
         "header": 2174598809,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "newOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "ChangeOwnerOk",
         "header": 846932810,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "newOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "TokenTransfer",
         "header": 260734629,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "destination",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "response_destination",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "custom_payload",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "forward_ton_amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "forward_payload",
               "type": {
                  "kind": "simple",
                  "type": "slice",
                  "optional": false,
                  "format": "remainder"
               }
            }
         ]
      },
      {
         "name": "TransferNotification",
         "header": 1935855772,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "sender",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "forwardPayload",
               "type": {
                  "kind": "simple",
                  "type": "slice",
                  "optional": false,
                  "format": "remainder"
               }
            }
         ]
      },
      {
         "name": "Excesses",
         "header": 3576854235,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "Participate",
         "header": 3806870373,
         "fields": [
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            }
         ]
      },
      {
         "name": "ParticipateConfirmation",
         "header": 1945043466,
         "fields": [
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            }
         ]
      },
      {
         "name": "SetLauncherConfig",
         "header": 3386179862,
         "fields": [
            {
               "name": "config",
               "type": {
                  "kind": "simple",
                  "type": "LauncherConfig",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "SetClaimStartTime",
         "header": 1502674262,
         "fields": [
            {
               "name": "time",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            }
         ]
      },
      {
         "name": "AddDistributionPool",
         "header": 1262522374,
         "fields": [
            {
               "name": "config",
               "type": {
                  "kind": "simple",
                  "type": "PoolConfig",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "DeleteDistributionPool",
         "header": 4245807583,
         "fields": [
            {
               "name": "index",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            }
         ]
      },
      {
         "name": "ModifyDistributionPool",
         "header": 4028846959,
         "fields": [
            {
               "name": "index",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "config",
               "type": {
                  "kind": "simple",
                  "type": "PoolConfig",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "ManualTransferNotification",
         "header": 3469646442,
         "fields": [
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            }
         ]
      },
      {
         "name": "ParticipatedEvent",
         "header": 1386717989,
         "fields": [
            {
               "name": "sender",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            }
         ]
      },
      {
         "name": "ClaimedEvent",
         "header": 466603341,
         "fields": [
            {
               "name": "sender",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            }
         ]
      },
      {
         "name": "RefundedEvent",
         "header": 1970155960,
         "fields": [
            {
               "name": "sender",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            }
         ]
      },
      {
         "name": "LauncherConfigSetEvent",
         "header": 37404373,
         "fields": [
            {
               "name": "config",
               "type": {
                  "kind": "simple",
                  "type": "LauncherConfig",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "ClaimStartTimeSetEvent",
         "header": 3300766091,
         "fields": [
            {
               "name": "time",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            }
         ]
      },
      {
         "name": "DistritutionPoolAddedEvent",
         "header": 81245536,
         "fields": [
            {
               "name": "index",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "config",
               "type": {
                  "kind": "simple",
                  "type": "PoolConfig",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "DistributionPoolModifiedEvent",
         "header": 3167341573,
         "fields": [
            {
               "name": "index",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "config",
               "type": {
                  "kind": "simple",
                  "type": "PoolConfig",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "ConfigValidatedEvent",
         "header": 3239401007,
         "fields": [
            {
               "name": "timestamp",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            }
         ]
      },
      {
         "name": "FinalizedEvent",
         "header": 912737594,
         "fields": [
            {
               "name": "timestamp",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "successful",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "FinalizationRefundEvent",
         "header": 3445012765,
         "fields": [
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "address",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "DistributionEvent",
         "header": 1735879359,
         "fields": [
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "address",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "LauncherMetadata",
         "header": null,
         "fields": [
            {
               "name": "launcher_name",
               "type": {
                  "kind": "simple",
                  "type": "string",
                  "optional": false
               }
            },
            {
               "name": "launcher_type",
               "type": {
                  "kind": "simple",
                  "type": "string",
                  "optional": false
               }
            },
            {
               "name": "launcher_version",
               "type": {
                  "kind": "simple",
                  "type": "string",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "LauncherConfig",
         "header": null,
         "fields": [
            {
               "name": "min_total_ton",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "max_total_ton",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "min_ton_per_tx",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "max_ton_per_user",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "tokens_per_ton",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            },
            {
               "name": "token_wallet_address",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "unsold_token_refund_address",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "start_time",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            },
            {
               "name": "end_time",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            }
         ]
      },
      {
         "name": "PoolConfig",
         "header": null,
         "fields": [
            {
               "name": "address",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "share",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 32
               }
            }
         ]
      },
      {
         "name": "ClaimData",
         "header": null,
         "fields": [
            {
               "name": "address",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            }
         ]
      }
   ],
   "receivers": [
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "TransferNotification"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "Excesses"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "text",
            "text": "fund gas"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "SetLauncherConfig"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "SetClaimStartTime"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "AddDistributionPool"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "DeleteDistributionPool"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "ModifyDistributionPool"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "ManualTransferNotification"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "text",
            "text": "validate"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "text",
            "text": "finalize"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "text",
            "text": "distribute"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "text",
            "text": "withdraw dust"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "Participate"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "text",
            "text": "claim"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "text",
            "text": "refund"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "Deploy"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "ChangeOwner"
         }
      }
   ],
   "getters": [
      {
         "name": "config",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "LauncherConfig",
            "optional": false
         }
      },
      {
         "name": "totalTon",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      },
      {
         "name": "validated",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "bool",
            "optional": false
         }
      },
      {
         "name": "balance",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      },
      {
         "name": "participation",
         "arguments": [
            {
               "name": "addr",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      },
      {
         "name": "numberPools",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      },
      {
         "name": "poolConfig",
         "arguments": [
            {
               "name": "index",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            }
         ],
         "returnType": {
            "kind": "simple",
            "type": "PoolConfig",
            "optional": false
         }
      },
      {
         "name": "claimStartTime",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      },
      {
         "name": "launchFinalized",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "bool",
            "optional": false
         }
      },
      {
         "name": "launchSuccessful",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "bool",
            "optional": false
         }
      },
      {
         "name": "tokensAwaitingLaunch",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      },
      {
         "name": "metadataName",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "string",
            "optional": false
         }
      },
      {
         "name": "metadataType",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "string",
            "optional": false
         }
      },
      {
         "name": "metadataVersion",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "string",
            "optional": false
         }
      },
      {
         "name": "metadataTicker",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "string",
            "optional": false
         }
      },
      {
         "name": "gasClaim",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      },
      {
         "name": "gasRefund",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      },
      {
         "name": "gasParticipate",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      },
      {
         "name": "owner",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "address",
            "optional": false
         }
      }
   ],
   "errors": {
      "2": {
         "message": "Stack undeflow"
      },
      "3": {
         "message": "Stack overflow"
      },
      "4": {
         "message": "Integer overflow"
      },
      "5": {
         "message": "Integer out of expected range"
      },
      "6": {
         "message": "Invalid opcode"
      },
      "7": {
         "message": "Type check error"
      },
      "8": {
         "message": "Cell overflow"
      },
      "9": {
         "message": "Cell underflow"
      },
      "10": {
         "message": "Dictionary error"
      },
      "13": {
         "message": "Out of gas error"
      },
      "32": {
         "message": "Method ID not found"
      },
      "34": {
         "message": "Action is invalid or not supported"
      },
      "37": {
         "message": "Not enough TON"
      },
      "38": {
         "message": "Not enough extra-currencies"
      },
      "128": {
         "message": "Null reference exception"
      },
      "129": {
         "message": "Invalid serialization prefix"
      },
      "130": {
         "message": "Invalid incoming message"
      },
      "131": {
         "message": "Constraints error"
      },
      "132": {
         "message": "Access denied"
      },
      "133": {
         "message": "Contract stopped"
      },
      "134": {
         "message": "Invalid argument"
      },
      "135": {
         "message": "Code of a contract was not found"
      },
      "136": {
         "message": "Invalid address"
      },
      "137": {
         "message": "Masterchain support is not enabled for this contract"
      },
      "1173": {
         "message": "Invalid index"
      },
      "10560": {
         "message": "Max TON limit exceeded"
      },
      "15304": {
         "message": "Not enough TON"
      },
      "17325": {
         "message": "Incorrect TON value"
      },
      "17926": {
         "message": "Config not validated"
      },
      "20619": {
         "message": "Distribution pools not set"
      },
      "26949": {
         "message": "Too late"
      },
      "31191": {
         "message": "Min TON limit not met"
      },
      "32513": {
         "message": "Distribution not complete"
      },
      "35898": {
         "message": "Too many pools"
      },
      "41029": {
         "message": "Not enough tokens"
      },
      "42340": {
         "message": "Too early"
      },
      "44799": {
         "message": "Nothing to claim"
      },
      "47824": {
         "message": "Min TON per tx not met"
      },
      "48002": {
         "message": "Already started"
      },
      "49317": {
         "message": "Launch not finalized"
      },
      "54891": {
         "message": "Min TON limit already met"
      },
      "62424": {
         "message": "Max TON per user exceeded"
      }
   },
   "interfaces": [
      "org.ton.introspection.v0",
      "org.ton.abi.ipfs.v0",
      "org.ton.deploy.lazy.v0",
      "org.ton.chain.workchain.v0",
      "org.ton.ownable.transferable.v2",
      "org.ton.ownable"
   ]
}