PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_92097;
  DECLPROC ?fun_94512;
  DECLPROC ?fun_100147;
  DECLPROC ?fun_104128;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_116768;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_126357;
  DECLPROC ?fun_128291;
  DECLPROC ?fun_ref_09c677a83b1d2ee5;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_182545a9084255c6;
  DECLPROC ?fun_ref_2da84b6ee9b4f08e;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_517cb729ca98e3db;
  DECLPROC ?fun_ref_6ac803cdb8d4afa7;
  DECLPROC ?fun_ref_6e2bc4bef087c543;
  DECLPROC ?fun_ref_750b5e2df7ffc4f5;
  DECLPROC ?fun_ref_95d6b6dac5a80727;
  DECLPROC ?fun_ref_aae5d7856371143e;
  DECLPROC ?fun_ref_b347d9c3ebd197d4;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_de705e1b60839510;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_aae5d7856371143e INLINECALLDICT
    2 8 BLKSWAP
    ?fun_ref_95d6b6dac5a80727 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    8 1 BLKSWAP
    s8 s7 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s3 XCHG
    128 STU
    STDICT
    8 STU
    257 PUSHINT
    STIX
    s1 s2 XCHG
    1 STI
    s0 s1 XCHG
    NEWC
    128 STU
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_92097 PROC:<{
    ?fun_ref_aae5d7856371143e INLINECALLDICT
    ?fun_ref_de705e1b60839510 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_94512 PROC:<{
    ?fun_ref_aae5d7856371143e INLINECALLDICT
    ?fun_ref_750b5e2df7ffc4f5 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_100147 PROC:<{
    ?fun_ref_aae5d7856371143e INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_104128 PROC:<{
    ?fun_ref_aae5d7856371143e INLINECALLDICT
    ?fun_ref_517cb729ca98e3db INLINECALLDICT
    8 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_116768 PROC:<{
    ?fun_ref_aae5d7856371143e INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    8 1 BLKDROP2
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D665256316E3352775A75366969666E7359336A7078486B474E4D4C793777316B69723448426F78686161634D82_} PUSHSLICE
  }>
  ?fun_126357 PROC:<{
    ?fun_ref_aae5d7856371143e INLINECALLDICT
    ?fun_ref_182545a9084255c6 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_128291 PROC:<{
    ?fun_ref_aae5d7856371143e INLINECALLDICT
    ?fun_ref_b347d9c3ebd197d4 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_ref_09c677a83b1d2ee5 PROCREF:<{
    s0 PUSH
    1 LESSINT
    s1 PUSH
    77 GTINT
    OR
    134 THROWIF
    NEWC
    s2 PUSH
    0 LESSINT
    <{
      45 PUSHINT
      s0 s1 XCHG
      8 STU
      s0 s2 XCHG
      -1 MULCONST
      s0 s2 XCHG
    }> PUSHCONT
    IF
    -1 PUSHINT
    0 PUSHINT
    0 TUPLE
    s0 s4 XCHG
    <{
      s0 s4 XCHG
      10 PUSHINT
      false 0 false 3 0 DIV
      s0 PUSH
      0 EQINT
      s3 s1 PUXC
      AND
      NOT
      <{
        0 PUSHINT
        s3 POP
        48 ADD
        s1 s4 XCHG
        TPUSH
        s0 s4 XCHG
        INC
        s0 s4 XCHG
        s0 s3 XCHG
      }> PUSHCONT
      <{
        s0 POP
      }> PUSHCONT
      IFELSE
      s0 s4 XCHG
    }> PUSHCONT
    REPEAT
    s0 s1 XCHG
    NOT
    <{
      s0 s2 XCHG
      46 PUSHINT
      TPUSH
      s0 s2 XCHG
      INC
    }> PUSHCONT
    IF
    <{
      s0 s3 XCHG
      10 PUSHINT
      false 0 false 3 0 DIV
      48 ADD
      s1 s3 XCHG
      TPUSH
      s0 s3 XCHG
      INC
      s2 PUSH
      0 EQINT
      s3 s4 XCHG
    }> PUSHCONT
    UNTIL
    s3 POP
    s2 PUSH
    -1 ADD
    s0 s3 XCHG
    <{
      s1 s2 PUSH2
      INDEXVAR
      s0 s1 XCHG
      8 STU
      s0 s2 XCHG
      -1 ADD
      s0 s2 XCHG
    }> PUSHCONT
    REPEAT
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_182545a9084255c6 PROCREF:<{
    s3 PUSH
    0 EQINT
    <{
      0 PUSHINT
      s0 PUSH
      NEWC
      2 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      8 STI
      256 STU
      ENDC
      CTOS
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
    }> PUSHCONT
    IFJMP
    s4 PUSH
    257 PUSHINT
    s4 PUSH
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      128 LDU
      ROTREV
      1 2 BLKDROP2
      2 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    2 UNTUPLE
    s0 POP
  }>
  ?fun_ref_2da84b6ee9b4f08e PROCREF:<{
    2 1 BLKDROP2
    1 PUSHINT
    100 PUSHINT
    4 GETGLOBVAR
    ISNULL
    <{
      LTIME
      ADDRAND
      -1 PUSHINT
      4 SETGLOBVAR
    }> PUSHCONT
    IF
    s1 PUSH
    SUB
    RAND
    ADD
    BALANCE
    0 INDEX
    s0 s1 XCHG
    MUL
    100 PUSHINT
    false 0 false 1 0 DIV
    0 PUSHINT
    s0 s0 PUSH2
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 PUSH
    <{
      s2 s3 PUSH2
      LESS
      <{
        s0 s5 PUSH2
        LESS
      }> PUSHCONT
      <{
        0 PUSHINT
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    <{
      s1 POP
      s5 PUSH
      257 PUSHINT
      s2 PUSH
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        s0 s1 XCHG
        128 LDU
        ROTREV
        1 2 BLKDROP2
        2 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s1 s3 XCHG
      ADD
      s0 s1 XCHG
      INC
      s1 s2 XCHG
    }> PUSHREFCONT
    WHILE
    2 2 BLKDROP2
    -1 PUSHINT
    s0 s1 XCHG
    -1 ADD
    s1 s3 s3 XCHG3
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_517cb729ca98e3db PROCREF:<{
    BALANCE
    0 INDEX
    1 LESSINT
    <{
      s0 PUSH
      9 PUSHINT
      ?fun_ref_09c677a83b1d2ee5 INLINECALLDICT
    }> PUSHCONT
    IFJMP
    BALANCE
    0 INDEX
    9 PUSHINT
    ?fun_ref_09c677a83b1d2ee5 INLINECALLDICT
  }>
  ?fun_ref_6ac803cdb8d4afa7 PROCREF:<{
    NULL
    0 PUSHINT
    s0 s0 PUSH2
    0 PUSHINT
    s0 s1 XCHG
  }>
  ?fun_ref_6e2bc4bef087c543 PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    49469 PUSHINT
    2 GETGLOBVAR
    s11 PUSH
    SDEQ
    THROWANYIFNOT
    60523 PUSHINT
    s1 PUSH
    100000000 PUSHINT
    GEQ
    THROWANYIFNOT
    15101 PUSHINT
    s3 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    29294 PUSHINT
    s2 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    s2 s1 XCPU
    NEWC
    ROTREV
    3838157125 PUSHINT
    s0 s3 XCHG2
    32 STU
    128 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    NEWC
    15211807202738752817960438464513 PUSHINT
    s0 s1 XCHG
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
    s3 PUSH
    <{
      s2 POP
      x{000000006A6F696E696E67} PUSHREF
      NEWC
      15211807202738752817960438464513 PUSHINT
      s0 s1 XCHG
      104 STU
      STREF
      ENDC
      0 PUSHINT
      SENDRAWMSG
      s0 s1 XCHG
      257 PUSHINT
      s0 s2 XCHG
      NEWC
      ROTREV
      ROTREV
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      128 STU
      ENDC
      s4 PUSH
      s3 s6 XCHG
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s2 XCHG
      INC
      BALANCE
      0 INDEX
      s1 s3 XCHG
      s1 s4 XCHG
    }> PUSHCONT
    <{
      s1 POP
      x{000000004974277320616C7265616479206F766572} PUSHREF
      NEWC
      15211807202738752817960438464513 PUSHINT
      s0 s1 XCHG
      104 STU
      STREF
      ENDC
      0 PUSHINT
      SENDRAWMSG
      0 PUSHINT
      66 PUSHINT
      -1 PUSHINT
      x{000000004974277320616C7265616479206F766572} PUSHREF
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
    }> IFREFELSE
  }>
  ?fun_ref_750b5e2df7ffc4f5 PROCREF:<{
    s6 PUSH
  }>
  ?fun_ref_95d6b6dac5a80727 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    3838157125 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3838157125 PUSHINT
      EQUAL
      129 THROWIFNOT
      128 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      ?fun_ref_6e2bc4bef087c543 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2784733286 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2784733286 PUSHINT
      EQUAL
      129 THROWIFNOT
      128 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      49469 PUSHINT
      2 GETGLOBVAR
      s10 PUSH
      SDEQ
      THROWANYIFNOT
      NEWC
      ROTREV
      2784733286 PUSHINT
      s0 s3 XCHG2
      32 STU
      128 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      NEWC
      15211807202738752817960438464513 PUSHINT
      s0 s1 XCHG
      104 STU
      STREF
      ENDC
      0 PUSHINT
      SENDRAWMSG
      s1 PUSH
      <{
        s3 PUSH
        0 EQINT
        <{
          s1 POP
          2 2 BLKDROP2
          x{000000006E6F626F6479206A6F696E656420796574} PUSHREF
          NEWC
          15211807202738752817960438464513 PUSHINT
          s0 s1 XCHG
          104 STU
          STREF
          ENDC
          0 PUSHINT
          SENDRAWMSG
          -1 PUSHINT
          NULL
          0 PUSHINT
          s0 PUSH
          130 PUSHINT
          -1 PUSHINT
          x{0000000073657276696365206368617267652C206E6F626F6479206A6F696E6564} PUSHREF
          s11 PUSH
          4 1 BLKSWAP
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> IFREFELSEREF
        s4 s4 s3 XCHG3
        s0 POP
        BALANCE
        0 INDEX
        ?fun_ref_2da84b6ee9b4f08e INLINECALLDICT
        BALANCE
        0 INDEX
        100 PUSHINT
        false 0 false 1 0 DIV
        BALANCE
        0 INDEX
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        SUB
        100000000 PUSHINT
        SUB
        s0 s1 XCHG
        SUB
        s0 PUSH
        1 LESSINT
        <{
          s0 POP
          0 PUSHINT
        }> PUSHCONT
        IF
        2 PUSHINT
        -1 PUSHINT
        x{0000000077696E20626F6E7573} PUSHREF
        s1 s4 XCHG
        s3 s3 s0 XCHG3
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        0 PUSHINT
        130 PUSHINT
        -1 PUSHINT
        x{000000007365727669636520636861726765} PUSHREF
        s11 PUSH
        4 1 BLKSWAP
        s1 s4 XCHG
        s3 s3 s0 XCHG3
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        s1 s4 s3 XCHG3
      }> PUSHCONT
      <{
        x{000000004974277320616C7265616479206F766572} PUSHREF
        NEWC
        15211807202738752817960438464513 PUSHINT
        s0 s1 XCHG
        104 STU
        STREF
        ENDC
        0 PUSHINT
        SENDRAWMSG
        0 PUSHINT
        130 PUSHINT
        -1 PUSHINT
        x{000000004974277320616C7265616479206F766572} PUSHREF
        s11 PUSH
        4 1 BLKSWAP
        s1 s4 XCHG
        s3 s3 s0 XCHG3
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> IFREFELSE
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2795601735 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2795601735 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      49469 PUSHINT
      2 GETGLOBVAR
      s10 s1 PUXC
      SDEQ
      THROWANYIFNOT
      0 PUSHINT
      130 PUSHINT
      -1 PUSHINT
      x{0000000074616B652073756363657373} PUSHREF
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_aae5d7856371143e PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      128 LDU
      LDDICT
      8 LDU
      257 PUSHINT
      LDIX
      1 LDI
      LDREF
      s0 s1 XCHG
      CTOS
      128 LDU
      s0 POP
      s1 s8 XCHG
      s1 s7 XCHG
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 8 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    3 1 BLKSWAP
    s0 s3 XCHG
    ENDS
    ROT
    ?fun_ref_6ac803cdb8d4afa7 INLINECALLDICT
  }>
  ?fun_ref_b347d9c3ebd197d4 PROCREF:<{
    s4 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_de705e1b60839510 PROCREF:<{
    s0 PUSH
    9 PUSHINT
    ?fun_ref_09c677a83b1d2ee5 INLINECALLDICT
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c