#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Todo.headers.fc";
#include "sample_Todo.stdlib.fc";
#include "sample_Todo.constants.fc";
#include "sample_Todo.storage.fc";

;;
;; Contract Todo functions
;;

(int) $Todo$_contract_init(int $seqno) impure inline_ref {
    var (($self'seqno)) = (null());
    $self'seqno = $seqno;
    return ($self'seqno);
}

;;
;; Receivers of a Contract Todo
;;

((int), ()) $Todo$_internal_text_766d21891e865f29f0a677076e378ac23ddb4ecf4a39022d4441db6f2cd484d0((int) $self) impure inline {
    var ($self'seqno) = $self;
    __tact_nop();
    return (($self'seqno), ());
}

((int), ()) $Todo$_internal_text_eb1e6eddbcf71db1b2217f6ec5f246f5e07a5d991d4cffa59ac68e5ed5d969db((int) $self) impure inline {
    var ($self'seqno) = $self;
    var ($init'code, $init'data) = $Todo$_init_child(__tact_context_sys, 2);
    slice $address = $global_contractAddress(($init'code, $init'data));
    $global_send($SendParameters$_constructor_to_value_mode_code_data_body($address, 100000000, 2, $init'code, $init'data, __gen_cell_comment_766d21891e865f29f0a677076e378ac23ddb4ecf4a39022d4441db6f2cd484d0()));
    return (($self'seqno), ());
}

(((int)), ()) $Todo$_internal_binary_Deploy((int) $self, (int) $deploy) impure inline {
    var ($self'seqno) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'seqno)~$Todo$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'seqno), ());
}

;;
;; Get methods of a Contract Todo
;;

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmYp9meodZXKKEiKzyDfyd6ouuWzHJ5Rukf2QBx3U3GEdv";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Todo
;;

((int), int) $Todo$_contract_router_internal((int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Todo$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "identify" message
        if (text_op == 0x766d21891e865f29f0a677076e378ac23ddb4ecf4a39022d4441db6f2cd484d0) {
            self~$Todo$_internal_text_766d21891e865f29f0a677076e378ac23ddb4ecf4a39022d4441db6f2cd484d0();
            return (self, true);
        }
        
        ;; Receive "deploy 2nd" message
        if (text_op == 0xeb1e6eddbcf71db1b2217f6ec5f246f5e07a5d991d4cffa59ac68e5ed5d969db) {
            self~$Todo$_internal_text_eb1e6eddbcf71db1b2217f6ec5f246f5e07a5d991d4cffa59ac68e5ed5d969db();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Todo$_contract_load();
    
    ;; Handle operation
    int handled = self~$Todo$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Todo$_contract_store(self);
}
