int equal_slices (slice a, slice b) asm "SDEQ";

slice parse_sender_address (cell msg) inline {
  var cs = msg.begin_parse();
  cs~load_uint(4);
  return cs~load_msg_addr();
}

() recv_internal(int smc_balance, int msg_value, cell msg, slice msg_slice) impure {
  slice manager_address = "EQDpUkyAa6lZ12P3ZB2PL_rmWwI1I55BU4kxw_rssFL5dswA"a;
  slice sender = parse_sender_address(msg);

  builder manager_msg = begin_cell()
    .store_uint(0x10, 6)
    .store_slice(manager_address)
    .store_grams(0)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);

  if (equal_slices(manager_address, sender)) {
    send_raw_message(manager_msg.end_cell(), 128);
    return();
  }

  randomize_lt();
  var ticket_number = rand(99999);

  cell message_cell = manager_msg
    .store_slice(msg_slice)
    .store_uint(ticket_number, 20)
  .end_cell();

  send_raw_message(message_cell, 64);
}
