PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $AcceptFee$_store
  DECLPROC $AcceptFee$_store_cell
  DECLPROC $AcceptFee$_load
  DECLPROC $Whitelist$_store
  DECLPROC $Whitelist$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $WhitelistMetadata$_to_external
  DECLPROC $Whitelist$init$_load
  DECLPROC $WhitelistChildEntry$init$_store
  DECLPROC $Whitelist$_contract_init
  DECLPROC $Whitelist$_contract_load
  DECLPROC $Whitelist$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Whitelist$_fun_id
  DECLPROC $WhitelistMetadata$_constructor_owner_enrollFee
  DECLPROC $Whitelist$_fun_metadata
  DECLPROC $WhitelistChildEntry$_init_child
  DECLPROC $Whitelist$_fun_entryAddress
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Whitelist$_fun_forward
  DECLPROC $Whitelist$_fun_notify
  DECLPROC $Whitelist$_fun_owner
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $SendParameters$_constructor_to_value_body_mode_code_data
  DECLPROC $SendParameters$_constructor_to_body_value_mode
  DECLPROC $AcceptFee$_constructor_cashback
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$Whitelist$_internal_empty
  DECLPROC $Whitelist$_internal_binary_AcceptFee
  DECLPROC $Whitelist$_internal_text_ed9fb170c5d8443340ceb24b83e01858b86dad5f9106c726f1c4d97d380b3b42
  DECLPROC $Whitelist$_internal_binary_Deploy
  105872 DECLMETHOD %id
  91827 DECLMETHOD %metadata
  103951 DECLMETHOD %entryAddress
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Whitelist$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $AcceptFee$_store PROCINLINE:<{
    4139864225 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $AcceptFee$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $AcceptFee$_store INLINECALLDICT
    ENDC
  }>
  $AcceptFee$_load PROCINLINE:<{
    32 LDU
    SWAP
    4139864225 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $Whitelist$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    32 STU
    SWAP
    STGRAMS
  }>
  $Whitelist$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    LDGRAMS
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $WhitelistMetadata$_to_external PROCINLINE:<{
  }>
  $Whitelist$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $WhitelistChildEntry$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Whitelist$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    -ROT
  }>
  $Whitelist$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Whitelist$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Whitelist$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Whitelist$_contract_init INLINECALLDICT
  }>
  $Whitelist$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Whitelist$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Whitelist$_fun_id PROCREF:<{
    OVER
  }>
  $WhitelistMetadata$_constructor_owner_enrollFee PROCINLINE:<{
  }>
  $Whitelist$_fun_metadata PROCREF:<{
    s2 s0 PUSH2
    $WhitelistMetadata$_constructor_owner_enrollFee INLINECALLDICT
  }>
  $WhitelistChildEntry$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    52243 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    52243 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $WhitelistChildEntry$init$_store INLINECALLDICT
    ENDC
  }>
  $Whitelist$_fun_entryAddress PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $WhitelistChildEntry$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Whitelist$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Whitelist$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Whitelist$_fun_forward INLINECALLDICT
  }>
  $Whitelist$_fun_owner PROCREF:<{
    s2 PUSH
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_body_mode_code_data PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s4 s4 s4 XCHG3
  }>
  $SendParameters$_constructor_to_body_value_mode PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $AcceptFee$_constructor_cashback PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$Whitelist$_internal_empty PROCINLINE:<{
  }>
  $Whitelist$_internal_binary_AcceptFee PROCINLINE:<{
    TRUE
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s3 PUSH
    SUB
    20000000 PUSHINT
    SUB
    0 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Whitelist$_internal_text_ed9fb170c5d8443340ceb24b83e01858b86dad5f9106c726f1c4d97d380b3b42 PROCINLINE:<{
    31042 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    s2 PUSH
    20000000 PUSHINT
    ADD
    10000000 PUSHINT
    ADD
    GEQ
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    __tact_context_get_sender INLINECALLDICT
    $WhitelistChildEntry$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    20000000 PUSHINT
    B{b5ee9c7241010101000c00001400000000616363657074d2c71d7c} B>boc PUSHREF
    s0 s3 s4 XCHG3
    2 PUSHINT
    s0 s2 XCHG
    $SendParameters$_constructor_to_value_body_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    MYADDR
    __tact_context_get_sender INLINECALLDICT
    $AcceptFee$_constructor_cashback INLINECALLDICT
    $AcceptFee$_store_cell INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Whitelist$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Whitelist$_fun_notify INLINECALLDICT
  }>
  %id PROC:<{
    $Whitelist$_contract_load INLINECALLDICT
    $Whitelist$_fun_id INLINECALLDICT
    3 1 BLKDROP2
  }>
  %metadata PROC:<{
    $Whitelist$_contract_load INLINECALLDICT
    $Whitelist$_fun_metadata INLINECALLDICT
    3 2 BLKDROP2
    $WhitelistMetadata$_to_external INLINECALLDICT
  }>
  %entryAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    $Whitelist$_contract_load INLINECALLDICT
    3 ROLL
    $Whitelist$_fun_entryAddress INLINECALLDICT
    3 1 BLKDROP2
  }>
  %owner PROC:<{
    $Whitelist$_contract_load INLINECALLDICT
    $Whitelist$_fun_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d656b4b454d556f744165415458435966597553566236797447526b315645757a6b6d45545462686667714446} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Whitelist$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Whitelist$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    4139864225 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AcceptFee$_load INLINECALLDICT
      NIP
      $Whitelist$_internal_binary_AcceptFee INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Whitelist$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      107480298446986794101852985266018891097793562662348858450709856205230064745282 PUSHINT
      EQUAL
      IFJMP:<{
        $Whitelist$_internal_text_ed9fb170c5d8443340ceb24b83e01858b86dad5f9106c726f1c4d97d380b3b42 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Whitelist$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Whitelist$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Whitelist$_contract_store INLINECALLDICT
  }>
}END>c
