PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_slice_eq_bits
  DECLPROC $WhitelistChildEntry$_store
  DECLPROC $WhitelistChildEntry$_load
  DECLPROC $WhitelistEntryDetails$_to_external
  DECLPROC $WhitelistChildEntry$init$_load
  DECLPROC $WhitelistChildEntry$_contract_init
  DECLPROC $WhitelistChildEntry$_contract_load
  DECLPROC $WhitelistChildEntry$_contract_store
  DECLPROC $WhitelistEntryDetails$_constructor_addr_accepted
  DECLPROC $WhitelistChildEntry$_fun_details
  DECLPROC $WhitelistChildEntry$_internal_text_042c4f96500e1ee28ba14c5ddc4295c40500ef383619533ff1ef373cbe8c7c86
  118890 DECLMETHOD %details
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $WhitelistChildEntry$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $WhitelistChildEntry$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  $WhitelistChildEntry$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    3 -ROLL
  }>
  $WhitelistEntryDetails$_to_external PROCINLINE:<{
  }>
  $WhitelistChildEntry$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $WhitelistChildEntry$_contract_init PROCREF:<{
    FALSE
    49469 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $WhitelistChildEntry$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $WhitelistChildEntry$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $WhitelistChildEntry$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $WhitelistChildEntry$_contract_init INLINECALLDICT
  }>
  $WhitelistChildEntry$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $WhitelistChildEntry$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $WhitelistEntryDetails$_constructor_addr_accepted PROCINLINE:<{
  }>
  $WhitelistChildEntry$_fun_details PROCREF:<{
    2DUP
    $WhitelistEntryDetails$_constructor_addr_accepted INLINECALLDICT
  }>
  $WhitelistChildEntry$_internal_text_042c4f96500e1ee28ba14c5ddc4295c40500ef383619533ff1ef373cbe8c7c86 PROCINLINE:<{
    DROP
    49469 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    TRUE
  }>
  %details PROC:<{
    $WhitelistChildEntry$_contract_load INLINECALLDICT
    $WhitelistChildEntry$_fun_details INLINECALLDICT
    3 2 BLKDROP2
    $WhitelistEntryDetails$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d58694c7279415068334250556a6f37734a5056574c76384b314c684e6a785451474845504b376d5a43437353} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $WhitelistChildEntry$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    0 EQINT
    IF:<{
      HASHSU
      1887541955567503220755376792056594280087151753478803138866778291921507613830 PUSHINT
      EQUAL
      IFJMP:<{
        $WhitelistChildEntry$_internal_text_042c4f96500e1ee28ba14c5ddc4295c40500ef383619533ff1ef373cbe8c7c86 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $WhitelistChildEntry$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $WhitelistChildEntry$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $WhitelistChildEntry$_contract_store INLINECALLDICT
  }>
}END>c
