#include "./common/stdlib.func";

_ unpack_state() inline_ref {
  var ds = begin_parse(get_data());
  var res = (ds~load_uint(32));
  ds.end_parse();
  return res;
}

_ pack_state(int val) inline_ref {
  return begin_cell()
    .store_uint(val, 32)
  .end_cell();
}

_ get_Val() method_id {
  int val = unpack_state();
  return val;
}

_ set_Val (int val) impure {
  set_data(pack_state(val));
}

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
  ifnot (in_msg_body.slice_empty?()) {
    int op = in_msg_body~load_uint(32);
    if (op == 1) {
      int val = in_msg_body~load_uint(32);
      set_Val(val);
      return ();
    }
    if (op == 2) {
      set_Val(1001);
      return ();
    }
    else {
      throw(1002);
    }
  }
}
