PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_68880;
  DECLPROC ?fun_75046;
  DECLPROC ?fun_88159;
  DECLPROC ?fun_107853;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_122798;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_171f08244ca5057d;
  DECLPROC ?fun_ref_19c26aec0596befb;
  DECLPROC ?fun_ref_262047233e11c27e;
  DECLPROC ?fun_ref_2db9ff9984423f3e;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_a0657bfabafd9f33;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e0fb5e30b26377e2;
  DECLPROC ?fun_ref_e86298a01873f2c2;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_e86298a01873f2c2 INLINECALLDICT
    2 7 BLKSWAP
    ?fun_ref_2db9ff9984423f3e INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    7 1 BLKSWAP
    s7 s6 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s1 XCHG
    NEWC
    256 STU
    s1 s2 XCHG
    256 STU
    s1 s3 XCHG
    STDICT
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_68880 PROC:<{
    ?fun_ref_e86298a01873f2c2 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    7 1 BLKDROP2
  }>
  ?fun_75046 PROC:<{
    ?fun_ref_e86298a01873f2c2 INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    7 1 BLKDROP2
  }>
  ?fun_88159 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_e86298a01873f2c2 INLINECALLDICT
    1 7 BLKSWAP
    ?fun_ref_19c26aec0596befb INLINECALLDICT
    7 1 BLKDROP2
  }>
  ?fun_107853 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_e86298a01873f2c2 INLINECALLDICT
    1 7 BLKSWAP
    ?fun_ref_262047233e11c27e INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D527454666534346953584A5A6555633170425979624E627871466F514570705562675669734B464A6F446F6382_} PUSHSLICE
  }>
  ?fun_122798 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_e86298a01873f2c2 INLINECALLDICT
    1 7 BLKSWAP
    ?fun_ref_a0657bfabafd9f33 INLINECALLDICT
    7 4 BLKDROP2
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_171f08244ca5057d PROCREF:<{
    NULL
    NULL
    0 PUSHINT
    s0 s3 PUXC
    s1 s3 XCHG
  }>
  ?fun_ref_19c26aec0596befb PROCREF:<{
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    8 PUSHPOW2
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDUX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    ISNULL
    128 THROWIF
  }>
  ?fun_ref_262047233e11c27e PROCREF:<{
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    8 PUSHPOW2
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDUX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    ISNULL
    128 THROWIF
    100000 PUSHINT
    MUL
    s4 PUSH
    false 0 false 1 0 DIV
  }>
  ?fun_ref_2db9ff9984423f3e PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      DROP2
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    710663172 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      710663172 PUSHINT
      EQUAL
      129 THROWIFNOT
      256 LDU
      s0 s1 XCHG
      s1 POP
      ?fun_ref_e0fb5e30b26377e2 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 PUSH
      HASHSU
      11936690621668153899321202839689207458589344828676915272339929183736294312364 PUSHINT
      EQUAL
      <{
        s0 POP
        59445 PUSHINT
        2 GETGLOBVAR
        s8 s1 PUXC
        SDEQ
        THROWANYIFNOT
        BALANCE
        0 INDEX
        100000000 PUSHINT
        SUB
        s7 s1 PUXC
        0 PUSHINT
        1 PUSHINT
        s3 s3 s0 XCHG3
        NULL
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> IFREF
    s0 POP
    -1 PUSHINT
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_a0657bfabafd9f33 PROCREF:<{
    s2 PUSH
    267 PUSHINT
    s2 PUSH
    8 PUSHPOW2
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDUX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
    }> PUSHCONT
    IF
    267 PUSHINT
    s3 s2 s4 PUXC2
    8 PUSHPOW2
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDUX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
    }> PUSHCONT
    IF
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    128 THROWIF
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    128 THROWIF
    s5 s4 PUSH2
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e0fb5e30b26377e2 PROCREF:<{
    40176 PUSHINT
    s1 PUSH
    0 GTINT
    <{
      s1 PUSH
      100000 PUSHINT
      LEQ
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    THROWANYIFNOT
    55259 PUSHINT
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    200000000 PUSHINT
    GEQ
    THROWANYIFNOT
    6852 PUSHINT
    NOW
    s8 PUSH
    GEQ
    THROWANYIFNOT
    29082 PUSHINT
    NOW
    s7 PUSH
    LESS
    THROWANYIFNOT
    267 PUSHINT
    2 GETGLOBVAR
    s3 PUSH
    ROTREV
    8 PUSHPOW2
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDUX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      267 PUSHINT
      2 GETGLOBVAR
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      s3 s4 XCHG
      8 PUSHPOW2
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STUX
        s1 s3 s3 XCHG3
        DICTSETB
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    <{
      267 PUSHINT
      2 GETGLOBVAR
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      s0 s3 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s1 s3 XCHG
      ADD
      s3 s4 XCHG
      s1 s2 XCHG
      8 PUSHPOW2
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STUX
        s1 s3 s3 XCHG3
        DICTSETB
      }> PUSHCONT
      IFELSE
    }> IFELSEREF
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    s1 s4 XCHG
    ADD
    0 PUSHINT
    100000 PUSHINT
    4 GETGLOBVAR
    ISNULL
    <{
      LTIME
      ADDRAND
      -1 PUSHINT
      4 SETGLOBVAR
    }> PUSHCONT
    IF
    s1 PUSH
    SUB
    RAND
    ADD
    s2 PUSH
    LESS
    <{
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      100000 PUSHINT
      MUL
      s2 PUSH
      false 0 false 1 0 DIV
      s5 s5 XCPU
      ADD
      267 PUSHINT
      2 GETGLOBVAR
      s5 PUSH
      ROTREV
      8 PUSHPOW2
      s1 s3 s3 XCHG3
      DICTGET
      NULLSWAPIFNOT
      <{
        s0 s1 XCHG
        LDUX
        s0 POP
      }> PUSHCONT
      <{
        DROP2
        NULL
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      <{
        s0 POP
        267 PUSHINT
        2 GETGLOBVAR
        s7 PUSH
        s3 s6 XCHG
        8 PUSHPOW2
        s1 PUSH
        ISNULL
        <{
          DROP2
          ROTREV
          DICTDEL
          s0 POP
        }> PUSHCONT
        <{
          NEWC
          s0 s1 XCHG
          STUX
          s1 s3 s3 XCHG3
          DICTSETB
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      <{
        267 PUSHINT
        2 GETGLOBVAR
        s0 s2 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s8 PUSH
        ADD
        s3 s6 XCHG
        s1 s2 XCHG
        8 PUSHPOW2
        s1 PUSH
        ISNULL
        <{
          DROP2
          ROTREV
          DICTDEL
          s0 POP
        }> PUSHCONT
        <{
          NEWC
          s0 s1 XCHG
          STUX
          s1 s3 s3 XCHG3
          DICTSETB
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
      2 GETGLOBVAR
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      s0 s3 s7 XCHG3
      s1 s4 XCHG
      NEWC
      4 1 BLKSWAP
      1428761267 PUSHINT
      s0 s5 XCHG2
      32 STU
      s0 s3 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      256 STU
      256 STU
      s0 s1 XCHG
      NEWC
      256 STU
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      NEWC
      15211807202738752817960438464513 PUSHINT
      s0 s1 XCHG
      104 STU
      STREF
      ENDC
      0 PUSHINT
      SENDRAWMSG
    }> IFREFELSEREF
    SWAP2
    2 GETGLOBVAR
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    1 3 BLKSWAP
    0 PUSHINT
    NEWC
    4 1 BLKSWAP
    1428761267 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    256 STU
    256 STU
    s0 s1 XCHG
    NEWC
    256 STU
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    NEWC
    15211807202738752817960438464513 PUSHINT
    s0 s1 XCHG
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
    s1 s3 XCHG
  }>
  ?fun_ref_e86298a01873f2c2 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      LDREF
      s0 s1 XCHG
      CTOS
      256 LDU
      256 LDU
      LDDICT
      LDDICT
      s0 POP
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      1 7 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 1 BLKSWAP
    s0 s3 XCHG
    ENDS
    ROT
    ?fun_ref_171f08244ca5057d INLINECALLDICT
  }>
}END>c