;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: Deposit
;; Header: 0x21eeb607
;; TLB: deposit#21eeb607 amount:coins = Deposit
;;

(slice, ((int))) $Deposit$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 569292295);
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'amount));
}

;;
;; Type: Withdraw
;; Header: 0x0ba69751
;; TLB: withdraw#0ba69751 amount:coins = Withdraw
;;

(slice, ((int))) $Withdraw$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 195467089);
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'amount));
}

;;
;; Type: Interest
;;

builder $Interest$_store(builder build_0, (int, int, int, int) v) inline {
    var (v'interestPercent, v'depositTime, v'depositAmount, v'totalEarned) = v;
    build_0 = build_0.store_int(v'interestPercent, 32);
    build_0 = build_0.store_uint(v'depositTime, 32);
    build_0 = build_0.store_coins(v'depositAmount);
    build_0 = build_0.store_coins(v'totalEarned);
    return build_0;
}

(slice, ((int, int, int, int))) $Interest$_load(slice sc_0) inline {
    var v'interestPercent = sc_0~load_int(32);
    var v'depositTime = sc_0~load_uint(32);
    var v'depositAmount = sc_0~load_coins();
    var v'totalEarned = sc_0~load_coins();
    return (sc_0, (v'interestPercent, v'depositTime, v'depositAmount, v'totalEarned));
}

(int, int, int, int) $Interest$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Interest$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        return $Interest$_contract_init();
    }
}

() $Interest$_contract_store((int, int, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Interest$_store(b, v);
    set_data(b.end_cell());
}