;;
;; Header files for VftMasterContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; __tact_float_to_string
slice __tact_float_to_string(int src, int digits) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $VftData$_store
builder $VftData$_store(builder build_0, (slice, slice) v) inline;

;; $VftData$_load
(slice, ((slice, slice))) $VftData$_load(slice sc_0) inline;

;; $Withdraw$_load
(slice, ((int))) $Withdraw$_load(slice sc_0) inline;

;; $NewParentStatement$_load
(slice, (((slice, slice)))) $NewParentStatement$_load(slice sc_0) inline;

;; $ChildCreated$_store
builder $ChildCreated$_store(builder build_0, (int) v) inline;

;; $ChildCreated$_store_cell
cell $ChildCreated$_store_cell((int) v) inline;

;; $SetStatementData$_store
builder $SetStatementData$_store(builder build_0, (slice, (slice, slice)) v) inline;

;; $SetStatementData$_store_cell
cell $SetStatementData$_store_cell((slice, (slice, slice)) v) inline;

;; $VftMasterContract$_store
builder $VftMasterContract$_store(builder build_0, (slice, int) v) inline;

;; $VftMasterContract$_load
(slice, ((slice, int))) $VftMasterContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $VftMasterContract$init$_load
(slice, ((slice))) $VftMasterContract$init$_load(slice sc_0) inline;

;; $VftStatementContract$init$_store
builder $VftStatementContract$init$_store(builder build_0, (slice, int, int) v) inline;

;; $VftMasterContract$_contract_init
(slice, int) $VftMasterContract$_contract_init(slice $owner) impure inline_ref;

;; $VftMasterContract$_contract_load
(slice, int) $VftMasterContract$_contract_load() impure inline_ref;

;; $VftMasterContract$_contract_store
() $VftMasterContract$_contract_store((slice, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Int$_fun_toCoinsString
slice $Int$_fun_toCoinsString(int $self) impure inline;

;; $VftMasterContract$_fun_balance
((slice, int), slice) $VftMasterContract$_fun_balance((slice, int) $self) impure inline_ref;

;; $VftMasterContract$_fun_statementsCount
((slice, int), int) $VftMasterContract$_fun_statementsCount((slice, int) $self) impure inline_ref;

;; $VftStatementContract$_init_child
(cell, cell) $VftStatementContract$_init_child(cell sys', slice $parent, int $idx, int $pro) inline_ref;

;; $VftMasterContract$_fun_statementAddress
((slice, int), slice) $VftMasterContract$_fun_statementAddress((slice, int) $self, int $idx) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $VftMasterContract$_fun_forward
((slice, int), ()) $VftMasterContract$_fun_forward((slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $VftMasterContract$_fun_reply
((slice, int), ()) $VftMasterContract$_fun_reply((slice, int) $self, cell $body) impure inline;

;; $VftMasterContract$_fun_notify
((slice, int), ()) $VftMasterContract$_fun_notify((slice, int) $self, cell $body) impure inline;

;; $VftMasterContract$_fun_owner
((slice, int), slice) $VftMasterContract$_fun_owner((slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_body_value_mode_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode_code_data(slice to, cell body, int value, int mode, cell code, cell data) inline;

;; $SetStatementData$_constructor_owner_data
((slice, (slice, slice))) $SetStatementData$_constructor_owner_data(slice owner, (slice, slice) data) inline;

;; $ChildCreated$_constructor_idx
((int)) $ChildCreated$_constructor_idx(int idx) inline;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
