;;
;; Header files for VftVoteContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_slice_eq_bits_nullable_one
int __tact_slice_eq_bits_nullable_one(slice a, slice b) inline;

;; __tact_float_to_string
slice __tact_float_to_string(int src, int digits) inline_ref;

;; $Withdraw$_load
(slice, ((int))) $Withdraw$_load(slice sc_0) inline;

;; $SetVoteData$_load
(slice, ((slice))) $SetVoteData$_load(slice sc_0) inline;

;; $VftVoteContract$_store
builder $VftVoteContract$_store(builder build_0, (slice, int, slice) v) inline;

;; $VftVoteContract$_load
(slice, ((slice, int, slice))) $VftVoteContract$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $VftVoteContract$init$_load
(slice, ((slice, int))) $VftVoteContract$init$_load(slice sc_0) inline;

;; $VftVoteContract$_contract_init
(slice, int, slice) $VftVoteContract$_contract_init(slice $statement, int $idx) impure inline_ref;

;; $VftVoteContract$_contract_load
(slice, int, slice) $VftVoteContract$_contract_load() impure inline_ref;

;; $VftVoteContract$_contract_store
() $VftVoteContract$_contract_store((slice, int, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Int$_fun_toCoinsString
slice $Int$_fun_toCoinsString(int $self) impure inline;

;; $VftVoteContract$_fun_balance
((slice, int, slice), slice) $VftVoteContract$_fun_balance((slice, int, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline;
