;;
;; Header files for VftStatementContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_slice_eq_bits_nullable_one
int __tact_slice_eq_bits_nullable_one(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; __tact_float_to_string
slice __tact_float_to_string(int src, int digits) inline_ref;

;; $VftData$_store
builder $VftData$_store(builder build_0, (slice, slice) v) inline;

;; $VftData$_load
(slice, ((slice, slice))) $VftData$_load(slice sc_0) inline;

;; $Withdraw$_load
(slice, ((int))) $Withdraw$_load(slice sc_0) inline;

;; $NewChildStatement$_load
(slice, (((slice, slice), int))) $NewChildStatement$_load(slice sc_0) inline;

;; $ChildCreated$_store
builder $ChildCreated$_store(builder build_0, (int) v) inline;

;; $ChildCreated$_store_cell
cell $ChildCreated$_store_cell((int) v) inline;

;; $SetStatementData$_store
builder $SetStatementData$_store(builder build_0, (slice, (slice, slice)) v) inline;

;; $SetStatementData$_store_cell
cell $SetStatementData$_store_cell((slice, (slice, slice)) v) inline;

;; $SetStatementData$_load
(slice, ((slice, (slice, slice)))) $SetStatementData$_load(slice sc_0) inline;

;; $SetVoteData$_store
builder $SetVoteData$_store(builder build_0, (slice) v) inline;

;; $SetVoteData$_store_cell
cell $SetVoteData$_store_cell((slice) v) inline;

;; $VftData$_not_null
((slice, slice)) $VftData$_not_null(tuple v) inline;

;; $VftStatementContract$_store
builder $VftStatementContract$_store(builder build_0, (slice, int, int, slice, tuple, int, int, int) v) inline;

;; $VftData$_as_optional
tuple $VftData$_as_optional((slice, slice) v) inline;

;; $VftStatementContract$_load
(slice, ((slice, int, int, slice, tuple, int, int, int))) $VftStatementContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $VftData$_to_external
(slice, slice) $VftData$_to_external(((slice, slice)) v) inline;

;; $VftStatementContract$init$_store
builder $VftStatementContract$init$_store(builder build_0, (slice, int, int) v) inline;

;; $VftStatementContract$init$_load
(slice, ((slice, int, int))) $VftStatementContract$init$_load(slice sc_0) inline;

;; $VftVoteContract$init$_store
builder $VftVoteContract$init$_store(builder build_0, (slice, int) v) inline;

;; $VftStatementContract$_contract_init
(slice, int, int, slice, tuple, int, int, int) $VftStatementContract$_contract_init(slice $parent, int $idx, int $pro) impure inline_ref;

;; $VftStatementContract$_contract_load
(slice, int, int, slice, tuple, int, int, int) $VftStatementContract$_contract_load() impure inline_ref;

;; $VftStatementContract$_contract_store
() $VftStatementContract$_contract_store((slice, int, int, slice, tuple, int, int, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Int$_fun_toCoinsString
slice $Int$_fun_toCoinsString(int $self) impure inline;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $VftStatementContract$_init_child
(cell, cell) $VftStatementContract$_init_child(cell sys', slice $parent, int $idx, int $pro) inline_ref;

;; $VftStatementContract$_fun_balance
((slice, int, int, slice, tuple, int, int, int), slice) $VftStatementContract$_fun_balance((slice, int, int, slice, tuple, int, int, int) $self) impure inline_ref;

;; $VftStatementContract$_fun_data
((slice, int, int, slice, tuple, int, int, int), (slice, slice)) $VftStatementContract$_fun_data((slice, int, int, slice, tuple, int, int, int) $self) impure inline_ref;

;; $VftStatementContract$_fun_proStatementsCount
((slice, int, int, slice, tuple, int, int, int), int) $VftStatementContract$_fun_proStatementsCount((slice, int, int, slice, tuple, int, int, int) $self) impure inline_ref;

;; $VftStatementContract$_fun_proStatementAddress
((slice, int, int, slice, tuple, int, int, int), slice) $VftStatementContract$_fun_proStatementAddress((slice, int, int, slice, tuple, int, int, int) $self, int $idx) impure inline_ref;

;; $VftStatementContract$_fun_conStatementsCount
((slice, int, int, slice, tuple, int, int, int), int) $VftStatementContract$_fun_conStatementsCount((slice, int, int, slice, tuple, int, int, int) $self) impure inline_ref;

;; $VftStatementContract$_fun_conStatementAddress
((slice, int, int, slice, tuple, int, int, int), slice) $VftStatementContract$_fun_conStatementAddress((slice, int, int, slice, tuple, int, int, int) $self, int $idx) impure inline_ref;

;; $VftStatementContract$_fun_votesCount
((slice, int, int, slice, tuple, int, int, int), int) $VftStatementContract$_fun_votesCount((slice, int, int, slice, tuple, int, int, int) $self) impure inline_ref;

;; $VftVoteContract$_init_child
(cell, cell) $VftVoteContract$_init_child(cell sys', slice $statement, int $idx) inline_ref;

;; $VftStatementContract$_fun_voteAddress
((slice, int, int, slice, tuple, int, int, int), slice) $VftStatementContract$_fun_voteAddress((slice, int, int, slice, tuple, int, int, int) $self, int $idx) impure inline_ref;

;; $VftStatementContract$_fun_forward
((slice, int, int, slice, tuple, int, int, int), ()) $VftStatementContract$_fun_forward((slice, int, int, slice, tuple, int, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $VftStatementContract$_fun_reply
((slice, int, int, slice, tuple, int, int, int), ()) $VftStatementContract$_fun_reply((slice, int, int, slice, tuple, int, int, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_body_value_mode_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode_code_data(slice to, cell body, int value, int mode, cell code, cell data) inline;

;; $SetStatementData$_constructor_owner_data
((slice, (slice, slice))) $SetStatementData$_constructor_owner_data(slice owner, (slice, slice) data) inline;

;; $ChildCreated$_constructor_idx
((int)) $ChildCreated$_constructor_idx(int idx) inline;

;; $SetVoteData$_constructor_owner
((slice)) $SetVoteData$_constructor_owner(slice owner) inline;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline;
