{
   "name": "VftStatementContract",
   "types": [
      {
         "name": "StateInit",
         "header": null,
         "fields": [
            {
               "name": "code",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": false
               }
            },
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "Context",
         "header": null,
         "fields": [
            {
               "name": "bounced",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            },
            {
               "name": "sender",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "value",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "raw",
               "type": {
                  "kind": "simple",
                  "type": "slice",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "SendParameters",
         "header": null,
         "fields": [
            {
               "name": "bounce",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            },
            {
               "name": "to",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "value",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "mode",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            },
            {
               "name": "body",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "code",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            },
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "cell",
                  "optional": true
               }
            }
         ]
      },
      {
         "name": "Deploy",
         "header": 2490013878,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "DeployOk",
         "header": 2952335191,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            }
         ]
      },
      {
         "name": "FactoryDeploy",
         "header": 1829761339,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "cashback",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "ChangeOwner",
         "header": 2174598809,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "newOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "ChangeOwnerOk",
         "header": 846932810,
         "fields": [
            {
               "name": "queryId",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 64
               }
            },
            {
               "name": "newOwner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "VftData",
         "header": null,
         "fields": [
            {
               "name": "statement",
               "type": {
                  "kind": "simple",
                  "type": "string",
                  "optional": true
               }
            },
            {
               "name": "url",
               "type": {
                  "kind": "simple",
                  "type": "string",
                  "optional": true
               }
            }
         ]
      },
      {
         "name": "Withdraw",
         "header": 195467089,
         "fields": [
            {
               "name": "amount",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": "coins"
               }
            }
         ]
      },
      {
         "name": "NewParentStatement",
         "header": 3763849665,
         "fields": [
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "VftData",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "NewChildStatement",
         "header": 2344307509,
         "fields": [
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "VftData",
                  "optional": false
               }
            },
            {
               "name": "pro",
               "type": {
                  "kind": "simple",
                  "type": "bool",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "ChildCreated",
         "header": 1298187313,
         "fields": [
            {
               "name": "idx",
               "type": {
                  "kind": "simple",
                  "type": "uint",
                  "optional": false,
                  "format": 256
               }
            }
         ]
      },
      {
         "name": "SetStatementData",
         "header": 1407903804,
         "fields": [
            {
               "name": "owner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            },
            {
               "name": "data",
               "type": {
                  "kind": "simple",
                  "type": "VftData",
                  "optional": false
               }
            }
         ]
      },
      {
         "name": "SetVoteData",
         "header": 3889088450,
         "fields": [
            {
               "name": "owner",
               "type": {
                  "kind": "simple",
                  "type": "address",
                  "optional": false
               }
            }
         ]
      }
   ],
   "receivers": [
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "SetStatementData"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "NewChildStatement"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "text",
            "text": "vote"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "empty"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "text",
            "text": "withdraw all"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "text",
            "text": "withdraw safe"
         }
      },
      {
         "receiver": "internal",
         "message": {
            "kind": "typed",
            "type": "Withdraw"
         }
      }
   ],
   "getters": [
      {
         "name": "balance",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "string",
            "optional": false
         }
      },
      {
         "name": "data",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "VftData",
            "optional": false
         }
      },
      {
         "name": "proStatementsCount",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      },
      {
         "name": "proStatementAddress",
         "arguments": [
            {
               "name": "idx",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            }
         ],
         "returnType": {
            "kind": "simple",
            "type": "address",
            "optional": false
         }
      },
      {
         "name": "conStatementsCount",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      },
      {
         "name": "conStatementAddress",
         "arguments": [
            {
               "name": "idx",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            }
         ],
         "returnType": {
            "kind": "simple",
            "type": "address",
            "optional": false
         }
      },
      {
         "name": "votesCount",
         "arguments": [],
         "returnType": {
            "kind": "simple",
            "type": "int",
            "optional": false,
            "format": 257
         }
      },
      {
         "name": "voteAddress",
         "arguments": [
            {
               "name": "idx",
               "type": {
                  "kind": "simple",
                  "type": "int",
                  "optional": false,
                  "format": 257
               }
            }
         ],
         "returnType": {
            "kind": "simple",
            "type": "address",
            "optional": false
         }
      }
   ],
   "errors": {
      "2": {
         "message": "Stack undeflow"
      },
      "3": {
         "message": "Stack overflow"
      },
      "4": {
         "message": "Integer overflow"
      },
      "5": {
         "message": "Integer out of expected range"
      },
      "6": {
         "message": "Invalid opcode"
      },
      "7": {
         "message": "Type check error"
      },
      "8": {
         "message": "Cell overflow"
      },
      "9": {
         "message": "Cell underflow"
      },
      "10": {
         "message": "Dictionary error"
      },
      "13": {
         "message": "Out of gas error"
      },
      "32": {
         "message": "Method ID not found"
      },
      "34": {
         "message": "Action is invalid or not supported"
      },
      "37": {
         "message": "Not enough TON"
      },
      "38": {
         "message": "Not enough extra-currencies"
      },
      "128": {
         "message": "Null reference exception"
      },
      "129": {
         "message": "Invalid serialization prefix"
      },
      "130": {
         "message": "Invalid incoming message"
      },
      "131": {
         "message": "Constraints error"
      },
      "132": {
         "message": "Access denied"
      },
      "133": {
         "message": "Contract stopped"
      },
      "134": {
         "message": "Invalid argument"
      },
      "135": {
         "message": "Code of a contract was not found"
      },
      "136": {
         "message": "Invalid address"
      },
      "137": {
         "message": "Masterchain support is not enabled for this contract"
      },
      "2840": {
         "message": "Only parent is allowed to deploy"
      },
      "3111": {
         "message": "Only statement is allowed to deploy"
      },
      "27461": {
         "message": "Only statement is allowed to add funds"
      },
      "27848": {
         "message": "Only statement is allowed to set data"
      },
      "27921": {
         "message": "Only owner is allowed to withdraw"
      },
      "54615": {
         "message": "Insufficient balance"
      },
      "58771": {
         "message": "Only parent is allowed to set data"
      }
   },
   "interfaces": [
      "org.ton.introspection.v0",
      "org.ton.abi.ipfs.v0",
      "org.ton.deploy.lazy.v0",
      "org.ton.chain.workchain.v0"
   ]
}