#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_TonDriveMaster.headers.fc";
#include "sample_TonDriveMaster.stdlib.fc";
#include "sample_TonDriveMaster.constants.fc";
#include "sample_TonDriveMaster.storage.fc";

;;
;; Contract TonDriveMaster functions
;;

tuple $TonDriveMaster$_contract_init() impure inline_ref {
    tuple $self = null();
    return $self;
}

(tuple, (cell, cell)) $TonDriveMaster$_fun_getUserCollection(tuple $self, slice $owner) impure inline_ref {
    var ($self) = $self;
    return ($self, $TonDriveUserCollection$_init_child(__tact_context_sys, $owner));
}

(tuple, slice) $TonDriveMaster$_fun_user_collection_address(tuple $self, slice $userAddr) impure inline_ref {
    var ($self) = $self;
    return ($self, $global_contractAddress($self~$TonDriveMaster$_fun_getUserCollection($userAddr)));
}

;;
;; Receivers of a Contract TonDriveMaster
;;

(tuple, ()) $TonDriveMaster$_internal_text_4aa819017482b78775f1b4569b803d72549361352d92504f49bdd5665f55cde2(tuple $self) impure inline {
    var $self = $self;
    var ($userCollectionInit'code, $userCollectionInit'data) = $self~$TonDriveMaster$_fun_getUserCollection(__tact_context_get_sender());
    $global_send($SendParameters$_constructor_to_value_mode_code_data_body($global_contractAddress(($userCollectionInit'code, $userCollectionInit'data)), 0, (2 + 64), $userCollectionInit'code, $userCollectionInit'data, __gen_cell_comment_4aa819017482b78775f1b4569b803d72549361352d92504f49bdd5665f55cde2()));
    return ($self, ());
}

((tuple), ()) $TonDriveMaster$_internal_binary_Deploy(tuple $self, (int) $deploy) impure inline {
    var $self = $self;
    var ($deploy'queryId) = $deploy;
    $self~$TonDriveMaster$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return ($self, ());
}

;;
;; Get methods of a Contract TonDriveMaster
;;

_ %user_collection_address(slice $$userAddr) method_id(106615) {
    slice $userAddr = __tact_verify_address($$userAddr);
    var self = $TonDriveMaster$_contract_load();
    var res = self~$TonDriveMaster$_fun_user_collection_address($userAddr);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmUWDwHaJkV5QmKiv4VVVYEyjdKmh2HpGbZ1DXLQ6JxbCw";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract TonDriveMaster
;;

(tuple, int) $TonDriveMaster$_contract_router_internal(tuple self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$TonDriveMaster$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "create_collection" message
        if (text_op == 0x4aa819017482b78775f1b4569b803d72549361352d92504f49bdd5665f55cde2) {
            self~$TonDriveMaster$_internal_text_4aa819017482b78775f1b4569b803d72549361352d92504f49bdd5665f55cde2();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $TonDriveMaster$_contract_load();
    
    ;; Handle operation
    int handled = self~$TonDriveMaster$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $TonDriveMaster$_contract_store(self);
}
