;;
;; Header files for TonDriveUserCollection
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_uint_cell
(cell, ()) __tact_dict_set_uint_cell(cell d, int kl, int k, cell v) inline;

;; __tact_dict_get_uint_cell
cell __tact_dict_get_uint_cell(cell d, int kl, int k) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $FileInfo$_store
builder $FileInfo$_store(builder build_0, (slice, int, int, slice, int) v) inline;

;; $FileInfo$_store_cell
cell $FileInfo$_store_cell((slice, int, int, slice, int) v) inline;

;; $FileInfo$_load
(slice, ((slice, int, int, slice, int))) $FileInfo$_load(slice sc_0) inline;

;; $FileInfo$_as_optional
tuple $FileInfo$_as_optional((slice, int, int, slice, int) v) inline;

;; $FileInfo$_load_opt
tuple $FileInfo$_load_opt(cell cl) inline;

;; $Create$_load
(slice, ((cell, slice, slice))) $Create$_load(slice sc_0) inline;

;; $CloseItem$_load
(slice, ((int))) $CloseItem$_load(slice sc_0) inline;

;; $TonDriveUserCollection$_store
builder $TonDriveUserCollection$_store(builder build_0, (slice, cell) v) inline;

;; $TonDriveUserCollection$_load
(slice, ((slice, cell))) $TonDriveUserCollection$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $FileInfo$_get_storageContractAddress
_ $FileInfo$_get_storageContractAddress((slice, int, int, slice, int) v) inline;

;; $FileInfo$_get_fileSize
_ $FileInfo$_get_fileSize((slice, int, int, slice, int) v) inline;

;; $FileInfo$_get_name
_ $FileInfo$_get_name((slice, int, int, slice, int) v) inline;

;; $FileInfo$_get_created
_ $FileInfo$_get_created((slice, int, int, slice, int) v) inline;

;; $FileInfo$_not_null
((slice, int, int, slice, int)) $FileInfo$_not_null(tuple v) inline;

;; $TonDriveUserCollection$init$_load
(slice, ((slice))) $TonDriveUserCollection$init$_load(slice sc_0) inline;

;; $TonDriveUserCollection$_contract_init
(slice, cell) $TonDriveUserCollection$_contract_init(slice $owner) impure inline_ref;

;; $TonDriveUserCollection$_contract_load
(slice, cell) $TonDriveUserCollection$_contract_load() impure inline_ref;

;; $TonDriveUserCollection$_contract_store
() $TonDriveUserCollection$_contract_store((slice, cell) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $TonDriveUserCollection$_fun_allItems
((slice, cell), cell) $TonDriveUserCollection$_fun_allItems((slice, cell) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $TonDriveUserCollection$_fun_forward
((slice, cell), ()) $TonDriveUserCollection$_fun_forward((slice, cell) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $TonDriveUserCollection$_fun_notify
((slice, cell), ()) $TonDriveUserCollection$_fun_notify((slice, cell) $self, cell $body) impure inline;

;; $TonDriveUserCollection$_fun_requireOwner
((slice, cell), ()) $TonDriveUserCollection$_fun_requireOwner((slice, cell) $self) impure inline_ref;

;; $TonDriveUserCollection$_fun_owner
((slice, cell), slice) $TonDriveUserCollection$_fun_owner((slice, cell) $self) impure inline_ref;

;; $SendParameters$_constructor_value_to_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_value_to_mode_body(int value, slice to, int mode, cell body) inline;

;; $FileInfo$_constructor_storageContractAddress_fileSize_name_closed_created
((slice, int, int, slice, int)) $FileInfo$_constructor_storageContractAddress_fileSize_name_closed_created(slice storageContractAddress, int fileSize, slice name, int closed, int created) inline;

;; $SendParameters$_constructor_to_body_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode(slice to, cell body, int value, int mode) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
