PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TokenNotification$_load
  DECLPROC $Task3$_store
  DECLPROC $Task3$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Task3$init$_load
  DECLPROC $Task3$_contract_init
  DECLPROC $Task3$_contract_load
  DECLPROC $Task3$_contract_store
  DECLPROC $global_send
  DECLPROC $Task3$_fun_price
  DECLPROC $Task3$_fun_balance
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Task3$_fun_forward
  DECLPROC $Task3$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Task3$_internal_binary_TokenNotification
  DECLPROC $Task3$_internal_binary_Deploy
  120091 DECLMETHOD %price
  104128 DECLMETHOD %balance
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Task3$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TokenNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s0 s3 XC2PU
    s2 s3 XCHG
  }>
  $Task3$_store PROCINLINE:<{
    s4 s5 XCHG2
    256 STU
    s1 s2 XCHG
    256 STU
    256 STU
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $Task3$_load PROCINLINE:<{
    256 LDU
    256 LDU
    256 LDU
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Task3$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $Task3$_contract_init PROCREF:<{
    SWAP
    11 PUSHINT
    SDSKIPFIRST
    256 PLDU
    SWAP
    11 PUSHINT
    SDSKIPFIRST
    256 PLDU
    s0 s2 XCHG
    11 PUSHINT
    SDSKIPFIRST
    256 PLDU
    0 PUSHINT
    s3 s0 s0 XC2PU
  }>
  $Task3$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Task3$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Task3$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $Task3$_contract_init INLINECALLDICT
  }>
  $Task3$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $Task3$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Task3$_fun_price PROCREF:<{
    11 PUSHINT
    SDSKIPFIRST
    256 PLDU
    s4 PUSH
    EQUAL
    IFJMP:<{
      OVER
      0 EQINT
      IFJMP:<{
        0 PUSHINT
      }>
      DUP
      1000000000 PUSHINT
      MUL
      s2 PUSH
      DIV
    }>
    DUP
    0 EQINT
    IFJMP:<{
      0 PUSHINT
    }>
    OVER
    1000000000 PUSHINT
    MUL
    OVER
    DIV
  }>
  $Task3$_fun_balance PROCREF:<{
    11 PUSHINT
    SDSKIPFIRST
    256 PLDU
    s4 PUSH
    EQUAL
    IFJMP:<{
      OVER
    }>
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Task3$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Task3$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Task3$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Task3$_internal_binary_TokenNotification PROCINLINE:<{
    DROP
    __tact_context_get_sender INLINECALLDICT
    11 PUSHINT
    SDSKIPFIRST
    256 PLDU
    s0 s7 PUSH2
    EQUAL
    IF:<{
      TRUE
    }>ELSE<{
      s0 s6 PUSH2
      EQUAL
    }>
    41 THROWIFNOT
    OVER
    11 PUSHINT
    SDSKIPFIRST
    256 PLDU
    s9 PUSH
    EQUAL
    IF:<{
      NIP
      1 2 BLKDROP2
      s5 PUSH
      EQUAL
      IFJMP:<{
        s1 s2 XCHG
        ADD
        SWAP
      }>
      ADD
    }>ELSE<{
      s0 s6 PUSH2
      EQUAL
      IF:<{
        s5 PUSH
        0 EQINT
        IF:<{
          NEWC
          33792 PUSHINT
          SWAP
          17 STU
          s1 s(-1) PUXC
          256 STU
          1 PUSHINT
          SWAP
          111 STU
          NEWC
          260734629 PUSHINT
          SWAP
          32 STU
          s5 s(-1) PUXC
          64 STU
          s4 PUSH
          STGRAMS
          s3 PUSH
          STSLICER
          MYADDR
          STSLICER
          60331648 PUSHINT
          SWAP
          29 STU
          ENDC
          SWAP
          STREF
          ENDC
          64 PUSHINT
          SENDRAWMSG
          COMMIT
          0 THROW
        }>
        s5 PUSH
        1000000000 PUSHINT
        MUL
        s5 PUSH
        DIV
        s3 PUSH
        MUL
        1000000000 PUSHINT
        DIV
        s0 s6 PUSH2
        GREATER
        IF:<{
          DROP
          NEWC
          33792 PUSHINT
          SWAP
          17 STU
          256 STU
          1 PUSHINT
          SWAP
          111 STU
          NEWC
          260734629 PUSHINT
          SWAP
          32 STU
          s1 s4 XCHG
          64 STU
          ROT
          STGRAMS
          SWAP
          STSLICER
          MYADDR
          STSLICER
          60331648 PUSHINT
          SWAP
          29 STU
          ENDC
          SWAP
          STREF
          ENDC
          64 PUSHINT
          SENDRAWMSG
          COMMIT
          0 THROW
        }>ELSE<{
          NIP
          NEWC
          33792 PUSHINT
          SWAP
          17 STU
          s8 s(-1) PUXC
          256 STU
          1 PUSHINT
          SWAP
          111 STU
          NEWC
          260734629 PUSHINT
          SWAP
          32 STU
          s1 s5 XCHG
          64 STU
          OVER
          STGRAMS
          ROT
          STSLICER
          MYADDR
          STSLICER
          60331648 PUSHINT
          SWAP
          29 STU
          ENDC
          s0 s3 XCHG2
          STREF
          ENDC
          64 PUSHINT
          SENDRAWMSG
          s1 s2 XCHG
          ADD
          -ROT
          SUB
          SWAP
        }>
      }>ELSE<{
        s4 PUSH
        0 EQINT
        IF:<{
          NEWC
          33792 PUSHINT
          SWAP
          17 STU
          s1 s(-1) PUXC
          256 STU
          1 PUSHINT
          SWAP
          111 STU
          NEWC
          260734629 PUSHINT
          SWAP
          32 STU
          s5 s(-1) PUXC
          64 STU
          s4 PUSH
          STGRAMS
          s3 PUSH
          STSLICER
          MYADDR
          STSLICER
          60331648 PUSHINT
          SWAP
          29 STU
          ENDC
          SWAP
          STREF
          ENDC
          64 PUSHINT
          SENDRAWMSG
          COMMIT
          0 THROW
        }>
        s4 PUSH
        1000000000 PUSHINT
        MUL
        s6 PUSH
        DIV
        s3 PUSH
        MUL
        1000000000 PUSHINT
        DIV
        s0 s5 PUSH2
        GREATER
        IF:<{
          DROP
          NEWC
          33792 PUSHINT
          SWAP
          17 STU
          256 STU
          1 PUSHINT
          SWAP
          111 STU
          NEWC
          260734629 PUSHINT
          SWAP
          32 STU
          s1 s4 XCHG
          64 STU
          ROT
          STGRAMS
          SWAP
          STSLICER
          MYADDR
          STSLICER
          60331648 PUSHINT
          SWAP
          29 STU
          ENDC
          SWAP
          STREF
          ENDC
          64 PUSHINT
          SENDRAWMSG
          COMMIT
          0 THROW
        }>ELSE<{
          NIP
          NEWC
          33792 PUSHINT
          SWAP
          17 STU
          s7 s(-1) PUXC
          256 STU
          1 PUSHINT
          SWAP
          111 STU
          NEWC
          260734629 PUSHINT
          SWAP
          32 STU
          s1 s5 XCHG
          64 STU
          OVER
          STGRAMS
          ROT
          STSLICER
          MYADDR
          STSLICER
          60331648 PUSHINT
          SWAP
          29 STU
          ENDC
          s0 s3 XCHG2
          STREF
          ENDC
          64 PUSHINT
          SENDRAWMSG
          s1 s3 XCHG
          ADD
          s0 s2 XCHG
          SUB
        }>
      }>
    }>
  }>
  $Task3$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Task3$_fun_notify INLINECALLDICT
  }>
  %price PROC:<{
    __tact_verify_address INLINECALLDICT
    $Task3$_contract_load INLINECALLDICT
    5 ROLL
    $Task3$_fun_price INLINECALLDICT
    5 1 BLKDROP2
  }>
  %balance PROC:<{
    __tact_verify_address INLINECALLDICT
    $Task3$_contract_load INLINECALLDICT
    5 ROLL
    $Task3$_fun_balance INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6556615476705669644e4748335348687a746474643533673658785561646e394c327558356d32686b675345} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Task3$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $Task3$_internal_binary_TokenNotification INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Task3$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Task3$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $Task3$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Task3$_contract_store INLINECALLDICT
  }>
}END>c
