PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_uint_slice
  DECLPROC __tact_dict_get_uint_slice
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $AdminWithdrawalProfit$_load
  DECLPROC $AdminWithdrawalAllNFTs$_load
  DECLPROC $OwnershipAssigned$_load
  DECLPROC $Task5$_store
  DECLPROC $Task5$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Task5$init$_load
  DECLPROC $Task5$_contract_init
  DECLPROC $Task5$_contract_load
  DECLPROC $Task5$_contract_store
  DECLPROC $global_send
  DECLPROC $Slice$_fun_asCell
  DECLPROC $Task5$_fun_profit
  DECLPROC $Task5$_fun_nfts
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Task5$_fun_forward
  DECLPROC $Task5$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Task5$_internal_binary_OwnershipAssigned
  DECLPROC $Task5$_internal_binary_AdminWithdrawalProfit
  DECLPROC $Task5$_internal_binary_AdminWithdrawalAllNFTs
  DECLPROC $Task5$_internal_any
  DECLPROC $Task5$_internal_binary_Deploy
  79823 DECLMETHOD %profit
  88106 DECLMETHOD %nfts
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Task5$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_uint_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSET
    }>
  }>
  __tact_dict_get_uint_slice PROCINLINE:<{
    -ROT
    DICTUGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $AdminWithdrawalProfit$_load PROCINLINE:<{
    32 LDU
    SWAP
    2957643261 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $AdminWithdrawalAllNFTs$_load PROCINLINE:<{
    32 LDU
    SWAP
    1664696863 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $OwnershipAssigned$_load PROCINLINE:<{
    32 LDU
    SWAP
    85167505 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s2 s0 s2 XC2PU
  }>
  $Task5$_store PROCINLINE:<{
    s2 s3 XCHG2
    256 STU
    16 STU
    STDICT
  }>
  $Task5$_load PROCINLINE:<{
    256 LDU
    16 LDU
    LDDICT
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Task5$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Task5$_contract_init PROCREF:<{
    PUSHNULL
    s2 POP
    11 PUSHINT
    SDSKIPFIRST
    256 PLDU
    0 PUSHINT
    ROT
  }>
  $Task5$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Task5$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Task5$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Task5$_contract_init INLINECALLDICT
  }>
  $Task5$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Task5$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Slice$_fun_asCell PROCINLINE:<{
    NEWC
    SWAP
    STSLICER
    ENDC
  }>
  $Task5$_fun_profit PROCREF:<{
    __tact_my_balance INLINECALLDICT
    100000000 PUSHINT
    SUB
  }>
  $Task5$_fun_nfts PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Task5$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Task5$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Task5$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Task5$_internal_binary_OwnershipAssigned PROCINLINE:<{
    DROP
    DUP
    11 PUSHINT
    SDSKIPFIRST
    256 PLDU
    s5 PUSH
    EQUAL
    IF:<{
      2DROP
      16 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s3 s(-1) PUXC
      __tact_dict_set_uint_slice INLINECALLDICT
      SWAP
      INC
      SWAP
    }>ELSE<{
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      2100000000 PUSHINT
      GEQ
      IFJMP:<{
        2000000000 PUSHINT
        4 PUSHINT
        RAWRESERVE
        LTIME
        ADDRAND
        s3 PUSH
        INC
        RAND
        s4 PUSH
        INC
        s1 s(-1) PUXC
        EQUAL
        IF:<{
          NEWC
          16 PUSHINT
          SWAP
          6 STU
          __tact_context_get_sender INLINECALLDICT
          STSLICER
          1607220500 PUSHINT
          SWAP
          143 STU
          s3 s(-1) PUXC
          64 STU
          s2 PUSH
          STSLICER
          s2 PUSH
          STSLICER
          0 PUSHINT
          SWAP
          5 STU
          ENDC
          7 PUSHPOW2
          SENDRAWMSG
          COMMIT
          0 THROW
        }>
        s3 PUSH
        16 PUSHINT
        s2 PUSH
        __tact_dict_get_uint_slice INLINECALLDICT
        __tact_not_null INLINECALLDICT
        NEWC
        16 PUSHINT
        SWAP
        6 STU
        SWAP
        STSLICER
        1607220500 PUSHINT
        SWAP
        143 STU
        s1 s3 XCHG
        64 STU
        OVER
        STSLICER
        SWAP
        STSLICER
        0 PUSHINT
        SWAP
        5 STU
        ENDC
        7 PUSHPOW2
        SENDRAWMSG
        16 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s1 s2 XCHG
        __tact_dict_set_uint_slice INLINECALLDICT
      }>
      NEWC
      16 PUSHINT
      SWAP
      6 STU
      __tact_context_get_sender INLINECALLDICT
      STSLICER
      1607220500 PUSHINT
      SWAP
      143 STU
      s1 s2 XCHG
      64 STU
      OVER
      STSLICER
      SWAP
      STSLICER
      0 PUSHINT
      SWAP
      5 STU
      ENDC
      64 PUSHINT
      SENDRAWMSG
      COMMIT
      0 THROW
    }>
  }>
  $Task5$_internal_binary_AdminWithdrawalProfit PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    11 PUSHINT
    SDSKIPFIRST
    256 PLDU
    s0 s4 PUSH2
    EQUAL
    41 THROWIFNOT
    100000000 PUSHINT
    0 PUSHINT
    RAWRESERVE
    NEWC
    33792 PUSHINT
    SWAP
    17 STU
    256 STU
    4255419257 PUSHINT
    SWAP
    143 STU
    64 STU
    ENDC
    7 PUSHPOW2
    SENDRAWMSG
    COMMIT
    0 THROW
  }>
  $Task5$_internal_binary_AdminWithdrawalAllNFTs PROCINLINE:<{
    s2 PUSH
    80000000 PUSHINT
    MUL
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    LEQ
    42 THROWIFNOT
    __tact_context_get_sender INLINECALLDICT
    11 PUSHINT
    SDSKIPFIRST
    256 PLDU
    s4 PUSH
    EQUAL
    43 THROWIFNOT
    NEWC
    1607220500 PUSHINT
    SWAP
    32 STU
    64 STU
    10 PUSHPOW2
    SWAP
    11 STU
    s3 s(-1) PUXC
    256 STU
    10 PUSHPOW2
    SWAP
    11 STU
    s3 s(-1) PUXC
    256 STU
    0 PUSHINT
    SWAP
    5 STU
    ENDC
    250 PUSHINT
    s3 PUSH
    MIN
    REPEAT:<{
      s0 s2 XCHG
      DEC
      NEWC
      16 PUSHINT
      SWAP
      6 STU
      s2 PUSH
      16 PUSHINT
      s3 PUSH
      __tact_dict_get_uint_slice INLINECALLDICT
      __tact_not_null INLINECALLDICT
      STSLICER
      2797328706426080694495459464698332868247553 PUSHINT
      SWAP
      143 STU
      s3 s(-1) PUXC
      STREF
      ENDC
      0 PUSHINT
      SENDRAWMSG
      s0 s2 XCHG
    }>
    s2 PUSH
    0 GTINT
    IF:<{
      NEWC
      16 PUSHINT
      SWAP
      6 STU
      MYADDR
      STSLICER
      0 PUSHINT
      SWAP
      111 STU
      SWAP
      CTOS
      STSLICER
      ENDC
      7 PUSHPOW2
      SENDRAWMSG
    }>ELSE<{
      DROP
    }>
  }>
  $Task5$_internal_any PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    MYADDR
    __tact_slice_eq_bits INLINECALLDICT
    44 THROWIFNOT
    DUP
    $Slice$_fun_asCell INLINECALLDICT
    100 PUSHINT
    s4 PUSH
    MIN
    REPEAT:<{
      s0 s3 XCHG
      DEC
      NEWC
      16 PUSHINT
      SWAP
      6 STU
      s3 PUSH
      16 PUSHINT
      s3 PUSH
      __tact_dict_get_uint_slice INLINECALLDICT
      __tact_not_null INLINECALLDICT
      STSLICER
      2797328706426080694495459464698332868247553 PUSHINT
      SWAP
      143 STU
      s4 s(-1) PUXC
      STREF
      ENDC
      0 PUSHINT
      SENDRAWMSG
      s0 s3 XCHG
    }>
    DROP
    s2 PUSH
    0 GTINT
    IF:<{
      NEWC
      16 PUSHINT
      SWAP
      6 STU
      MYADDR
      STSLICER
      2797328706426080694495459464698332868247552 PUSHINTX
      SWAP
      143 STU
      SWAP
      STSLICER
      ENDC
      7 PUSHPOW2
      SENDRAWMSG
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  $Task5$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Task5$_fun_notify INLINECALLDICT
  }>
  %profit PROC:<{
    $Task5$_contract_load INLINECALLDICT
    $Task5$_fun_profit INLINECALLDICT
    3 1 BLKDROP2
  }>
  %nfts PROC:<{
    $Task5$_contract_load INLINECALLDICT
    $Task5$_fun_nfts INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d59756177513166454143535250665276435557414c3965764b4b476e6277774b613633426f637578447a6d4b} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Task5$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    85167505 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $OwnershipAssigned$_load INLINECALLDICT
      1 3 BLKDROP2
      $Task5$_internal_binary_OwnershipAssigned INLINECALLDICT
      TRUE
    }>
    DUP
    2957643261 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AdminWithdrawalProfit$_load INLINECALLDICT
      NIP
      $Task5$_internal_binary_AdminWithdrawalProfit INLINECALLDICT
      TRUE
    }>
    DUP
    1664696863 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AdminWithdrawalAllNFTs$_load INLINECALLDICT
      NIP
      $Task5$_internal_binary_AdminWithdrawalAllNFTs INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Task5$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    $Task5$_internal_any INLINECALLDICT
    TRUE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Task5$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Task5$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Task5$_contract_store INLINECALLDICT
  }>
}END>c
