PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_73717;
  DECLPROC owner;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_117771;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_76f7c8419db80755;
  DECLPROC ?fun_ref_9585b54d2599ab04;
  DECLPROC ?fun_ref_9f52053c73f583e6;
  DECLPROC ?fun_ref_b40e10587264b4b2;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_bce556c67eb35988;
  DECLPROC ?fun_ref_c42748bf5968cd08;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_c42748bf5968cd08 INLINECALLDICT
    2 3 BLKSWAP
    ?fun_ref_9585b54d2599ab04 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    s2 s3 XCHG2
    256 STU
    32 STU
    256 STU
    ENDC
    c4 POP
  }>
  ?fun_73717 PROC:<{
    ?fun_ref_c42748bf5968cd08 INLINECALLDICT
    ?fun_ref_9f52053c73f583e6 INLINECALLDICT
    3 1 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_c42748bf5968cd08 INLINECALLDICT
    ?fun_ref_bce556c67eb35988 INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_117771 PROC:<{
    ?fun_ref_c42748bf5968cd08 INLINECALLDICT
    ?fun_ref_b40e10587264b4b2 INLINECALLDICT
    3 1 BLKDROP2
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D4E4C725362746E504A66426F43696F744C3962597174506D694A344E426F4B6D4D394764667537613475564782_} PUSHSLICE
  }>
  ?fun_ref_76f7c8419db80755 PROCREF:<{
    s0 POP
    0 PUSHINT
    s0 s0 PUSH2
  }>
  ?fun_ref_9585b54d2599ab04 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1 EQINT
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1 EQINT
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s2 s0 s2 XC2PU
      1 3 BLKDROP2
      s5 PUSH
      0 EQINT
      <{
        s5 POP
        s3 POP
        DROP2
        11 PUSHINT
        SDSKIPFIRST
        256 PLDU
        s0 s1 XCHG
        32 PLDU
        NOW
        ADD
        2 GETGLOBVAR
        11 PUSHINT
        SDSKIPFIRST
        256 PLDU
      }> PUSHCONT
      <{
        s0 POP
        NEWC
        16 PUSHINT
        s0 s1 XCHG
        6 STU
        2 GETGLOBVAR
        STSLICER
        1607220500 PUSHINT
        s0 s1 XCHG
        143 STU
        s1 s2 XCHG
        64 STU
        s1 PUSH
        STSLICER
        s0 s1 XCHG
        STSLICER
        0 PUSHINT
        s0 s1 XCHG
        5 STU
        ENDC
        64 PUSHINT
        SENDRAWMSG
        COMMIT
        0 THROW
      }> PUSHCONT
      IFELSE
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2 EQINT
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2 EQINT
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      2 GETGLOBVAR
      11 PUSHINT
      SDSKIPFIRST
      256 PLDU
      s5 PUSH
      EQUAL
      49 THROWIFNOT
      s0 s3 XCHG
      NOW
      GREATER
      <{
        NEWC
        33792 PUSHINT
        s0 s1 XCHG
        17 STU
        s4 s1 PUXC
        256 STU
        0 PUSHINT
        s0 s1 XCHG
        111 STU
        1745584612302255264536575227224246465199826276 PUSHINT
        s0 s1 XCHG
        184 STU
        ENDC
        64 PUSHINT
        SENDRAWMSG
        COMMIT
        0 THROW
      }> PUSHCONT
      IF
      0 PUSHINT
      NEWC
      16 PUSHINT
      s0 s1 XCHG
      6 STU
      s0 s4 XCHG2
      STSLICER
      1607220500 PUSHINT
      s0 s1 XCHG
      143 STU
      64 STU
      2 GETGLOBVAR
      STSLICER
      2 GETGLOBVAR
      STSLICER
      s2 s1 PUXC
      5 STU
      ENDC
      7 PUSHPOW2
      SENDRAWMSG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_9f52053c73f583e6 PROCREF:<{
    s1 PUSH
    0 EQINT
    <{
      NULL
    }> PUSHCONT
    IFJMP
    NEWC
    10 PUSHPOW2
    s0 s1 XCHG
    11 STU
    s1 s1 PUXC
    256 STU
    ENDC
    CTOS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 POP
  }>
  ?fun_ref_b40e10587264b4b2 PROCREF:<{
    s1 PUSH
    NOW
    SUB
    s0 PUSH
    0 LESSINT
    <{
      s0 POP
      0 PUSHINT
    }> PUSHCONT
    IFJMP
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_bce556c67eb35988 PROCREF:<{
    s1 PUSH
    0 EQINT
    <{
      NULL
    }> PUSHCONT
    IFJMP
    NEWC
    10 PUSHPOW2
    s0 s1 XCHG
    11 STU
    s3 s1 PUXC
    256 STU
    ENDC
    CTOS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 POP
  }>
  ?fun_ref_c42748bf5968cd08 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      256 LDU
      32 LDU
      256 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    s0 s1 XCHG
    s0 s1 XCHG
    ENDS
    ?fun_ref_76f7c8419db80755 INLINECALLDICT
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c