;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: Bounced
;; Header: 0x00000044
;; TLB: bounced#00000044 queryId:uint64 sender:address = Bounced
;;

(slice, ((int, slice))) $Bounced$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 68);
    var v'queryId = sc_0~load_uint(64);
    var v'sender = sc_0~__tact_load_address();
    return (sc_0, (v'queryId, v'sender));
}

;;
;; Type: Task2
;;

builder $Task2$_store(builder build_0, (int) v) inline {
    var (v'admin) = v;
    build_0 = build_0.store_uint(v'admin, 256);
    return build_0;
}

(slice, ((int))) $Task2$_load(slice sc_0) inline {
    var v'admin = sc_0~load_uint(256);
    return (sc_0, (v'admin));
}

(slice, ((slice))) $Task2$init$_load(slice sc_0) inline {
    var v'admin = sc_0~__tact_load_address();
    return (sc_0, (v'admin));
}

(int) $Task2$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Task2$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice admin) = $sc~$Task2$init$_load();
        $sc.end_parse();
        return $Task2$_contract_init(admin);
    }
}

() $Task2$_contract_store((int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Task2$_store(b, v);
    set_data(b.end_cell());
}