PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_79823;
  DECLPROC ?fun_88106;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_3f13e2594b845742;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_8b419a37d4e64616;
  DECLPROC ?fun_ref_8c5b6d01181363ef;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f0e946c53ac62f26;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_f0e946c53ac62f26 INLINECALLDICT
    2 3 BLKSWAP
    ?fun_ref_8b419a37d4e64616 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    s2 s3 XCHG2
    256 STU
    16 STU
    STDICT
    ENDC
    c4 POP
  }>
  ?fun_79823 PROC:<{
    ?fun_ref_f0e946c53ac62f26 INLINECALLDICT
    ?fun_ref_8c5b6d01181363ef INLINECALLDICT
    3 1 BLKDROP2
  }>
  ?fun_88106 PROC:<{
    ?fun_ref_f0e946c53ac62f26 INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D59756177513166454143535250665276435557414C3965764B4B476E6277774B613633426F637578447A6D4B82_} PUSHSLICE
  }>
  ?fun_ref_3f13e2594b845742 PROCREF:<{
    NULL
    s2 POP
    11 PUSHINT
    SDSKIPFIRST
    256 PLDU
    0 PUSHINT
    ROT
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_8b419a37d4e64616 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    85167505 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      85167505 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s2 s0 s2 XC2PU
      1 3 BLKDROP2
      s0 POP
      s0 PUSH
      11 PUSHINT
      SDSKIPFIRST
      256 PLDU
      s5 PUSH
      EQUAL
      <{
        DROP2
        16 PUSHINT
        2 GETGLOBVAR
        s3 s1 PUXC
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTUDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTUSET
        }> PUSHCONT
        IFELSE
        s0 s1 XCHG
        INC
        s0 s1 XCHG
      }> PUSHCONT
      <{
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        2100000000 PUSHINT
        GEQ
        <{
          2000000000 PUSHINT
          4 PUSHINT
          RAWRESERVE
          LTIME
          ADDRAND
          s3 PUSH
          INC
          RAND
          s4 PUSH
          INC
          s1 s1 PUXC
          EQUAL
          <{
            NEWC
            16 PUSHINT
            s0 s1 XCHG
            6 STU
            2 GETGLOBVAR
            STSLICER
            1607220500 PUSHINT
            s0 s1 XCHG
            143 STU
            s3 s1 PUXC
            64 STU
            s2 PUSH
            STSLICER
            s2 PUSH
            STSLICER
            0 PUSHINT
            s0 s1 XCHG
            5 STU
            ENDC
            7 PUSHPOW2
            SENDRAWMSG
            COMMIT
            0 THROW
          }> PUSHCONT
          IF
          s3 PUSH
          16 PUSHINT
          s2 PUSH
          ROTREV
          DICTUGET
          NULLSWAPIFNOT
          <{
            s0 POP
            NULL
          }> PUSHCONT
          IFNOT
          s0 PUSH
          ISNULL
          128 THROWIF
          NEWC
          16 PUSHINT
          s0 s1 XCHG
          6 STU
          s0 s1 XCHG
          STSLICER
          1607220500 PUSHINT
          s0 s1 XCHG
          143 STU
          s1 s3 XCHG
          64 STU
          s1 PUSH
          STSLICER
          s0 s1 XCHG
          STSLICER
          0 PUSHINT
          s0 s1 XCHG
          5 STU
          ENDC
          7 PUSHPOW2
          SENDRAWMSG
          16 PUSHINT
          2 GETGLOBVAR
          s1 s2 XCHG
          s0 PUSH
          ISNULL
          <{
            s0 POP
            ROTREV
            DICTUDEL
            s0 POP
          }> PUSHCONT
          <{
            s1 s3 s3 XCHG3
            DICTUSET
          }> PUSHCONT
          IFELSE
        }> IFJMPREF
        NEWC
        16 PUSHINT
        s0 s1 XCHG
        6 STU
        2 GETGLOBVAR
        STSLICER
        1607220500 PUSHINT
        s0 s1 XCHG
        143 STU
        s1 s2 XCHG
        64 STU
        s1 PUSH
        STSLICER
        s0 s1 XCHG
        STSLICER
        0 PUSHINT
        s0 s1 XCHG
        5 STU
        ENDC
        64 PUSHINT
        SENDRAWMSG
        COMMIT
        0 THROW
      }> PUSHCONT
      IFELSE
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2957643261 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2957643261 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      2 GETGLOBVAR
      11 PUSHINT
      SDSKIPFIRST
      256 PLDU
      s0 s4 PUSH2
      EQUAL
      41 THROWIFNOT
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      NEWC
      33792 PUSHINT
      s0 s1 XCHG
      17 STU
      256 STU
      4255419257 PUSHINT
      s0 s1 XCHG
      143 STU
      64 STU
      ENDC
      7 PUSHPOW2
      SENDRAWMSG
      COMMIT
      0 THROW
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1664696863 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1664696863 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      s2 PUSH
      80000000 PUSHINT
      MUL
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      LEQ
      42 THROWIFNOT
      2 GETGLOBVAR
      11 PUSHINT
      SDSKIPFIRST
      256 PLDU
      s4 PUSH
      EQUAL
      43 THROWIFNOT
      NEWC
      1607220500 PUSHINT
      s0 s1 XCHG
      32 STU
      64 STU
      10 PUSHPOW2
      s0 s1 XCHG
      11 STU
      s3 s1 PUXC
      256 STU
      10 PUSHPOW2
      s0 s1 XCHG
      11 STU
      s3 s1 PUXC
      256 STU
      0 PUSHINT
      s0 s1 XCHG
      5 STU
      ENDC
      250 PUSHINT
      s3 PUSH
      MIN
      <{
        s0 s2 XCHG
        -1 ADD
        NEWC
        16 PUSHINT
        s0 s1 XCHG
        6 STU
        s2 PUSH
        16 PUSHINT
        s3 PUSH
        ROTREV
        DICTUGET
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        128 THROWIF
        STSLICER
        2797328706426080694495459464698332868247553 PUSHINT
        s0 s1 XCHG
        143 STU
        s3 s1 PUXC
        STREF
        ENDC
        0 PUSHINT
        SENDRAWMSG
        s0 s2 XCHG
      }> PUSHREFCONT
      REPEAT
      s2 PUSH
      0 GTINT
      <{
        NEWC
        16 PUSHINT
        s0 s1 XCHG
        6 STU
        MYADDR
        STSLICER
        0 PUSHINT
        s0 s1 XCHG
        111 STU
        s0 s1 XCHG
        CTOS
        STSLICER
        ENDC
        7 PUSHPOW2
        SENDRAWMSG
      }> PUSHCONT
      <{
        s0 POP
      }> PUSHCONT
      IFELSE
      -1 PUSHINT
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2 GETGLOBVAR
    MYADDR
    SDEQ
    44 THROWIFNOT
    s0 PUSH
    NEWC
    s0 s1 XCHG
    STSLICER
    ENDC
    100 PUSHINT
    s4 PUSH
    MIN
    <{
      s0 s3 XCHG
      -1 ADD
      NEWC
      16 PUSHINT
      s0 s1 XCHG
      6 STU
      s3 PUSH
      16 PUSHINT
      s3 PUSH
      ROTREV
      DICTUGET
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      128 THROWIF
      STSLICER
      2797328706426080694495459464698332868247553 PUSHINT
      s0 s1 XCHG
      143 STU
      s4 s1 PUXC
      STREF
      ENDC
      0 PUSHINT
      SENDRAWMSG
      s0 s3 XCHG
    }> PUSHCONT
    REPEAT
    s0 POP
    s2 PUSH
    0 GTINT
    <{
      NEWC
      16 PUSHINT
      s0 s1 XCHG
      6 STU
      MYADDR
      STSLICER
      67343239 PUSHINT
      115 LSHIFT
      s0 s1 XCHG
      143 STU
      s0 s1 XCHG
      STSLICER
      ENDC
      7 PUSHPOW2
      SENDRAWMSG
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    -1 PUSHINT
  }>
  ?fun_ref_8c5b6d01181363ef PROCREF:<{
    BALANCE
    0 INDEX
    100000000 PUSHINT
    SUB
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f0e946c53ac62f26 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      256 LDU
      16 LDU
      LDDICT
      3 1 BLKSWAP
      1 3 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s2 XCHG
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_3f13e2594b845742 INLINECALLDICT
  }>
}END>c