;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline {
    return (true, to, value, mode, body, null(), null());
}

;;
;; Type: NewOwner
;; Header: 0x00000999
;; TLB: new_owner#00000999 owner:address = NewOwner
;;

(slice, ((slice))) $NewOwner$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2457);
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'owner));
}

;;
;; Type: Wallet
;;

builder $Wallet$_store(builder build_0, (slice, int) v) inline {
    var (v'owner, v'seqno) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_uint(v'seqno, 64);
    return build_0;
}

(slice, ((slice, int))) $Wallet$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'seqno = sc_0~load_uint(64);
    return (sc_0, (v'owner, v'seqno));
}

(slice, ((slice, int))) $Wallet$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'seqno = sc_0~load_int(257);
    return (sc_0, (v'owner, v'seqno));
}

(slice, int) $Wallet$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Wallet$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner, int seqno) = $sc~$Wallet$init$_load();
        $sc.end_parse();
        return $Wallet$_contract_init(owner, seqno);
    }
}

() $Wallet$_contract_store((slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Wallet$_store(b, v);
    set_data(b.end_cell());
}