#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Task5.headers.fc";
#include "sample_Task5.stdlib.fc";
#include "sample_Task5.storage.fc";

;;
;; Contract Task5 functions
;;

(int, slice) $Task5$_contract_init(int $seed, slice $owner) impure inline_ref {
    var (($self'seed, $self'owner)) = (null(), null());
    $self'owner = $owner;
    $self'seed = $seed;
    return ($self'seed, $self'owner);
}

((int, slice), int) $Task5$_fun_profit((int, slice) $self) impure inline_ref {
    var (($self'seed, $self'owner)) = $self;
}

((int, slice), cell) $Task5$_fun_nfts((int, slice) $self) impure inline_ref {
    var (($self'seed, $self'owner)) = $self;
}

;;
;; Receivers of a Contract Task5
;;

(((int, slice)), ()) $Task5$_internal_binary_OwnershipAssigned((int, slice) $self, (int, slice, slice) $msg) impure inline {
    var ($self'seed, $self'owner) = $self;
    var ($msg'queryId, $msg'prevOwner, $msg'forwardPayload) = $msg;
    return (($self'seed, $self'owner), ());
}

(((int, slice)), ()) $Task5$_internal_binary_AdminWithdrawalFees((int, slice) $self, (int) $msg) impure inline {
    var ($self'seed, $self'owner) = $self;
    var ($msg'queryId) = $msg;
    return (($self'seed, $self'owner), ());
}

(((int, slice)), ()) $Task5$_internal_binary_AdminWithdrawalAllNFTs((int, slice) $self, (int) $msg) impure inline {
    var ($self'seed, $self'owner) = $self;
    var ($msg'queryId) = $msg;
    return (($self'seed, $self'owner), ());
}

(((int, slice)), ()) $Task5$_internal_binary_Deploy((int, slice) $self, (int) $deploy) impure inline {
    var ($self'seed, $self'owner) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'seed, $self'owner)~$Task5$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'seed, $self'owner), ());
}

;;
;; Get methods of a Contract Task5
;;

_ %profit() method_id(79823) {
    var self = $Task5$_contract_load();
    var res = self~$Task5$_fun_profit();
    return res;
}

_ %nfts() method_id(88106) {
    var self = $Task5$_contract_load();
    var res = self~$Task5$_fun_nfts();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmY2zRNNHgAAP4nDUULyFPcDC8mSH8eDmjKxq7oJeQXNdy";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Task5
;;

((int, slice), int) $Task5$_contract_router_internal((int, slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive OwnershipAssigned message
    if (op == 85167505) {
        var msg = in_msg~$OwnershipAssigned$_load();
        self~$Task5$_internal_binary_OwnershipAssigned(msg);
        return (self, true);
    }
    
    ;; Receive AdminWithdrawalFees message
    if (op == 2054038909) {
        var msg = in_msg~$AdminWithdrawalFees$_load();
        self~$Task5$_internal_binary_AdminWithdrawalFees(msg);
        return (self, true);
    }
    
    ;; Receive AdminWithdrawalAllNFTs message
    if (op == 1664696863) {
        var msg = in_msg~$AdminWithdrawalAllNFTs$_load();
        self~$Task5$_internal_binary_AdminWithdrawalAllNFTs(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Task5$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Task5$_contract_load();
    
    ;; Handle operation
    int handled = self~$Task5$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Task5$_contract_store(self);
}
