;;
;; Header files for TodoParent
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $HiFromParent$_store
builder $HiFromParent$_store(builder build_0, (slice) v) inline;

;; $HiFromParent$_store_cell
cell $HiFromParent$_store_cell((slice) v) inline;

;; $HiFromChild$_load
(slice, ((int, slice))) $HiFromChild$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $TodoChild$init$_store
builder $TodoChild$init$_store(builder build_0, (slice, int) v) inline;

;; $TodoParent$_contract_init
tuple $TodoParent$_contract_init() impure inline_ref;

;; $TodoParent$_contract_load
tuple $TodoParent$_contract_load() impure inline_ref;

;; $TodoParent$_contract_store
() $TodoParent$_contract_store(tuple v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $TodoChild$_init_child
(cell, cell) $TodoChild$_init_child(cell sys', slice $parent, int $seqno) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $TodoParent$_fun_forward
(tuple, ()) $TodoParent$_fun_forward(tuple $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $TodoParent$_fun_notify
(tuple, ()) $TodoParent$_fun_notify(tuple $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_body_value_mode_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode_code_data(slice to, cell body, int value, int mode, cell code, cell data) inline;

;; $HiFromParent$_constructor_greeting
((slice)) $HiFromParent$_constructor_greeting(slice greeting) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
