;;
;; Header files for CrowdfundingFactory
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $CrowdfundingParams$_store
builder $CrowdfundingParams$_store(builder build_0, (slice, slice, int, int, int, slice) v) inline_ref;

;; $CrowdfundingParams$_load
(slice, ((slice, slice, int, int, int, slice))) $CrowdfundingParams$_load(slice sc_0) inline_ref;

;; $StartCrowdfunding$_store
builder $StartCrowdfunding$_store(builder build_0, (slice, (slice, slice, int, int, int, slice)) v) inline;

;; $StartCrowdfunding$_store_cell
cell $StartCrowdfunding$_store_cell((slice, (slice, slice, int, int, int, slice)) v) inline;

;; $CrowdfundingFactory$_store
builder $CrowdfundingFactory$_store(builder build_0, (int) v) inline;

;; $CrowdfundingFactory$_load
(slice, ((int))) $CrowdfundingFactory$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Crowdfunding$init$_store
builder $Crowdfunding$init$_store(builder build_0, (slice, int) v) inline;

;; $CrowdfundingFactory$_contract_init
(int) $CrowdfundingFactory$_contract_init() impure inline_ref;

;; $CrowdfundingFactory$_contract_load
(int) $CrowdfundingFactory$_contract_load() impure inline_ref;

;; $CrowdfundingFactory$_contract_store
() $CrowdfundingFactory$_contract_store((int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Crowdfunding$_init_child
(cell, cell) $Crowdfunding$_init_child(cell sys', slice $factory, int $seqno) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $CrowdfundingFactory$_fun_getLastSeqno
((int), int) $CrowdfundingFactory$_fun_getLastSeqno((int) $self) impure inline_ref;

;; $CrowdfundingFactory$_fun_getCrowdfundingAddress
((int), slice) $CrowdfundingFactory$_fun_getCrowdfundingAddress((int) $self, int $seqno) impure inline_ref;

;; $CrowdfundingFactory$_fun_forward
((int), ()) $CrowdfundingFactory$_fun_forward((int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $CrowdfundingFactory$_fun_notify
((int), ()) $CrowdfundingFactory$_fun_notify((int) $self, cell $body) impure inline;

;; $StartCrowdfunding$_constructor_creator_params
((slice, (slice, slice, int, int, int, slice))) $StartCrowdfunding$_constructor_creator_params(slice creator, (slice, slice, int, int, int, slice) params) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_code_data_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_code_data_body(slice to, int value, int mode, int bounce, cell code, cell data, cell body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
