PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_71178;
  DECLPROC owner;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_085a309a2221fae9;
  DECLPROC ?fun_ref_0f5b3de87d4d4a60;
  DECLPROC ?fun_ref_60796b5a0afe748c;
  DECLPROC ?fun_ref_693db0290d802d9b;
  DECLPROC ?fun_ref_974448baabd6f639;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_caa77d13f23a4138;
  DECLPROC ?fun_ref_cd32c8d8e5bc972a;
  DECLPROC ?fun_ref_febca6c4d71293f1;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_974448baabd6f639 INLINECALLDICT
    2 9 BLKSWAP
    ?fun_ref_caa77d13f23a4138 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    9 1 BLKSWAP
    s9 s8 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s6 XCHG
    256 STU
    NEWC
    s6 s6 XCHG2
    s0 s8 XCHG
    ?fun_ref_085a309a2221fae9 INLINECALLDICT
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_71178 PROC:<{
    ?fun_ref_974448baabd6f639 INLINECALLDICT
    ?fun_ref_60796b5a0afe748c INLINECALLDICT
    9 7 BLKDROP2
    6 1 BLKSWAP
    6 TUPLE
    s0 s1 XCHG
  }>
  owner PROC:<{
    ?fun_ref_974448baabd6f639 INLINECALLDICT
    ?fun_ref_febca6c4d71293f1 INLINECALLDICT
    9 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5042783172744C625863444A6A616531444D42416764474D6265513742484532704236696A7438546D7A674782_} PUSHSLICE
  }>
  ?fun_ref_085a309a2221fae9 PROCREF:<{
    3734831233 PUSHINT
    s0 s7 XCHG2
    32 STU
    NEWC
    s0 s6 XCHG2
    STSLICER
    ENDC
    s0 s5 XCHG2
    STREF
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    32 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
  }>
  ?fun_ref_0f5b3de87d4d4a60 PROCREF:<{
    NULL
    x{8} PUSHSLICE
    x{8} PUSHSLICE
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 PUSH
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    1 6 BLKSWAP
  }>
  ?fun_ref_60796b5a0afe748c PROCREF:<{
    BALANCE
    0 INDEX
    s7 s8 s2 PU2XC
    s7 s8 s2 PU2XC
    s7 s8 s2 PU2XC
  }>
  ?fun_ref_693db0290d802d9b PROCREF:<{
    32 LDU
    s0 s1 XCHG
    3734831233 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    32 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  ?fun_ref_974448baabd6f639 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      256 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      ?fun_ref_693db0290d802d9b INLINECALLDICT
      s0 s6 XCHG
      LDDICT
      s0 POP
      s7 s9 XCHG
      s7 s8 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      1 9 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_0f5b3de87d4d4a60 INLINECALLDICT
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_caa77d13f23a4138 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1544337204 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1544337204 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      ?fun_ref_693db0290d802d9b INLINECALLDICT
      s6 POP
      s6 s7 XCHG
      1 5 BLKSWAP
      1 7 BLKDROP2
      s8 s15 XCHG
      s7 s14 XCHG
      s6 s13 XCHG
      s5 s12 XCHG
      s4 s11 XCHG
      s3 s10 XCHG
      s9 s15 s14 XCHG3
      ?fun_ref_cd32c8d8e5bc972a INLINECALLDICT
      s8 POP
      6 BLKDROP
      s6 s8 XCHG
      s0 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      s0 PUSH
      71068117165386386245586348011276402374951430845444877700246016813979076936202 PUSHINT
      EQUAL
      <{
        s0 POP
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        24380 PUSHINT
        s1 s5 PUSH2
        GEQ
        THROWANYIFNOT
        55006 PUSHINT
        NOW
        s5 PUSH
        LEQ
        THROWANYIFNOT
        2 GETGLOBVAR
        s2 PUSH
        267 PUSHINT
        s2 PUSH
        257 PUSHINT
        s1 s3 s3 XCHG3
        DICTGET
        NULLSWAPIFNOT
        <{
          s0 s1 XCHG
          LDIX
          s0 POP
        }> PUSHCONT
        <{
          DROP2
          NULL
        }> PUSHCONT
        IFELSE
        s0 PUSH
        ISNULL
        <{
          s0 POP
          267 PUSHINT
          s0 s2 XCHG
          257 PUSHINT
          s1 PUSH
          ISNULL
          <{
            DROP2
            ROTREV
            DICTDEL
            s0 POP
          }> PUSHCONT
          <{
            NEWC
            s0 s1 XCHG
            STIX
            s1 s3 s3 XCHG3
            DICTSETB
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        <{
          s0 PUSH
          ISNULL
          128 THROWIF
          267 PUSHINT
          s0 s3 XCHG
          ADD
          257 PUSHINT
          s1 PUSH
          ISNULL
          <{
            DROP2
            ROTREV
            DICTDEL
            s0 POP
          }> PUSHCONT
          <{
            NEWC
            s0 s1 XCHG
            STIX
            s1 s3 s3 XCHG3
            DICTSETB
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        IFELSE
        -1 PUSHINT
        RETFALSE
      }> IFJMPREF
      s0 PUSH
      4214924782860224305093503934954653493962198591343413308822612294567774196964 PUSHINT
      EQUAL
      <{
        s0 POP
        ?fun_ref_cd32c8d8e5bc972a INLINECALLDICT
        58570 PUSHINT
        BALANCE
        0 INDEX
        s6 PUSH
        GEQ
        THROWANYIFNOT
        s1 PUSH
        0 PUSHINT
        162 PUSHINT
        -1 PUSHINT
        3 1 BLKSWAP
        NULL
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      80057612896467842646685375242954389361522595315183558459549264394249520835601 PUSHINT
      EQUAL
      <{
        30338 PUSHINT
        NOW
        s4 PUSH
        GREATER
        THROWANYIFNOT
        2 GETGLOBVAR
        s1 PUSH
        267 PUSHINT
        s2 PUSH
        257 PUSHINT
        s1 s3 s3 XCHG3
        DICTGET
        NULLSWAPIFNOT
        <{
          s0 s1 XCHG
          LDIX
          s0 POP
        }> PUSHCONT
        <{
          DROP2
          NULL
        }> PUSHCONT
        IFELSE
        32630 PUSHINT
        s1 PUSH
        ISNULL
        NOT
        THROWANYIFNOT
        s0 PUSH
        ISNULL
        128 THROWIF
        40342 PUSHINT
        s1 PUSH
        0 GTINT
        THROWANYIFNOT
        s0 s2 XCHG
        267 PUSHINT
        s2 PUSH
        0 PUSHINT
        257 PUSHINT
        s1 PUSH
        ISNULL
        <{
          DROP2
          ROTREV
          DICTDEL
          s0 POP
        }> PUSHCONT
        <{
          NEWC
          s0 s1 XCHG
          STIX
          s1 s3 s3 XCHG3
          DICTSETB
        }> PUSHCONT
        IFELSE
        s0 s2 XCHG
        2 PUSHINT
        -1 PUSHINT
        3 1 BLKSWAP
        NULL
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> IFJMPREF
    }> IFREFELSE
    0 PUSHINT
  }>
  ?fun_ref_cd32c8d8e5bc972a PROCREF:<{
    2 GETGLOBVAR
    s9 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_febca6c4d71293f1 PROCREF:<{
    s8 PUSH
  }>
}END>c