// automatically generated from `stdlib.fc` `op-codes.fc` `nft-item.fc` 
DECLPROC load_data
DECLPROC store_data
DECLPROC send_static_data
DECLPROC send_msg
DECLPROC transfer_ownership
DECLPROC recv_internal
DECLPROC recv_external
102351 DECLMETHOD get_nft_data
load_data PROC:<{
  c4 PUSH
  CTOS
  64 LDU
  LDMSGADDR
  DUP
  SBITS
  0 GTINT
  IFJMP:<{
    -1 PUSHINT
    SWAP
    LDMSGADDR
    LDREF
    DROP
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  DROP
  0 PUSHINT
  -ROT
  PUSHNULL
  PUSHNULL
}>
store_data PROC:<{
  s0 s3 XCHG
  NEWC
  64 STU
  ROT
  STSLICER
  SWAP
  STSLICER
  STREF
  ENDC
  c4 POP
}>
send_static_data PROCINLINE:<{
  0xb8b98b3d PUSHINT
  0 PUSHINT
  16 PUSHINT
  NEWC
  6 STU
  s0 s5 XCHG2
  STSLICER
  s4 PUSH
  STVARUINT16
  s1 s4 XCHG
  107 STU
  s1 s3 XCHG
  32 STU
  64 STU
  SWAP
  STBR
  ENDC
  64 PUSHINT
  SENDRAWMSG
}>
send_msg PROCINLINE:<{
  s5 PUSH
  2 PLDU
  0 EQINT
  IF:<{
    6 BLKDROP
  }>ELSE<{
    0 PUSHINT
    16 PUSHINT
    NEWC
    6 STU
    s0 s7 XCHG2
    STSLICER
    s0 s5 XCHG2
    STVARUINT16
    s1 s5 XCHG
    107 STU
    s1 s2 XCHG
    32 STU
    64 STU
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      ROT
      STSLICER
      SWAP
    }>ELSE<{
      s2 POP
    }>
    DUP
    ISNULL
    NOT
    IF:<{
      STSLICER
    }>ELSE<{
      DROP
    }>
    ENDC
    1 PUSHINT
    SENDRAWMSG
  }>
}>
transfer_ownership PROC:<{
  LDMSGADDR
  s3 s5 XCPU
  SDEQ
  401 THROWIFNOT
  s0 s2 XCHG
  LDMSGADDR
  1 LDI
  NIP
  LDVARUINT16
  50000000 PUSHINT
  s1 s10 XCHG
  SUB
  OVER
  SUB
  DUP
  0 GTINT
  402 THROWIFNOT
  s0 s9 XCHG
  1 LDI
  SWAP
  IF:<{
    PLDREF
    CTOS
  }>
  OVER
  IF:<{
    0x23568697 PUSHINT
    s5 PUSH
    s5 s4 s2 PUXC2
    s1 s9 XCHG
    send_msg INLINECALLDICT
  }>ELSE<{
    2DROP
    s4 POP
  }>
  0xd53276db PUSHINT
  s3 s4 XCHG
  s7 s0 s0 XCHG3
  PUSHNULL
  PUSHNULL
  send_msg INLINECALLDICT
  s1 s3 s0 XCHG3
  store_data CALLDICT
}>
recv_internal PROC:<{
  s2 POP
  OVER
  SEMPTY
  IFJMP:<{
    3 BLKDROP
  }>
  CTOS
  4 LDU
  SWAP
  1 PUSHINT
  AND
  IFJMP:<{
    3 BLKDROP
  }>
  LDMSGADDR
  DROP
  load_data CALLDICT
  s0 s4 XCHG
  NOT
  IFJMP:<{
    DROP
    s2 POP
    s4 POP
    s0 s1 PUXC
    SDEQ
    IFJMP:<{
      SWAP
      LDMSGADDR
      LDREF
      DROP
      store_data CALLDICT
    }>
    3 BLKDROP
    405 THROW
  }>
  s0 s5 XCHG
  32 LDU
  64 LDU
  0x775424ce PUSHINT
  s3 s(-1) PUXC
  EQUAL
  IFJMP:<{
    s2 POP
    s3 s6 XCHG
    4 2 REVERSE
    SWAP
    transfer_ownership CALLDICT
  }>
  DROP
  s4 POP
  s5 POP
  s5 POP
  0x2fcb26a2 PUSHINT
  s1 s4 XCHG
  EQUAL
  IFJMP:<{
    s0 s2 XCHG
    NEWC
    64 STU
    s0 s3 XCHG2
    STSLICER
    send_static_data INLINECALLDICT
  }>
  4 BLKDROP
  16 PUSHPOW2DEC
  THROWANY
}>
recv_external PROC:<{
  DROP
}>
get_nft_data PROC:<{
  load_data CALLDICT
}>
