#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "orderly_amm_lp_JettonMaster.headers.fc";
#include "orderly_amm_lp_JettonMaster.stdlib.fc";
#include "orderly_amm_lp_JettonMaster.storage.fc";

;;
;; Contract JettonMaster functions
;;

(int, slice, cell) $JettonMaster$_contract_init(slice $owner, cell $content) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content)) = (null(), null(), null());
    $self'totalSupply = 0;
    $self'owner = $owner;
    $self'content = $content;
    return ($self'totalSupply, $self'owner, $self'content);
}

((int, slice, cell), (cell, cell)) $JettonMaster$_fun_getJettonWalletInit((int, slice, cell) $self, slice $address) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content)) = $self;
    return (($self'totalSupply, $self'owner, $self'content), $JettonWallet$_init_child(__tact_context_sys, my_address(), $address));
}

((int, slice, cell), ()) $JettonMaster$_fun_requireSenderAsWalletOwner((int, slice, cell) $self, slice $owner) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content)) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    var ($stateInit'code, $stateInit'data) = ($self'totalSupply, $self'owner, $self'content)~$JettonMaster$_fun_getJettonWalletInit($owner);
    throw_unless(4429, ( __tact_slice_eq_bits($ctx'sender, $global_contractAddress(($stateInit'code, $stateInit'data))) ));
    return (($self'totalSupply, $self'owner, $self'content), ());
}

((int, slice, cell), (int, int, slice, cell, cell)) $JettonMaster$_fun_get_jetton_data((int, slice, cell) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content)) = $self;
    cell $code = $StateInit$_get_code(($self'totalSupply, $self'owner, $self'content)~$JettonMaster$_fun_getJettonWalletInit(my_address()));
    return (($self'totalSupply, $self'owner, $self'content), $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode($self'totalSupply, true, $self'owner, $self'content, $code));
}

((int, slice, cell), slice) $JettonMaster$_fun_get_wallet_address((int, slice, cell) $self, slice $owner) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content)) = $self;
    var ($stateInit'code, $stateInit'data) = ($self'totalSupply, $self'owner, $self'content)~$JettonMaster$_fun_getJettonWalletInit($owner);
    return (($self'totalSupply, $self'owner, $self'content), $global_contractAddress(($stateInit'code, $stateInit'data)));
}

;;
;; Receivers of a Contract JettonMaster
;;

(((int, slice, cell)), ()) $JettonMaster$_internal_binary_Mint((int, slice, cell) $self, (int, slice, slice) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'content) = $self;
    var ($msg'amount, $msg'receiver, $msg'responseDestination) = $msg;
    __tact_nop();
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    $self'totalSupply = ($self'totalSupply + $msg'amount);
    var ($stateInit'code, $stateInit'data) = ($self'totalSupply, $self'owner, $self'content)~$JettonMaster$_fun_getJettonWalletInit($msg'receiver);
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body_code_data($global_contractAddress(($stateInit'code, $stateInit'data)), 0, true, 64, $TokenTransferInternal$_store_cell($TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload(0, $msg'amount, my_address(), $msg'responseDestination, 0, $global_emptySlice())), $stateInit'code, $stateInit'data));
    return (($self'totalSupply, $self'owner, $self'content), ());
}

(((int, slice, cell)), ()) $JettonMaster$_internal_binary_TokenUpdateContent((int, slice, cell) $self, (cell) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'content) = $self;
    var ($msg'content) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(3734, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    $self'content = $msg'content;
    return (($self'totalSupply, $self'owner, $self'content), ());
}

(((int, slice, cell)), ()) $JettonMaster$_internal_binary_TokenBurnNotification((int, slice, cell) $self, (int, int, slice) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'content) = $self;
    var ($msg'queryId, $msg'amount, $msg'response_destination) = $msg;
    ($self'totalSupply, $self'owner, $self'content)~$JettonMaster$_fun_requireSenderAsWalletOwner($msg'response_destination);
    $self'totalSupply = ($self'totalSupply - $msg'amount);
    if ((~ null?($msg'response_destination))) {
        $global_send($SendParameters$_constructor_to_value_bounce_mode_body($msg'response_destination, 0, false, (64 + 2), $TokenExcesses$_store_cell($TokenExcesses$_constructor_queryId($msg'queryId))));
    }
    return (($self'totalSupply, $self'owner, $self'content), ());
}

(((int, slice, cell)), ()) $JettonMaster$_internal_binary_Deploy((int, slice, cell) $self, (int) $deploy) impure inline {
    var ($self'totalSupply, $self'owner, $self'content) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'totalSupply, $self'owner, $self'content)~$JettonMaster$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'totalSupply, $self'owner, $self'content), ());
}

;;
;; Get methods of a Contract JettonMaster
;;

_ %get_jetton_data() method_id(106029) {
    var self = $JettonMaster$_contract_load();
    var res = self~$JettonMaster$_fun_get_jetton_data();
    return $JettonData$_to_external(res);
}

_ %get_wallet_address(slice $$owner) method_id(103289) {
    slice $owner = __tact_verify_address($$owner);
    var self = $JettonMaster$_contract_load();
    var res = self~$JettonMaster$_fun_get_wallet_address($owner);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmWNVyWZwocdXbWN7kK4dpg746zGCg3s3zWvbsywCgaW1x";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract JettonMaster
;;

((int, slice, cell), int) $JettonMaster$_contract_router_internal((int, slice, cell) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Mint message
    if (op == 2430155087) {
        var msg = in_msg~$Mint$_load();
        self~$JettonMaster$_internal_binary_Mint(msg);
        return (self, true);
    }
    
    ;; Receive TokenUpdateContent message
    if (op == 2937889386) {
        var msg = in_msg~$TokenUpdateContent$_load();
        self~$JettonMaster$_internal_binary_TokenUpdateContent(msg);
        return (self, true);
    }
    
    ;; Receive TokenBurnNotification message
    if (op == 2078119902) {
        var msg = in_msg~$TokenBurnNotification$_load();
        self~$JettonMaster$_internal_binary_TokenBurnNotification(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$JettonMaster$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $JettonMaster$_contract_load();
    
    ;; Handle operation
    int handled = self~$JettonMaster$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $JettonMaster$_contract_store(self);
}
