PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Mint$_store
  DECLPROC $Mint$_store_cell
  DECLPROC $SwapInternal$_load
  DECLPROC $CreateLpInternal$_load
  DECLPROC $CreateLpSuccessInternal$_store
  DECLPROC $CreateLpSuccessInternal$_store_cell
  DECLPROC $SendLiquidityToLpInternal$_load
  DECLPROC $PendingQuery$_store
  DECLPROC $PendingQuery$_store_cell
  DECLPROC $PendingQuery$_not_null
  DECLPROC $PendingQuery$_store_opt
  DECLPROC $PendingQuery$_load
  DECLPROC $PendingQuery$_as_optional
  DECLPROC $PendingQuery$_load_opt
  DECLPROC $OrderlyAmmLiquidityPool$_store
  DECLPROC $OrderlyAmmLiquidityPool$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_sender
  DECLPROC $OrderlyAmmDeposit$init$_store
  DECLPROC $OrderlyAmmLiquidityPool$init$_load
  DECLPROC $JettonMaster$init$_store
  DECLPROC $OrderlyAmmLiquidityPool$_contract_init
  DECLPROC $OrderlyAmmLiquidityPool$_contract_load
  DECLPROC $OrderlyAmmLiquidityPool$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $OrderlyAmmDeposit$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $JettonMaster$_init_child
  DECLPROC $OrderlyAmmLiquidityPool$_fun_get_shares_address
  DECLPROC $OrderlyAmmLiquidityPool$_fun_forward
  DECLPROC $OrderlyAmmLiquidityPool$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $CreateLpSuccessInternal$_constructor_base_quote_responseDestination
  DECLPROC $PendingQuery$_constructor_amount_isBase
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $Mint$_constructor_amount_receiver_responseDestination
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $OrderlyAmmLiquidityPool$_internal_binary_CreateLpInternal
  DECLPROC $OrderlyAmmLiquidityPool$_internal_binary_SendLiquidityToLpInternal
  DECLPROC $OrderlyAmmLiquidityPool$_internal_binary_SwapInternal
  DECLPROC $OrderlyAmmLiquidityPool$_internal_binary_Deploy
  98816 DECLMETHOD %get_shares_address
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $OrderlyAmmLiquidityPool$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Mint$_store PROCINLINE:<{
    2430155087 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Mint$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $Mint$_store INLINECALLDICT
    ENDC
  }>
  $SwapInternal$_load PROCINLINE:<{
    32 LDU
    SWAP
    3712832002 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    LDGRAMS
    4 -ROLL
  }>
  $CreateLpInternal$_load PROCINLINE:<{
    32 LDU
    SWAP
    4022361044 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $CreateLpSuccessInternal$_store PROCINLINE:<{
    2468653919 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $CreateLpSuccessInternal$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $CreateLpSuccessInternal$_store INLINECALLDICT
    ENDC
  }>
  $SendLiquidityToLpInternal$_load PROCREF:<{
    32 LDU
    SWAP
    4078701601 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    NIP
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $PendingQuery$_store PROCINLINE:<{
    -ROT
    STGRAMS
    1 STI
  }>
  $PendingQuery$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $PendingQuery$_store INLINECALLDICT
    ENDC
  }>
  $PendingQuery$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $PendingQuery$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $PendingQuery$_not_null INLINECALLDICT
      $PendingQuery$_store_cell INLINECALLDICT
    }>
  }>
  $PendingQuery$_load PROCINLINE:<{
    LDGRAMS
    1 LDI
    -ROT
  }>
  $PendingQuery$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $PendingQuery$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $PendingQuery$_load INLINECALLDICT
      1 2 BLKDROP2
      $PendingQuery$_as_optional INLINECALLDICT
    }>
  }>
  $OrderlyAmmLiquidityPool$_store PROCINLINE:<{
    s8 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    STGRAMS
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s1 s2 XCHG
      128 STU
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    s1 s3 XCHG
    STDICT
    1 STI
    ENDC
    SWAP
    STREF
  }>
  $OrderlyAmmLiquidityPool$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    LDGRAMS
    1 LDI
    SWAP
    IF:<{
      128 LDU
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDDICT
    1 LDI
    DROP
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $OrderlyAmmDeposit$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $OrderlyAmmLiquidityPool$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $JettonMaster$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $OrderlyAmmLiquidityPool$_contract_init PROCREF:<{
    0 PUSHINT
    TUCK
    PUSHNULL
    PUSHNULL
    FALSE
  }>
  $OrderlyAmmLiquidityPool$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $OrderlyAmmLiquidityPool$_load INLINECALLDICT
      1 8 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $OrderlyAmmLiquidityPool$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $OrderlyAmmLiquidityPool$_contract_init INLINECALLDICT
  }>
  $OrderlyAmmLiquidityPool$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    8 -ROLL
    $OrderlyAmmLiquidityPool$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $OrderlyAmmDeposit$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    18712 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    18712 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $OrderlyAmmDeposit$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $JettonMaster$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    55166 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    55166 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    3765 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    3765 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonMaster$init$_store INLINECALLDICT
    ENDC
  }>
  $OrderlyAmmLiquidityPool$_fun_get_shares_address PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    $global_emptyCell INLINECALLDICT
    $JettonMaster$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $OrderlyAmmLiquidityPool$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $OrderlyAmmLiquidityPool$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $OrderlyAmmLiquidityPool$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $CreateLpSuccessInternal$_constructor_base_quote_responseDestination PROCINLINE:<{
  }>
  $PendingQuery$_constructor_amount_isBase PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $Mint$_constructor_amount_receiver_responseDestination PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $OrderlyAmmLiquidityPool$_internal_binary_CreateLpInternal PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    4429 PUSHINT
    s13 s3 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    60382 PUSHINT
    s0 s6 XCHG
    NOT
    s1 s6 XCHG
    THROWANYIFNOT
    __tact_my_balance INLINECALLDICT
    10000000 PUSHINT
    SUB
    s3 s3 s0 XCHG3
    s3 s5 PUXC
    $Context$_fun_readForwardFee INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    10000000 PUSHINT
    SUB
    s1 s2 XCHG
    MIN
    23951 PUSHINT
    OVER
    50000000 PUSHINT
    GEQ
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    FALSE
    s9 s7 PUSH2
    2 PUSHINT
    s0 s6 XCHG
    $CreateLpSuccessInternal$_constructor_base_quote_responseDestination INLINECALLDICT
    $CreateLpSuccessInternal$_store_cell INLINECALLDICT
    s1 s4 s0 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    TRUE
  }>
  $OrderlyAmmLiquidityPool$_internal_binary_SendLiquidityToLpInternal PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    __tact_context_sys GETGLOB
    s15 s5 s1 PU2XC
    s0 s6 XCHG
    $OrderlyAmmDeposit$_init_child INLINECALLDICT
    SWAP
    4429 PUSHINT
    s0 s2 XCHG
    $global_contractAddress INLINECALLDICT
    s0 s4 XCHG2
    __tact_slice_eq_bits INLINECALLDICT
    s1 s3 XCHG
    THROWANYIFNOT
    s6 PUSH
    257 PUSHINT
    s5 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $PendingQuery$_load_opt INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      s1 s3 XCHG
      3 BLKDROP
      s0 s2 XCHG
      257 PUSHINT
      s0 s3 XCHG
      $PendingQuery$_constructor_amount_isBase INLINECALLDICT
      $PendingQuery$_store_cell INLINECALLDICT
      s3 s4 XCHG
      __tact_dict_set_int_cell INLINECALLDICT
    }>ELSE<{
      $PendingQuery$_not_null INLINECALLDICT
      DROP
      257 PUSHINT
      PUSHNULL
      $PendingQuery$_store_opt INLINECALLDICT
      s3 s9 XCHG
      s1 s6 s0 XCHG3
      __tact_dict_set_int_cell INLINECALLDICT
      s7 PUSH
      ISNULL
      IF:<{
        s7 POP
        s5 PUSH
        IF:<{
          s2 PUSH
          1 LSHIFT#
        }>ELSE<{
          s3 PUSH
          1 LSHIFT#
        }>
        1000000000 PUSHINT
      }>ELSE<{
        s7 PUSH
        __tact_not_null INLINECALLDICT
        s7 PUSH
        IF:<{
          s5 s9 PUSH2
          MUL
          s12 PUSH
          DIV
          s5 s(-1) PUXC
          ADD
          1000000000 PUSHINT
          MUL
          SWAP
          DIV
        }>ELSE<{
          s4 s9 PUSH2
          MUL
          s12 PUSH
          DIV
          s6 s(-1) PUXC
          ADD
          1000000000 PUSHINT
          MUL
          SWAP
          DIV
        }>
        s1 s8 XCHG
      }>
      s0 s7 XCHG
      IF:<{
        s10 s4 XCHG2
        ADD
        s7 s2 XCHG2
        ADD
      }>ELSE<{
        s10 s3 XCHG2
        ADD
        s7 s3 XCHG2
        ADD
        s1 s2 XCHG
      }>
      __tact_context_sys GETGLOB
      MYADDR
      $global_emptyCell INLINECALLDICT
      $JettonMaster$_init_child INLINECALLDICT
      2DUP
      $global_contractAddress INLINECALLDICT
      0 PUSHINT
      FALSE
      s9 s11 XCHG2
      66 PUSHINT
      s0 s14 XCHG
      $Mint$_constructor_amount_receiver_responseDestination INLINECALLDICT
      $Mint$_store_cell INLINECALLDICT
      s1 s6 XCHG
      s5 s8 XCHG
      s4 s10 XCHG
      s3 s12 XCHG
      s12 s2 XCHG2
      $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
      s5 s0 s5 XCHG3
    }>
    SWAP
  }>
  $OrderlyAmmLiquidityPool$_internal_binary_SwapInternal PROCINLINE:<{
    4 BLKDROP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s8 PUSH
    4429 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $OrderlyAmmLiquidityPool$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $OrderlyAmmLiquidityPool$_fun_notify INLINECALLDICT
  }>
  %get_shares_address PROC:<{
    $OrderlyAmmLiquidityPool$_contract_load INLINECALLDICT
    $OrderlyAmmLiquidityPool$_fun_get_shares_address INLINECALLDICT
    8 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d645a55317965414d524741336363573272766f5477725576507a7765725746536d72474773743452544a4743} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $OrderlyAmmLiquidityPool$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    4022361044 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CreateLpInternal$_load INLINECALLDICT
      NIP
      $OrderlyAmmLiquidityPool$_internal_binary_CreateLpInternal INLINECALLDICT
      TRUE
    }>
    DUP
    4078701601 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SendLiquidityToLpInternal$_load INLINECALLDICT
      1 6 BLKDROP2
      $OrderlyAmmLiquidityPool$_internal_binary_SendLiquidityToLpInternal INLINECALLDICT
      TRUE
    }>
    DUP
    3712832002 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SwapInternal$_load INLINECALLDICT
      1 4 BLKDROP2
      $OrderlyAmmLiquidityPool$_internal_binary_SwapInternal INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $OrderlyAmmLiquidityPool$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $OrderlyAmmLiquidityPool$_contract_load INLINECALLDICT
    2 8 BLKSWAP
    $OrderlyAmmLiquidityPool$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $OrderlyAmmLiquidityPool$_contract_store INLINECALLDICT
  }>
}END>c
