#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_TodoParent.headers.fc";
#include "sample_TodoParent.stdlib.fc";
#include "sample_TodoParent.constants.fc";
#include "sample_TodoParent.storage.fc";

;;
;; Contract TodoParent functions
;;

(int) $TodoParent$_contract_init() impure inline_ref {
    var (($self'numChildren)) = (null());
    $self'numChildren = 0;
    return ($self'numChildren);
}

((int), int) $TodoParent$_fun_numChildren((int) $self) impure inline_ref {
    var (($self'numChildren)) = $self;
    return (($self'numChildren), $self'numChildren);
}

;;
;; Receivers of a Contract TodoParent
;;

((int), ()) $TodoParent$_internal_text_aaeeb7c68c7e7f73360ee1342a008e9292903ecbc5123f87c651d8bf1ed42498((int) $self) impure inline {
    var ($self'numChildren) = $self;
    $self'numChildren = ($self'numChildren + 1);
    var ($init'code, $init'data) = $TodoChild$_init_child(__tact_context_sys, $self'numChildren);
    $global_send($SendParameters$_constructor_to_value_mode_code_data_body($global_contractAddress(($init'code, $init'data)), 100000000, 2, $init'code, $init'data, __gen_cell_comment_766d21891e865f29f0a677076e378ac23ddb4ecf4a39022d4441db6f2cd484d0()));
    return (($self'numChildren), ());
}

(((int)), ()) $TodoParent$_internal_binary_Deploy((int) $self, (int) $deploy) impure inline {
    var ($self'numChildren) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'numChildren)~$TodoParent$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'numChildren), ());
}

;;
;; Get methods of a Contract TodoParent
;;

_ %numChildren() method_id(115153) {
    var self = $TodoParent$_contract_load();
    var res = self~$TodoParent$_fun_numChildren();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmUcedEv2QWTXnyCwzoDqdB8TKZQLJRLvuyYQu5dD8s5h5";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract TodoParent
;;

((int), int) $TodoParent$_contract_router_internal((int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$TodoParent$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "deploy another" message
        if (text_op == 0xaaeeb7c68c7e7f73360ee1342a008e9292903ecbc5123f87c651d8bf1ed42498) {
            self~$TodoParent$_internal_text_aaeeb7c68c7e7f73360ee1342a008e9292903ecbc5123f87c651d8bf1ed42498();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $TodoParent$_contract_load();
    
    ;; Handle operation
    int handled = self~$TodoParent$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $TodoParent$_contract_store(self);
}
