PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $AdInfo$_store
  DECLPROC $AdInfo$_store_cell
  DECLPROC $AdInfo$_load
  DECLPROC $MarketplaceLocal$_store
  DECLPROC $MarketplaceLocal$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $MarketplaceProfile$init$_store
  DECLPROC $MarketplaceAd$init$_store
  DECLPROC $MarketplaceLocal$init$_load
  DECLPROC $MarketplaceLocal$_contract_init
  DECLPROC $MarketplaceLocal$_contract_load
  DECLPROC $MarketplaceLocal$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $MarketplaceProfile$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $MarketplaceAd$_init_child
  DECLPROC $MarketplaceLocal$_fun_marketplace_ads
  DECLPROC $MarketplaceLocal$_fun_forward
  DECLPROC $MarketplaceLocal$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_body_data_code
  DECLPROC $AdInfo$_constructor_name_description_cost_location_owner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $MarketplaceLocal$_internal_binary_AdInfo
  DECLPROC $MarketplaceLocal$_internal_binary_Deploy
  75847 DECLMETHOD %marketplace_ads
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $MarketplaceLocal$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $AdInfo$_store PROCINLINE:<{
    3642174165 PUSHINT
    s0 s6 XCHG2
    32 STU
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $AdInfo$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $AdInfo$_store INLINECALLDICT
    ENDC
  }>
  $AdInfo$_load PROCINLINE:<{
    32 LDU
    SWAP
    3642174165 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $MarketplaceLocal$_store PROCINLINE:<{
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    ROT
    __tact_store_address INLINECALLDICT
    32 STU
  }>
  $MarketplaceLocal$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $MarketplaceProfile$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $MarketplaceAd$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    257 PUSHINT
    STIX
  }>
  $MarketplaceLocal$init$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $MarketplaceLocal$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $MarketplaceLocal$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $MarketplaceLocal$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $MarketplaceLocal$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $MarketplaceLocal$_contract_init INLINECALLDICT
  }>
  $MarketplaceLocal$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $MarketplaceLocal$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $MarketplaceProfile$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    11469 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    11469 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s2 PUSH
    41223 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    41223 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    63926 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    63926 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $MarketplaceProfile$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $MarketplaceAd$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    63926 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    63926 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $MarketplaceAd$init$_store INLINECALLDICT
    ENDC
  }>
  $MarketplaceLocal$_fun_marketplace_ads PROCREF:<{
    PUSHNULL
    WHILE:<{
      s2 s1 PUSH2
      LEQ
    }>DO<{
      __tact_context_sys GETGLOB
      s5 s6 s3 PUSH3
      $MarketplaceAd$_init_child INLINECALLDICT
      SWAP
      257 PUSHINT
      s0 s2 XCHG
      $global_contractAddress INLINECALLDICT
      s4 s(-1) PUXC
      __tact_dict_set_int_slice INLINECALLDICT
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }>
    2 1 BLKDROP2
  }>
  $MarketplaceLocal$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $MarketplaceLocal$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $MarketplaceLocal$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_body_data_code PROCINLINE:<{
    s3 s5 XCHG
    s3 s4 XCHG
    0 PUSHINT
    s3 s1 s3 XCHG3
  }>
  $AdInfo$_constructor_name_description_cost_location_owner PROCINLINE:<{
    s1 s2 XCHG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $MarketplaceLocal$_internal_binary_AdInfo PROCINLINE:<{
    __tact_context_sys GETGLOB
    s7 s1 PUSH2
    $MarketplaceProfile$_init_child INLINECALLDICT
    SWAP
    21102 PUSHINT
    s0 s2 XCHG
    $global_contractAddress INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    s7 s8 s6 PUSH3
    $MarketplaceAd$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s7 s6 s0 XCHG3
    20000000 PUSHINT
    s5 s6 XCHG2
    FALSE
    s0 s5 XCHG
    $AdInfo$_constructor_name_description_cost_location_owner INLINECALLDICT
    $AdInfo$_store_cell INLINECALLDICT
    s0 s3 s5 XCHG3
    s1 s4 XCHG
    $SendParameters$_constructor_to_value_bounce_body_data_code INLINECALLDICT
    $global_send INLINECALLDICT
    INC
  }>
  $MarketplaceLocal$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $MarketplaceLocal$_fun_notify INLINECALLDICT
  }>
  %marketplace_ads PROC:<{
    $MarketplaceLocal$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $MarketplaceLocal$_fun_marketplace_ads INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d554b754245626d316d547464746b635372355a756d473665524a6b76564c437950377947377a744157586f57} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $MarketplaceLocal$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3642174165 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AdInfo$_load INLINECALLDICT
      1 5 BLKDROP2
      $MarketplaceLocal$_internal_binary_AdInfo INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $MarketplaceLocal$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MarketplaceLocal$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $MarketplaceLocal$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $MarketplaceLocal$_contract_store INLINECALLDICT
  }>
}END>c
