;;
;; Header files for MarketplaceProfile
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_slice
(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $AdInfo$_store
builder $AdInfo$_store(builder build_0, (slice, slice, slice, int, slice) v) inline;

;; $AdInfo$_store_cell
cell $AdInfo$_store_cell((slice, slice, slice, int, slice) v) inline;

;; $AdInfo$_load
(slice, ((slice, slice, slice, int, slice))) $AdInfo$_load(slice sc_0) inline;

;; $MarketplaceProfile$_store
builder $MarketplaceProfile$_store(builder build_0, (int, int, cell, slice, slice) v) inline;

;; $MarketplaceProfile$_load
(slice, ((int, int, cell, slice, slice))) $MarketplaceProfile$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $MarketplaceProfile$init$_load
(slice, ((slice, slice))) $MarketplaceProfile$init$_load(slice sc_0) inline;

;; $MarketplaceLocal$init$_store
builder $MarketplaceLocal$init$_store(builder build_0, (slice, slice) v) inline;

;; $MarketplaceProfile$_contract_init
(int, int, cell, slice, slice) $MarketplaceProfile$_contract_init(slice $master, slice $owner) impure inline_ref;

;; $MarketplaceProfile$_contract_load
(int, int, cell, slice, slice) $MarketplaceProfile$_contract_load() impure inline_ref;

;; $MarketplaceProfile$_contract_store
() $MarketplaceProfile$_contract_store((int, int, cell, slice, slice) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $MarketplaceProfile$_fun_ads
((int, int, cell, slice, slice), cell) $MarketplaceProfile$_fun_ads((int, int, cell, slice, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $MarketplaceProfile$_fun_forward
((int, int, cell, slice, slice), ()) $MarketplaceProfile$_fun_forward((int, int, cell, slice, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $MarketplaceProfile$_fun_notify
((int, int, cell, slice, slice), ()) $MarketplaceProfile$_fun_notify((int, int, cell, slice, slice) $self, cell $body) impure inline;

;; $MarketplaceProfile$_fun_requireOwner
((int, int, cell, slice, slice), ()) $MarketplaceProfile$_fun_requireOwner((int, int, cell, slice, slice) $self) impure inline_ref;

;; $MarketplaceProfile$_fun_owner
((int, int, cell, slice, slice), slice) $MarketplaceProfile$_fun_owner((int, int, cell, slice, slice) $self) impure inline_ref;

;; $AdInfo$_constructor_name_description_location_cost_owner
((slice, slice, slice, int, slice)) $AdInfo$_constructor_name_description_location_cost_owner(slice name, slice description, slice location, int cost, slice owner) inline;

;; $MarketplaceLocal$_init_child
(cell, cell) $MarketplaceLocal$_init_child(cell sys', slice $location, slice $master) inline_ref;

;; $SendParameters$_constructor_to_value_body_data_code
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_body_data_code(slice to, int value, cell body, cell data, cell code) inline;

;; $SendParameters$_constructor_to_value_bounce_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode(slice to, int value, int bounce, int mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
