#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_MarketplaceMaster.headers.fc";
#include "sample_MarketplaceMaster.stdlib.fc";
#include "sample_MarketplaceMaster.storage.fc";

;;
;; Contract MarketplaceMaster functions
;;

(slice) $MarketplaceMaster$_contract_init() impure inline_ref {
    var (($self'owner)) = (null());
    $self'owner = __tact_context_get_sender();
    return ($self'owner);
}

((slice), slice) $MarketplaceMaster$_fun_marketplace_profile((slice) $self, slice $owner) impure inline_ref {
    var (($self'owner)) = $self;
    var ($profile_init'code, $profile_init'data) = $MarketplaceProfile$_init_child(__tact_context_sys, my_address(), $owner);
    return (($self'owner), $global_contractAddress(($profile_init'code, $profile_init'data)));
}

((slice), slice) $MarketplaceMaster$_fun_marketplace_local((slice) $self, slice $location) impure inline_ref {
    var (($self'owner)) = $self;
    var ($local_init'code, $local_init'data) = $MarketplaceLocal$_init_child(__tact_context_sys, $location, my_address());
    return (($self'owner), $global_contractAddress(($local_init'code, $local_init'data)));
}

((slice), ()) $MarketplaceMaster$_fun_requireOwner((slice) $self) impure inline_ref {
    var (($self'owner)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'owner), ());
}

((slice), slice) $MarketplaceMaster$_fun_owner((slice) $self) impure inline_ref {
    var (($self'owner)) = $self;
    return (($self'owner), $self'owner);
}

;;
;; Receivers of a Contract MarketplaceMaster
;;

((slice), ()) $MarketplaceMaster$_internal_text_247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a((slice) $self) impure inline {
    var ($self'owner) = $self;
    var ($profile_init'code, $profile_init'data) = $MarketplaceProfile$_init_child(__tact_context_sys, my_address(), __tact_context_get_sender());
    $global_send($SendParameters$_constructor_to_value_bounce_code_data($global_contractAddress(($profile_init'code, $profile_init'data)), 200000000, false, $profile_init'code, $profile_init'data));
    return (($self'owner), ());
}

(((slice)), ()) $MarketplaceMaster$_internal_binary_Deploy((slice) $self, (int) $deploy) impure inline {
    var ($self'owner) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner)~$MarketplaceMaster$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner), ());
}

(((slice)), ()) $MarketplaceMaster$_internal_binary_ChangeOwner((slice) $self, (int, slice) $msg) impure inline {
    var ($self'owner) = $self;
    var ($msg'queryId, $msg'newOwner) = $msg;
    ($self'owner)~$MarketplaceMaster$_fun_requireOwner();
    $self'owner = $msg'newOwner;
    ($self'owner)~$MarketplaceMaster$_fun_reply($ChangeOwnerOk$_store_cell($ChangeOwnerOk$_constructor_queryId_newOwner($msg'queryId, $msg'newOwner)));
    return (($self'owner), ());
}

;;
;; Get methods of a Contract MarketplaceMaster
;;

_ %marketplace_profile(slice $$owner) method_id(111691) {
    slice $owner = __tact_verify_address($$owner);
    var self = $MarketplaceMaster$_contract_load();
    var res = self~$MarketplaceMaster$_fun_marketplace_profile($owner);
    return res;
}

_ %marketplace_local(slice $$location) method_id(89691) {
    slice $location = $$location;
    var self = $MarketplaceMaster$_contract_load();
    var res = self~$MarketplaceMaster$_fun_marketplace_local($location);
    return res;
}

_ %owner() method_id(83229) {
    var self = $MarketplaceMaster$_contract_load();
    var res = self~$MarketplaceMaster$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable.transferable.v2"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmfHVcy7Nn4GaycLhjWsN9aw1ZBrm96gZiQV4vyXNREus3";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract MarketplaceMaster
;;

((slice), int) $MarketplaceMaster$_contract_router_internal((slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$MarketplaceMaster$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Receive ChangeOwner message
    if (op == 2174598809) {
        var msg = in_msg~$ChangeOwner$_load();
        self~$MarketplaceMaster$_internal_binary_ChangeOwner(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "Mint" message
        if (text_op == 0x247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a) {
            self~$MarketplaceMaster$_internal_text_247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $MarketplaceMaster$_contract_load();
    
    ;; Handle operation
    int handled = self~$MarketplaceMaster$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $MarketplaceMaster$_contract_store(self);
}
