;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_body_data_code(slice to, int value, cell body, cell data, cell code) inline {
    return (true, to, value, 0, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode(slice to, int value, int bounce, int mode) inline {
    return (bounce, to, value, mode, null(), null(), null());
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: AdInfo
;; Header: 0xd9172ad5
;; TLB: ad_info#d9172ad5 name:^string description:^string location:^string cost:coins owner:address = AdInfo
;;

builder $AdInfo$_store(builder build_0, (slice, slice, slice, int, slice) v) inline {
    var (v'name, v'description, v'location, v'cost, v'owner) = v;
    build_0 = store_uint(build_0, 3642174165, 32);
    build_0 = build_0.store_ref(begin_cell().store_slice(v'name).end_cell());
    build_0 = build_0.store_ref(begin_cell().store_slice(v'description).end_cell());
    build_0 = build_0.store_ref(begin_cell().store_slice(v'location).end_cell());
    build_0 = build_0.store_coins(v'cost);
    build_0 = __tact_store_address(build_0, v'owner);
    return build_0;
}

cell $AdInfo$_store_cell((slice, slice, slice, int, slice) v) inline {
    return $AdInfo$_store(begin_cell(), v).end_cell();
}

(slice, ((slice, slice, slice, int, slice))) $AdInfo$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3642174165);
    var v'name = sc_0~load_ref().begin_parse();
    var v'description = sc_0~load_ref().begin_parse();
    var v'location = sc_0~load_ref().begin_parse();
    var v'cost = sc_0~load_coins();
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'name, v'description, v'location, v'cost, v'owner));
}

((slice, slice, slice, int, slice)) $AdInfo$_constructor_name_description_location_cost_owner(slice name, slice description, slice location, int cost, slice owner) inline {
    return (name, description, location, cost, owner);
}

;;
;; Type: MarketplaceProfile
;;

builder $MarketplaceProfile$_store(builder build_0, (int, int, cell, slice, slice) v) inline {
    var (v'idx, v'max, v'ads, v'master, v'owner) = v;
    build_0 = build_0.store_int(v'idx, 257);
    build_0 = build_0.store_uint(v'max, 8);
    build_0 = build_0.store_dict(v'ads);
    build_0 = __tact_store_address(build_0, v'master);
    build_0 = __tact_store_address(build_0, v'owner);
    return build_0;
}

(slice, ((int, int, cell, slice, slice))) $MarketplaceProfile$_load(slice sc_0) inline {
    var v'idx = sc_0~load_int(257);
    var v'max = sc_0~load_uint(8);
    var v'ads = sc_0~load_dict();
    var v'master = sc_0~__tact_load_address();
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'idx, v'max, v'ads, v'master, v'owner));
}

(slice, ((slice, slice))) $MarketplaceProfile$init$_load(slice sc_0) inline {
    var v'master = sc_0~__tact_load_address();
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'master, v'owner));
}

(int, int, cell, slice, slice) $MarketplaceProfile$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$MarketplaceProfile$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice master, slice owner) = $sc~$MarketplaceProfile$init$_load();
        $sc.end_parse();
        return $MarketplaceProfile$_contract_init(master, owner);
    }
}

() $MarketplaceProfile$_contract_store((int, int, cell, slice, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $MarketplaceProfile$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Type: MarketplaceLocal
;;

builder $MarketplaceLocal$init$_store(builder build_0, (slice, slice) v) inline {
    var (v'location, v'master) = v;
    build_0 = build_0.store_ref(begin_cell().store_slice(v'location).end_cell());
    build_0 = __tact_store_address(build_0, v'master);
    return build_0;
}

(cell, cell) $MarketplaceLocal$_init_child(cell sys', slice $location, slice $master) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: MarketplaceLocal
    cell mine = __tact_dict_get_code(source, 41223);
    contracts = __tact_dict_set_code(contracts, 41223, mine);
    
    ;; Contract Code: MarketplaceAd
    cell code_63926 = __tact_dict_get_code(source, 63926);
    contracts = __tact_dict_set_code(contracts, 63926, code_63926);
    
    ;; Contract Code: MarketplaceProfile
    cell code_11469 = __tact_dict_get_code(source, 11469);
    contracts = __tact_dict_set_code(contracts, 11469, code_11469);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $MarketplaceLocal$init$_store(b, ($location, $master));
    return (mine, b.end_cell());
}