;;
;; Header files for MarketplaceLocal
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_slice
(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $AdInfo$_store
builder $AdInfo$_store(builder build_0, (slice, slice, slice, int, slice) v) inline;

;; $AdInfo$_store_cell
cell $AdInfo$_store_cell((slice, slice, slice, int, slice) v) inline;

;; $AdInfo$_load
(slice, ((slice, slice, slice, int, slice))) $AdInfo$_load(slice sc_0) inline;

;; $MarketplaceLocal$_store
builder $MarketplaceLocal$_store(builder build_0, (slice, slice, int) v) inline;

;; $MarketplaceLocal$_load
(slice, ((slice, slice, int))) $MarketplaceLocal$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $MarketplaceProfile$init$_store
builder $MarketplaceProfile$init$_store(builder build_0, (slice, slice) v) inline;

;; $MarketplaceAd$init$_store
builder $MarketplaceAd$init$_store(builder build_0, (slice, slice, int) v) inline;

;; $MarketplaceLocal$init$_load
(slice, ((slice, slice))) $MarketplaceLocal$init$_load(slice sc_0) inline;

;; $MarketplaceLocal$_contract_init
(slice, slice, int) $MarketplaceLocal$_contract_init(slice $location, slice $master) impure inline_ref;

;; $MarketplaceLocal$_contract_load
(slice, slice, int) $MarketplaceLocal$_contract_load() impure inline_ref;

;; $MarketplaceLocal$_contract_store
() $MarketplaceLocal$_contract_store((slice, slice, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $MarketplaceProfile$_init_child
(cell, cell) $MarketplaceProfile$_init_child(cell sys', slice $master, slice $owner) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $MarketplaceAd$_init_child
(cell, cell) $MarketplaceAd$_init_child(cell sys', slice $master, slice $location, int $idx) inline_ref;

;; $MarketplaceLocal$_fun_marketplace_ads
((slice, slice, int), cell) $MarketplaceLocal$_fun_marketplace_ads((slice, slice, int) $self, int $start, int $end) impure inline_ref;

;; $MarketplaceLocal$_fun_forward
((slice, slice, int), ()) $MarketplaceLocal$_fun_forward((slice, slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $MarketplaceLocal$_fun_notify
((slice, slice, int), ()) $MarketplaceLocal$_fun_notify((slice, slice, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_bounce_body_data_code
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_body_data_code(slice to, int value, int bounce, cell body, cell data, cell code) inline;

;; $AdInfo$_constructor_name_description_cost_location_owner
((slice, slice, slice, int, slice)) $AdInfo$_constructor_name_description_cost_location_owner(slice name, slice description, int cost, slice location, slice owner) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
