;;
;; Header files for MarketplaceAd
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $AdInfo$_load
(slice, ((slice, slice, slice, int, slice))) $AdInfo$_load(slice sc_0) inline;

;; $MarketplaceAd$_store
builder $MarketplaceAd$_store(builder build_0, (slice, slice, int, slice, slice, slice, int) v) inline;

;; $MarketplaceAd$_load
(slice, ((slice, slice, int, slice, slice, slice, int))) $MarketplaceAd$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $AdInfo$_to_external
(slice, slice, slice, int, slice) $AdInfo$_to_external(((slice, slice, slice, int, slice)) v) inline;

;; $MarketplaceAd$init$_load
(slice, ((slice, slice, int))) $MarketplaceAd$init$_load(slice sc_0) inline;

;; $MarketplaceAd$_contract_init
(slice, slice, int, slice, slice, slice, int) $MarketplaceAd$_contract_init(slice $master, slice $location, int $idx) impure inline_ref;

;; $MarketplaceAd$_contract_load
(slice, slice, int, slice, slice, slice, int) $MarketplaceAd$_contract_load() impure inline_ref;

;; $MarketplaceAd$_contract_store
() $MarketplaceAd$_contract_store((slice, slice, int, slice, slice, slice, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $AdInfo$_constructor_name_description_location_cost_owner
((slice, slice, slice, int, slice)) $AdInfo$_constructor_name_description_location_cost_owner(slice name, slice description, slice location, int cost, slice owner) inline;

;; $MarketplaceAd$_fun_info
((slice, slice, int, slice, slice, slice, int), (slice, slice, slice, int, slice)) $MarketplaceAd$_fun_info((slice, slice, int, slice, slice, slice, int) $self) impure inline_ref;

;; $MarketplaceAd$_fun_forward
((slice, slice, int, slice, slice, slice, int), ()) $MarketplaceAd$_fun_forward((slice, slice, int, slice, slice, slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $MarketplaceAd$_fun_notify
((slice, slice, int, slice, slice, slice, int), ()) $MarketplaceAd$_fun_notify((slice, slice, int, slice, slice, slice, int) $self, cell $body) impure inline;

;; $MarketplaceAd$_fun_requireOwner
((slice, slice, int, slice, slice, slice, int), ()) $MarketplaceAd$_fun_requireOwner((slice, slice, int, slice, slice, slice, int) $self) impure inline_ref;

;; $MarketplaceAd$_fun_owner
((slice, slice, int, slice, slice, slice, int), slice) $MarketplaceAd$_fun_owner((slice, slice, int, slice, slice, slice, int) $self) impure inline_ref;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
