builder __gen_write_Counter(builder build_0, (int) v) inline_ref {
    var (v'counter) = v;
    build_0 = build_0.store_uint(v'counter, 32);
    return build_0;
}

cell $__gen_Counter_init(cell sys', int $initCounter) {
    var (($self'counter)) = (null());
    $self'counter = $initCounter;
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_Counter(b', ($self'counter));
    return b'.end_cell();
}

cell init(cell sys', int $$initCounter) method_id {
    int $initCounter = $$initCounter;
    return $__gen_Counter_init(sys', $initCounter);
}

() main() {
}