global (int, slice, int, slice) __tact_context;
global cell __tact_context_sys;

(slice, ((int))) __gen_read_AddMessage(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 2491291063);
    var v'amount = sc_0~load_uint(32);
    return (sc_0, (v'amount));
}

builder __gen_write_Counter(builder build_0, (int) v) inline_ref {
    var (v'counter) = v;
    build_0 = build_0.store_uint(v'counter, 32);
    return build_0;
}

(slice, ((int))) __gen_read_Counter(slice sc_0) inline_ref {
    var v'counter = sc_0~load_uint(32);
    return (sc_0, (v'counter));
}

(int) __gen_load_Counter() inline_ref {
    slice sc = get_data().begin_parse();
    __tact_context_sys = sc~load_ref();
    return sc~__gen_read_Counter();
}

() __gen_store_Counter((int) v) impure inline_ref {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = __gen_write_Counter(b, v);
    set_data(b.end_cell());
}

int $__gen_Counter_counter((int) $self) impure {
    var (($self'counter)) = $self;
    return $self'counter;
}

_ $__gen_get_counter() method_id(104984) {
    var self = __gen_load_Counter();
    var res = $__gen_Counter_counter(self);
    return res;
}

(((int)), ()) $__gen_Counter_receive_AddMessage((int) $self, (int) $msg) impure {
    var ($self'counter) = $self;
    var ($msg'amount) = $msg;
    $self'counter = ($self'counter + $msg'amount);
    return (($self'counter), ());
}


() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return ();
    }
    
    ;; Receive AddMessage message
    if (op == 2491291063) {
        var self = __gen_load_Counter();
        var msg = in_msg~__gen_read_AddMessage();
        self~$__gen_Counter_receive_AddMessage(msg);
        __gen_store_Counter(self);
        return ();
    }
    
    throw(130);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmYLmi2S27UwC3y8EEQJE5YfNvxwUmwuptvHpX2PyjFtDZ";
}