#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Dmail.headers.fc";
#include "sample_Dmail.stdlib.fc";
#include "sample_Dmail.storage.fc";

;;
;; Contract Dmail functions
;;

tuple $Dmail$_contract_init() impure inline_ref {
    tuple $self = null();
    return $self;
}

;;
;; Receivers of a Contract Dmail
;;

((tuple), ()) $Dmail$_internal_binary_DmailEvent(tuple $self, (slice, slice) $msg) impure inline {
    var $self = $self;
    var ($msg'to, $msg'path) = $msg;
    $global_emit($DmailEvent$_store_cell($DmailEvent$_constructor_to_path($msg'to, $msg'path)));
    return ($self, ());
}

((tuple), ()) $Dmail$_internal_binary_Deploy(tuple $self, (int) $deploy) impure inline {
    var $self = $self;
    var ($deploy'queryId) = $deploy;
    $self~$Dmail$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return ($self, ());
}

;;
;; Get methods of a Contract Dmail
;;

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmZbVcGGnkoT1KTksj3KoXJuV8GLae2DhYFEQSFAobG7rN";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Dmail
;;

(tuple, int) $Dmail$_contract_router_internal(tuple self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive DmailEvent message
    if (op == 1677527053) {
        var msg = in_msg~$DmailEvent$_load();
        self~$Dmail$_internal_binary_DmailEvent(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Dmail$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Dmail$_contract_load();
    
    ;; Handle operation
    int handled = self~$Dmail$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Dmail$_contract_store(self);
}
