PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_79823;
  DECLPROC ?fun_88106;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_1a1b7d63973700f7;
  DECLPROC ?fun_ref_3f4bb6e545cbaac1;
  DECLPROC ?fun_ref_5488e496202f67f2;
  DECLPROC ?fun_ref_5a473521d69e6c8d;
  DECLPROC ?fun_ref_669fb3a27788a0da;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_669fb3a27788a0da INLINECALLDICT
    2 3 BLKSWAP
    ?fun_ref_3f4bb6e545cbaac1 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    s2 s3 XCHG2
    STDICT
    16 STU
    257 PUSHINT
    STIX
    ENDC
    c4 POP
  }>
  ?fun_79823 PROC:<{
    ?fun_ref_669fb3a27788a0da INLINECALLDICT
    ?fun_ref_1a1b7d63973700f7 INLINECALLDICT
    3 1 BLKDROP2
  }>
  ?fun_88106 PROC:<{
    ?fun_ref_669fb3a27788a0da INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5071714B6352636D33626847435744337A686E4E516F557A3257704253655435424E633142316E5A65616F3982_} PUSHSLICE
  }>
  ?fun_ref_1a1b7d63973700f7 PROCREF:<{
    0 PUSHINT
    BALANCE
    0 INDEX
    100000000 PUSHINT
    SUB
    MAX
  }>
  ?fun_ref_3f4bb6e545cbaac1 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    85167505 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      85167505 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s2 s0 s2 XC2PU
      1 3 BLKDROP2
      s0 POP
      2 GETGLOBVAR
      11 LDU
      s1 POP
      256 LDU
      s0 POP
      s0 s1 XCHG
      11 LDU
      s1 POP
      256 LDU
      s0 POP
      s0 s3 PUSH2
      EQUAL
      <{
        3 BLKDROP
        16 PUSHINT
        2 GETGLOBVAR
        s3 PUSH
        s3 s5 XCHG
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTUDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTUSET
        }> PUSHCONT
        IFELSE
        s0 s1 XCHG
        INC
        ROT
      }> PUSHCONT
      <{
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        2100000000 PUSHINT
        LESS
        <{
          NEWC
          33792 PUSHINT
          s0 s1 XCHG
          17 STU
          s1 s2 XCHG
          256 STU
          1 PUSHINT
          s0 s1 XCHG
          111 STI
          NEWC
          1607220500 PUSHINT
          s0 s1 XCHG
          32 STU
          s1 s3 XCHG
          64 STU
          10 PUSHPOW2
          s0 s1 XCHG
          11 STU
          s1 s1 PUXC
          256 STU
          10 PUSHPOW2
          s0 s1 XCHG
          11 STU
          256 STU
          0 PUSHINT
          s0 s1 XCHG
          5 STU
          ENDC
          s0 s1 XCHG
          STREF
          ENDC
          66 PUSHINT
          SENDRAWMSG
        }> PUSHCONT
        IFJMP
        s4 PUSH
        RAND
        s0 PUSH
        0 NEQINT
        <{
          1 2 BLKDROP2
          -1 ADD
          s5 PUSH
          16 PUSHINT
          s2 PUSH
          ROTREV
          DICTUGET
          NULLSWAPIFNOT
          <{
            s0 POP
            NULL
          }> PUSHCONT
          IFNOT
          s0 PUSH
          ISNULL
          128 THROWIF
          11 LDU
          s1 POP
          NEWC
          33792 PUSHINT
          s0 s1 XCHG
          17 STU
          s0 s1 XCHG
          256 LDU
          s0 POP
          s0 s1 XCHG
          256 STU
          1 GETGLOBVAR
          4 UNTUPLE
          s1 s3 XCHG
          3 BLKDROP
          2000000000 PUSHINT
          SUB
          STGRAMS
          1 PUSHINT
          s0 s1 XCHG
          107 STI
          NEWC
          1607220500 PUSHINT
          s0 s1 XCHG
          32 STU
          s1 s4 XCHG
          64 STU
          10 PUSHPOW2
          s0 s1 XCHG
          11 STU
          s2 s1 PUXC
          256 STU
          10 PUSHPOW2
          s0 s1 XCHG
          11 STU
          s1 s2 XCHG
          256 STU
          0 PUSHINT
          s0 s1 XCHG
          5 STU
          ENDC
          ROT
          STREF
          ENDC
          0 PUSHINT
          SENDRAWMSG
          16 PUSHINT
          2 GETGLOBVAR
          s3 s5 XCHG
          s1 s2 XCHG
          s0 PUSH
          ISNULL
          <{
            s0 POP
            ROTREV
            DICTUDEL
            s0 POP
          }> PUSHCONT
          <{
            s1 s3 s3 XCHG3
            DICTUSET
          }> PUSHCONT
          IFELSE
          s0 s2 XCHG
        }> IFJMPREF
        s0 POP
        NEWC
        33792 PUSHINT
        s0 s1 XCHG
        17 STU
        s1 s2 XCHG
        256 STU
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        2000000000 PUSHINT
        SUB
        STGRAMS
        1 PUSHINT
        s0 s1 XCHG
        107 STI
        NEWC
        1607220500 PUSHINT
        s0 s1 XCHG
        32 STU
        s1 s3 XCHG
        64 STU
        10 PUSHPOW2
        s0 s1 XCHG
        11 STU
        s1 s1 PUXC
        256 STU
        10 PUSHPOW2
        s0 s1 XCHG
        11 STU
        256 STU
        0 PUSHINT
        s0 s1 XCHG
        5 STU
        ENDC
        s0 s1 XCHG
        STREF
        ENDC
        0 PUSHINT
        SENDRAWMSG
      }> IFELSEREF
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2957643261 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2957643261 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      2 GETGLOBVAR
      11 LDU
      s1 POP
      256 LDU
      s0 POP
      s0 s2 PUSH2
      EQUAL
      132 THROWIFNOT
      NEWC
      33792 PUSHINT
      s0 s1 XCHG
      17 STU
      256 STU
      BALANCE
      0 INDEX
      100000000 PUSHINT
      SUB
      STGRAMS
      1 PUSHINT
      s0 s1 XCHG
      107 STU
      NEWC
      4255419257 PUSHINT
      s0 s1 XCHG
      32 STU
      s1 s2 XCHG
      64 STU
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      0 PUSHINT
      SENDRAWMSG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1664696863 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1664696863 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      ?fun_ref_5a473521d69e6c8d INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_5488e496202f67f2 PROCREF:<{
    NULL
    s2 POP
    11 LDU
    s1 POP
    256 LDU
    s0 POP
    0 PUSHINT
    s0 s1 XCHG
  }>
  ?fun_ref_5a473521d69e6c8d PROCREF:<{
    2 GETGLOBVAR
    11 LDU
    s1 POP
    256 LDU
    s0 POP
    MYADDR
    11 LDU
    s1 POP
    256 LDU
    s0 POP
    DUP2
    EQUAL
    <{
      s1 POP
      -1 PUSHINT
    }> PUSHCONT
    <{
      s1 s3 XCPU
      EQUAL
      <{
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        s4 PUSH
        80000000 PUSHINT
        MUL
        1000000000 PUSHINT
        ADD
        GEQ
      }> PUSHCONT
      <{
        0 PUSHINT
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    IFELSE
    132 THROWIFNOT
    NEWC
    2800573891962664961763291024904095428247553 PUSHINT
    s0 s1 XCHG
    143 STU
    NEWC
    1607220500 PUSHINT
    s0 s1 XCHG
    32 STU
    s3 s1 PUXC
    64 STU
    10 PUSHPOW2
    s0 s1 XCHG
    11 STU
    s4 s1 PUXC
    256 STU
    10 PUSHPOW2
    s0 s1 XCHG
    11 STU
    s4 s1 PUXC
    256 STU
    0 PUSHINT
    s0 s1 XCHG
    5 STU
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    CTOS
    253 PUSHINT
    s5 PUSH
    MIN
    <{
      s0 s4 XCHG
      -1 ADD
      s5 PUSH
      16 PUSHINT
      s2 PUSH
      ROTREV
      DICTUGET
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      128 THROWIF
      11 LDU
      s1 POP
      NEWC
      33792 PUSHINT
      s0 s1 XCHG
      17 STU
      s0 s1 XCHG
      256 LDU
      s0 POP
      s0 s1 XCHG
      256 STU
      s5 PUSH
      STSLICER
      ENDC
      0 PUSHINT
      SENDRAWMSG
      s0 s4 XCHG
    }> PUSHCONT
    REPEAT
    s0 POP
    s3 PUSH
    0 EQINT
    <{
      DROP2
      NULL
      s3 POP
    }> PUSHCONT
    <{
      NEWC
      33792 PUSHINT
      s0 s1 XCHG
      17 STU
      256 STU
      1 PUSHINT
      s0 s1 XCHG
      111 STU
      NEWC
      1664696863 PUSHINT
      s0 s1 XCHG
      32 STU
      s1 s2 XCHG
      64 STU
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      7 PUSHPOW2
      SENDRAWMSG
    }> PUSHCONT
    IFELSE
  }>
  ?fun_ref_669fb3a27788a0da PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      16 LDU
      257 PUSHINT
      LDIX
      3 1 BLKSWAP
      1 3 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s2 XCHG
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_5488e496202f67f2 INLINECALLDICT
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c