__gen_read_Vars: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:47:19: warning: Lack of end_parse.
      var v'e = sc_1~load_int(257);
                    ^
__gen_read_SerializationTester2: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:71:19: warning: Lack of end_parse.
      var v'b = sc_1~__gen_read_Vars();
                    ^
__gen_read_Update: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:55:19: warning: Lack of end_parse.
      var v'b = sc_1~__gen_read_Vars();
                    ^
__gen_read_$init$SerializationTester2: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:163:19: warning: Lack of end_parse.
      var v'b = sc_1~__gen_read_Vars();
                    ^
$__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:170:126: warning: Local variable '$self'a'a' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:170:126: warning: Local variable '$self'a'b' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:170:126: warning: Local variable '$self'a'c' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:170:126: warning: Local variable '$self'a'd' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:170:126: warning: Local variable '$self'a'e' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:170:126: warning: Local variable '$self'b'a' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:170:126: warning: Local variable '$self'b'b' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:170:126: warning: Local variable '$self'b'c' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:170:126: warning: Local variable '$self'b'd' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:170:126: warning: Local variable '$self'b'e' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
__gen_load_SerializationTester2: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:181:19: warning: Lack of end_parse.
          return $sc~__gen_read_SerializationTester2();
                    ^
__gen_store_SerializationTester2 & lazy_deployment_completed: InconsistentData
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:370:22: warning: Cell of get_data and set_data are inconsistent.
      return get_data().begin_parse().load_int(1);
                       ^
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:192:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
