$__gen_RugPull_receive_comment_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:377:156: warning: Local variable '$self'stopped' is not used
      ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)~$__gen_RugPull_requireNotStopped();
                                                                                                                                                             ^
$__gen_RugPull_receive: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:335:59: warning: Local variable '$ctx'bounced' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$__gen_RugPull_receive: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:335:59: warning: Local variable '$ctx'raw' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
__tact_dict_set_int_slice: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:39:21: warning: Local variable 'ok' is not used
          var (r, ok) = idict_delete?(d, kl, k);
                      ^
__gen_read_$init$RugPull: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:167:21: warning: Lack of end_parse.
      var v'fee = sc_1~load_int(257);
                      ^
__gen_read_RugPull: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:153:23: warning: Lack of end_parse.
      var v'queue = sc_2~load_dict();
                        ^
__gen_read_RugPull: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:151:22: warning: Lack of end_parse.
      slice sc_2 = sc_1~load_ref().begin_parse();
                       ^
__tact_string_builder_append: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:104:31: warning: Lack of end_parse.
              sc = sc~load_ref().begin_parse();
                                ^
$__gen_RugPull_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:172:163: warning: Local variable '$self'owner' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$__gen_RugPull_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:172:163: warning: Local variable '$self'investment' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$__gen_RugPull_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:172:163: warning: Local variable '$self'returns' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$__gen_RugPull_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:172:163: warning: Local variable '$self'fee' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$__gen_RugPull_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:172:163: warning: Local variable '$self'balance' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$__gen_RugPull_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:172:163: warning: Local variable '$self'rugpulled' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$__gen_RugPull_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:172:163: warning: Local variable '$self'stopped' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$__gen_RugPull_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:172:163: warning: Local variable '$self'queueStart' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$__gen_RugPull_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:172:163: warning: Local variable '$self'queueEnd' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
__gen_load_RugPull: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:190:19: warning: Lack of end_parse.
          return $sc~__gen_read_RugPull();
                    ^
__gen_store_RugPull & lazy_deployment_completed: InconsistentData
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:475:22: warning: Cell of get_data and set_data are inconsistent.
      return get_data().begin_parse().load_int(1);
                       ^
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/rugpull_RugPull.code.fc:201:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
