__tact_dict_set_slice_int: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:41:21: warning: Local variable 'ok' is not used
          var (r, ok) = __tact_dict_delete(d, kl, k);
                      ^
__gen_read_MultisigSigner: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:113:25: warning: Lack of end_parse.
      var v'request = sc_1~__gen_read_Request();
                          ^
__gen_load_MultisigSigner: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:147:19: warning: Lack of end_parse.
          return $sc~__gen_read_MultisigSigner();
                    ^
$__gen_MultisigSigner_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:133:245: warning: Local variable '$self'master' is not used
  ... quest'value, $self'request'timeout, $self'request'bounce, $self'request'mode, $self'request'body))) = (null(), null(), 0, null(), null(), null());
  ...                                                                                                     ^
$__gen_MultisigSigner_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:133:245: warning: Local variable '$self'members' is not used
  ... quest'value, $self'request'timeout, $self'request'bounce, $self'request'mode, $self'request'body))) = (null(), null(), 0, null(), null(), null());
  ...                                                                                                     ^
$__gen_MultisigSigner_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:133:245: warning: Local variable '$self'requiredWeight' is not used
  ... quest'value, $self'request'timeout, $self'request'bounce, $self'request'mode, $self'request'body))) = (null(), null(), 0, null(), null(), null());
  ...                                                                                                     ^
$__gen_MultisigSigner_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:133:245: warning: Local variable '$self'completed' is not used
  ... quest'value, $self'request'timeout, $self'request'bounce, $self'request'mode, $self'request'body))) = (null(), null(), 0, null(), null(), null());
  ...                                                                                                     ^
$__gen_MultisigSigner_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:133:245: warning: Local variable '$self'request'requested' is not used
  ... quest'value, $self'request'timeout, $self'request'bounce, $self'request'mode, $self'request'body))) = (null(), null(), 0, null(), null(), null());
  ...                                                                                                     ^
$__gen_MultisigSigner_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:133:245: warning: Local variable '$self'request'to' is not used
  ... quest'value, $self'request'timeout, $self'request'bounce, $self'request'mode, $self'request'body))) = (null(), null(), 0, null(), null(), null());
  ...                                                                                                     ^
$__gen_MultisigSigner_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:133:245: warning: Local variable '$self'request'value' is not used
  ... quest'value, $self'request'timeout, $self'request'bounce, $self'request'mode, $self'request'body))) = (null(), null(), 0, null(), null(), null());
  ...                                                                                                     ^
$__gen_MultisigSigner_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:133:245: warning: Local variable '$self'request'timeout' is not used
  ... quest'value, $self'request'timeout, $self'request'bounce, $self'request'mode, $self'request'body))) = (null(), null(), 0, null(), null(), null());
  ...                                                                                                     ^
$__gen_MultisigSigner_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:133:245: warning: Local variable '$self'request'bounce' is not used
  ... quest'value, $self'request'timeout, $self'request'bounce, $self'request'mode, $self'request'body))) = (null(), null(), 0, null(), null(), null());
  ...                                                                                                     ^
$__gen_MultisigSigner_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:133:245: warning: Local variable '$self'request'mode' is not used
  ... quest'value, $self'request'timeout, $self'request'bounce, $self'request'mode, $self'request'body))) = (null(), null(), 0, null(), null(), null());
  ...                                                                                                     ^
$__gen_MultisigSigner_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:133:245: warning: Local variable '$self'request'body' is not used
  ... quest'value, $self'request'timeout, $self'request'bounce, $self'request'mode, $self'request'body))) = (null(), null(), 0, null(), null(), null());
  ...                                                                                                     ^
__gen_read_$init$MultisigSigner: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:127:25: warning: Lack of end_parse.
      var v'request = sc_1~__gen_read_Request();
                          ^
__gen_store_MultisigSigner & lazy_deployment_completed: InconsistentData
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:317:22: warning: Cell of get_data and set_data are inconsistent.
      return get_data().begin_parse().load_int(1);
                       ^
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:158:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
__gen_store_MultisigSigner & __gen_load_MultisigSigner: InconsistentData
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:143:27: warning: Cell of get_data and set_data are inconsistent.
      slice $sc = get_data().begin_parse();
                            ^
/home/lentg/Movebit/ton-datasets1111/repo/./logvik/tact/examples/output/multisig_MultisigSigner.code.fc:158:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
