__gen_read_$init$SerializationTester: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:68:19: warning: Lack of end_parse.
      var v'i = sc_2~load_int(257);
                    ^
__gen_read_$init$SerializationTester: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:65:22: warning: Lack of end_parse.
      slice sc_2 = sc_1~load_ref().begin_parse();
                       ^
__gen_read_SerializationTester: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:53:19: warning: Lack of end_parse.
      var v'i = sc_2~load_int(257);
                    ^
__gen_read_SerializationTester: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:50:22: warning: Lack of end_parse.
      slice sc_2 = sc_1~load_ref().begin_parse();
                       ^
__gen_load_SerializationTester: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:91:19: warning: Lack of end_parse.
          return $sc~__gen_read_SerializationTester();
                    ^
$__gen_SerializationTester_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:73:93: warning: Local variable '$self'a' is not used
      var (($self'a, $self'b, $self'c, $self'd, $self'e, $self'f, $self'g, $self'h, $self'i)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                              ^
$__gen_SerializationTester_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:73:93: warning: Local variable '$self'b' is not used
      var (($self'a, $self'b, $self'c, $self'd, $self'e, $self'f, $self'g, $self'h, $self'i)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                              ^
$__gen_SerializationTester_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:73:93: warning: Local variable '$self'c' is not used
      var (($self'a, $self'b, $self'c, $self'd, $self'e, $self'f, $self'g, $self'h, $self'i)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                              ^
$__gen_SerializationTester_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:73:93: warning: Local variable '$self'd' is not used
      var (($self'a, $self'b, $self'c, $self'd, $self'e, $self'f, $self'g, $self'h, $self'i)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                              ^
$__gen_SerializationTester_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:73:93: warning: Local variable '$self'e' is not used
      var (($self'a, $self'b, $self'c, $self'd, $self'e, $self'f, $self'g, $self'h, $self'i)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                              ^
$__gen_SerializationTester_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:73:93: warning: Local variable '$self'f' is not used
      var (($self'a, $self'b, $self'c, $self'd, $self'e, $self'f, $self'g, $self'h, $self'i)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                              ^
$__gen_SerializationTester_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:73:93: warning: Local variable '$self'g' is not used
      var (($self'a, $self'b, $self'c, $self'd, $self'e, $self'f, $self'g, $self'h, $self'i)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                              ^
$__gen_SerializationTester_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:73:93: warning: Local variable '$self'h' is not used
      var (($self'a, $self'b, $self'c, $self'd, $self'e, $self'f, $self'g, $self'h, $self'i)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                              ^
$__gen_SerializationTester_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:73:93: warning: Local variable '$self'i' is not used
      var (($self'a, $self'b, $self'c, $self'd, $self'e, $self'f, $self'g, $self'h, $self'i)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                              ^
__gen_read_Update: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:20:19: warning: Lack of end_parse.
      var v'i = sc_2~load_int(257);
                    ^
__gen_read_Update: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:17:22: warning: Lack of end_parse.
      slice sc_2 = sc_1~load_ref().begin_parse();
                       ^
__gen_store_SerializationTester & lazy_deployment_completed: InconsistentData
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:290:22: warning: Cell of get_data and set_data are inconsistent.
      return get_data().begin_parse().load_int(1);
                       ^
/home/lentg/Movebit/ton-datasets1111/repo/./Hiyorimi/tact/src/test/features/output/serialization_SerializationTester.code.fc:100:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
