$SerializationTester2$_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.storage.fc:156:19: warning: Lack of end_parse.
      var v'b = sc_1~$Vars$_load();
                    ^
$Update$_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.storage.fc:136:19: warning: Lack of end_parse.
      var v'b = sc_1~$Vars$_load();
                    ^
$SerializationTester2$init$_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.storage.fc:163:19: warning: Lack of end_parse.
      var v'b = sc_1~$Vars$_load();
                    ^
$SerializationTester2$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:16:126: warning: Local variable '$self'a'a' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$SerializationTester2$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:16:126: warning: Local variable '$self'a'b' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$SerializationTester2$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:16:126: warning: Local variable '$self'a'c' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$SerializationTester2$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:16:126: warning: Local variable '$self'a'd' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$SerializationTester2$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:16:126: warning: Local variable '$self'a'e' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$SerializationTester2$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:16:126: warning: Local variable '$self'b'a' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$SerializationTester2$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:16:126: warning: Local variable '$self'b'b' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$SerializationTester2$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:16:126: warning: Local variable '$self'b'c' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$SerializationTester2$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:16:126: warning: Local variable '$self'b'd' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$SerializationTester2$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:16:126: warning: Local variable '$self'b'e' is not used
      var ((($self'a'a, $self'a'b, $self'a'c, $self'a'd, $self'a'e), ($self'b'a, $self'b'b, $self'b'c, $self'b'd, $self'b'e))) = (null(), null());
                                                                                                                               ^
$SerializationTester2$_contract_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.storage.fc:172:19: warning: Lack of end_parse.
          return $sc~$SerializationTester2$_load();
                    ^
$Vars$_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.storage.fc:24:19: warning: Lack of end_parse.
      var v'e = sc_1~load_int(257);
                    ^
$SerializationTester2$_contract_store & lazy_deployment_completed: InconsistentData
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.code.fc:141:22: warning: Cell of get_data and set_data are inconsistent.
      return get_data().begin_parse().load_int(1);
                       ^
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/src/test/features/output/serialization-2_SerializationTester2.storage.fc:183:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
