$RugPull$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.code.fc:115:156: warning: Local variable '$self'stopped' is not used
      ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)~$RugPull$_fun_requireNotStopped();
                                                                                                                                                             ^
%$RugPull$_internal_empty: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.code.fc:72:59: warning: Local variable '$ctx'bounced' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
%$RugPull$_internal_empty: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.code.fc:72:59: warning: Local variable '$ctx'raw' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$RugPull$_contract_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.storage.fc:127:19: warning: Lack of end_parse.
          return $sc~$RugPull$_load();
                    ^
__tact_dict_set_int_slice: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.stdlib.fc:45:21: warning: Local variable 'ok' is not used
          var (r, ok) = idict_delete?(d, kl, k);
                      ^
$RugPull$_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.storage.fc:109:23: warning: Lack of end_parse.
      var v'queue = sc_2~load_dict();
                        ^
$RugPull$_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.storage.fc:107:22: warning: Lack of end_parse.
      slice sc_2 = sc_1~load_ref().begin_parse();
                       ^
$RugPull$init$_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.storage.fc:118:21: warning: Lack of end_parse.
      var v'fee = sc_1~load_int(257);
                      ^
$RugPull$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.code.fc:15:163: warning: Local variable '$self'owner' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$RugPull$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.code.fc:15:163: warning: Local variable '$self'investment' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$RugPull$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.code.fc:15:163: warning: Local variable '$self'returns' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$RugPull$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.code.fc:15:163: warning: Local variable '$self'fee' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$RugPull$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.code.fc:15:163: warning: Local variable '$self'balance' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$RugPull$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.code.fc:15:163: warning: Local variable '$self'rugpulled' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$RugPull$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.code.fc:15:163: warning: Local variable '$self'stopped' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$RugPull$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.code.fc:15:163: warning: Local variable '$self'queueStart' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$RugPull$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.code.fc:15:163: warning: Local variable '$self'queueEnd' is not used
      var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
                                                                                                                                                                    ^
$RugPull$_contract_store & lazy_deployment_completed: InconsistentData
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.code.fc:160:22: warning: Cell of get_data and set_data are inconsistent.
      return get_data().begin_parse().load_int(1);
                       ^
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/tact/examples/output/rugpull_RugPull.storage.fc:138:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
