$VoteContract$_contract_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.storage.fc:212:19: warning: Lack of end_parse.
          return $sc~$VoteContract$_load();
                    ^
__tact_dict_set_slice_int: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.stdlib.fc:48:21: warning: Local variable 'ok' is not used
          var (r, ok) = __tact_dict_delete(d, kl, k);
                      ^
$VoteContract$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.code.fc:16:221: warning: Local variable '$self'owners' is not used
  ... eout, ($self'args'ops'ops, $self'args'ops'count)), $self'votedYes, $self'votedNo, $self'completed)) = (null(), null(), null(), null(), null());
  ...                                                                                                     ^
$VoteContract$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.code.fc:16:221: warning: Local variable '$self'args'safe' is not used
  ... eout, ($self'args'ops'ops, $self'args'ops'count)), $self'votedYes, $self'votedNo, $self'completed)) = (null(), null(), null(), null(), null());
  ...                                                                                                     ^
$VoteContract$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.code.fc:16:221: warning: Local variable '$self'args'owners' is not used
  ... eout, ($self'args'ops'ops, $self'args'ops'count)), $self'votedYes, $self'votedNo, $self'completed)) = (null(), null(), null(), null(), null());
  ...                                                                                                     ^
$VoteContract$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.code.fc:16:221: warning: Local variable '$self'args'ownersCount' is not used
  ... eout, ($self'args'ops'ops, $self'args'ops'count)), $self'votedYes, $self'votedNo, $self'completed)) = (null(), null(), null(), null(), null());
  ...                                                                                                     ^
$VoteContract$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.code.fc:16:221: warning: Local variable '$self'args'treshold' is not used
  ... eout, ($self'args'ops'ops, $self'args'ops'count)), $self'votedYes, $self'votedNo, $self'completed)) = (null(), null(), null(), null(), null());
  ...                                                                                                     ^
$VoteContract$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.code.fc:16:221: warning: Local variable '$self'args'timeout' is not used
  ... eout, ($self'args'ops'ops, $self'args'ops'count)), $self'votedYes, $self'votedNo, $self'completed)) = (null(), null(), null(), null(), null());
  ...                                                                                                     ^
$VoteContract$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.code.fc:16:221: warning: Local variable '$self'args'ops'ops' is not used
  ... eout, ($self'args'ops'ops, $self'args'ops'count)), $self'votedYes, $self'votedNo, $self'completed)) = (null(), null(), null(), null(), null());
  ...                                                                                                     ^
$VoteContract$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.code.fc:16:221: warning: Local variable '$self'args'ops'count' is not used
  ... eout, ($self'args'ops'ops, $self'args'ops'count)), $self'votedYes, $self'votedNo, $self'completed)) = (null(), null(), null(), null(), null());
  ...                                                                                                     ^
$VoteContract$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.code.fc:16:221: warning: Local variable '$self'votedYes' is not used
  ... eout, ($self'args'ops'ops, $self'args'ops'count)), $self'votedYes, $self'votedNo, $self'completed)) = (null(), null(), null(), null(), null());
  ...                                                                                                     ^
$VoteContract$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.code.fc:16:221: warning: Local variable '$self'votedNo' is not used
  ... eout, ($self'args'ops'ops, $self'args'ops'count)), $self'votedYes, $self'votedNo, $self'completed)) = (null(), null(), null(), null(), null());
  ...                                                                                                     ^
$VoteContract$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.code.fc:16:221: warning: Local variable '$self'completed' is not used
  ... eout, ($self'args'ops'ops, $self'args'ops'count)), $self'votedYes, $self'votedNo, $self'completed)) = (null(), null(), null(), null(), null());
  ...                                                                                                     ^
$VoteContract$_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.storage.fc:198:27: warning: Lack of end_parse.
      var v'completed = sc_1~load_int(1);
                            ^
$VoteContract$_internal_text_43156e03a0f86c1864e9a07c66091e6b90ee194be48b1606262f7eb1bb7e912b: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.code.fc:103:19: warning: Local variable '$sender' is not used
      slice $sender = __tact_context_get_sender();
                    ^
$VoteContract$_fun_forward: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.stdlib.fc:135:63: warning: Local variable '$ctx'bounced' is not used
          var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                                ^
$VoteContract$_fun_forward: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.stdlib.fc:135:63: warning: Local variable '$ctx'sender' is not used
          var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                                ^
$VoteContract$_fun_forward: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.stdlib.fc:135:63: warning: Local variable '$ctx'raw' is not used
          var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                                ^
$VoteContract$_contract_store & lazy_deployment_completed: InconsistentData
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.code.fc:172:22: warning: Cell of get_data and set_data are inconsistent.
      return get_data().begin_parse().load_int(1);
                       ^
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.storage.fc:221:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
$VoteContract$_contract_store & $VoteContract$_contract_load: InconsistentData
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.storage.fc:208:27: warning: Cell of get_data and set_data are inconsistent.
      slice $sc = get_data().begin_parse();
                            ^
/home/lentg/Movebit/ton-datasets1111/repo/./tact-lang/contract-safe/sources/output/safe_VoteContract.storage.fc:221:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
