$Task3$_internal_binary_TokenNotification: PrecisionLoss
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.code.fc:65:72: warning: PressionLoss
          int $amount = (((($self'bAmount * 1000000000) / $self'aAmount) * $msg'amount) / 1000000000);
                                                                         ^
$Task3$_internal_binary_TokenNotification: PrecisionLoss
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.code.fc:85:72: warning: PressionLoss
          int $amount = (((($self'aAmount * 1000000000) / $self'bAmount) * $msg'amount) / 1000000000);
                                                                         ^
$Task3$_internal_binary_TokenNotification: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.code.fc:54:59: warning: Local variable '$ctx'bounced' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$Task3$_internal_binary_TokenNotification: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.code.fc:54:59: warning: Local variable '$ctx'value' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$Task3$_internal_binary_TokenNotification: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.code.fc:54:59: warning: Local variable '$ctx'raw' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$Task3$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.code.fc:14:128: warning: Local variable '$self'owner' is not used
      var (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal, $self'jetton)) = (null(), null(), null(), null(), null(), null(), null());
                                                                                                                                 ^
$Task3$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.code.fc:14:128: warning: Local variable '$self'aAmount' is not used
      var (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal, $self'jetton)) = (null(), null(), null(), null(), null(), null(), null());
                                                                                                                                 ^
$Task3$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.code.fc:14:128: warning: Local variable '$self'bAmount' is not used
      var (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal, $self'jetton)) = (null(), null(), null(), null(), null(), null(), null());
                                                                                                                                 ^
$Task3$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.code.fc:14:128: warning: Local variable '$self'jettonAddressA' is not used
      var (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal, $self'jetton)) = (null(), null(), null(), null(), null(), null(), null());
                                                                                                                                 ^
$Task3$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.code.fc:14:128: warning: Local variable '$self'jettonAddressB' is not used
      var (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal, $self'jetton)) = (null(), null(), null(), null(), null(), null(), null());
                                                                                                                                 ^
$Task3$_contract_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.code.fc:14:128: warning: Local variable '$self'decimal' is not used
      var (($self'owner, $self'aAmount, $self'bAmount, $self'jettonAddressA, $self'jettonAddressB, $self'decimal, $self'jetton)) = (null(), null(), null(), null(), null(), null(), null());
                                                                                                                                 ^
$Task3$_contract_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.storage.fc:142:19: warning: Lack of end_parse.
          return $sc~$Task3$_load();
                    ^
$Task3$_load: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.storage.fc:126:24: warning: Lack of end_parse.
      var v'jetton = sc_1~__tact_load_address_opt();
                         ^
$Task3$_contract_store & lazy_deployment_completed: InconsistentData
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.code.fc:139:22: warning: Cell of get_data and set_data are inconsistent.
      return get_data().begin_parse().load_int(1);
                       ^
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.storage.fc:153:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
$Task3$_contract_store & $Task3$_contract_load: InconsistentData
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.storage.fc:138:27: warning: Cell of get_data and set_data are inconsistent.
      slice $sc = get_data().begin_parse();
                            ^
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.storage.fc:153:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
$Task3$_contract_router_internal: UnHandleBouncedMessage
/home/lentg/Movebit/ton-datasets1111/repo/./pizza-777/tact-challenge/contracts/output/sample_Task3.code.fc:27:304: warning: UnHandle bounced message with op: 0xf8a7ea5
  ... mount_forwardPayload(0, $amount, $msg'from, my_address(), null(), 10000000, $global_emptySlice()))));
  ...                                                                                                     ^
