recv_internal: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:136:31: warning: Lack of end_parse.
      slice msg_sender_addr = cs~load_msg_addr();
                                ^
__gen_read_Update: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:30:19: warning: Lack of end_parse.
      var v'b = sc_1~__gen_read_Vars();
                    ^
__gen_read_SerializationTester2: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:46:19: warning: Lack of end_parse.
      var v'b = sc_1~__gen_read_Vars();
                    ^
__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:66:116: warning: Local variable 'self'a'a' is not used
      var (((self'a'a, self'a'b, self'a'c, self'a'd, self'a'e), (self'b'a, self'b'b, self'b'c, self'b'd, self'b'e))) = (null(), null());
                                                                                                                     ^
__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:66:116: warning: Local variable 'self'a'b' is not used
      var (((self'a'a, self'a'b, self'a'c, self'a'd, self'a'e), (self'b'a, self'b'b, self'b'c, self'b'd, self'b'e))) = (null(), null());
                                                                                                                     ^
__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:66:116: warning: Local variable 'self'a'c' is not used
      var (((self'a'a, self'a'b, self'a'c, self'a'd, self'a'e), (self'b'a, self'b'b, self'b'c, self'b'd, self'b'e))) = (null(), null());
                                                                                                                     ^
__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:66:116: warning: Local variable 'self'a'd' is not used
      var (((self'a'a, self'a'b, self'a'c, self'a'd, self'a'e), (self'b'a, self'b'b, self'b'c, self'b'd, self'b'e))) = (null(), null());
                                                                                                                     ^
__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:66:116: warning: Local variable 'self'a'e' is not used
      var (((self'a'a, self'a'b, self'a'c, self'a'd, self'a'e), (self'b'a, self'b'b, self'b'c, self'b'd, self'b'e))) = (null(), null());
                                                                                                                     ^
__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:66:116: warning: Local variable 'self'b'a' is not used
      var (((self'a'a, self'a'b, self'a'c, self'a'd, self'a'e), (self'b'a, self'b'b, self'b'c, self'b'd, self'b'e))) = (null(), null());
                                                                                                                     ^
__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:66:116: warning: Local variable 'self'b'b' is not used
      var (((self'a'a, self'a'b, self'a'c, self'a'd, self'a'e), (self'b'a, self'b'b, self'b'c, self'b'd, self'b'e))) = (null(), null());
                                                                                                                     ^
__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:66:116: warning: Local variable 'self'b'c' is not used
      var (((self'a'a, self'a'b, self'a'c, self'a'd, self'a'e), (self'b'a, self'b'b, self'b'c, self'b'd, self'b'e))) = (null(), null());
                                                                                                                     ^
__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:66:116: warning: Local variable 'self'b'd' is not used
      var (((self'a'a, self'a'b, self'a'c, self'a'd, self'a'e), (self'b'a, self'b'b, self'b'c, self'b'd, self'b'e))) = (null(), null());
                                                                                                                     ^
__gen_SerializationTester2_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:66:116: warning: Local variable 'self'b'e' is not used
      var (((self'a'a, self'a'b, self'a'c, self'a'd, self'a'e), (self'b'a, self'b'b, self'b'c, self'b'd, self'b'e))) = (null(), null());
                                                                                                                     ^
__gen_load_SerializationTester2: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:53:14: warning: Lack of end_parse.
      return sc~__gen_read_SerializationTester2();
               ^
__gen_read_Vars: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./tactfunc/tact/src/test/features/output/serialization-2_SerializationTester2.fc:22:19: warning: Lack of end_parse.
      var v'e = sc_1~load_int(257);
                    ^
