$__gen_NftManager_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:264:206: warning: Local variable '$self'owner' is not used
  ... start, $self'mint_date_end, $self'payout_address, $self'content_init, $self'is_pixel_fee_disabled)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$__gen_NftManager_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:264:206: warning: Local variable '$self'nft_collection_address' is not used
  ... start, $self'mint_date_end, $self'payout_address, $self'content_init, $self'is_pixel_fee_disabled)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$__gen_NftManager_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:264:206: warning: Local variable '$self'mint_price' is not used
  ... start, $self'mint_date_end, $self'payout_address, $self'content_init, $self'is_pixel_fee_disabled)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$__gen_NftManager_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:264:206: warning: Local variable '$self'max_supply' is not used
  ... start, $self'mint_date_end, $self'payout_address, $self'content_init, $self'is_pixel_fee_disabled)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$__gen_NftManager_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:264:206: warning: Local variable '$self'mint_date_start' is not used
  ... start, $self'mint_date_end, $self'payout_address, $self'content_init, $self'is_pixel_fee_disabled)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$__gen_NftManager_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:264:206: warning: Local variable '$self'mint_date_end' is not used
  ... start, $self'mint_date_end, $self'payout_address, $self'content_init, $self'is_pixel_fee_disabled)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$__gen_NftManager_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:264:206: warning: Local variable '$self'payout_address' is not used
  ... start, $self'mint_date_end, $self'payout_address, $self'content_init, $self'is_pixel_fee_disabled)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$__gen_NftManager_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:264:206: warning: Local variable '$self'content_init' is not used
  ... start, $self'mint_date_end, $self'payout_address, $self'content_init, $self'is_pixel_fee_disabled)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$__gen_NftManager_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:264:206: warning: Local variable '$self'is_pixel_fee_disabled' is not used
  ... start, $self'mint_date_end, $self'payout_address, $self'content_init, $self'is_pixel_fee_disabled)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
  ...                                                                                                     ^
$__gen_NftManager_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:265:59: warning: Local variable '$ctx'bounced' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$__gen_NftManager_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:265:59: warning: Local variable '$ctx'sender' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$__gen_NftManager_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:265:59: warning: Local variable '$ctx'value' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$__gen_NftManager_init: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:265:59: warning: Local variable '$ctx'raw' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
__tact_string_builder_append: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:111:31: warning: Lack of end_parse.
              sc = sc~load_ref().begin_parse();
                                ^
__gen_load_NftManager: LackEndParse
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:283:19: warning: Lack of end_parse.
          return $sc~__gen_read_NftManager();
                    ^
$__gen_NftManager_receive_MintSafe: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:470:59: warning: Local variable '$ctx'bounced' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$__gen_NftManager_receive_MintSafe: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:470:59: warning: Local variable '$ctx'value' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$__gen_NftManager_receive_MintSafe: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:470:59: warning: Local variable '$ctx'raw' is not used
      var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
                                                            ^
$__gen_NftManager_receive_EditData: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:443:199: warning: Local variable '$self'mint_price' is not used
      ($self'owner, $self'nft_collection_address, $self'mint_price, $self'max_supply, $self'mint_date_start, $self'mint_date_end, $self'payout_address, $self'content_init, $self'is_pixel_fee_disabled)~$__gen_NftManager_requireOwner();
                                                                                                                                                                                                        ^
$__gen_NftManager_receive_EditData: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:443:199: warning: Local variable '$self'mint_date_start' is not used
      ($self'owner, $self'nft_collection_address, $self'mint_price, $self'max_supply, $self'mint_date_start, $self'mint_date_end, $self'payout_address, $self'content_init, $self'is_pixel_fee_disabled)~$__gen_NftManager_requireOwner();
                                                                                                                                                                                                        ^
$__gen_NftManager_receive_EditData: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:443:199: warning: Local variable '$self'mint_date_end' is not used
      ($self'owner, $self'nft_collection_address, $self'mint_price, $self'max_supply, $self'mint_date_start, $self'mint_date_end, $self'payout_address, $self'content_init, $self'is_pixel_fee_disabled)~$__gen_NftManager_requireOwner();
                                                                                                                                                                                                        ^
$__gen_NftManager_receive_EditData: UncheckReturn
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:443:199: warning: Local variable '$self'payout_address' is not used
      ($self'owner, $self'nft_collection_address, $self'mint_price, $self'max_supply, $self'mint_date_start, $self'mint_date_end, $self'payout_address, $self'content_init, $self'is_pixel_fee_disabled)~$__gen_NftManager_requireOwner();
                                                                                                                                                                                                        ^
__gen_store_NftManager & lazy_deployment_completed: InconsistentData
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:596:22: warning: Cell of get_data and set_data are inconsistent.
      return get_data().begin_parse().load_int(1);
                       ^
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:294:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
__gen_store_NftManager & __gen_load_NftManager: InconsistentData
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:279:27: warning: Cell of get_data and set_data are inconsistent.
      slice $sc = get_data().begin_parse();
                            ^
/home/lentg/Movebit/ton-datasets1111/repo/./theoberton/3.14xl/src/contracts/output/manager_NftManager.code.fc:294:29: warning: Cell of get_data and set_data are inconsistent.
      builder b = begin_cell();
                              ^
