#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_Getters.headers.fc";
#include "sample_Getters.stdlib.fc";
#include "sample_Getters.constants.fc";
#include "sample_Getters.storage.fc";

;;
;; Contract Getters functions
;;

(int) $Getters$_contract_init() impure inline_ref {
    var (($self'count)) = (null());
    $self'count = 17;
    return ($self'count);
}

((int), int) $Getters$_fun_counter((int) $self) impure inline_ref {
    var (($self'count)) = $self;
    return (($self'count), $self'count);
}

((int), slice) $Getters$_fun_location((int) $self) impure inline_ref {
    var (($self'count)) = $self;
    return (($self'count), my_address());
}

((int), slice) $Getters$_fun_greeting((int) $self) impure inline_ref {
    var (($self'count)) = $self;
    return (($self'count), __gen_slice_string_e3f85eb426d40008090255016d73ef2f09a300fbb999ca2472fdf0f0c1ec6566());
}

((int), int) $Getters$_fun_sum((int) $self, int $a, int $b) impure inline_ref {
    var (($self'count)) = $self;
    return (($self'count), ($a + $b));
}

((int), int) $Getters$_fun_and((int) $self, int $a, int $b) impure inline_ref {
    var (($self'count)) = $self;
    return (($self'count), ( ($a) ? ($b) : (false) ));
}

((int), slice) $Getters$_fun_answer((int) $self, int $a) impure inline_ref {
    var (($self'count)) = $self;
    tuple $sb = __tact_string_builder_start_string();
    $sb~__tact_string_builder_append(__gen_slice_string_7afc630857e83da64be07bc997d07f1d0427683006954983fc15abd24395915c());
    $sb~__tact_string_builder_append(__tact_int_to_string($a));
    return (($self'count), __tact_string_builder_end_slice($sb));
}

;;
;; Receivers of a Contract Getters
;;

(((int)), ()) $Getters$_internal_binary_Deploy((int) $self, (int) $deploy) impure inline {
    var ($self'count) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'count)~$Getters$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'count), ());
}

;;
;; Get methods of a Contract Getters
;;

_ %counter() method_id(104984) {
    var self = $Getters$_contract_load();
    var res = self~$Getters$_fun_counter();
    return res;
}

_ %location() method_id(105611) {
    var self = $Getters$_contract_load();
    var res = self~$Getters$_fun_location();
    return res;
}

_ %greeting() method_id(78250) {
    var self = $Getters$_contract_load();
    var res = self~$Getters$_fun_greeting();
    return res;
}

_ %sum(int $$a, int $$b) method_id(117759) {
    int $a = $$a;
    int $b = $$b;
    var self = $Getters$_contract_load();
    var res = self~$Getters$_fun_sum($a, $b);
    return res;
}

_ %and(int $$a, int $$b) method_id(108636) {
    int $a = $$a;
    int $b = $$b;
    var self = $Getters$_contract_load();
    var res = self~$Getters$_fun_and($a, $b);
    return res;
}

_ %answer(int $$a) method_id(123639) {
    int $a = $$a;
    var self = $Getters$_contract_load();
    var res = self~$Getters$_fun_answer($a);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmdUBBHJzvYmbfeW9DhAG4BREu8ma4Y69VvTB4huVNZaCj";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Getters
;;

((int), int) $Getters$_contract_router_internal((int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Getters$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Getters$_contract_load();
    
    ;; Handle operation
    int handled = self~$Getters$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Getters$_contract_store(self);
}
