PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_end_slice
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Getters$_store
  DECLPROC $Getters$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Getters$_contract_init
  DECLPROC $Getters$_contract_load
  DECLPROC $Getters$_contract_store
  DECLPROC $global_send
  DECLPROC $Getters$_fun_counter
  DECLPROC $Getters$_fun_location
  DECLPROC $Getters$_fun_greeting
  DECLPROC $Getters$_fun_sum
  DECLPROC $Getters$_fun_and
  DECLPROC $Getters$_fun_answer
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Getters$_fun_forward
  DECLPROC $Getters$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Getters$_internal_binary_Deploy
  104984 DECLMETHOD %counter
  105611 DECLMETHOD %location
  78250 DECLMETHOD %greeting
  117759 DECLMETHOD %sum
  108636 DECLMETHOD %and
  123639 DECLMETHOD %answer
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Getters$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_end_slice PROCINLINE:<{
    __tact_string_builder_end INLINECALLDICT
    CTOS
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Getters$_store PROCINLINE:<{
    SWAP
    32 STU
  }>
  $Getters$_load PROCINLINE:<{
    32 LDU
    SWAP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Getters$_contract_init PROCREF:<{
    17 PUSHINT
  }>
  $Getters$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Getters$_load INLINECALLDICT
      NIP
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Getters$_contract_init INLINECALLDICT
  }>
  $Getters$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $Getters$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Getters$_fun_counter PROCREF:<{
    DUP
  }>
  $Getters$_fun_location PROCREF:<{
    MYADDR
  }>
  $Getters$_fun_greeting PROCREF:<{
    B{b5ee9c7241010101000d00001668656c6c6f20776f726c647c7b1c8f} B>boc <s PUSHSLICE
  }>
  $Getters$_fun_sum PROCREF:<{
    ADD
  }>
  $Getters$_fun_and PROCREF:<{
    SWAP
    IF:<{
    }>ELSE<{
      DROP
      FALSE
    }>
  }>
  $Getters$_fun_answer PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
    B{b5ee9c7241010101001900002e546865206d65616e696e67206f66206c6966652069732036d79687} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    SWAP
    __tact_int_to_string INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end_slice INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Getters$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Getters$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Getters$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Getters$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Getters$_fun_notify INLINECALLDICT
  }>
  %counter PROC:<{
    $Getters$_contract_load INLINECALLDICT
    $Getters$_fun_counter INLINECALLDICT
    NIP
  }>
  %location PROC:<{
    $Getters$_contract_load INLINECALLDICT
    $Getters$_fun_location INLINECALLDICT
    NIP
  }>
  %greeting PROC:<{
    $Getters$_contract_load INLINECALLDICT
    $Getters$_fun_greeting INLINECALLDICT
    NIP
  }>
  %sum PROC:<{
    $Getters$_contract_load INLINECALLDICT
    -ROT
    $Getters$_fun_sum INLINECALLDICT
    NIP
  }>
  %and PROC:<{
    $Getters$_contract_load INLINECALLDICT
    -ROT
    $Getters$_fun_and INLINECALLDICT
    NIP
  }>
  %answer PROC:<{
    $Getters$_contract_load INLINECALLDICT
    SWAP
    $Getters$_fun_answer INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d64554242484a7a76596d6266655739446841473442524575386d613459363956765442346875564e5a61436a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Getters$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Getters$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Getters$_contract_load INLINECALLDICT
    -ROT
    $Getters$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Getters$_contract_store INLINECALLDICT
  }>
}END>c
