PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_78250;
  DECLPROC ?fun_104984;
  DECLPROC ?fun_105611;
  DECLPROC ?fun_108636;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_117759;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_123639;
  DECLPROC ?fun_ref_1dd4b06caa854cc5;
  DECLPROC ?fun_ref_2409c879affe1754;
  DECLPROC ?fun_ref_2938f462b2a6bfda;
  DECLPROC ?fun_ref_2e8105a0f1ba34b1;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_4c0de01244416708;
  DECLPROC ?fun_ref_8bad9a0237a7265c;
  DECLPROC ?fun_ref_92183b49329bb4e4;
  DECLPROC ?fun_ref_9d336f9fddf058bc;
  DECLPROC ?fun_ref_a2813468f47d741c;
  DECLPROC ?fun_ref_b1073766852e9772;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_4c0de01244416708 INLINECALLDICT
    ROTREV
    ?fun_ref_1dd4b06caa854cc5 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s1 XCHG
    s0 s1 XCHG
    32 STU
    ENDC
    c4 POP
  }>
  ?fun_78250 PROC:<{
    ?fun_ref_4c0de01244416708 INLINECALLDICT
    ?fun_ref_92183b49329bb4e4 INLINECALLDICT
    s1 POP
  }>
  ?fun_104984 PROC:<{
    ?fun_ref_4c0de01244416708 INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    s1 POP
  }>
  ?fun_105611 PROC:<{
    ?fun_ref_4c0de01244416708 INLINECALLDICT
    ?fun_ref_9d336f9fddf058bc INLINECALLDICT
    s1 POP
  }>
  ?fun_108636 PROC:<{
    ?fun_ref_4c0de01244416708 INLINECALLDICT
    ROTREV
    ?fun_ref_b1073766852e9772 INLINECALLDICT
    s1 POP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_117759 PROC:<{
    ?fun_ref_4c0de01244416708 INLINECALLDICT
    ROTREV
    ?fun_ref_2e8105a0f1ba34b1 INLINECALLDICT
    s1 POP
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D64554242484A7A76596D6266655739446841473442524575386D613459363956765442346875564E5A61436A82_} PUSHSLICE
  }>
  ?fun_123639 PROC:<{
    ?fun_ref_4c0de01244416708 INLINECALLDICT
    s0 s1 XCHG
    ?fun_ref_8bad9a0237a7265c INLINECALLDICT
    s1 POP
  }>
  ?fun_ref_1dd4b06caa854cc5 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_2409c879affe1754 PROCREF:<{
    NEWC
    s1 PUSH
    0 LESSINT
    <{
      45 PUSHINT
      s0 s1 XCHG
      8 STU
      s0 s1 XCHG
      -1 MULCONST
      s0 s1 XCHG
    }> PUSHCONT
    IF
    s1 PUSH
    931322574615478515625 PUSHINT
    30 LSHIFT
    LESS
    <{
      0 PUSHINT
      s0 PUSH
      1 PUSHINT
      <{
        s0 s4 XCHG
        10 PUSHINT
        false 0 false 3 0 DIV
        48 ADD
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT
        s0 s2 XCHG
        INC
        s1 PUSH
        0 EQINT
        s5 s3 s0 XCHG3
      }> PUSHCONT
      UNTIL
      s0 POP
      s3 POP
      3 LSHIFT
      STUX
    }> PUSHCONT
    <{
      0 TUPLE
      0 PUSHINT
      <{
        s3 PUSH
        10 PUSHINT
        false 0 false 2 0 DIV
        s1 s2 XCHG
        TPUSH
        s0 s1 XCHG
        INC
        s0 s3 XCHG
        10 PUSHINT
        false 0 false 1 0 DIV
        s0 PUSH
        0 EQINT
        s1 s4 XCHG
      }> PUSHCONT
      UNTIL
      s3 POP
      s2 PUSH
      -1 ADD
      s0 s3 XCHG
      <{
        s0 s2 PUSH2
        INDEXVAR
        48 ADD
        ROT
        8 STU
        s0 s2 XCHG
        -1 ADD
        ROTREV
      }> PUSHCONT
      REPEAT
      s0 POP
      s1 POP
    }> PUSHCONT
    IFELSE
    ENDC
    CTOS
  }>
  ?fun_ref_2938f462b2a6bfda PROCREF:<{
    17 PUSHINT
  }>
  ?fun_ref_2e8105a0f1ba34b1 PROCREF:<{
    ADD
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_4c0de01244416708 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      s0 s1 XCHG
      s1 POP
    }> PUSHCONT
    IFJMP
    s0 POP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_2938f462b2a6bfda INLINECALLDICT
  }>
  ?fun_ref_8bad9a0237a7265c PROCREF:<{
    NEWC
    0 TUPLE
    s0 s1 XCHG
    TPUSH
    NULL
    TPUSH
    x{546865206D65616E696E67206F66206C6966652069732082_} PUSHSLICE
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    s0 s1 XCHG
    ?fun_ref_2409c879affe1754 INLINECALLDICT
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP
    CTOS
  }>
  ?fun_ref_92183b49329bb4e4 PROCREF:<{
    x{68656C6C6F20776F726C648} PUSHSLICE
  }>
  ?fun_ref_9d336f9fddf058bc PROCREF:<{
    MYADDR
  }>
  ?fun_ref_a2813468f47d741c PROCREF:<{
    s0 PUSH
    SREFS
    s1 PUSH
    SBITS
    <{
      s0 PUSH
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }> PUSHCONT
    <{
      s0 s3 XCHG
      2 UNTUPLE
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT
      SUB
      s0 s5 XCHG
      3 RSHIFT
      s5 s5 XCPU
      MIN
      s0 PUSH
      0 GTINT
      <{
        s0 PUSH
        3 LSHIFT
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }> PUSHCONT
      IF
      ROTREV
      2 TUPLE
      s4 s1 PUSH2
      SUB
      0 GTINT
      <{
        NEWC
        s0 s1 XCHG
        2 TUPLE
        s4 s4 XCHG2
        SUB
        3 LSHIFT
      }> PUSHCONT
      <{
        s1 POP
        s3 POP
        0 GTINT
        <{
          LDREF
          s0 POP
          CTOS
          s0 PUSH
          SREFS
          s1 PUSH
          SBITS
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 PUSH
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    WHILE
    3 BLKDROP
  }>
  ?fun_ref_b1073766852e9772 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      0 PUSHINT
    }> PUSHCONT
    IFNOT
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c