#pragma version >=0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_SampleTactContract.headers.fc";
#include "sample_SampleTactContract.stdlib.fc";
#include "sample_SampleTactContract.constants.fc";
#include "sample_SampleTactContract.storage.fc";

;;
;; Contract SampleTactContract functions
;;

(slice, int, cell, int) $SampleTactContract$_contract_init(slice $owner) impure inline_ref {
    var (($self'owner, $self'counter, $self'userData, $self'userCount)) = (null(), null(), null(), null());
    $self'owner = $owner;
    $self'counter = 0;
    $self'userCount = 0;
    $self'userData~__tact_dict_set_int_cell(257, 0, $GameUser$_store_cell($GameUser$_constructor_count_address(100000, __gen_slice_address_15d457147b8b9562a8d38dae14541dae9bec46b9d58f008d99066f86587dca18())));
    return ($self'owner, $self'counter, $self'userData, $self'userCount);
}

((slice, int, cell, int), ()) $SampleTactContract$_fun_add((slice, int, cell, int) $self, int $v) impure inline_ref {
    var (($self'owner, $self'counter, $self'userData, $self'userCount)) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    $self'counter = ($self'counter + $v);
    return (($self'owner, $self'counter, $self'userData, $self'userCount), ());
}

((slice, int, cell, int), int) $SampleTactContract$_fun_counter((slice, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'counter, $self'userData, $self'userCount)) = $self;
    return (($self'owner, $self'counter, $self'userData, $self'userCount), $self'counter);
}

((slice, int, cell, int), cell) $SampleTactContract$_fun_gamedata((slice, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'counter, $self'userData, $self'userCount)) = $self;
    return (($self'owner, $self'counter, $self'userData, $self'userCount), $self'userData);
}

;;
;; Receivers of a Contract SampleTactContract
;;

(((slice, int, cell, int)), ()) $SampleTactContract$_internal_binary_Add((slice, int, cell, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'counter, $self'userData, $self'userCount) = $self;
    var ($msg'amount) = $msg;
    ($self'owner, $self'counter, $self'userData, $self'userCount)~$SampleTactContract$_fun_add($msg'amount);
    return (($self'owner, $self'counter, $self'userData, $self'userCount), ());
}

((slice, int, cell, int), ()) $SampleTactContract$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae((slice, int, cell, int) $self) impure inline {
    var ($self'owner, $self'counter, $self'userData, $self'userCount) = $self;
    ($self'owner, $self'counter, $self'userData, $self'userCount)~$SampleTactContract$_fun_add(1);
    ($self'owner, $self'counter, $self'userData, $self'userCount)~$SampleTactContract$_fun_reply(__gen_cell_comment_3e96a74bf6f672d7e00d5d9c31c1437327e624b173365dc10e024c6410eff184());
    return (($self'owner, $self'counter, $self'userData, $self'userCount), ());
}

(((slice, int, cell, int)), ()) $SampleTactContract$_internal_binary_Deploy((slice, int, cell, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'counter, $self'userData, $self'userCount) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'counter, $self'userData, $self'userCount)~$SampleTactContract$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'counter, $self'userData, $self'userCount), ());
}

;;
;; Get methods of a Contract SampleTactContract
;;

_ %counter() method_id(104984) {
    var self = $SampleTactContract$_contract_load();
    var res = self~$SampleTactContract$_fun_counter();
    return res;
}

_ %gamedata() method_id(126313) {
    var self = $SampleTactContract$_contract_load();
    var res = self~$SampleTactContract$_fun_gamedata();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmYw2sZNGExG1hjmAmsjCG5J1HJBj7aZikmTxxeDJmkt1c";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract SampleTactContract
;;

((slice, int, cell, int), int) $SampleTactContract$_contract_router_internal((slice, int, cell, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Add message
    if (op == 2278832834) {
        var msg = in_msg~$Add$_load();
        self~$SampleTactContract$_internal_binary_Add(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$SampleTactContract$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "increment" message
        if (text_op == 0xc4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae) {
            self~$SampleTactContract$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $SampleTactContract$_contract_load();
    
    ;; Handle operation
    int handled = self~$SampleTactContract$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $SampleTactContract$_contract_store(self);
}
