PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_context_get
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Data$_load
  DECLPROC $Saver$_store
  DECLPROC $Saver$_load
  DECLPROC $DataResponse$_to_external
  DECLPROC $Saver$init$_load
  DECLPROC $Saver$_contract_init
  DECLPROC $Saver$_contract_load
  DECLPROC $Saver$_contract_store
  DECLPROC $DataResponse$_constructor_master_owner_key_data
  DECLPROC $Saver$_fun_get_contract_data
  DECLPROC $Saver$_internal_binary_Data
  94150 DECLMETHOD %get_contract_data
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Saver$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Data$_load PROCINLINE:<{
    32 LDU
    SWAP
    1983326085 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
  }>
  $Saver$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $Saver$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $DataResponse$_to_external PROCINLINE:<{
  }>
  $Saver$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    s3 s3 s0 XCHG3
  }>
  $Saver$_contract_init PROCREF:<{
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
  }>
  $Saver$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Saver$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Saver$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $Saver$_contract_init INLINECALLDICT
  }>
  $Saver$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $Saver$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $DataResponse$_constructor_master_owner_key_data PROCINLINE:<{
  }>
  $Saver$_fun_get_contract_data PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s3 PUSH
    50258 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s3 s2 s1 PUSH3
    s3 PUSH
    $DataResponse$_constructor_master_owner_key_data INLINECALLDICT
  }>
  $Saver$_internal_binary_Data PROCINLINE:<{
    NIP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s4 s0 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      s3 PUSH
      50258 PUSHINT
      s0 s2 XCHG
      __tact_slice_eq_bits INLINECALLDICT
      THROWANYIFNOT
    }>ELSE<{
      DROP
    }>
  }>
  %get_contract_data PROC:<{
    $Saver$_contract_load INLINECALLDICT
    $Saver$_fun_get_contract_data INLINECALLDICT
    4 4 BLKDROP2
    $DataResponse$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5246776254534a70753558543739456650424e6652353971757a33394d526232667731467a57644e55507045} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Saver$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    1983326085 PUSHINT
    EQUAL
    IFJMP:<{
      $Data$_load INLINECALLDICT
      NIP
      $Saver$_internal_binary_Data INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Saver$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $Saver$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Saver$_contract_store INLINECALLDICT
  }>
}END>c
