;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Data
;; Header: 0x76372785
;; TLB: data#76372785 data:^string = Data
;;

builder $Data$_store(builder build_0, (slice) v) inline {
    var (v'data) = v;
    build_0 = store_uint(build_0, 1983326085, 32);
    build_0 = build_0.store_ref(begin_cell().store_slice(v'data).end_cell());
    return build_0;
}

cell $Data$_store_cell((slice) v) inline {
    return $Data$_store(begin_cell(), v).end_cell();
}

((slice)) $Data$_constructor_data(slice data) inline {
    return (data);
}

;;
;; Type: DataInput
;; Header: 0xdb9bbf11
;; TLB: data_input#db9bbf11 key:^string data:^string = DataInput
;;

(slice, ((slice, slice))) $DataInput$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3684417297);
    var v'key = sc_0~load_ref().begin_parse();
    var v'data = sc_0~load_ref().begin_parse();
    return (sc_0, (v'key, v'data));
}

;;
;; Type: Main
;;

tuple $Main$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return null();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        return $Main$_contract_init();
    }
}

() $Main$_contract_store(tuple v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    set_data(b.end_cell());
}

;;
;; Type: Saver
;;

builder $Saver$init$_store(builder build_0, (slice, slice, slice) v) inline {
    var (v'master, v'owner, v'key) = v;
    build_0 = __tact_store_address(build_0, v'master);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_ref(begin_cell().store_slice(v'key).end_cell());
    return build_0;
}

(cell, cell) $Saver$_init_child(cell sys', slice $master, slice $owner, slice $key) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: Saver
    cell mine = __tact_dict_get_code(source, 5156);
    contracts = __tact_dict_set_code(contracts, 5156, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $Saver$init$_store(b, ($master, $owner, $key));
    return (mine, b.end_cell());
}