PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Data$_store
  DECLPROC $Data$_store_cell
  DECLPROC $DataInput$_load
  DECLPROC $Saver$init$_store
  DECLPROC $Main$_contract_init
  DECLPROC $Main$_contract_load
  DECLPROC $Main$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Saver$_init_child
  DECLPROC $Main$_fun_getInitAddress
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $Data$_constructor_data
  DECLPROC $Main$_internal_binary_DataInput
  119195 DECLMETHOD %getInitAddress
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Main$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Data$_store PROCINLINE:<{
    1983326085 PUSHINT
    ROT
    32 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $Data$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Data$_store INLINECALLDICT
    ENDC
  }>
  $DataInput$_load PROCINLINE:<{
    32 LDU
    SWAP
    3684417297 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $Saver$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $Main$_contract_init PROCREF:<{
    PUSHNULL
  }>
  $Main$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    DROP
    IFJMP:<{
      PUSHNULL
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Main$_contract_init INLINECALLDICT
  }>
  $Main$_contract_store PROCINLINE:<{
    DROP
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Saver$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    5156 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    5156 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $Saver$init$_store INLINECALLDICT
    ENDC
  }>
  $Main$_fun_getInitAddress PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    2SWAP
    $Saver$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $Data$_constructor_data PROCINLINE:<{
  }>
  $Main$_internal_binary_DataInput PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    __tact_context_sys GETGLOB
    MYADDR
    s0 s0 s3 XCHG3
    s0 s4 XCHG
    $Saver$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    s0 s6 XCHG
    $Data$_constructor_data INLINECALLDICT
    $Data$_store_cell INLINECALLDICT
    s3 s6 XCHG
    s0 s5 s5 XCHG3
    s0 s4 XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %getInitAddress PROC:<{
    SWAP
    __tact_verify_address INLINECALLDICT
    $Main$_contract_load INLINECALLDICT
    s0 s2 XCHG
    $Main$_fun_getInitAddress INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d643177554443356e6f3447633269317162354b5432626b6e57707341774c486f6b32467657544738554d3156} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Main$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    3684417297 PUSHINT
    EQUAL
    IFJMP:<{
      $DataInput$_load INLINECALLDICT
      1 2 BLKDROP2
      $Main$_internal_binary_DataInput INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Main$_contract_load INLINECALLDICT
    -ROT
    $Main$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Main$_contract_store INLINECALLDICT
  }>
}END>c
