;;
;; Header files for LotteryGame
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_prepare_random
() __tact_prepare_random() impure inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_slice
(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline;

;; __tact_dict_get_int_slice
slice __tact_dict_get_int_slice(cell d, int kl, int k) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_slice_eq_bits_nullable_one
int __tact_slice_eq_bits_nullable_one(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $ChangeOwner$_load
(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v) inline;

;; $LotteryState$_store
builder $LotteryState$_store(builder build_0, (int, cell, cell, int) v) inline;

;; $LotteryState$_load
(slice, ((int, cell, cell, int))) $LotteryState$_load(slice sc_0) inline;

;; $LotteryMeta$_store
builder $LotteryMeta$_store(builder build_0, (int, int) v) inline;

;; $LotteryMeta$_load
(slice, ((int, int))) $LotteryMeta$_load(slice sc_0) inline;

;; $LotteryGame$_store
builder $LotteryGame$_store(builder build_0, (int, slice, slice, (int, int), (int, cell, cell, int), int, int) v) inline;

;; $LotteryGame$_load
(slice, ((int, slice, slice, (int, int), (int, cell, cell, int), int, int))) $LotteryGame$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $LotteryState$_to_external
(int, cell, cell, int) $LotteryState$_to_external(((int, cell, cell, int)) v) inline;

;; $LotteryMeta$_to_external
(int, int) $LotteryMeta$_to_external(((int, int)) v) inline;

;; $LotteryGame$init$_load
(slice, ((int, slice, int, int))) $LotteryGame$init$_load(slice sc_0) inline;

;; $LotteryState$_constructor_status_players_tickets_winnerTicket
((int, cell, cell, int)) $LotteryState$_constructor_status_players_tickets_winnerTicket(int status, cell players, cell tickets, int winnerTicket) inline;

;; $LotteryMeta$_constructor_ticketPrice_comissionAmount
((int, int)) $LotteryMeta$_constructor_ticketPrice_comissionAmount(int ticketPrice, int comissionAmount) inline;

;; $LotteryGame$_contract_init
(int, slice, slice, (int, int), (int, cell, cell, int), int, int) $LotteryGame$_contract_init(int $seqno, slice $comissionAddress, int $ticketPrice, int $comissionAmount) impure inline_ref;

;; $LotteryGame$_contract_load
(int, slice, slice, (int, int), (int, cell, cell, int), int, int) $LotteryGame$_contract_load() impure inline_ref;

;; $LotteryGame$_contract_store
() $LotteryGame$_contract_store((int, slice, slice, (int, int), (int, cell, cell, int), int, int) v) impure inline;

;; $global_random
int $global_random(int $min, int $max) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $LotteryGame$_fun_isAlreadyParticipate
((int, slice, slice, (int, int), (int, cell, cell, int), int, int), int) $LotteryGame$_fun_isAlreadyParticipate((int, slice, slice, (int, int), (int, cell, cell, int), int, int) $self, slice $address) impure inline_ref;

;; $LotteryGame$_fun_state
((int, slice, slice, (int, int), (int, cell, cell, int), int, int), (int, cell, cell, int)) $LotteryGame$_fun_state((int, slice, slice, (int, int), (int, cell, cell, int), int, int) $self) impure inline_ref;

;; $LotteryGame$_fun_meta
((int, slice, slice, (int, int), (int, cell, cell, int), int, int), (int, int)) $LotteryGame$_fun_meta((int, slice, slice, (int, int), (int, cell, cell, int), int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $LotteryGame$_fun_forward
((int, slice, slice, (int, int), (int, cell, cell, int), int, int), ()) $LotteryGame$_fun_forward((int, slice, slice, (int, int), (int, cell, cell, int), int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $LotteryGame$_fun_reply
((int, slice, slice, (int, int), (int, cell, cell, int), int, int), ()) $LotteryGame$_fun_reply((int, slice, slice, (int, int), (int, cell, cell, int), int, int) $self, cell $body) impure inline;

;; $LotteryGame$_fun_notify
((int, slice, slice, (int, int), (int, cell, cell, int), int, int), ()) $LotteryGame$_fun_notify((int, slice, slice, (int, int), (int, cell, cell, int), int, int) $self, cell $body) impure inline;

;; $LotteryGame$_fun_requireOwner
((int, slice, slice, (int, int), (int, cell, cell, int), int, int), ()) $LotteryGame$_fun_requireOwner((int, slice, slice, (int, int), (int, cell, cell, int), int, int) $self) impure inline_ref;

;; $LotteryGame$_fun_owner
((int, slice, slice, (int, int), (int, cell, cell, int), int, int), slice) $LotteryGame$_fun_owner((int, slice, slice, (int, int), (int, cell, cell, int), int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_bounce_value_body_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_body_mode(slice to, int bounce, int value, cell body, int mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline;
